//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Configure.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Configure.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME_PAGE DIALOG DISCARDABLE  0, 0, 318, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome to the VisualMagick configuration tool."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "welcome text string...",IDC_WELCOME_TEXT,7,137,304,88
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,91,7,132,126
END

IDD_TARGET_PAGE DIALOG DISCARDABLE  0, 0, 318, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Target Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Build type setup:",IDC_STATIC,7,7,304,65
    CONTROL         "Multi-threaded DLL",IDC_PROJECT_TYPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,22,76,10
    CONTROL         "Single-threaded static",IDC_PROJECT_TYPE1,"Button",
                    BS_AUTORADIOBUTTON,15,37,84,10
    CONTROL         "Multi-threaded static",IDC_PROJECT_TYPE2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,15,52,79,10
    CONTROL         "Use X11 stubs to eliminate use of X Window",
                    IDC_USE_X11_STUBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    144,22,155,10
    CONTROL         "Decorate exe files with build options",
                    IDC_DECORATE_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,91,129,10
    GROUPBOX        "Build options",IDC_STATIC,7,78,304,32
END

IDD_SYSTEM_PAGE DIALOG DISCARDABLE  0, 0, 318, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Intermediate files directory setup:",IDC_STATIC,7,7,304,
                    97
    LTEXT           "Please specify the location in your file system were you would like to place intermediate files that are generated during the build process. This include such things as object code, etc.",
                    IDC_STATIC,14,19,290,19
    LTEXT           "Intermediate files Release directory:",IDC_STATIC,14,47,
                    147,9
    EDITTEXT        IDC_TEMP_RELEASE,13,58,259,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TEMP_RELEASE_BROWSE,275,58,30,13
    LTEXT           "Intermediate files Debug directory:",IDC_STATIC,13,74,
                    147,9
    EDITTEXT        IDC_TEMP_DEBUG,13,85,259,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_TEMP_DEBUG_BROWSE,275,85,30,13
    GROUPBOX        "Output files directory setup:",IDC_STATIC,7,113,304,89
    LTEXT           "Please specify were the executables, libraries, and DLL's should be placed:",
                    IDC_STATIC,13,127,291,11
    LTEXT           "Exe and DLL directory:",IDC_STATIC,13,144,147,9
    EDITTEXT        IDC_OUTPUT_BIN,13,155,259,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_OUTPUT_BIN_BROWSE,275,155,30,13
    LTEXT           "Library directory:",IDC_STATIC,13,171,147,9
    EDITTEXT        IDC_OUTPUT_LIB,13,183,259,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_OUTPUT_LIB_BROWSE,275,183,30,13
END

IDD_FINISHED_PAGE DIALOG DISCARDABLE  0, 0, 318, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "VisualMagick configuration finished."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "some finish text...",IDC_FINISHED_TEXT,7,7,304,110
    PUSHBUTTON      "Build It!",IDC_BuildIt,127,132,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WELCOME_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_TARGET_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_SYSTEM_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_FINISHED_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO1               BITMAP  DISCARDABLE     "res\\magick.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is part of the ImageMagick imaging tookit.\0"
            VALUE "CompanyName", "ImageMagick Development Group\0"
            VALUE "FileDescription", "ImageMagick Win32 Configure Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Configure\0"
            VALUE "LegalCopyright", "This program is LGPL\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Configure.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Win32 Configure Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Wizard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Configure.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

