BEGMF 'test';
 mfversion 1;
 mfdesc 'test CGM Library';
 mfelemlist 'drawingplus';
 vdctype real;
 fontlist 'Times New Roman', 'Times New Roman Italic', 'Times New Roman Bold',
          'Greek', 'Maths', 'Symbol',
          'Univers', 'Univers Italic', 'Univers Bold',
          'Univers Bold Italic';
 BEGMFDEFAULTS;
   asf all bundled;
 ENDMFDEFAULTS;

 BEGPIC 'Bezier fonts';
 BEGPICBODY;
  asf all indiv;
  charheight 0.03;
  textprec stroke;
  textfontindex 1;
  TEXT (0.05,0.96) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.92) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 2;
  TEXT (0.05,0.86) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.82) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 3;
  TEXT (0.05,0.76) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.72) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 4;
  TEXT (0.05,0.66) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.62) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 5;
  TEXT (0.05,0.56) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.52) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 6;
  TEXT (0.05,0.46) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.42) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 7;
  TEXT (0.05,0.36) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.32) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 8;
  TEXT (0.05,0.26) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.22) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 9;
  TEXT (0.05,0.16) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.12) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 10;
  TEXT (0.05,0.06) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  TEXT (0.05,0.02) final 'abcdefghijklmnopqrstuvwxyz';
 ENDPIC;

ENDMF;
