BEGMF 'test';
 mfversion 1;
 mfdesc 'test CGM Library';
 mfelemlist 'drawingplus';
 vdctype real;
 fontlist  'Hershey Simplex', 'Hershey Duplex', 'Simplex Greek', 'Complex',
           'Complex Italic', 'Triplex', 'Triplex italic', 'Simplex Script',
           'Complex Script', 'Complex Greek', 'Complex Cyrillic', 
           'English Gothic', 'German Gothic', 'Italian Gothic', 
           'Complex Maths';
 BEGMFDEFAULTS;
   asf all bundled;
 ENDMFDEFAULTS;

 BEGPIC 'Upper case Hershey';
 BEGPICBODY;
  asf all indiv;
  charheight 0.025;
  textprec stroke;
  textfontindex 1;
  TEXT (0.05,0.90) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 2;
  TEXT (0.05,0.85) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 3;
  TEXT (0.05,0.80) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 4;
  TEXT (0.05,0.75) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 5;
  TEXT (0.05,0.70) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 6;
  TEXT (0.05,0.65) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 7;
  TEXT (0.05,0.60) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 8;
  TEXT (0.05,0.55) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 9;
  TEXT (0.05,0.50) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 10;
  TEXT (0.05,0.45) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 11;
  TEXT (0.05,0.40) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 12;
  TEXT (0.05,0.35) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 13;
  TEXT (0.05,0.30) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 14;
  TEXT (0.05,0.25) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  textfontindex 15;
  TEXT (0.05,0.20) final 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
 ENDPIC;

BEGPIC 'Lower case Hershey';
 BEGPICBODY;
  asf all indiv;
  charheight 0.03;
  textprec stroke;
  textfontindex 1;
  TEXT (0.05,0.90) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 2;
  TEXT (0.05,0.85) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 3;
  TEXT (0.05,0.80) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 4;
  TEXT (0.05,0.75) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 5;
  TEXT (0.05,0.70) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 6;
  TEXT (0.05,0.65) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 7;
  TEXT (0.05,0.60) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 8;
  TEXT (0.05,0.55) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 9;
  TEXT (0.05,0.50) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 10;
  TEXT (0.05,0.45) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 11;
  TEXT (0.05,0.40) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 12;
  TEXT (0.05,0.35) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 13;
  TEXT (0.05,0.30) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 14;
  TEXT (0.05,0.25) final 'abcdefghijklmnopqrstuvwxyz';
  textfontindex 15;
  TEXT (0.05,0.20) final 'abcdefghijklmnopqrstuvwxyz';
 ENDPIC;

ENDMF;
