BEGMF 'LINE TEST';
MFVERSION 1;
MFELEMLIST 'DRAWINGPLUS';
   VDCTYPE REAL;
   REALPREC -100.0, 1000.0, 4;
BEGMFDEFAULTS;
 VDCEXT (0.0, 0.0) (100.0, 100.0) ;
 clip OFF;
ENDMFDEFAULTS;
BEGPIC 'LINES  1 ';
 BEGPICBODY ;
  LINE (10.0 60.0) (40.0 80.0) (70.0 60.0)
       (10.0 40.0) (40.0 20.0) (70.0 40.0) ;
  LINETYPE 0 ;
  LINE (12.5 60.0) (42.5 80.0) (72.5 60.0)
       (12.5 40.0) (42.5 20.0) (72.5 40.0) ;
  LINETYPE 1 ;
  LINE (15.0 60.0) (45.0 80.0) (75.0 60.0)
       (15.0 40.0) (45.0 20.0) (75.0 40.0) ;
  LINETYPE 2 ;
  LINE (17.5 60.0) (47.5 80.0) (77.5 60.0)
       (17.5 40.0) (47.5 20.0) (77.5 40.0) ;
  LINETYPE 3 ;
  LINE (20.0 60.0) (50.0 80.0) (80.0 60.0)
       (20.0 40.0) (50.0 20.0) (80.0 40.0) ;
  LINETYPE 4 ;
  LINE (22.5 60.0) (52.5 80.0) (82.5 60.0)
       (22.5 40.0) (52.5 20.0) (82.5 40.0) ;
  LINETYPE 5 ;
  LINE (25.0 60.0) (55.0 80.0) (85.0 60.0)
       (25.0 40.0) (55.0 20.0) (85.0 40.0) ;
 ENDPIC;
BEGPIC 'LINES  2 ';
 LINEWIDTHMODE SCALED;
 BEGPICBODY ;
  LINEWIDTH 0.2 ;
  LINE (10.0 60.0) (40.0 80.0) (70.0 60.0)
       (10.0 40.0) (40.0 20.0) (70.0 40.0) ;
  LINEWIDTH 0.4 ;
  LINETYPE 2 ;
  LINE (17.5 60.0) (47.5 80.0) (77.5 60.0)
       (17.5 40.0) (47.5 20.0) (77.5 40.0) ;
  LINEWIDTH 1.0 ;
  LINETYPE 3 ;
  LINE (25.0 60.0) (55.0 80.0) (85.0 60.0)
       (25.0 40.0) (55.0 20.0) (85.0 40.0) ;
  LINEWIDTH 4.0 ;
  LINETYPE 4 ;
  LINE (27.5 60.0) (57.5 80.0) (87.5 60.0)
       (27.5 40.0) (57.5 20.0) (87.5 40.0) ;
 ENDPIC;
BEGPIC 'LINES  3 ';
 colrmode INDEXED;
 LINEWIDTHMODE ABS;
 BEGPICBODY ;
  LINEWIDTH 0.2 ;
  LINECOLR 1;
  LINE (10.0 60.0) (40.0 80.0) (70.0 60.0)
       (10.0 40.0) (40.0 20.0) (70.0 40.0) ;
  LINEWIDTH 0.4 ;
  LINETYPE 3 ;
  LINECOLR 2;
  LINE (17.5 60.0) (47.5 80.0) (77.5 60.0)
       (17.5 40.0) (47.5 20.0) (77.5 40.0) ;
 ENDPIC;
BEGPIC 'LINES  4 ';
 LINEWIDTHMODE ABS;
 BEGPICBODY ;
  LINEWIDTH 0.4 ;
  LINETYPE 1;
  ASF ALLLINE BUNDLED;
  LINEINDEX 3;
  LINE (10.0 60.0) (40.0 80.0) (70.0 60.0)
       (10.0 40.0) (40.0 20.0) (70.0 40.0) ;
  LINEINDEX 2;
  LINE (17.5 60.0) (47.5 80.0) (77.5 60.0)
       (17.5 40.0) (47.5 20.0) (77.5 40.0) ;
  LINEINDEX 3 ;
  LINE (25.0 60.0) (55.0 80.0) (85.0 60.0)
       (25.0 40.0) (55.0 20.0) (85.0 40.0) ;
 ENDPIC;
ENDMF;
