#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
as_me=`echo "$0" | sed 's,.*/,,'`
SHELL=${CONFIG_SHELL-/bin/sh}

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi
# Support unset when possible.
if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi

# NLS nuisances.
$as_unset LANG || test "${LANG+set}" != set || { LANG=C; export LANG; }
$as_unset LC_ALL || test "${LC_ALL+set}" != set || { LC_ALL=C; export LC_ALL; }
$as_unset LC_TIME || test "${LC_TIME+set}" != set || { LC_TIME=C; export LC_TIME; }
$as_unset LC_CTYPE || test "${LC_CTYPE+set}" != set || { LC_CTYPE=C; export LC_CTYPE; }
$as_unset LANGUAGE || test "${LANGUAGE+set}" != set || { LANGUAGE=C; export LANGUAGE; }
$as_unset LC_COLLATE || test "${LC_COLLATE+set}" != set || { LC_COLLATE=C; export LC_COLLATE; }
$as_unset LC_NUMERIC || test "${LC_NUMERIC+set}" != set || { LC_NUMERIC=C; export LC_NUMERIC; }
$as_unset LC_MESSAGES || test "${LC_MESSAGES+set}" != set || { LC_MESSAGES=C; export LC_MESSAGES; }

# IFS
# We need space, tab and new line, in precisely that order.
ac_nl='
'
IFS=" 	$ac_nl"

# CDPATH.
$as_unset CDPATH || test "${CDPATH+set}" != set || { CDPATH=:; export CDPATH; }

# File descriptor usage:
# 0 standard input
# 1 file creation
# 2 errors and warnings
# 3 some systems may open it to /dev/tty
# 4 used on the Kubota Titan
# 6 checking for... messages and results
# 5 compiler messages saved in config.log
if test "$silent" = yes; then
  exec 6>/dev/null
else
  exec 6>&1
fi
exec 5>>config.log

cat >&5 << EOF

----------------------------------------------------------------------

This file was extended by $as_me 2.49b, executed with
 > $0 $@
on `(hostname || uname -n) 2>/dev/null | sed 1q`

EOF

config_files=" Makefile basics/Makefile fpx/Makefile jpeg/Makefile   ole/Makefile ri_image/Makefile oless/Makefile"
config_commands=" default-1"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE

Configuration files:
$config_files

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
./config.status generated by configure (Autoconf 2.49b).
Configured on host scooby by
  ./configure 'CXXFLAGS=-O0 -g -ansi' CPPFLAGS=-D_POSIX_C_SOURCE=3 LDFLAGS=-R/usr/local/lib --enable-shared --disable-static --enable-ltdl-convenience"

ac_given_srcdir=.
ac_given_INSTALL="/usr/local/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    shift
    set dummy "$ac_option" "$ac_optarg" ${1+"$@"}
    shift
    ;;
  -*);;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_need_defaults=false;;
  esac

  case $1 in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running /bin/sh ./configure " 'CXXFLAGS=-O0 -g -ansi' CPPFLAGS=-D_POSIX_C_SOURCE=3 LDFLAGS=-R/usr/local/lib --enable-shared --disable-static --enable-ltdl-convenience " --no-create --no-recursion"
    exec /bin/sh ./configure 'CXXFLAGS=-O0 -g -ansi' CPPFLAGS=-D_POSIX_C_SOURCE=3 LDFLAGS=-R/usr/local/lib --enable-shared --disable-static --enable-ltdl-convenience --no-create --no-recursion ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    {  echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
  { (exit 1); exit; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    shift
    CONFIG_FILES="$CONFIG_FILES $1"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    shift
    CONFIG_HEADERS="$CONFIG_HEADERS $1"
    ac_need_defaults=false;;

  # Handling of arguments.
  'Makefile' ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  'basics/Makefile' ) CONFIG_FILES="$CONFIG_FILES basics/Makefile" ;;
  'fpx/Makefile' ) CONFIG_FILES="$CONFIG_FILES fpx/Makefile" ;;
  'jpeg/Makefile' ) CONFIG_FILES="$CONFIG_FILES jpeg/Makefile" ;;
  'ole/Makefile' ) CONFIG_FILES="$CONFIG_FILES ole/Makefile" ;;
  'ri_image/Makefile' ) CONFIG_FILES="$CONFIG_FILES ri_image/Makefile" ;;
  'oless/Makefile' ) CONFIG_FILES="$CONFIG_FILES oless/Makefile" ;;
  'default-1' ) CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;

  # This is an error.
  -*) {  echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
  { (exit 1); exit; }; } ;;
  *) {  echo "$as_me: error: invalid argument: $1" >&2
  { (exit 1); exit; }; };;
  esac
  shift
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
if $ac_need_defaults; then
  CONFIG_FILES=${CONFIG_FILES="$config_files"}
  CONFIG_COMMANDS=${CONFIG_COMMANDS="$config_commands"}
fi

# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit $?); exit; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.
: ${TMPDIR=/tmp}
{
  tmp=`(umask 077 && mktemp -d -q "$TMPDIR/csXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=$TMPDIR/cs$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in $TMPDIR" >&2
   { (exit 1); exit; }
}

#
# INIT-COMMANDS section.
#

AMDEP=""
ac_aux_dir="."


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@ECHO_C@,\c,;t t
s,@ECHO_N@,,;t t
s,@ECHO_T@,,;t t
s,@CFLAGS@,-g -O2,;t t
s,@CPPFLAGS@,-D_UNIX -D_POSIX_C_SOURCE=3,;t t
s,@CXXFLAGS@,-O0 -g -ansi,;t t
s,@FFLAGS@,,;t t
s,@DEFS@, -DWORDS_BIGENDIAN=1 ,;t t
s,@LDFLAGS@,-R/usr/local/lib,;t t
s,@LIBS@,,;t t
s,@build@,sparc-sun-solaris2.6,;t t
s,@build_cpu@,sparc,;t t
s,@build_vendor@,sun,;t t
s,@build_os@,solaris2.6,;t t
s,@host@,sparc-sun-solaris2.6,;t t
s,@host_cpu@,sparc,;t t
s,@host_vendor@,sun,;t t
s,@host_os@,solaris2.6,;t t
s,@target@,sparc-sun-solaris2.6,;t t
s,@target_cpu@,sparc,;t t
s,@target_vendor@,sun,;t t
s,@target_os@,solaris2.6,;t t
s,@MAJOR_VERSION@,1,;t t
s,@MINOR_VERSION@,2,;t t
s,@MICRO_VERSION@,0,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@PACKAGE@,libfpx,;t t
s,@VERSION@,1.2.0,;t t
s,@ACLOCAL@,${SHELL} /tmp/ImageMagick/fpx/missing --run aclocal,;t t
s,@AUTOCONF@,${SHELL} /tmp/ImageMagick/fpx/missing --run autoconf,;t t
s,@AUTOMAKE@,${SHELL} /tmp/ImageMagick/fpx/missing --run automake,;t t
s,@AUTOHEADER@,${SHELL} /tmp/ImageMagick/fpx/missing --run autoheader,;t t
s,@MAKEINFO@,${SHELL} /tmp/ImageMagick/fpx/missing --run makeinfo,;t t
s,@AMTAR@,gtar,;t t
s,@install_sh@,./install-sh,;t t
s,@AWK@,gawk,;t t
s,@SET_MAKE@,,;t t
s,@AMDEP@,,;t t
s,@AMDEPBACKSLASH@,\,;t t
s,@DEPDIR@,.deps,;t t
s,@LIBSTDC_LDFLAGS@,,;t t
s,@CC@,gcc,;t t
s,@ac_ct_CC@,gcc,;t t
s,@OBJEXT@,o,;t t
s,@EXEEXT@,,;t t
s,@CPP@,gcc -E,;t t
s,@CCDEPMODE@,depmode=gcc,;t t
s,@LD@,/usr/ccs/bin/ld,;t t
s,@LN_S@,ln -s,;t t
s,@INCLTDL@,-I${top_srcdir}/libltdl,;t t
s,@LIBLTDL@,${top_builddir}/libltdl/libltdlc.la,;t t
s,@RANLIB@,ranlib,;t t
s,@ac_ct_RANLIB@,ranlib,;t t
s,@STRIP@,strip,;t t
s,@ac_ct_STRIP@,strip,;t t
s,@LIBTOOL@,$(SHELL) $(top_builddir)/libtool,;t t
s,@CXX@,g++,;t t
s,@ac_ct_CXX@,g++,;t t
s,@CXXCPP@,g++ -E,;t t
s,@CXXDEPMODE@,depmode=gcc,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
  	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
  	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.
  ac_dir=`$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    { case "$ac_dir" in
  [\\/]* | ?:[\\/]* ) ac_incr_dir=;;
  *)                      ac_incr_dir=.;;
esac
ac_dummy="$ac_dir"
for ac_mkdir_dir in `IFS=/; set X $ac_dummy; shift; echo "$@"`; do
  ac_incr_dir=$ac_incr_dir/$ac_mkdir_dir
  test -d $ac_incr_dir || mkdir $ac_incr_dir
done; }

    ac_dir_suffix="/`echo $ac_dir|sed 's,^\./,,'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo "$ac_dir_suffix" | sed 's,/[^/]*,../,g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case $ac_given_srcdir in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots | sed 's,/$,,'`; fi ;;
  [\\/]* | ?:[\\/]* )
      srcdir=$ac_given_srcdir$ac_dir_suffix;
      top_srcdir=$ac_given_srcdir ;;
  *) # Relative path.
    srcdir=$ac_dots$ac_given_srcdir$ac_dir_suffix
    top_srcdir=$ac_dots$ac_given_srcdir ;;
  esac

  case $ac_given_INSTALL in
  [\\/$]* | ?:[\\/]* ) INSTALL=$ac_given_INSTALL ;;
  *) INSTALL=$ac_dots$ac_given_INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:4400: creating $ac_file" >&5
echo "creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated automatically by config.status.  */
  configure_input="Generated automatically from `echo $ac_file_in |
                                                 sed 's,.*/,,'` by configure."

  # Don't redirect the output to AC_FILE directly: use `mv' so that
  # updating is atomic, and doesn't need trapping.

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]* | ?:[\\/]*)
         # Absolute
         test -f "$f" || {  echo "$as_me: error: cannot find input file: $f" >&2
  { (exit 1); exit; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$ac_given_srcdir/$f"; then
           # Source tree
           echo $ac_given_srcdir/$f
         else
           # /dev/null tree
           {  echo "$as_me: error: cannot find input file: $f" >&2
  { (exit 1); exit; }; }
         fi;;
      esac
    done` || { (exit 1); exit; }
  sed "/^[ 	]*VPATH[ 	]*=[^:]*$/d

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$srcdir,;t t
s,@top_srcdir@,$top_srcdir,;t t
s,@INSTALL@,$INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_COMMANDS section.
#
for ac_file in : $CONFIG_COMMANDS; do test "x$ac_file" = x: && continue
  ac_dest=`echo "$ac_file" | sed 's,:.*,,'`
  ac_source=`echo "$ac_file" | sed 's,[^:]*:,,'`

  case $ac_dest in
    default-1 )
test x"$AMDEP" != x"" ||
for mf in $CONFIG_FILES; do
  case "$mf" in
  Makefile) dirpart=.;;
  */Makefile) dirpart=`echo "$mf" | sed -e 's|/[^/]*$||'`;;
  *) continue;;
  esac
  grep '^DEP_FILES *= *[^ #]' < "$mf" > /dev/null || continue
  # Extract the definition of DEP_FILES from the Makefile without
  # running `make'.
  DEPDIR=`sed -n -e '/^DEPDIR = / s///p' < "$mf"`
  test -z "$DEPDIR" && continue
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n -e '/^U = / s///p' < "$mf"`
  test -d "$dirpart/$DEPDIR" || mkdir "$dirpart/$DEPDIR"
  # We invoke sed twice because it is the simplest approach to
  # changing $(DEPDIR) to its actual value in the expansion.
  for file in `sed -n -e '
    /^DEP_FILES = .*\\\\$/ {
      s/^DEP_FILES = //
      :loop
	s/\\\\$//
	p
	n
	/\\\\$/ b loop
      p
    }
    /^DEP_FILES = / s/^DEP_FILES = //p' < "$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`echo "$file" | sed -e 's|/[^/]*$||'`
    $ac_aux_dir/mkinstalldirs "$dirpart/$fdir" > /dev/null 2>&1
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
  esac
done

exit 0
