<?xml version="1.0"?>
<fontmap>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pagd8a.afm" glyphs="/usr/share/fonts/default/Type1/a010015l.pfb" name="AvantGarde-Demi" fullname="ITC Avant Garde Gothic Demi" familyname="ITC Avant Garde Gothic" weight="Demi" version="0.1" alias="URWGothicL-Demi"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pagdo8a.afm" glyphs="/usr/share/fonts/default/Type1/a010035l.pfb" name="AvantGarde-DemiOblique" fullname="ITC Avant Garde Gothic Demi Oblique" familyname="ITC Avant Garde Gothic" weight="Demi" version="0.1" alias="URWGothicL-DemiObli"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pagk8a.afm" glyphs="/usr/share/fonts/default/Type1/a010013l.pfb" name="AvantGarde-Book" fullname="ITC Avant Garde Gothic Book" familyname="ITC Avant Garde Gothic" weight="Book" version="0.1" alias="URWGothicL-Book"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pagko8a.afm" glyphs="/usr/share/fonts/default/Type1/a010033l.pfb" name="AvantGarde-BookOblique" fullname="ITC Avant Garde Gothic Book Oblique" familyname="ITC Avant Garde Gothic" weight="Book" version="0.1" alias="URWGothicL-BookObli"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pbkd8a.afm" glyphs="/usr/share/fonts/default/Type1/b018015l.pfb" name="Bookman-Demi" fullname="ITC Bookman Demi" familyname="ITC Bookman" weight="Demi" version="0.1" alias="URWBookmanL-DemiBold"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pbkdi8a.afm" glyphs="/usr/share/fonts/default/Type1/b018035l.pfb" name="Bookman-DemiItalic" fullname="ITC Bookman Demi Italic" familyname="ITC Bookman" weight="Demi" version="0.1" alias="URWBookmanL-DemiBoldItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pbkl8a.afm" glyphs="/usr/share/fonts/default/Type1/b018012l.pfb" name="Bookman-Light" fullname="ITC Bookman Light" familyname="ITC Bookman" weight="Light" version="0.1" alias="URWBookmanL-Ligh"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pbkli8a.afm" glyphs="/usr/share/fonts/default/Type1/b018032l.pfb" name="Bookman-LightItalic" fullname="ITC Bookman Light Italic" familyname="ITC Bookman" weight="Light" version="0.1" alias="URWBookmanL-LighItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pcrb8a.afm" glyphs="/usr/share/fonts/default/Type1/n022004l.pfb" name="Courier-Bold" fullname="Courier Bold" familyname="Courier" weight="Bold" version="0.1" alias="NimbusMonL-Bold"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pcrbo8a.afm" glyphs="/usr/share/fonts/default/Type1/n022024l.pfb" name="Courier-BoldOblique" fullname="Courier Bold Oblique" familyname="Courier" weight="Bold" version="0.1" alias="NimbusMonL-BoldObli"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pcrr8a.afm" glyphs="/usr/share/fonts/default/Type1/n022003l.pfb" name="Courier" fullname="Courier" familyname="Courier" weight="Medium" version="0.1" alias="NimbusMonL-Regu"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pcrro8a.afm" glyphs="/usr/share/fonts/default/Type1/n022023l.pfb" name="Courier-Oblique" fullname="Courier Oblique" familyname="Courier" weight="Medium" version="0.1" alias="NimbusMonL-ReguObli"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvb8a.afm" glyphs="/usr/share/fonts/default/Type1/n019004l.pfb" name="Helvetica-Bold" fullname="Helvetica Bold" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-Bold"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvb8an.afm" glyphs="/usr/share/fonts/default/Type1/n019044l.pfb" name="Helvetica-Narrow-Bold" fullname="Helvetica Narrow Bold" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-BoldCond"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvbo8a.afm" glyphs="/usr/share/fonts/default/Type1/n019024l.pfb" name="Helvetica-BoldOblique" fullname="Helvetica Bold Oblique" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-BoldItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvbo8an.afm" glyphs="/usr/share/fonts/default/Type1/n019064l.pfb" name="Helvetica-Narrow-BoldOblique" fullname="Helvetica Narrow Bold Oblique" familyname="Helvetica" weight="Bold" version="0.1" alias="NimbusSanL-BoldCondItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvr8a.afm" glyphs="/usr/share/fonts/default/Type1/n019003l.pfb" name="Helvetica" fullname="Helvetica" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-Regu"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvr8an.afm" glyphs="/usr/share/fonts/default/Type1/n019043l.pfb" name="Helvetica-Narrow" fullname="Helvetica Narrow" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-ReguCond"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvro8a.afm" glyphs="/usr/share/fonts/default/Type1/n019023l.pfb" name="Helvetica-Oblique" fullname="Helvetica Oblique" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-ReguItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/phvro8an.afm" glyphs="/usr/share/fonts/default/Type1/n019063l.pfb" name="Helvetica-Narrow-Oblique" fullname="Helvetica Narrow Oblique" familyname="Helvetica" weight="Medium" version="0.1" alias="NimbusSanL-ReguCondItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pncb8a.afm" glyphs="/usr/share/fonts/default/Type1/c059016l.pfb" name="NewCenturySchlbk-Bold" fullname="New Century Schoolbook Bold" familyname="New Century Schoolbook" weight="Bold" version="0.1" alias="CenturySchL-Bold"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pncbi8a.afm" glyphs="/usr/share/fonts/default/Type1/c059036l.pfb" name="NewCenturySchlbk-BoldItalic" fullname="New Century Schoolbook Bold Italic" familyname="New Century Schoolbook" weight="Bold" version="0.1" alias="CenturySchL-BoldItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pncr8a.afm" glyphs="/usr/share/fonts/default/Type1/c059013l.pfb" name="NewCenturySchlbk-Roman" fullname="New Century Schoolbook Roman" familyname="New Century Schoolbook" weight="Roman" version="0.1" alias="CenturySchL-Roma"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pncri8a.afm" glyphs="/usr/share/fonts/default/Type1/c059033l.pfb" name="NewCenturySchlbk-Italic" fullname="New Century Schoolbook Italic" familyname="New Century Schoolbook" weight="Medium" version="0.1" alias="CenturySchL-Ital"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pplb8a.afm" glyphs="/usr/share/fonts/default/Type1/p052004l.pfb" name="Palatino-Bold" fullname="Palatino Bold" familyname="Palatino" weight="Bold" version="0.1" alias="URWPalladioL-Bold"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pplbi8a.afm" glyphs="/usr/share/fonts/default/Type1/p052024l.pfb" name="Palatino-BoldItalic" fullname="Palatino Bold Italic" familyname="Palatino" weight="Bold" version="0.1" alias="NimbusMonL-BoldObli"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pplr8a.afm" glyphs="/usr/share/fonts/default/Type1/p052003l.pfb" name="Palatino-Roman" fullname="Palatino Roman" familyname="Palatino" weight="Roman" version="0.1" alias="URWPalladioL-Roma"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pplri8a.afm" glyphs="/usr/share/fonts/default/Type1/p052023l.pfb" name="Palatino-Italic" fullname="Palatino Italic" familyname="Palatino" weight="Medium" version="0.1" alias="URWPalladioL-Ital"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/psyr.afm" glyphs="/usr/share/fonts/default/Type1/s050000l.pfb" name="Symbol" fullname="Symbol" familyname="Symbol" weight="Medium" version="0.1" alias="StandardSymL"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/ptmb8a.afm" glyphs="/usr/share/fonts/default/Type1/n021004l.pfb" name="Times-Bold" fullname="Times Bold" familyname="Times" weight="Bold" version="0.1" alias="NimbusRomNo9L-Medi"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/ptmbi8a.afm" glyphs="/usr/share/fonts/default/Type1/n021024l.pfb" name="Times-BoldItalic" fullname="Times Bold Italic" familyname="Times" weight="Bold" version="0.1" alias="NimbusRomNo9L-MediItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/ptmr8a.afm" glyphs="/usr/share/fonts/default/Type1/n021003l.pfb" name="Times-Roman" fullname="Times Roman" familyname="Times" weight="Roman" version="0.1" alias="NimbusRomNo9L-Regu"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/ptmri8a.afm" glyphs="/usr/share/fonts/default/Type1/n021023l.pfb" name="Times-Italic" fullname="Times Italic" familyname="Times" weight="Medium" version="0.1" alias="NimbusRomNo9L-ReguItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pzcmi8a.afm" glyphs="/usr/share/fonts/default/Type1/z003034l.pfb" name="ZapfChancery-MediumItalic" fullname="ITC Zapf Chancery Medium Italic" familyname="ITC Zapf Chancery" weight="Medium" version="0.1" alias="URWChanceryL-MediItal"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/pzdr.afm" glyphs="/usr/share/fonts/default/Type1/d050000l.pfb" name="ZapfDingbats" fullname="ITC Zapf Dingbats" familyname="ITC Zapf Dingbats" weight="Medium" version="0.1" alias="Dingbats"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/colle10.afm" glyphs="/usr/share/a2ps/fonts/colle10.pfb" name="College-Bold" fullname="College-Bold" familyname="College" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/colle8.afm" glyphs="/usr/share/a2ps/fonts/colle8.pfb" name="College-Italic" fullname="College-Italic" familyname="College" weight="Italic" version="0.1"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/colle9.afm" glyphs="/usr/share/a2ps/fonts/colle9.pfb" name="College" fullname="College" familyname="College" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/crr35__i.afm" glyphs="/usr/share/a2ps/fonts/crr35__i.pfb" name="CourierISOC" fullname="PT Courier Cyrillic" familyname="CourierISOC" weight="" version="0.1"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/crr36__i.afm" glyphs="/usr/share/a2ps/fonts/crr36__i.pfb" name="CourierISOC-Oblique" fullname="PT Courier Oblique Cyrillic" familyname="CourierISOC" weight="" version="0.1"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/crr55__i.afm" glyphs="/usr/share/a2ps/fonts/crr55__i.pfb" name="CourierISOC-Bold" fullname="PT Courier Bold Cyrillic" familyname="CourierISOC" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/crr56__i.afm" glyphs="/usr/share/a2ps/fonts/crr56__i.pfb" name="CourierISOC-BoldOblique" fullname="PT Courier Bold Oblique Cyrillic" familyname="CourierISOC" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/a2ps/afm/pcfont.afm" glyphs="/usr/share/a2ps/fonts/pcfont.pfa" name="PCFont" fullname="" familyname="" weight="" version="0.1"/>
  <font format="type1" metrics="/usr/share/groff/font/devps/generate/symbolsl.afm" glyphs="/usr/share/groff/font/devps/symbolsl.pfa" name="Symbol-Slanted" fullname="Symbol" familyname="Symbol" weight="Medium" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/min.afm" glyphs="/usr/share/fonts/default/Type1/n022003l.pfb" name="_Mincho" familyname="_Mincho" fullname="_Mincho" weight="Medium" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/mini.afm" glyphs="/usr/share/fonts/default/Type1/n022023l.pfb" name="_Mincho-Oblique" familyname="_Mincho" fullname="_Mincho Oblique" weight="Medium" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/minb.afm" glyphs="/usr/share/fonts/default/Type1/n022004l.pfb" name="_Mincho-Bold" familyname="_Mincho" fullname="_Mincho Bold" weight="Bold" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/minbi.afm" glyphs="/usr/share/fonts/default/Type1/n022024l.pfb" name="_Mincho-BoldOblique" familyname="_Mincho" fullname="_Mincho Bold Oblique" weight="Bold" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/goth.afm" glyphs="/usr/share/fonts/default/Type1/n019003l.pfb" name="_Gothic" familyname="_Gothic" fullname="_Gothic" weight="Medium" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/gothi.afm" glyphs="/usr/share/fonts/default/Type1/n019023l.pfb" name="_Gothic-Oblique" familyname="_Gothic" fullname="_Gothic Oblique" weight="Medium" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/gothb.afm" glyphs="/usr/share/fonts/default/Type1/n019024l.pfb" name="_Gothic-Bold" familyname="_Gothic" fullname="_Gothic Bold" weight="Bold" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/afms/adobe/gothi.afm" glyphs="/usr/share/fonts/default/Type1/n019064l.pfb" name="_Gothic-BoldOblique" familyname="_Gothic" fullname="_Gothic Bold Oblique" weight="Bold" version="1.0"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/a010013l.afm" glyphs="/usr/share/fonts/default/Type1/a010013l.pfb" name="URWGothicL-Book" fullname="URW Gothic L Book" familyname="URW Gothic L" weight="Book" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/a010015l.afm" glyphs="/usr/share/fonts/default/Type1/a010015l.pfb" name="URWGothicL-Demi" fullname="URW Gothic L Demi" familyname="URW Gothic L" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/a010033l.afm" glyphs="/usr/share/fonts/default/Type1/a010033l.pfb" name="URWGothicL-BookObli" fullname="URW Gothic L Book Oblique" familyname="URW Gothic L" weight="Book" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/a010035l.afm" glyphs="/usr/share/fonts/default/Type1/a010035l.pfb" name="URWGothicL-DemiObli" fullname="URW Gothic L Demi Oblique" familyname="URW Gothic L" weight="Demi" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/b018012l.afm" glyphs="/usr/share/fonts/default/Type1/b018012l.pfb" name="URWBookmanL-Ligh" fullname="URW Bookman L Light" familyname="URW Bookman L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/b018015l.afm" glyphs="/usr/share/fonts/default/Type1/b018015l.pfb" name="URWBookmanL-DemiBold" fullname="URW Bookman L Demi Bold" familyname="URW Bookman L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/b018032l.afm" glyphs="/usr/share/fonts/default/Type1/b018032l.pfb" name="URWBookmanL-LighItal" fullname="URW Bookman L Light Italic" familyname="URW Bookman L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/b018035l.afm" glyphs="/usr/share/fonts/default/Type1/b018035l.pfb" name="URWBookmanL-DemiBoldItal" fullname="URW Bookman L Demi Bold Italic" familyname="URW Bookman L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/c059013l.afm" glyphs="/usr/share/fonts/default/Type1/c059013l.pfb" name="CenturySchL-Roma" fullname="Century Schoolbook L Roman" familyname="Century Schoolbook L" weight="Roman" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/c059016l.afm" glyphs="/usr/share/fonts/default/Type1/c059016l.pfb" name="CenturySchL-Bold" fullname="Century Schoolbook L Bold" familyname="Century Schoolbook L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/c059033l.afm" glyphs="/usr/share/fonts/default/Type1/c059033l.pfb" name="CenturySchL-Ital" fullname="Century Schoolbook L Italic" familyname="Century Schoolbook L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/c059036l.afm" glyphs="/usr/share/fonts/default/Type1/c059036l.pfb" name="CenturySchL-BoldItal" fullname="Century Schoolbook L Bold Italic" familyname="Century Schoolbook L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/d050000l.afm" glyphs="/usr/share/fonts/default/Type1/d050000l.pfb" name="Dingbats" fullname="Dingbats" familyname="Dingbats" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019003l.afm" glyphs="/usr/share/fonts/default/Type1/n019003l.pfb" name="NimbusSanL-Regu" fullname="Nimbus Sans L Regular" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019004l.afm" glyphs="/usr/share/fonts/default/Type1/n019004l.pfb" name="NimbusSanL-Bold" fullname="Nimbus Sans L Bold" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019023l.afm" glyphs="/usr/share/fonts/default/Type1/n019023l.pfb" name="NimbusSanL-ReguItal" fullname="Nimbus Sans L Regular Italic" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019024l.afm" glyphs="/usr/share/fonts/default/Type1/n019024l.pfb" name="NimbusSanL-BoldItal" fullname="Nimbus Sans L Bold Italic" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019043l.afm" glyphs="/usr/share/fonts/default/Type1/n019043l.pfb" name="NimbusSanL-ReguCond" fullname="Nimbus Sans L Regular Condensed" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019044l.afm" glyphs="/usr/share/fonts/default/Type1/n019044l.pfb" name="NimbusSanL-BoldCond" fullname="Nimbus Sans L Bold Condensed" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019063l.afm" glyphs="/usr/share/fonts/default/Type1/n019063l.pfb" name="NimbusSanL-ReguCondItal" fullname="Nimbus Sans L Regular Condensed Italic" familyname="Nimbus Sans L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n019064l.afm" glyphs="/usr/share/fonts/default/Type1/n019064l.pfb" name="NimbusSanL-BoldCondItal" fullname="Nimbus Sans L Bold Condensed Italic" familyname="Nimbus Sans L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n021003l.afm" glyphs="/usr/share/fonts/default/Type1/n021003l.pfb" name="NimbusRomNo9L-Regu" fullname="Nimbus Roman No9 L Regular" familyname="Nimbus Roman No9 L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n021004l.afm" glyphs="/usr/share/fonts/default/Type1/n021004l.pfb" name="NimbusRomNo9L-Medi" fullname="Nimbus Roman No9 L Medium" familyname="Nimbus Roman No9 L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n021023l.afm" glyphs="/usr/share/fonts/default/Type1/n021023l.pfb" name="NimbusRomNo9L-ReguItal" fullname="Nimbus Roman No9 L Regular Italic" familyname="Nimbus Roman No9 L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n021024l.afm" glyphs="/usr/share/fonts/default/Type1/n021024l.pfb" name="NimbusRomNo9L-MediItal" fullname="Nimbus Roman No9 L Medium Italic" familyname="Nimbus Roman No9 L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n022003l.afm" glyphs="/usr/share/fonts/default/Type1/n022003l.pfb" name="NimbusMonL-Regu" fullname="Nimbus Mono L Regular" familyname="Nimbus Mono L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n022004l.afm" glyphs="/usr/share/fonts/default/Type1/n022004l.pfb" name="NimbusMonL-Bold" fullname="Nimbus Mono L Bold" familyname="Nimbus Mono L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n022023l.afm" glyphs="/usr/share/fonts/default/Type1/n022023l.pfb" name="NimbusMonL-ReguObli" fullname="Nimbus Mono L Regular Oblique" familyname="Nimbus Mono L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/n022024l.afm" glyphs="/usr/share/fonts/default/Type1/n022024l.pfb" name="NimbusMonL-BoldObli" fullname="Nimbus Mono L Bold Oblique" familyname="Nimbus Mono L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/p052003l.afm" glyphs="/usr/share/fonts/default/Type1/p052003l.pfb" name="URWPalladioL-Roma" fullname="URW Palladio L Roman" familyname="URW Palladio L" weight="Roman" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/p052004l.afm" glyphs="/usr/share/fonts/default/Type1/p052004l.pfb" name="URWPalladioL-Bold" fullname="URW Palladio L Bold" familyname="URW Palladio L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/p052023l.afm" glyphs="/usr/share/fonts/default/Type1/p052023l.pfb" name="URWPalladioL-Ital" fullname="URW Palladio L Italic" familyname="URW Palladio L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/p052024l.afm" glyphs="/usr/share/fonts/default/Type1/p052024l.pfb" name="URWPalladioL-BoldItal" fullname="URW Palladio L Bold Italic" familyname="URW Palladio L" weight="Bold" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/s050000l.afm" glyphs="/usr/share/fonts/default/Type1/s050000l.pfb" name="StandardSymL" fullname="Standard Symbols L" familyname="Standard Symbols L" weight="Regular" version="0.1"/>
  <font format="type1" metrics="/usr/share/fonts/default/Type1/z003034l.afm" glyphs="/usr/share/fonts/default/Type1/z003034l.pfb" name="URWChanceryL-MediItal" fullname="URW Chancery L Medium Italic" familyname="URW Chancery L" weight="Medium" version="0.1"/>
</fontmap>
