<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="lcms.lib"/>
    <OBJFILES value="lcms.obj ..\src\cmscnvrt.obj ..\src\cmserr.obj 
      ..\src\cmsgamma.obj ..\src\cmsgmt.obj ..\src\cmsintrp.obj 
      ..\src\cmsio1.obj ..\src\cmslut.obj ..\src\cmsmatsh.obj 
      ..\src\cmsmtrx.obj ..\src\cmspack.obj ..\src\cmspcs.obj 
      ..\src\cmswtpnt.obj ..\src\cmsxform.obj ..\src\cmssamp.obj 
      ..\src\cmscam97.obj ..\src\cmsnamed.obj ..\src\cmsps2.obj 
      ..\src\cmscam02.obj ..\src\cmsvirt.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value=""/>
    <RELEASELIBPATH value=""/>
    <LINKER value="TLib"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="lcms.cpp"/>
    <INCLUDEPATH value="..\src;..\include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\src"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <LISTFILE value="lcms"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -x- -RT- -X- -a8 -5 -b- -d -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mu /w2 /zn"/>
    <LFLAGS value="/0 /E /C"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value=""/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lcms.cpp" FORMNAME="" UNITNAME="lcms" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmscnvrt.c" FORMNAME="" UNITNAME="cmscnvrt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmserr.c" FORMNAME="" UNITNAME="cmserr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsgamma.c" FORMNAME="" UNITNAME="cmsgamma" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsgmt.c" FORMNAME="" UNITNAME="cmsgmt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsintrp.c" FORMNAME="" UNITNAME="cmsintrp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsio1.c" FORMNAME="" UNITNAME="cmsio1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmslut.c" FORMNAME="" UNITNAME="cmslut" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsmatsh.c" FORMNAME="" UNITNAME="cmsmatsh" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsmtrx.c" FORMNAME="" UNITNAME="cmsmtrx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmspack.c" FORMNAME="" UNITNAME="cmspack" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmspcs.c" FORMNAME="" UNITNAME="cmspcs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmswtpnt.c" FORMNAME="" UNITNAME="cmswtpnt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsxform.c" FORMNAME="" UNITNAME="cmsxform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmssamp.c" FORMNAME="" UNITNAME="cmssamp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmscam97.c" FORMNAME="" UNITNAME="cmscam97" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsnamed.c" FORMNAME="" UNITNAME="cmsnamed" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsps2.c" FORMNAME="" UNITNAME="cmsps2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmscam02.c" FORMNAME="" UNITNAME="cmscam02" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\cmsvirt.c" FORMNAME="" UNITNAME="cmsvirt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.1.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\src;..\include;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\src

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\


[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[HistoryLists\hlTlibListFile]
Count=1
Item0=lcms

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>