wmfdocdir = @WMF_DOCDIR@

htmldocdir = $(wmfdocdir)/html

DOCUMENTATION = \
	annotated.html \
	api_8c.html \
	api_8h.html \
	bbuf_8c.html \
	classes.html \
	clip_8h.html \
	coord_8h.html \
	dc_8h.html \
	defaults_8h.html \
	defs_8h.html \
	doxygen.css \
	doxygen.gif \
	eps_2bmp_8h.html \
	eps_2device_8h.html \
	eps_2draw_8h.html \
	eps_8c.html \
	eps_8h.html \
	fig_2bmp_8h.html \
	fig_2device_8h.html \
	fig_2draw_8h.html \
	fig_2font_8h.html \
	fig_8c.html \
	fig_8h.html \
	files.html \
	functions.html \
	fund_8h.html \
	gd_2bmp_8h.html \
	gd_2device_8h.html \
	gd_2draw_8h.html \
	gd_8c.html \
	gd_8h.html \
	globals.html \
	include_2libwmf_2color_8h.html \
	index.html \
	ipa_2bmp_8h.html \
	ipa_2eps_2region_8h.html \
	ipa_2fig_2region_8h.html \
	ipa_2font_8h.html \
	ipa_2gd_2region_8h.html \
	ipa_2magick_2region_8h.html \
	ipa_2plot_2region_8h.html \
	ipa_2svg_2region_8h.html \
	ipa_2x_2region_8h.html \
	ipa_8c.html \
	ipa_8h.html \
	macro_8h.html \
	magick_2bmp_8h.html \
	magick_2device_8h.html \
	magick_2draw_8h.html \
	magick_8c.html \
	magick_8h.html \
	meta_8c.html \
	meta_8h.html \
	player_2region_8h.html \
	player_8c.html \
	plot_2bmp_8h.html \
	plot_2device_8h.html \
	plot_2draw_8h.html \
	plot_8c.html \
	plot_8h.html \
	record_8h.html \
	src_2ipa_2fig_2color_8h.html \
	src_2ipa_2ipa_2color_8h.html \
	src_2ipa_2x_2color_8h.html \
	src_2player_2color_8h.html \
	stream_8c.html \
	struct__wmfAPI.html \
	struct__wmfAPI__Options.html \
	struct__wmfBMP.html \
	struct__wmfBMP__Draw__t.html \
	struct__wmfBMP__Read__t.html \
	struct__wmfBrush.html \
	struct__wmfColorData.html \
	struct__wmfDC.html \
	struct__wmfD__Coord.html \
	struct__wmfD__Rect.html \
	struct__wmfDrawArc__t.html \
	struct__wmfDrawLine__t.html \
	struct__wmfDrawPixel__t.html \
	struct__wmfDrawRectangle__t.html \
	struct__wmfDrawText__t.html \
	struct__wmfFT__CacheEntry.html \
	struct__wmfFT__Mapping.html \
	struct__wmfFlood__t.html \
	struct__wmfFont.html \
	struct__wmfFontData.html \
	struct__wmfFontMap.html \
	struct__wmfFunctionReference.html \
	struct__wmfGS__FontData.html \
	struct__wmfGS__FontInfo.html \
	struct__wmfHead.html \
	struct__wmfMapping.html \
	struct__wmfMetaHeader.html \
	struct__wmfPen.html \
	struct__wmfPlaceableMetaHeader.html \
	struct__wmfPolyLine__t.html \
	struct__wmfPolyRectangle__t.html \
	struct__wmfRGB.html \
	struct__wmfROP__Draw__t.html \
	struct__wmfStream.html \
	struct__wmfUserData__t.html \
	struct__wmfXML__FontData.html \
	struct__wmfXML__FontInfo.html \
	struct__wmf__eps__t.html \
	struct__wmf__fig__t.html \
	struct__wmf__fig__t_1_1__wmf__fig__image.html \
	struct__wmf__gd__t.html \
	struct__wmf__gd__t_1_1__wmf__gd__sink.html \
	struct__wmf__magick__t.html \
	struct__wmf__magick__t_1_1__wmf__magick__image.html \
	struct__wmf__plot__t.html \
	struct__wmf__svg__t.html \
	struct__wmf__svg__t_1_1__wmf__svg__image.html \
	struct__wmf__template__t.html \
	struct__wmf__x__t.html \
	svg_2bmp_8h.html \
	svg_2device_8h.html \
	svg_2draw_8h.html \
	svg_8c.html \
	svg_8h.html \
	template_8c.html \
	template_8h.html \
	types_8h.html \
	x_2bmp_8h.html \
	x_2device_8h.html \
	x_2draw_8h.html \
	x_2font_8h.html \
	x_8c.html \
	x_8h.html \
	foreign_8c.html \
	foreign_8h.html \
	ipa_2xgd_2region_8h.html \
	xgd_2bmp_8h.html \
	xgd_2device_8h.html \
	xgd_2draw_8h.html \
	xgd_2font_8h.html \
	xgd_8c.html \
	xgd_8h.html \
	struct__gd__t.html \
	struct__wmfImage.html \
	struct__wmf__foreign__t.html

htmldoc_DATA = $(DOCUMENTATION)

EXTRA_DIST = $(DOCUMENTATION)
