#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = GM_bzlib.dll GM_jpeg.dll GM_lcms.dll GM_ttf.dll GM_zlib.dll \
           GM_png.dll GM_tiff.dll GM_magick.dll GM_Magickpp.dll \
           gm_dll.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------


GM_bzlib.dll: ..\..\bzlib\GM_bzlib.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GM_jpeg.dll: ..\..\jpeg\GM_jpeg.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GM_lcms.dll: ..\..\lcms\BCB6\GM_lcms.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GM_ttf.dll: ..\..\ttf\GM_ttf.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GM_zlib.dll: ..\..\zlib\contrib\BCB6\GM_zlib.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  
GM_png.dll: ..\..\png\projects\BCB6\GM_png.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

GM_tiff.dll: ..\..\tiff\libtiff\GM_tiff.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  
GM_magick.dll: ..\..\magick\GM_magick.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  
GM_Magickpp.dll: ..\..\Magick++\lib\GM_Magickpp.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak
  
gm_dll.exe: ..\..\utilities\gm_dll.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak



