<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GM_jpeg.dll"/>
    <OBJFILES value="GM_jpeg.obj jcapimin.obj jcapistd.obj jctrans.obj jcparam.obj 
      jdatadst.obj jcinit.obj jcmaster.obj jcmarker.obj jcmainct.obj 
      jcprepct.obj jccoefct.obj jccolor.obj jcsample.obj jchuff.obj jcphuff.obj 
      jcdctmgr.obj jidctfst.obj jfdctflt.obj jfdctint.obj jdapimin.obj 
      jdapistd.obj jdtrans.obj jdatasrc.obj jdmaster.obj jdinput.obj 
      jdmarker.obj jdhuff.obj jdphuff.obj jdmainct.obj jdcoefct.obj jdpostct.obj 
      jddctmgr.obj jfdctfst.obj jidctflt.obj jidctint.obj jidctred.obj 
      jdsample.obj jdcolor.obj jquant1.obj jquant2.obj jdmerge.obj jcomapi.obj 
      jutils.obj jerror.obj jmemmgr.obj jmemnobs.obj transupp.obj"/>
    <RESFILES value="GM_jpeg.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;_DLL"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="GM_jpeg.c"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-rch -w-par -w-ccc -w-aus"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -Vx -Ve -X- -a8 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GM_jpeg.res" FORMNAME="" UNITNAME="GM_jpeg.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GM_jpeg.c" FORMNAME="" UNITNAME="GM_jpeg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcapimin.c" FORMNAME="" UNITNAME="jcapimin.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcapistd.c" FORMNAME="" UNITNAME="jcapistd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jctrans.c" FORMNAME="" UNITNAME="jctrans.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcparam.c" FORMNAME="" UNITNAME="jcparam.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdatadst.c" FORMNAME="" UNITNAME="jdatadst.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcinit.c" FORMNAME="" UNITNAME="jcinit.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcmaster.c" FORMNAME="" UNITNAME="jcmaster.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcmarker.c" FORMNAME="" UNITNAME="jcmarker.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcmainct.c" FORMNAME="" UNITNAME="jcmainct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcprepct.c" FORMNAME="" UNITNAME="jcprepct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jccoefct.c" FORMNAME="" UNITNAME="jccoefct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jccolor.c" FORMNAME="" UNITNAME="jccolor.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcsample.c" FORMNAME="" UNITNAME="jcsample.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jchuff.c" FORMNAME="" UNITNAME="jchuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcphuff.c" FORMNAME="" UNITNAME="jcphuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcdctmgr.c" FORMNAME="" UNITNAME="jcdctmgr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctfst.c" FORMNAME="" UNITNAME="jidctfst.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jfdctflt.c" FORMNAME="" UNITNAME="jfdctflt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jfdctint.c" FORMNAME="" UNITNAME="jfdctint.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdapimin.c" FORMNAME="" UNITNAME="jdapimin.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdapistd.c" FORMNAME="" UNITNAME="jdapistd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdtrans.c" FORMNAME="" UNITNAME="jdtrans.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdatasrc.c" FORMNAME="" UNITNAME="jdatasrc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmaster.c" FORMNAME="" UNITNAME="jdmaster.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdinput.c" FORMNAME="" UNITNAME="jdinput.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmarker.c" FORMNAME="" UNITNAME="jdmarker.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdhuff.c" FORMNAME="" UNITNAME="jdhuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdphuff.c" FORMNAME="" UNITNAME="jdphuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmainct.c" FORMNAME="" UNITNAME="jdmainct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdcoefct.c" FORMNAME="" UNITNAME="jdcoefct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdpostct.c" FORMNAME="" UNITNAME="jdpostct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jddctmgr.c" FORMNAME="" UNITNAME="jddctmgr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jfdctfst.c" FORMNAME="" UNITNAME="jfdctfst.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctflt.c" FORMNAME="" UNITNAME="jidctflt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctint.c" FORMNAME="" UNITNAME="jidctint.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctred.c" FORMNAME="" UNITNAME="jidctred.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdsample.c" FORMNAME="" UNITNAME="jdsample.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdcolor.c" FORMNAME="" UNITNAME="jdcolor.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jquant1.c" FORMNAME="" UNITNAME="jquant1.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jquant2.c" FORMNAME="" UNITNAME="jquant2.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmerge.c" FORMNAME="" UNITNAME="jdmerge.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcomapi.c" FORMNAME="" UNITNAME="jcomapi.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jutils.c" FORMNAME="" UNITNAME="jutils.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jerror.c" FORMNAME="" UNITNAME="jerror.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jmemmgr.c" FORMNAME="" UNITNAME="jmemmgr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jmemnobs.c" FORMNAME="" UNITNAME="jmemnobs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="transupp.c" FORMNAME="" UNITNAME="transupp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=6
MinorVer=2
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Thomas G. Lane
FileDescription=Independent JPEG Group's JPEG 6b
FileVersion=6.2.0.1
InternalName=jpeg 6b - Borland C++ Builder 6.0 porting by Mike Chiarappa, mikechiarappa@libero.it
LegalCopyright=Copyright © 1998, Thomas G. Lane
LegalTrademarks=
OriginalFilename=jpeg
ProductName=Independent JPEG Group's JPEG 6b
ProductVersion=6b 27-Mar-1998
Comments=http://www.ijg.org

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_DLL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>