<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="jpeglib.lib"/>
    <OBJFILES value="jcapimin.obj jcapistd.obj jctrans.obj jcparam.obj jdatadst.obj jcinit.obj 
      jcmaster.obj jcmarker.obj jcmainct.obj jcprepct.obj jccoefct.obj 
      jccolor.obj jcsample.obj jchuff.obj jcphuff.obj jcdctmgr.obj jfdctfst.obj 
      jfdctflt.obj jfdctint.obj jdapimin.obj jdapistd.obj jdtrans.obj 
      jdatasrc.obj jdmaster.obj jdinput.obj jdmarker.obj jdhuff.obj jdphuff.obj 
      jdmainct.obj jdcoefct.obj jdpostct.obj jddctmgr.obj jidctfst.obj 
      jidctflt.obj jidctint.obj jidctred.obj jdsample.obj jdcolor.obj 
      jquant1.obj jquant2.obj jdmerge.obj jcomapi.obj jutils.obj jerror.obj 
      jmemmgr.obj jmemnobs.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="jpeglib.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-aus"/>
    <LISTFILE value="jpeglib.lst"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/0"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="jpeglib.bpf" FORMNAME="" UNITNAME="jpeglib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcapimin.c" FORMNAME="" UNITNAME="jcapimin.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcapistd.c" FORMNAME="" UNITNAME="jcapistd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jctrans.c" FORMNAME="" UNITNAME="jctrans.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcparam.c" FORMNAME="" UNITNAME="jcparam.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdatadst.c" FORMNAME="" UNITNAME="jdatadst.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcinit.c" FORMNAME="" UNITNAME="jcinit.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcmaster.c" FORMNAME="" UNITNAME="jcmaster.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcmarker.c" FORMNAME="" UNITNAME="jcmarker.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcmainct.c" FORMNAME="" UNITNAME="jcmainct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcprepct.c" FORMNAME="" UNITNAME="jcprepct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jccoefct.c" FORMNAME="" UNITNAME="jccoefct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jccolor.c" FORMNAME="" UNITNAME="jccolor.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcsample.c" FORMNAME="" UNITNAME="jcsample.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jchuff.c" FORMNAME="" UNITNAME="jchuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcphuff.c" FORMNAME="" UNITNAME="jcphuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcdctmgr.c" FORMNAME="" UNITNAME="jcdctmgr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jfdctfst.c" FORMNAME="" UNITNAME="jfdctfst.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jfdctflt.c" FORMNAME="" UNITNAME="jfdctflt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jfdctint.c" FORMNAME="" UNITNAME="jfdctint.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdapimin.c" FORMNAME="" UNITNAME="jdapimin.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdapistd.c" FORMNAME="" UNITNAME="jdapistd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdtrans.c" FORMNAME="" UNITNAME="jdtrans.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdatasrc.c" FORMNAME="" UNITNAME="jdatasrc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmaster.c" FORMNAME="" UNITNAME="jdmaster.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdinput.c" FORMNAME="" UNITNAME="jdinput.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmarker.c" FORMNAME="" UNITNAME="jdmarker.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdhuff.c" FORMNAME="" UNITNAME="jdhuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdphuff.c" FORMNAME="" UNITNAME="jdphuff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmainct.c" FORMNAME="" UNITNAME="jdmainct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdcoefct.c" FORMNAME="" UNITNAME="jdcoefct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdpostct.c" FORMNAME="" UNITNAME="jdpostct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jddctmgr.c" FORMNAME="" UNITNAME="jddctmgr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctfst.c" FORMNAME="" UNITNAME="jidctfst.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctflt.c" FORMNAME="" UNITNAME="jidctflt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctint.c" FORMNAME="" UNITNAME="jidctint" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jidctred.c" FORMNAME="" UNITNAME="jidctred.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdsample.c" FORMNAME="" UNITNAME="jdsample.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdcolor.c" FORMNAME="" UNITNAME="jdcolor.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jquant1.c" FORMNAME="" UNITNAME="jquant1.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jquant2.c" FORMNAME="" UNITNAME="jquant2.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jdmerge.c" FORMNAME="" UNITNAME="jdmerge.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jcomapi.c" FORMNAME="" UNITNAME="jcomapi.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jutils.c" FORMNAME="" UNITNAME="jutils.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jerror.c" FORMNAME="" UNITNAME="jerror.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jmemmgr.c" FORMNAME="" UNITNAME="jmemmgr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="jmemnobs.c" FORMNAME="" UNITNAME="jmemnobs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[HistoryLists\hlTlibListFile]
Count=1
Item0=jpeglib.lst

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>