{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sa144\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa283\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa283\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon3\snext2{\*\soutlvl3} heading 4;}
{\*\cs6\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Bullet Symbols;}
{\*\cs7\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs8\cf1\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs9\cf1\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
}
{\info{\author Bob Friesenhahn}{\creatim\yr2003\mo11\dy30\hr23\min24}{\author Bob Friesenhahn}{\revtim\yr2008\mo6\dy6\hr10\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1253\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 You have now installed GraphicsMagick. To test the installation select "Command Prompt" from the Windows Start menu. Within the window that appears type:}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi0\sa144\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 gm convert logo: logo.miff\line gmdisplay logo.miff}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 and the GraphicsMagick logo should be displayed in a window.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 If you selected to create a desktop icon, an icon labeled "GraphicsMagick Display" will appear on your desktop. Double clicking brings up GraphicsMagick's image display program. Please be patient with us. The image display program is still very much under 
development.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 For your convenience, the full content of the GraphicsMagick web site has been installed on your computer. This is available from the Windows start menu via "GraphicsMagick 1.2" -> "GraphicsMagick Web Pages".}
\par }