{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa283\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa283\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon3\snext2{\*\soutlvl3} Heading 4;}
{\*\cs6\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 Bullets;}
{\*\cs7\cf2\ul\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033 Internet Link;}
}
{\info{\author Bob Friesenhahn}{\creatim\yr2003\mo11\dy30\hr23\min24}{\operator Robert Friesenhahn}{\revtim\yr2003\mo12\dy6\hr12\min19}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab1253\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 You have now installed GraphicsMagick. To test the installation select "Command Prompt" from the Windows Start menu. Within the window type:}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li540\ri0\lin540\rin0\fi0\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 gm convert logo: logo.miff\line gmdisplay logo.miff}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 and the GraphicsMagick logo should be displayed in a window.}
\par {\loch\f6\fs24\lang1033\i0\b0 If you selected to create a desktop icon, an icon labeled "GraphicsMagick Display" will appear on your desktop. Double clicking brings up GraphicsMagick's image display program. Please be patient with us. The image display program is still very much under 
development.}
\par {\loch\f6\fs24\lang1033\i0\b0 For your convenience, the full content of the GraphicsMagick web site has been installed on your computer. This is available from the Windows start menu via "GraphicsMagick 1.0.4" -> "GraphicsMagick Web Pages".}
\par {\loch\f6\fs24\lang1033\i0\b0 For C and C++ developers who would like to be able to use the DLLs provided with this package, link libraries and header files are provide in the 'lib' and 'include' subdirectories of the installation directory. Demonstration project files and source files
 for Magick++ may be found in the Magick++_Demo subdirectory. Build these via the Magick++_Demo.dsw workspace file.}
\par }