{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\snext1 Normal;}
{\s2\sa144\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa283\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa283\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon3\snext2{\*\soutlvl2} heading 3;}
{\s5\sb245\sa144\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs20\lang1033\b\loch\f1\fs20\lang1033\b\sbasedon3\snext2{\*\soutlvl3} heading 4;}
{\s6\sb240\sa283\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs23\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs23\lang1033\b\loch\f2\fs23\lang1033\b\sbasedon3\snext2{\*\soutlvl4} heading 5;}
{\*\cs8\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Bullet Symbols;}
{\*\cs9\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs10\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs11\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li7070}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Bob Friesenhahn}{\creatim\yr2003\mo11\dy30\hr23\min24}{\author Bob Friesenhahn}{\revtim\yr2008\mo6\dy6\hr10\min28}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1253\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \sb240\sa283\keepn\f2\b\fs28\b\fs28\b\qc \ltrpar\s4\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa283\keepn\rtlch\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Welcome to {GraphicsMagick}!}
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Before You Start}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Please note that the user who installs this package may require "Administrator" privileges in order to properly install GraphicsMagick.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 While multiple versions of GraphicsMagick may be installed at one time, if your intention is to replace a prior installation of GraphicsMagick with a newer version, then it may be wise to uninstall the existing GraphicsMagick (see uninstall procedure) prio
r to installing the newer version.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 While it is not a requirement, it is strongly recommended that the }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.cs.wisc.edu/~ghost/" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ltrch\hich\f6\loch\f6 Ghostscript}}}{\ltrch\hich\f6\loch\f6  package (version 7.05 preferred since it has the least bugs) be installed. GraphicsMagick uses Ghostscript to render Postscript and PDF files, as well as formats where a transla
tor to Postscript is available. GraphicsMagick will also use the fonts delivered with Ghostscript to support the standard set of Adobe Postscript fonts like "Helvetica" and "Times Roman".}}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\ltrch\hich\f6\loch\f6 The installation package includes the GraphicsMagick Perl extension ( }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.graphicsmagick.org/www/perl.html" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ltrch\hich\f6\loch\f6 PerlMagick}}}{\ltrch\hich\f6\loch\f6 ) as an installation option. If you would like to use this extension, then you must install }{\field{\*\fldinst HYPERLINK "http://www.activestate.com/Products/ActivePerl/Download.html" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ltrch\hich\f6\loch\f6 ActiveState ActivePerl}}}{\ltrch\hich\f6\loch\f6  prior to commencing with installation of GraphicsMagick. }}
\par \pard\plain \sb245\sa144\keepn\f6\fs20\ul\ulc0\b\b\b\qc \ltrpar\s5\cf1\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Installation Steps}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 The following describes the steps remaining to install GraphicsMagick.}
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Select Destination Directory}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Specify what drive and directory to install GraphicsMagick into. Approximately 15MB of free disk space is required to install all of GraphicsMagick (you may choose to install a subset to save space). A message at the bottom of the screen will tell you exac
tly how much space is required to install the complete package. The default installation directory is similar to \'93C:\\Program Files\\GraphicsMagick-1.2-Q8\'94. Once you have entered the desired installation directory, then select \'93Next>\'94 to continue. }
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Select Start Menu Folder}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Select the folder where you would like the program's shortcuts to appear. The default should normally be satisfactory. Click on \'93Next>\'94 to continue. }
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Select Additional Tasks}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 A screen is displayed which presents most (or all) of the following options:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \'95\tab}\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Create a desktop icon}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \'95\tab}\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Update executable search path}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \'95\tab}\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Associate supported file extensions with GraphicsMagick}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \'95\tab}\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Install development headers and libraries for C and C++}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \'95\tab}\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Install PerlMagick for ActiveState Perl v5.8.3 build 809}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \'95\tab}\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Install ImageMagickObject OLE Control for VBscript, Visual Basic, and WSH.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 "Creating a desktop icon" and "Update the executable search path" are selected by default. The remaining options default to un-selected. Select the options you prefer.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Think twice before selecting "Associate supported file extensions with GraphicsMagick" since this will set up approximately fifty file associations, including common formats like JPEG, GIF, PNG, TIFF, and PDF. These file associations will be to the 'gmdisp
lay' program which is suitable for displaying images, but currently offers little more than that. Windows XP seems to handle the file assocations pretty well, allowing you to choose from a list of programs, but older systems like Windows NT 4.0 and Windows
 '98 only support a single association per format, which can be quite annoying. Associations for GraphicsMagick's native formats (such as MIFF) will always be made.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Once you have made your selections, click on \'93Next>\'94 to continue. }
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Ready to Install}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 A screen is displayed which displays the selected options. If you are not satisfied with a selected option, then click on \'93<Back\'94 to go back to a previous screen so that the option may be adjusted. If you are satisfied with the options and are ready to ins
tall, then select \'93Install\'94. To abort the installation entirely, select \'93Cancel\'94. }
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Installation Progress}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 While the install program is performing the installation, it will display what it is doing in an installation progress window. }
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Final Information}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 A summary of post-install steps is provided. These steps include some commands you can execute to make sure that GraphicsMagick is working, as well as some notes about what has been installed on your system, and where to find additional information. Once y
ou have read this information, click on \'93Next>\'94 to continue. }
\par \pard\plain \sb245\sa144\keepn\f6\fs20\b\b\b \ltrpar\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb245\sa144\keepn\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b Finishing Up}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 By default \'93View GraphicsMagick.html\'94 is check-marked. This causes the GraphicsMagick web pages to be displayed in your web browser when \'93Finish\'94 is selected. If you do not want to view the web pages, then de-select \'93View GraphicsMagick.html\'94. Select \'93Fini
sh\'94 to exit the installation program. }
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa144\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Under Windows '95 and Windows '98 it will be necessary to reboot the system in order for some settings to take effect (such as executable search path) since these are set in autoexec.bat. Please verify that autoexec.bat is updated correctly. We have receiv
ed some reports that the path in autoexec.bat is not always updated correctly.}
\par }