{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa283\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa283\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon3\snext2{\*\soutlvl3} Heading 4;}
{\*\cs6\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang1033 Bullets;}
{\*\cs7\cf2\ul\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li7070}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Bob Friesenhahn}{\creatim\yr2003\mo11\dy30\hr23\min24}{\operator Robert Friesenhahn}{\revtim\yr2003\mo12\dy6\hr12\min17}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab1253\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs32\lang1033\b {\loch\f6\fs32\lang1033\i0\b Welcome to GraphicsMagick!}
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Before You Start}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Please note that the user who installs this package may require "Administrator" privileges in order to properly install GraphicsMagick.}
\par 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0{\f6 While multiple versions of GraphicsMagick may be installed at one time, if your intention is to replace a prior installation of GraphicsMagick with a newer version, then it may be wise to uninstall the existing GraphicsMagick (see uninstall procedure) prio
r to installing the newer version.\line \line While it is not a requirement, it is strongly recommended that the }}{\loch\f0\fs24\lang1033{\field{\*\fldinst HYPERLINK "http://www.cs.wisc.edu/~ghost/" }{\fldrslt \*\cs7\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\f6 Ghostscript}}}{\f6  package (version 7.05 preferred since it has the least bugs) be installed. GraphicsMagick uses Ghostscript to render Postscript and PDF files
, as well as formats where a translator to Postscript is available. GraphicsMagick will also use the fonts delivered with Ghostscript to support the standard set of Adobe Postscript fonts like "Helvetica" and "Times Roman". \line \line The installation package inclu
des the GraphicsMagick Perl extension ( }{\field{\*\fldinst HYPERLINK "http://www.graphicsmagick.org/www/perl.html" }{\fldrslt \*\cs7\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\f6 PerlMagick}}}{\f6 ) as an installation option. If you would like to use this extension, then you must install }{\field{\*\fldinst HYPERLINK "http://www.activestate.com/Products/ActivePerl/Download.html" }{\fldrslt \*\cs7\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\f6 ActiveState ActivePerl}}}{\f6  prior to commencing with installation of GraphicsMagick. }}
\par \pard\plain \sb240\sa283\keepn\f6\ul\b\b\b\qc \ltrpar\s4\cf1\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Installation Steps}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0  The following describes the steps remaining to install GraphicsMagick.}
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Select Destination Directory}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Specify what drive and directory to install GraphicsMagick into. Approximately 15MB of free disk space is required to install all of GraphicsMagick (you may choose to install a subset to save space). A message at the bottom of the screen will tell you exac
tly how much space is required to install the complete package. The default installation directory is similar to \ldblquote C:\\Program Files\\GraphicsMagick-1.0.4-Q8\rdblquote . Once you have entered the desired installation directory, then select \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Select Start Menu Folder}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Select the folder where you would like the program's shortcuts to appear. The default should normally be satisfactory. Click on \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Select Additional Tasks}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 A screen is displayed which presents most (or all) of the following options:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Create a desktop icon}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Update executable search path}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Associate supported file extensions with GraphicsMagick}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Install development headers and libraries for C and C++}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Install PerlMagick for ActiveState Perl v5.8.1 build 807}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\f5\fs18\f5\fs18\f5\fs18 \bullet }\ilvl0 \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li707\ri0\lin707\rin0\fi-283\sa144\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 Install ImageMagickObject OLE Control for VBscript, Visual Basic, and WSH.}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 "Creating a desktop icon" and "Update the executable search path" are selected by default. The remaining options default to un-selected. Select the options you prefer.}
\par {\loch\f6\fs24\lang1033\i0\b0 Think twice before selecting "Associate supported file extensions with GraphicsMagick" since this will set up approximately fifty file associations, including common formats like JPEG, GIF, PNG, TIFF, and PDF. These file associations will be to the 'gmdisp
lay' program which is suitable for displaying images, but currently offers little more than that. Windows XP seems to handle the file assocations pretty well, allowing you to choose from a list of programs, but older systems like Windows NT 4.0 and Windows
 '98 only support a single association per format, which can be quite annoying. Associations for GraphicsMagick's native formats (such as MIFF) will always be made.}
\par {\loch\f6\fs24\lang1033\i0\b0 Once you have made your selections, click on \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Ready to Install}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 A screen is displayed which displays the selected options. If you are not satisfied with a selected option, then click on \ldblquote <Back\rdblquote  to go back to a previous screen so that the option may be adjusted. If you are satisfied with the options and are ready to ins
tall, then select \ldblquote Install\rdblquote . To abort the installation entirely, select \ldblquote Cancel\rdblquote . }
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Installation Progress}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 While the install program is performing the installation, it will display what it is doing in an installation progress window. }
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Final Information}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 A summary of post-install steps is provided. These steps include some commands you can execute to make sure that GraphicsMagick is working, as well as some notes about what has been installed on your system, and where to find additional information. Once y
ou have read this information, click on \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\b\b\b \ltrpar\s4\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f6\fs24\lang1033\b {\loch\f6\fs24\lang1033\i0\b Finishing Up}
\par \pard\plain \ltrpar\s2\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 By default \ldblquote View GraphicsMagick.html\rdblquote  is check-marked. This causes the GraphicsMagick web pages to be displayed in your web browser when \ldblquote Finish\rdblquote  is selected. If you do not want to view the web pages, then de-select \ldblquote View GraphicsMagick.html\rdblquote . Select \ldblquote Fini
sh\rdblquote  to exit the installation program. \line Under Windows '95 and Windows '98 it will be necessary to reboot the system in order for some settings to take effect (such as executable search path) since these are set in autoexec.bat. Please verify that autoexec.b
at is updated correctly. We have received some reports that the path in autoexec.bat is not always updated correctly.}
\par }