<?xml version="1.0"?>
<modulemap>
  <module alias="8BIM" name="META" />
  <module alias="AFM" name="TTF" />
  <module alias="APP1" name="META" />
  <module alias="B" name="GRAY" />
  <module alias="BIE" name="JBIG" />
  <module alias="C" name="GRAY" />
  <module alias="DCX" name="PCX" />
  <module alias="EMF" name="WMF" />
  <module alias="EPDF" name="PDF" />
  <module alias="EPI" name="PS" />
  <module alias="EPS" name="PS" />
  <module alias="EPS2" name="PS2" />
  <module alias="EPSF" name="PS" />
  <module alias="EPSI" name="PS" />
  <module alias="FILE" name="URL" />
  <module alias="FTP" name="URL" />
  <module alias="G" name="GRAY" />
  <module alias="G3" name="FAX" />
  <module alias="GIF87" name="GIF" />
  <module alias="GRANITE" name="LOGO" />
  <module alias="H" name="LOGO" />
  <module alias="H5" name="HDF" />
  <module alias="HTM" name="HTML" />
  <module alias="HTTP" name="URL" />
  <module alias="ICB" name="TGA" />
  <module alias="ICM" name="META" />
  <module alias="ICO" name="ICON" />
  <module alias="IMPLICIT" name="MIFF" />
  <module alias="IPTC" name="META" />
  <module alias="JBG" name="JBIG" />
  <module alias="JPG" name="JPEG" />
  <module alias="K" name="GRAY" />
  <module alias="M" name="GRAY" />
  <module alias="M2V" name="MPEG" />
  <module alias="MNG" name="PNG" />
  <module alias="MPG" name="MPEG" />
  <module alias="MPRI" name="MPR" />
  <module alias="NETSCAPE" name="LOGO" />
  <module alias="O" name="GRAY" />
  <module alias="P7" name="PNM" />
  <module alias="PAL" name="UYVY" />
  <module alias="PBM" name="PNM" />
  <module alias="PCDS" name="PCD" />
  <module alias="PCT" name="PICT" />
  <module alias="PFA" name="TTF" />
  <module alias="PFB" name="TTF" />
  <module alias="PFM" name="TTF" />
  <module alias="PGM" name="PNM" />
  <module alias="PICON" name="XPM" />
  <module alias="PM" name="XPM" />
  <module alias="PPM" name="PNM" />
  <module alias="PSD" name="PSD" />
  <module alias="PTIF" name="TIFF" />
  <module alias="R" name="GRAY" />
  <module alias="RAS" name="SUN" />
  <module alias="RGBA" name="RGB" />
  <module alias="SHTML" name="HTML" />
  <module alias="TEXT" name="TXT" />
  <module alias="TIF" name="TIFF" />
  <module alias="VDA" name="TGA" />
  <module alias="VST" name="TGA" />
  <module alias="WMFWIN32" name="WMF" />
  <module alias="XV" name="VIFF" />
  <module alias="Y" name="GRAY" />
</modulemap>
