<?xml version="1.0"?>
<typemap>
  <type
    name="AvantGarde-Book"
    fullname="AvantGarde Book"
    familyname="AvantGarde"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/a010013l.afm"
    glyphs="@ghostscript_font_dir@/a010013l.pfb"
    version="0.1" />
  <type
    name="AvantGarde-BookOblique"
    fullname="AvantGarde Book Oblique"
    familyname="AvantGarde"
    foundry="URW"
    weight="400"
    style="oblique"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/a010033l.afm"
    glyphs="@ghostscript_font_dir@/a010033l.pfb"
    version="0.1" />
  <type
    name="AvantGarde-Demi"
    fullname="AvantGarde DemiBold"
    familyname="AvantGarde"
    foundry="URW"
    weight="600"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/a010015l.afm"
    glyphs="@ghostscript_font_dir@/a010015l.pfb"
    version="0.1" />
  <type
    name="AvantGarde-DemiOblique"
    fullname="AvantGarde DemiOblique"
    familyname="AvantGarde"
    foundry="URW"
    weight="600"
    style="oblique"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/a010035l.afm"
    glyphs="@ghostscript_font_dir@/a010035l.pfb"
    version="0.1" />
  <type
    name="Bookman-Demi"
    fullname="Bookman DemiBold"
    familyname="Bookman"
    foundry="URW"
    weight="600"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/b018015l.afm"
    glyphs="@ghostscript_font_dir@/b018015l.pfb"
    version="0.1" />
  <type
    name="Bookman-DemiItalic"
    fullname="Bookman DemiBold Italic"
    familyname="Bookman"
    foundry="URW"
    weight="600"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/b018035l.afm"
    glyphs="@ghostscript_font_dir@/b018035l.pfb"
    version="0.1" />
  <type
    name="Bookman-Light"
    fullname="Bookman Light"
    familyname="Bookman"
    foundry="URW"
    weight="300"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/b018012l.afm"
    glyphs="@ghostscript_font_dir@/b018012l.pfb"
    version="0.1" />
  <type
    name="Bookman-LightItalic"
    fullname="Bookman Light Italic"
    familyname="Bookman"
    foundry="URW"
    weight="300"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/b018032l.afm"
    glyphs="@ghostscript_font_dir@/b018032l.pfb"
    version="0.1" />
  <type
    name="Courier"
    fullname="Courier Regular"
    familyname="Courier"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n022003l.afm"
    glyphs="@ghostscript_font_dir@/n022003l.pfb"
    version="0.1" />
  <type
    name="Courier-Bold"
    fullname="Courier Bold"
    familyname="Courier"
    foundry="URW"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n022004l.afm"
    glyphs="@ghostscript_font_dir@/n022004l.pfb"
    version="0.1" />
  <type
    name="Courier-Oblique"
    fullname="Courier Regular Oblique"
    familyname="Courier"
    foundry="URW"
    weight="400"
    style="oblique"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n022023l.afm"
    glyphs="@ghostscript_font_dir@/n022023l.pfb"
    version="0.1" />
  <type
    name="Courier-BoldOblique"
    fullname="Courier Bold Oblique"
    familyname="Courier"
    foundry="URW"
    weight="700"
    style="oblique"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n022024l.afm"
    glyphs="@ghostscript_font_dir@/n022024l.pfb"
    version="0.1" />
  <type
    name="Helvetica"
    fullname="Helvetica Regular"
    familyname="Helvetica"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n019003l.afm"
    glyphs="@ghostscript_font_dir@/n019003l.pfb"
    version="0.1" />
  <type
    name="Helvetica-Bold"
    fullname="Helvetica Bold"
    familyname="Helvetica"
    foundry="URW"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n019004l.afm"
    glyphs="@ghostscript_font_dir@/n019004l.pfb"
    version="0.1" />
  <type
    name="Helvetica-Oblique"
    fullname="Helvetica Regular Italic"
    familyname="Helvetica"
    foundry="URW"
    weight="400"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n019023l.afm"
    glyphs="@ghostscript_font_dir@/n019023l.pfb"
    version="0.1" />
  <type
    name="Helvetica-BoldOblique"
    fullname="Helvetica Bold Italic"
    familyname="Helvetica"
    foundry="URW"
    weight="700"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n019024l.afm"
    glyphs="@ghostscript_font_dir@/n019024l.pfb"
    version="0.1" />
  <type
    name="Helvetica-Narrow"
    fullname="Helvetica Narrow"
    familyname="Helvetica Narrow"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="condensed"
    format="type1"
    metrics="@ghostscript_font_dir@/n019043l.afm"
    glyphs="@ghostscript_font_dir@/n019043l.pfb"
    version="0.1" />
  <type
    name="Helvetica-Narrow-Oblique"
    fullname="Helvetica Narrow Oblique"
    familyname="Helvetica Narrow"
    foundry="URW"
    weight="400"
    style="oblique"
    stretch="condensed"
    format="type1"
    metrics="@ghostscript_font_dir@/n019063l.afm"
    glyphs="@ghostscript_font_dir@/n019063l.pfb"
    version="0.1" />
  <type
    name="Helvetica-Narrow-Bold"
    fullname="Helvetica Narrow Bold"
    familyname="Helvetica Narrow"
    foundry="URW"
    weight="700"
    style="normal"
    stretch="condensed"
    format="type1"
    metrics="@ghostscript_font_dir@/n019044l.afm"
    glyphs="@ghostscript_font_dir@/n019044l.pfb"
    version="0.1" />
  <type
    name="Helvetica-Narrow-BoldOblique"
    fullname="Helvetica Narrow Bold Oblique"
    familyname="Helvetica Narrow"
    foundry="URW"
    weight="700"
    style="oblique"
    stretch="condensed"
    format="type1"
    metrics="@ghostscript_font_dir@/n019064l.afm"
    glyphs="@ghostscript_font_dir@/n019064l.pfb"
    version="0.1" />
  <type
    name="NewCenturySchlbk-Roman"
    fullname="New Century Schoolbook"
    familyname="NewCenturySchlbk"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/c059013l.afm"
    glyphs="@ghostscript_font_dir@/c059013l.pfb"
    version="0.1" />
  <type
    name="NewCenturySchlbk-Italic"
    fullname="New Century Schoolbook Italic"
    familyname="NewCenturySchlbk"
    foundry="URW"
    weight="400"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/c059033l.afm"
    glyphs="@ghostscript_font_dir@/c059033l.pfb"
    version="0.1" />
  <type
    name="NewCenturySchlbk-Bold"
    fullname="New Century Schoolbook Bold"
    familyname="NewCenturySchlbk"
    foundry="URW"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/c059016l.afm"
    glyphs="@ghostscript_font_dir@/c059016l.pfb"
    version="0.1" />
  <type
    name="NewCenturySchlbk-BoldItalic"
    fullname="New Century Schoolbook Bold Italic"
    familyname="NewCenturySchlbk"
    foundry="URW"
    weight="700"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/c059036l.afm"
    glyphs="@ghostscript_font_dir@/c059036l.pfb"
    version="0.1" />
  <type
    name="Palatino-Roman"
    fullname="Palatino Regular"
    familyname="Palatino"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/p052003l.afm"
    glyphs="@ghostscript_font_dir@/p052003l.pfb"
    version="0.1" />
  <type
    name="Palatino-Italic"
    fullname="Palatino Italic"
    familyname="Palatino"
    foundry="URW"
    weight="400"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/p052023l.afm"
    glyphs="@ghostscript_font_dir@/p052023l.pfb"
    version="0.1" />
  <type
    name="Palatino-Bold"
    fullname="Palatino Bold"
    familyname="Palatino"
    foundry="URW"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/p052004l.afm"
    glyphs="@ghostscript_font_dir@/p052004l.pfb"
    version="0.1" />
  <type
    name="Palatino-BoldItalic"
    fullname="Palatino Bold Italic"
    familyname="Palatino"
    foundry="URW"
    weight="700"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/p052024l.afm"
    glyphs="@ghostscript_font_dir@/p052024l.pfb"
    version="0.1" />
  <type
    name="Times-Roman"
    fullname="Times Regular"
    familyname="Times"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n021003l.afm"
    glyphs="@ghostscript_font_dir@/n021003l.pfb"
    version="0.1" />
  <type
    name="Times-Bold"
    fullname="Times Medium"
    familyname="Times"
    foundry="URW"
    weight="700"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n021004l.afm"
    glyphs="@ghostscript_font_dir@/n021004l.pfb"
    version="0.1" />
  <type
    name="Times-Italic"
    fullname="Times Regular Italic"
    familyname="Times"
    foundry="URW"
    weight="400"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n021023l.afm"
    glyphs="@ghostscript_font_dir@/n021023l.pfb"
    version="0.1" />
  <type
    name="Times-BoldItalic"
    fullname="Times Medium Italic"
    familyname="Times"
    foundry="URW"
    weight="700"
    style="italic"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/n021024l.afm"
    glyphs="@ghostscript_font_dir@/n021024l.pfb"
    version="0.1" />
  <type
    name="Symbol"
    fullname="Symbol"
    familyname="Symbol"
    foundry="URW"
    weight="400"
    style="normal"
    stretch="normal"
    format="type1"
    metrics="@ghostscript_font_dir@/s050000l.afm"
    glyphs="@ghostscript_font_dir@/s050000l.pfb"
    version="0.1"
    encoding="AdobeCustom" />
</typemap>

