<imdoc>
<utils apps=composite>
<title>Composite</title>
<gm>
<sect NAME="composite">gm composite
</gm>
<im>
<sect NAME="comp-top">NAME
composite - composite images together.
</sect>
<format type=html>
<sect NAME="comp-contents">Contents

<dl>
<dt>
<a href="#comp-syno">Synopsis</a>
</dt>

<dt>
<a href="#comp-desc">Description</a>
</dt>

<dt>
<a href="#comp-exam">Examples</a>
</dt>

<dt>
<a href="#comp-opti">Options</a>
</dt>

<dt>
<a href="#comp-envi">Environment</a>
</dt>

<dt>
<a href="#comp-file">Configuration Files</a>
</dt>

<dt>
<a href="#comp-auth">Authors</a>
</dt>

<dt>
<a href="#comp-copy">Copyright</a>
</dt>
</dl>
</format>
</sect>

<sect NAME="comp-syno">Synopsis

<p>
<s>composite</s> <s>[</s> <i>options</i> <s>... ]</s> <i>image composite</i>
<s>[</s> <i>mask</i> <s>]</s> <i>composited</i>
</p>

</sect>

<sect NAME="comp-desc">Description
</im>
<p>
<s>composite</s> composite images to create new images.</p>
<p><i>composite</i> is the base image and <i>image</i> contains the changes.
<i>composited</i> is the result, and normally has the same dimensions
as <i>composite</i>.
</p>

<p>
The optional <i>mask</i> can be used to provide matte information for
<i>composite</i>
when it has none or if you want a different mask. A mask image is typically
grayscale and the same size as <s>composite</s>. If <i>mask</i> is
not grayscale,
it is converted to grayscale and the resulting intensities are used as
matte information.</p>

</sect>

<sect NAME="comp-exam">Examples

<p>
To composite an image of a cockatoo with a perch, use:</p>

<pre>
    composite cockatoo.miff perch.ras composite.miff
</pre>

<p>
To compute the difference between images in a series, use:</p>

<format type=man,tex>
<pre>
    composite -compose difference series.2 series.1
              difference.miff
</pre>
</format>
<format type=html>
<pre>
    composite -compose difference series.2 series.1 difference.miff
</pre>
</format>

<p>
To composite an image of a cockatoo with a perch starting at location (100,150),
use:</p>

<format type=man,tex>
<pre>
    composite -geometry +100+150 cockatoo.miff
              perch.ras composite.miff
</pre>
</format>
<format type=html>
<pre>
    composite -geometry +100+150 cockatoo.miff perch.ras composite.miff
</pre>
</format>


<p>
To tile a logo across your image of a cockatoo, use</p>

<pre>
    convert +shade 30x60 cockatoo.miff mask.miff
    composite -compose bumpmap -tile logo.png
              cockatoo.miff mask.miff composite.miff
</pre>

<p>
To composite a red, green, and blue color plane into a single composite image,
try</p>

<format type=man,tex>
<pre>
    composite -compose CopyGreen green.png red.png
              red-green.png
    composite -compose CopyBlue blue.png red-green.png 
              composite.png
</pre>
</format>
<format type=html>
<pre>
    composite -compose CopyGreen green.png red.png red-green.png
    composite -compose CopyBlue blue.png red-green.png composite.png
</pre>
</format>

</sect>
<back>

<!-- --------------------- Options ---------------------------------- -->

<sect NAME="comp-opti">Options

<p>
Options are processed in command line order. Any option you specify on
the command line remains in effect only for the image that follows.  All
options are reset to their default values after each image is read.</p>
<p>
For a more detailed description of each option, see
<gm>
Options, above.
</gm>
<im>
<format type=man,tex>
<i>GraphicsMagick(1)</i>.
</format>
<format type=html>
<a href="GraphicsMagick.html"><i>GraphicsMagick(1)</i></a>.
</format>
</im>
</p>

</utils>

<include file=brief_options.imdoc>

<utils apps=composite>
<p>
For a more detailed description of each option, see
<gm>
Options, above.
</gm>
<im>
<format type=man,tex>
<i>GraphicsMagick(1)</i>.
</format>
<format type=html>
<a href="GraphicsMagick.html"><i>GraphicsMagick(1)</i></a>.
</format>
</im>
</p>

</sect>
<im>
<back>

<sect NAME="comp-envi">Environment
<include file=environment.imdoc>
</sect>
<back>

<sect NAME="comp-file">Configuration Files
<include file=config_files.imdoc>
</sect>
<back>

<format type=man>
<sect NAME="comp-also">SEE ALSO
<p>
animate(1), display(1), conjure(1), convert(1), identify(1), GraphicsMagick(1),
import(1), mogrify(1), montage(1)
</p>
</sect>
</format>
<include file=copyright.imdoc>
</im>
</utils>
</imdoc>
