<imdoc>
<format man,html>
<utils apps=conjure>
</format>
<format html>
<sect NAME="auth">Authors
<p>
<i>
John Cristy,<br>
William Radcliffe,<br>
Glenn Randers-Pehrson,<br>
Leonard Rosenthol.</i></p>
</sect>
<back>
</format>
<format man,html>
<sect NAME="copy">Copyright
<p>
<s>Copyright (C) 2002, 2003 GraphicsMagick Group, an organization
dedicated to making software imaging solutions freely available.</s></p>
<p>
<s>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files
("GraphicsMagick"), to deal in GraphicsMagick without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of GraphicsMagick,
and to permit persons to whom GraphicsMagick is furnished to do so,
subject to the following conditions:</s></p>
<p>
<s>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of GraphicsMagick.</s></p>
<p>
<s>The software is provided "as is", without warranty of any kind,
express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and noninfringement.
In no event shall GraphicsMagick Group be liable for any claim, damages
or other liability, whether in an action of contract, tort or otherwise,
arising from, out of or in connection with GraphicsMagick or the use or
other dealings in GraphicsMagick.</s></p>
<p>
<s>Except as contained in this notice, the name of the GraphicsMagick
Group shall not be used in advertising or otherwise to promote the sale,
use or other dealings in GraphicsMagick without prior written
authorization from the GraphicsMagick Group.</s></p>
<p>
<s>Additional copyrights and licenses apply to this software. You should
have received a copy of Copyright.txt with this package, which describes
additional copyrights and licenses which apply to this software;
otherwise see http://www.graphicsmagick.org/www/Copyright.html.</s></p>
</sect>
<back>
</format>
<format man,tex>
<sect NAME="auth">Authors
<p>
<i>
John Cristy,<br>
William Radcliffe,<br>
Glenn Randers-Pehrson,<br>
Leonard Rosenthol.</i></p>
</sect>
</format>
<home>
</imdoc>
