<imdoc>

<!-- ----------------------------------------------------------------  -->
<!-- Options.imdoc: "options" subsection of convert, composite, et al. -->
<!-- ----------------------------------------------------------------- -->
<!-- Markup tags in this document are                                  -->
<!--   imdoc (Identifies file as ImageMagick document source file)     -->
<!--   im (Identifies included text as ImageMagick)                    -->
<!--   gm (Identifies included text as GraphicsMagick)                 -->
<!--   sect name=section_name (section); remainder of line is title    -->
<!--   opt  (option)                                                   -->
<!--   abs  (abstract)                                                 -->
<!--   p    (regular print paragraph, not OK to nest)                  -->
<!--   pp   (small print paragraph, not OK to nest)                    -->
<!--   pre  (== HTML pre, not allowed in pp or sp)                     -->
<!--   sp   (subparagraph, must be inside p or pp, OK to nest          -->
<!--   ul   (== HTML ul)                                               -->
<!--   li   (== HTML li)                                               -->
<!--   dl   (== HTML dl)                                               -->
<!--   dt   (== HTML dt, dt without a dd is OK)                        -->
<!--   dd   (== HTML dd, dd without a dt is OK)                        -->
<!--   i    (== HTML em)                                               -->
<!--   s    (== HTML strong)                                           -->
<!--   tt   (== HTML tt)                                               -->
<!--   utils apps=name ... (which apps the enclosed lines pertain to)  -->
<!--   !--  (== HTML !--) comment                                      -->
<!--                                                                   -->
<!--   All tags must close with </...> form of tag, e.g. <pp>..</pp>   -->
<!-- ----------------------------------------------------------------- -->

<opt>COLUMNS</opt>

<abs>Output screen width. Used when formatting text for the screen. Many
Unix systems keep this shell variable up to date, but it may need to be
explicitly exported in order for GraphicsMagick to see it.</abs>

<opt>DISPLAY</opt>

<abs>X11 display ID (host, display number, and screen in the form
hostname:display.screen).</abs>

<opt>HOME</opt>

<abs>Location of user's home directory. GraphicsMagick searches for
configuration files in $HOME/.magick if the directory exists. See
<s>MAGICK_CODER_MODULE_PATH</s>, <s>MAGICK_CONFIGURE_PATH</s>, and
<s>MAGICK_FILTER_MODULE_PATH</s> if more flexibility is needed.</abs>

<opt>MAGICK_CODER_STABILITY</opt>

<abs>The minimum coder stability level before it will be used. The
available levels are <s>PRIMARY</s>, <s>STABLE</s>, and <s>UNSTABLE</s>.
The default minimum level is <s>UNSTABLE</s>, which means that all
available coders will be used. The purpose of this option is to reduce
the security exposure (or apparent complexity) due to the huge number of
formats supported. Coders at the <s>PRIMARY</s> level are commonly used
formats with very well maintained implementations. Coders at the
<s>STABLE</s> level are reasonably well maintained but represent less used
formats. Coders at the <s>UNSTABLE</s> level either have weak
implementations, the file format itself is weak, or the probability the
coder will be needed is vanishingly small.</abs>

<opt>MAGICK_CODER_MODULE_PATH</opt>

<abs>Search path to use when searching for image format coder modules.
This path allows the user to arbitrarily extend the image formats
supported by GraphicsMagick by adding loadable modules to an arbitrary
location rather than copying them into the GraphicsMagick installation
directory. The formatting of the search path is similar to operating
system search paths (i.e. colon delimited for Unix, and semi-colon
delimited for Microsoft Windows). This user specified search path is used
before trying the default search path.</abs>

<opt>MAGICK_CONFIGURE_PATH</opt>

<abs>Search path to use when searching for configuration (.mgk) files.
The formatting of the search path is similar to operating system search
paths (i.e. colon delimited for Unix, and semi-colon delimited for
Microsoft Windows). This user specified search path is used before trying
the default search path.</abs>

<opt>MAGICK_DEBUG</opt>

<abs>Debug options (see <s>-debug</s> for details)</abs>

<opt>MAGICK_FILTER_MODULE_PATH</opt>

<abs>Search path to use when searching for filter process modules
(invoked via <s>-process</s>). This path allows the user to arbitrarily
extend GraphicsMagick's image processing functionality by adding loadable
modules to an arbitrary location rather than copying them into the
GraphicsMagick installation directory. The formatting of the search path
is similar to operating system search paths (i.e. colon delimited for
Unix, and semi-colon delimited for Microsoft Windows). This user
specified search path is used before trying the default search path.</abs>

<opt>MAGICK_HOME</opt>

<abs>Path to top of GraphicsMagick installation directory. Only observed
by "uninstalled" builds of GraphicsMagick which do not have their location
hard-coded or set by an installer.</abs>

<opt>MAGICK_MMAP_READ</opt>

<abs>If <s>MAGICK_MMAP_READ</s> is set to <s>TRUE</s>, GraphicsMagick
will attempt to memory-map the input file for reading. This usually
substantially improves read performance if the file has recently been
read. However, testing shows that performance may be reduced for files
accessed for the first time via a network since some operating systems
failed to do read-ahead over network mounts for memory mapped files.</abs>

<opt>MAGICK_MMAP_WRITE</opt>

<abs>If <s>MAGICK_MMAP_WRITE</s> is set to <s>TRUE</s>, GraphicsMagick
will attempt to memory-map the output file for writing. This is an
experimental feature (which is currently broken). Write performance is
usually somewhat worse when using this approach rather than the default
one.</abs>

<opt>MAGICK_IOBUF_SIZE</opt>

<abs>The amount of I/O buffering (in bytes) to use when reading and
writing encoded files. The default is 16384, which is observed to work
well for many cases. The best value for a local filesystem is usually the
the native filesystem block size (e.g. 4096, 8192, or even 131,072 for
ZFS) in order to minimize the number of physical disk I/O operations.

I/O performance to files accessed over a network may benefit
significantly by tuning this option. Larger values are not necessarily
better (they may be slower!), and there is rarely any benefit from using
values larger than 32768. Use convert's <s>-verbose</s> option in order
to evaluate read and write rates in pixels per second while keeping in
mind that the operating system will try to cache files in RAM.</abs>

<opt>MAGICK_LIMIT_DISK</opt>

<abs>Maximum amount of disk space allowed for use by the pixel cache.</abs>

<opt>MAGICK_LIMIT_FILES</opt>

<abs>Maximum number of open files.</abs>

<opt>MAGICK_LIMIT_MAP</opt>

<abs>Maximum size of a memory map.</abs>

<opt>MAGICK_LIMIT_MEMORY</opt>

<abs>Maximum amount of memory to allocate from the heap.</abs>

<opt>MAGICK_TMPDIR</opt>

<abs>Path to directory where GraphicsMagick should write temporary
files. The default is to use the system default, or the location set by
<s>TMPDIR</s>.</abs>

<opt>TMPDIR</opt>

<abs>For POSIX-compatible systems (Unix-compatible), the path to the
directory where all applications should write temporary files.
Overridden by <s>MAGICK_TMPDIR</s> if it is set.</abs>

<opt>TMP or TEMP</opt>

<abs>For Microsoft Windows, the path to the directory where applications
should write temporary files. Overridden by <s>MAGICK_TMPDIR</s> if it
is set.</abs>

</imdoc>
