<imdoc>

<!-- ----------------------------------------------------------------  -->
<!-- Options.imdoc: "options" subsection of convert, composite, et al. -->
<!-- ----------------------------------------------------------------- -->
<!-- Markup tags in this document are                                  -->
<!--   imdoc (Identifies file as ImageMagick document source file)     -->
<!--   im (Identifies included text as ImageMagick)                    -->
<!--   gm (Identifies included text as GraphicsMagick)                 -->
<!--   sect name=section_name (section); remainder of line is title    -->
<!--   opt  (option)                                                   -->
<!--   abs  (abstract)                                                 -->
<!--   p    (regular print paragraph, not OK to nest)                  -->
<!--   pp   (small print paragraph, not OK to nest)                    -->
<!--   pre  (== HTML pre, not allowed in pp or sp)                     -->
<!--   sp   (subparagraph, must be inside p or pp, OK to nest          -->
<!--   ul   (== HTML ul)                                               -->
<!--   li   (== HTML li)                                               -->
<!--   dl   (== HTML dl)                                               -->
<!--   dt   (== HTML dt, dt without a dd is OK)                        -->
<!--   dd   (== HTML dd, dd without a dt is OK)                        -->
<!--   i    (== HTML em)                                               -->
<!--   s    (== HTML strong)                                           -->
<!--   tt   (== HTML tt)                                               -->
<!--   utils apps=name ... (which apps the enclosed lines pertain to)  -->
<!--   !--  (== HTML !--) comment                                      -->
<!--                                                                   -->
<!--   All tags must close with </...> form of tag, e.g. <pp>..</pp>   -->
<!-- ----------------------------------------------------------------- -->

<opt>COLUMNS</opt>

<abs>Output screen width. Used when formatting text for the screen. Many
Unix systems keep this shell variable up to date, but it may need to be
explicitly exported in order for GraphicsMagick to see it.</abs>

<opt>DISPLAY</opt>

<abs>X11 display ID (host, display number, and screen in the form
hostname:display.screen).</abs>

<opt>HOME</opt>

<abs>Location of user's home directory. GraphicsMagick searches for
configuration files in $HOME/.magick if the directory exists. See
<s>MAGICK_CODER_MODULE_PATH</s>, <s>MAGICK_CONFIGURE_PATH</s>, and
<s>MAGICK_FILTER_MODULE_PATH</s> if more flexibility is needed.</abs>

<opt>MAGICK_CODER_MODULE_PATH</opt>

<abs>Search path to use when searching for image format coder modules.
This path allows the user to arbitrarily extend the image formats
supported by GraphicsMagick by adding loadable modules to an arbitrary
location rather than copying them into the GraphicsMagick installation
directory. The formatting of the search path is similar to operating
system search paths (i.e. colon delimited for Unix, and semi-colon
delimited for Microsoft Windows). This user specified search path is used
before trying the default search path.</abs>

<opt>MAGICK_CONFIGURE_PATH</opt>

<abs>Search path to use when searching for configuration (.mgk) files.
The formatting of the search path is similar to operating system search
paths (i.e. colon delimited for Unix, and semi-colon delimited for
Microsoft Windows). This user specified search path is used before trying
the default search path.</abs>

<opt>MAGICK_DEBUG</opt>

<abs>Debug options (see <s>-debug</s> for details)</abs>

<opt>MAGICK_FILTER_MODULE_PATH</opt>

<abs>Search path to use when searching for filter process modules
(invoked via <s>-process</s>). This path allows the user to arbitrarily
extend GraphicsMagick's image processing functionality by adding loadable
modules to an arbitrary location rather than copying them into the
GraphicsMagick installation directory. The formatting of the search path
is similar to operating system search paths (i.e. colon delimited for
Unix, and semi-colon delimited for Microsoft Windows). This user
specified search path is used before trying the default search path.</abs>

<opt>MAGICK_FONT_PATH</opt>

<abs>Directory where GraphicsMagick should look for TrueType and
Postscript Type1 font files if the font file is not found in the current
directory. It is preferred to define the available fonts via type.mgk
rather than use <s>MAGICK_FONT_PATH</s>.</abs>

<opt>MAGICK_HOME</opt>

<abs>Path to top of GraphicsMagick installation directory. Only observed
by "uninstalled" builds of GraphicsMagick which do not have their location
hard-coded or set by an installer.</abs>

<opt>MAGICK_LIMIT_DISK</opt>

<abs>Maximum amount of disk space allowed for use by the pixel cache.</abs>

<opt>MAGICK_LIMIT_FILES</opt>

<abs>Maximum number of open files.</abs>

<opt>MAGICK_LIMIT_MAP</opt>

<abs>Maximum size of a memory map.</abs>

<opt>MAGICK_LIMIT_MEMORY</opt>

<abs>Maximum amount of memory to allocate from the heap.</abs>

<opt>MAGICK_TMPDIR</opt>

<abs>Path to directory where GraphicsMagick should write temporary
files. The default is to use the system default, or the location set by
<s>TMPDIR</s>.</abs>

<opt>TMPDIR</opt>

<abs>For POSIX-compatible systems (Unix-compatible), the path to the
directory where all applications should write temporary files.
Overridden by <s>MAGICK_TMPDIR</s> if it is set.</abs>

<opt>TMP or TEMP</opt>

<abs>For Microsoft Windows, the path to the directory where applications
should write temporary files. Overridden by <s>MAGICK_TMPDIR</s> if it
is set.</abs>

</imdoc>
