<imdoc>

<!-- ---------------------------------------------------------------- -->
<!-- Options.xml: "options" subsection of convert, composite, et al.  -->
<!-- ---------------------------------------------------------------- -->
<!-- Markup tags in this document are                                 -->
<!--   imdoc (Identifies file as ImageMagick document source file)    -->
<!--   sect name=section_name (section); remainder of line is title   -->
<!--   opt  (option)                                                  -->
<!--   abs  (abstract)                                                -->
<!--   p    (regular print paragraph, not OK to nest)                 -->
<!--   pp   (small print paragraph, not OK to nest)                   -->
<!--   pre  (== HTML pre, not allowed in pp or sp)                    -->
<!--   sp   (subparagraph, must be inside p or pp, OK to nest         -->
<!--   ul   (== HTML ul)                                              -->
<!--   li   (== HTML li)                                              -->
<!--   dl   (== HTML dl)                                              -->
<!--   dt   (== HTML dt, dt without a dd is OK)                       -->
<!--   dd   (== HTML dd, dd without a dt is OK)                       -->
<!--   i    (== HTML em)                                              -->
<!--   s    (== HTML strong)                                          -->
<!--   tt   (== HTML tt)                                              -->
<!--   utils apps=name ... (which apps the enclosed lines pertain to) -->
<!--   !--  (== HTML !--) comment                                     -->
<!--                                                                  -->
<!--   All tags must close with </...> form of tag, e.g. <pp>..</pp>  -->
<!-- ---------------------------------------------------------------- -->

<utils apps=all>
<p>
This is a combined list of the commandline options used by the ImageMagick
utilities (<i>animate, composite, convert, display, identify,
import, mogrify</i> and <i>montage</i>).
</p>
</utils>
<utils apps=animate,composite,convert,display,identify,import,mogrify,montage>
<p>
In this document, angle brackets ("<>") enclose variables, and curly
brackets ("{}") enclose optional parameters. For example,
"<s>-fuzz <distance>{%}</s>" means you can use the
option <tt>"-fuzz 10"</tt>
or <tt>"-fuzz 2%"</tt>.
</p>
</utils>

<!-- ------------ -adjoin ------------------------------------------- -->

<utils apps=convert,montage>
<opt>-adjoin</opt>

<abs>join images into a single multi-image file</abs>

<pp>
By default, all images of an image sequence are stored in the same
file. However, some formats (e.g. JPEG) do not support more than one image
and are saved to separate files. Use <s>+adjoin</s> to force this
behavior.
</pp>

</utils>

<!-- ------------ -affine ------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-affine <matrix></opt>

<abs>drawing transform matrix</abs>

<pp>
This option provides a transform matrix <tt>{sx,rx,ry,sy,tx,ty}</tt> for
use by subsequent <s>-draw</s> or <s>-transform</s> options.
</pp>

</utils>

<!-- ------------ -antialias ---------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-antialias</opt>

<abs>remove pixel aliasing</abs>

</utils>

<!-- ------------ -append ------------------------------------------- -->

<utils apps=convert>
<opt>-append</opt>

<abs>append a set of images</abs>

<pp>
This option creates a single image where the images in the original set
are stacked top-to-bottom.  If they are not of the same width,
any narrow images will be expanded to fit using the background color.
Use <s>+append</s> to stack images left-to-right.  The set of images
is terminated by the appearance of any option.
If the <s>-append</s>
option appears after all of the input images, all images are appended.
</pp>


</utils>


<!-- ------------ -average ------------------------------------------ -->

<utils apps=convert>
<opt>-average</opt>

<abs>average a set of images</abs>

<pp>
The set of images
is terminated by the appearance of any option.
If the <s>-average</s>
option appears after all of the input images, all images are averaged.</pp>

</utils>



<!-- ------------ -backdrop ----------------------------------------- -->

<utils apps=animate,display>
<opt>-backdrop <color></opt>

<abs>display the image centered on a backdrop.</abs>

<pp>
This backdrop covers the entire workstation screen and is useful for hiding
other X window activity while viewing the image. The color of the backdrop
is specified as the background color.
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.
Refer to
<format type=html>
<a href="#xres">X Resources</a>
</format>
<format type=man>
"X Resources", below,
</format>
<format type=tex>
"X Resources" in the manual page for <i>display</i>
</format>
for details.
</pp>

</utils>



<!-- ------------ -background --------------------------------------- -->

<utils apps=animate,composite,convert,display,mogrify,montage>
<opt>-background <color></opt>

<abs>the background color</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

</utils>



<!-- ------------ -blur --------------------------------------------- -->

<utils apps=convert,mogrify,montage>
<opt>-blur <radius>x<sigma></opt>

<abs>blur the image with a gaussian operator</abs>

<pp>
Blur with the given radius and
standard deviation (sigma).
</pp>

</utils>


<!-- ------------ -border ------------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-border <width>x<height></opt>

<abs>surround the image with a border of color</abs>

<pp>
See <s>-geometry</s> for details
about the geometry specification.
</pp>

</utils>


<!-- ------------ -bordercolor -------------------------------------- -->

<utils apps=animate,convert,display,import,mogrify,montage>
<opt>-bordercolor <color></opt>

<abs>the border color</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

</utils>


<!-- ------------ -borderwidth -------------------------------------- -->

<utils apps=animate,display,montage>
<opt>-borderwidth <geometry></opt>

<abs>the border width</abs>

</utils>

<!-- ------------ -box ---------------------------------------------- -->

<utils apps=convert>
<opt>-box <color></opt>

<abs>set the color of the annotation bounding box</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

<pp>
See <s>-draw</s> for further
details.
</pp>

</utils>



<!-- ------------ -cache -------------------------------------------- -->

<utils apps=animate,composite,convert,display,identify,import,mogrify,montage>
<opt>-cache <threshold></opt>

<abs>megabytes of memory available to the pixel cache</abs>

<pp>
Image pixels are stored in memory until 80 megabytes of memory have been
consumed. Subsequent pixel operations are cached on disk. Operations to
memory are significantly faster but if your computer does not have a sufficient
amount of free memory you may want to adjust this threshold value.
</pp>

</utils>





<!-- ------------ -channel ------------------------------------------ -->

<utils apps=convert,mogrify>
<opt>-channel <type></opt>

<abs>the type of channel</abs>
<pp>
Choose from: <s>Red</s>, <s>Green</s>, <s>Blue</s>, <s>Opacity</s>,
<s>Cyan</s>, <s>Magenta</s>, <s>Yellow</s>, or <s>Black</s>.
</pp>

<pp>
Use this option to extract a particular <i>channel</i> from the image.
<s>Matte</s>,
for example, is useful for extracting the opacity values from an image.
</pp>

</utils>




<!-- ------------ -charcoal ----------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-charcoal <factor></opt>

<abs>simulate a charcoal drawing</abs>

</utils>



<!-- ------------ -chop --------------------------------------------- -->

<utils apps=animate,convert,montage>
<opt>-chop <width>x<height>{+-}<x>{+-}<y>{%}</opt>

<abs>remove pixels from the interior of an image</abs>

<pp>
<i>Width</i> and <i>height</i> give the number of columns and rows to remove,
and <i>x</i> and <i>y</i> are offsets that give the location of the
leftmost column and topmost row to remove.
</pp>

<pp>
The <i>x</i> offset normally specifies the leftmost column to remove.
If the <s>-gravity</s> option is present with <i>NorthEast, East,</i>
or <i>SouthEast</i>
gravity, it gives the distance leftward from the right edge
of the image to the rightmost column to remove.  Similarly, the <i>y</i> offset
normally specifies the topmost row to remove, but if
the <s>-gravity</s> option is present with <i>SouthWest, South,</i>
or <i>SouthEast</i>
gravity, it specifies the distance upward from the bottom edge of the
image to the bottom row to remove.</pp>

<pp>
The <s>-chop</s> option removes entire rows and columns,
and moves the remaining corner blocks leftward and upward to close the gaps.
</pp>

</utils>

<!-- ------------ -clip --------------------------------------------- -->

<utils apps=convert>
<opt>-clip</opt>

<abs>apply the clipping path, if one is present</abs>

<pp>
If a clipping path is present, it will be applied to subsequent operations.</pp>

<pp>
For example, if you type the following command:</pp>
<pre>
     convert -clip -negate cockatoo.tif negated.tif
</pre>
<pp>
only the pixels within the clipping path are negated.</pp>

<pp>
The <s>-clip</s> feature requires the XML library.  If the XML library
is not present, the option is ignored.</pp>

</utils>

<!-- ------------ -coalesce ----------------------------------------- -->

<utils apps=convert>
<opt>-coalesce</opt>

<abs>merge a sequence of images</abs>

<pp>
Each image N in the sequence after Image 0 is replaced with the image
created by flattening images 0 through N.</pp>
<pp>
The set of images
is terminated by the appearance of any option.
If the <s>-coalesce</s>
option appears after all of the input images, all images are coalesced.</pp>

</utils>



<!-- ------------ -colorize ----------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-colorize <value></opt>

<abs>colorize the image with the pen color</abs>

<pp>
Specify the amount of colorization as a percentage. You can apply separate
colorization values to the red, green, and blue channels of the image with
a colorization value list delineated with slashes (e.g. 0/0/50).
</pp>

</utils>


<!-- ------------ -colormap ----------------------------------------- -->

<utils apps=animate,display>
<opt>-colormap <type></opt>

<abs>define the colormap type</abs>

<pp>
Choose between <s>shared</s> or <s>private</s>.
</pp>

<pp>
This option only applies when the default X server visual is <i>PseudoColor</i>
or <i>GRAYScale</i>. Refer to <s>-visual</s> for more details. By default,
a shared colormap is allocated. The image shares colors with other X clients.
Some image colors could be approximated, therefore your image may look
very different than intended. Choose <s>Private</s> and the image colors
appear exactly as they are defined. However, other clients may
go <i>technicolor</i> when the image colormap is installed.</pp>

</utils>



<!-- ------------ -colors ------------------------------------------- -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<opt>-colors <value></opt>

<abs>preferred number of colors in the image</abs>

<pp>
The actual number of colors in the image may be less than your request,
but never more. Note, this is a color reduction option. Images with less
unique colors than specified with this option will have any duplicate or
unused colors removed. Refer to <a href="quantize.html">quantize</a> for
more details.
</pp>

<pp>
Note, options <s>-dither</s>, <s>-colorspace</s>, and <s>-treedepth</s>
affect the color reduction algorithm.
</pp>

</utils>



<!-- ------------ -colorspace --------------------------------------- -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<opt>-colorspace <value></opt>



<abs>the type of colorspace</abs>
<pp>
Choices are: <s>GRAY</s>, <s>OHTA</s>, <s>RGB</s>,
<s>Transparent</s>,
<s>XYZ</s>,
<s>YCbCr</s>, <s>YIQ</s>, <s>YPbPr</s>,
<s>YUV</s>, or <s>CMYK</s>.
</pp>

<pp>
Color reduction, by default, takes place in the RGB color space. Empirical
evidence suggests that distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do distances in RGB space.
These color spaces may give better results when color reducing an image.
Refer to <a href="quantize.html">quantize</a> for more details.
</pp>

<pp>
The <s>Transparent</s> color space behaves uniquely in that it preserves
the matte channel of the image if it exists.
</pp>
<pp>
The <s>-colors</s> or <s>-monochrome</s> option is required for this
option to take effect.
</pp>




</utils>

<!-- ------------ -comment ------------------------------------------ -->

<utils apps=composite,convert,display,import,mogrify,montage>
<opt>-comment <string></opt>

<abs>annotate an image with a comment</abs>

<pp>
Use this option to assign a specific comment to the image. You can include the
image filename, type, width, height, or other image attribute by embedding
special format characters:
</pp>
<pre>
     %b   file size
     %c   comment
     %d   directory
     %e   filename extention
     %f   filename
     %h   height
     %i   input filename
     %k   number of unique colors
     %l   label
     %m   magick
     %n   number of scenes
     %o   output filename
     %p   page number
     %q   quantum depth
     %s   scene number
     %t   top of filename
     %u   unique temporary filename
     %w   width
     %x   x resolution
     %y   y resolution
     %#   signature
     \n   newline
     \r   carriage return
</pre>
<pp>
For example,
</pp>
<pre>
     -comment "%m:%f %wx%h"
</pre>

<pp>
produces an image comment of <s>MIFF:bird.miff 512x480</s> for an image
titled <s>bird.miff</s> and whose width is 512 and height is 480.
</pp>

<pp>
If the first character of <i>string</i> is <i>@</i>, the image comment
is read from a file titled by the remaining characters in the string.
</pp>

</utils>




<!-- ------------ -compose ------------------------------------------ -->

<utils apps=convert,composite,montage>

<opt>-compose <operator></opt>

<abs>the type of image composition</abs>

</utils>
<utils apps=convert>
<pp>
[This option is not used by <i>convert</i> but this section
is included because it describes the composite operators that are used
by the <s>-draw</s> option of <i>convert</i>.]
</pp>
</utils>
<utils apps=convert,composite,montage>

<pp>
By default, each of the composite image pixels are replaced by the
corresponding image tile pixel. You can choose an alternate composite
operation:
</pp>

<pre>
     Over
     In
     Out
     Atop
     Xor
     Plus
     Minus
     Add
     Subtract
     Difference
     Multiply
     Bumpmap
     Copy
     CopyRed
     CopyGreen
     CopyBlue
     CopyOpacity
</pre>

<pp>
How each operator behaves is described below.
</pp>

<!-- Need to define "composite image" and "image" -->

<dl>
<dt>Over</dt>
<dd>
The result will be the union of the two image shapes, with opaque areas of
<i>composite image</i> obscuring <i>image</i> in the region of overlap.
</dd>

<dt>In</dt>
<dd>
The result is simply <i>composite image</i> cut by the shape
of <i>image</i>.
None of the image data of <i>image</i> will be in the result.
</dd>

<dt>Out</dt>
<dd>
The resulting image is <i>composite image</i> with the shape
of <i>image</i> cut out.
</dd>

<dt>Atop</dt>
<dd>
The result is the same shape as image <i>image</i>,
with <i>composite image</i>
obscuring <i>image</i> where the image shapes overlap.  Note this differs
from <s>over</s> because the portion of <i>composite image</i> outside
<i>image</i>'s shape does not appear in the result.
</dd>

<dt>Xor</dt>
<dd>
The result is the image data from both <i>composite image</i> and
<i>image</i>
that is outside the overlap region.  The overlap region will be blank.
</dd>

<dt>Plus</dt>
<dd>
The result is just the sum of the image data.  Output values are
cropped to 255 (no overflow).  This operation is independent of the
matte channels.
</dd>

<dt>Minus</dt>
<dd>
The result of <i>composite image</i> - <i>image</i>, with underflow
cropped to
zero.  The matte channel is ignored (set to 255, full coverage).
</dd>

<dt>Add</dt>
<dd>
The result of <i>composite image</i> + <i>image</i>, with overflow wrapping
around (<i>mod</i> 256).
</dd>

<dt>Subtract</dt>
<dd>
The result of <i>composite image</i> - <i>image</i>, with underflow wrapping
around (<i>mod</i> 256).  The <s>add</s> and <s>subtract</s> operators can be
used to perform reversible transformations.
</dd>

<dt>Difference</dt>
<dd>
The result of abs(<i>composite image</i> - <i>image</i>).  This is useful
for comparing two very similar images.
</dd>

<dt>Multiply</dt>
<dd>
The result of <i>composite image</i> * <i>image</i>.  This is useful for
the creation of drop-shadows.
</dd>

<dt>Bumpmap</dt>
<dd>
The result <i>image</i> shaded by <i>composite image</i>.
</dd>

<dt>Copy</dt>
<dd>
The resulting image is <i>image</i> replaced with <i>composite image</i>.
Here the matte information is ignored.
</dd>

<dt>CopyRed</dt>
<dd>
The resulting image is the red layer in <i>image</i> replaced with the red
layer in <i>composite image</i>.  The other layers are copied untouched.
</dd>

<dt>CopyGreen</dt>
<dd>
The resulting image is the green layer in <i>image</i> replaced with the green
layer in <i>composite image</i>.  The other layers are copied untouched.
</dd>

<dt>CopyBlue</dt>
<dd>
The resulting image is the blue layer in <i>image</i> replaced with the blue
layer in <i>composite image</i>.  The other layers are copied untouched.
</dd>

<dt>CopyOpacity</dt>
<dd>
The resulting image is the matte layer in <i>image</i> replaced with the matte
layer in <i>composite image</i>.  The other layers are copied untouched.
</dd>
</dl>

<pp>
The image compositor requires a matte, or alpha channel in the image
for some operations.  This extra channel usually defines a mask which
represents a sort of a cookie-cutter for the image.  This is the case
when matte is 255 (full coverage) for pixels inside the shape, zero
outside, and between zero and 255 on the boundary.  For certain
operations, if <i>image</i> does not have a matte channel, it is initialized
with 0 for any pixel matching in color to pixel location (0,0), otherwise
255 (to work properly <s>borderwidth</s> must be 0).
</pp>

</utils>



<!-- ------------ -compress ----------------------------------------- -->

<utils apps=composite,convert,display,mogrify,montage>
<opt>-compress <type></opt>

<abs>the type of image compression</abs>
<pp>
Choices are: <i>None</i>, <i>BZip</i>, <i>Fax</i>,
<i>Group4</i>,
<i>JPEG</i>, <i>Lossless</i>,
<i>LZW</i>, <i>RLE</i> or <i>Zip</i>.
</pp>

<pp>
Specify <s>+compress</s> to store the binary image in an uncompressed format.
The default is the compression type of the specified image file.
</pp>

<pp>
If <i>LZW</i> compression is specified but LZW compression has not been enabled,
the image data will be written
in an uncompressed LZW format that can be read by LZW decoders.  This
may result in larger-than-expected GIF files.</pp>

<pp>
<i>"Lossless"</i> refers to lossless JPEG, which is only available if
the JPEG library has been patched to support it.</pp>

</utils>




<!-- ------------ -contrast ----------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-contrast</opt>

<abs>enhance or reduce the image contrast</abs>

<pp>
This option enhances the intensity differences between the lighter and
darker elements of the image. Use <s>-contrast</s> to enhance
the image
or <s>+contrast</s> to reduce the image contrast.
</pp>

</utils>









<!-- ------------ -crop --------------------------------------------- -->

<utils apps=animate,convert,display,import,mogrify,montage>
<opt>-crop <width>x<height>{+-}<x>{+-}<y>{%}</opt>

<abs>preferred size and location of the cropped image</abs>
<pp>
See <s>-geometry</s> for details
about the geometry specification.
</pp>

<pp>
The width and height give the size of the image that remains after cropping,
and <i>x</i> and <i>y</i> are offsets that give the location of the top left
corner of the cropped
image with respect to the original image.  To specify the amount to be
removed, use <s>-shave</s> instead.
</pp>

<pp>
To specify a percentage width or height to be removed instead, append
<s>%</s>. For example
to crop the image by ten percent (five percent on each side of the image),
use <s>-crop 10%</s>.
</pp>

<pp>
If the <i>x</i> and <i>y</i> offsets are present, a single image is
generated, consisting of the pixels from the cropping region.
The offsets specify the location of the upper left corner of
the cropping region measured downward and rightward with respect to the
upper left corner of the image.
If the <s>-gravity</s> option is present with <i>NorthEast, East,</i>
or <i>SouthEast</i>
gravity, it gives the distance leftward from the right edge
of the image to the right edge of the cropping region.  Similarly, if
the <s>-gravity</s> option is present with <i>SouthWest, South,</i>
or <i>SouthEast</i>
gravity, the distance is measured upward between the bottom
edges.</pp>

<pp>
If the <i>x</i> and <i>y</i> offsets are omitted, a set of tiles of the
specified geometry, covering the entire input image, is generated.  The
rightmost tiles and the bottom tiles are smaller if the
specified geometry extends beyond the dimensions of the input image.
</pp>

</utils>



<!-- ------------ -cycle -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-cycle <amount></opt>

<abs>displace image colormap by amount</abs>

<pp>
<i>Amount</i> defines the number of positions each colormap entry is
shifted.
</pp>

</utils>




<!-- ------------ -debug -------------------------------------------- -->

<utils apps=animate,composite,conjure,convert,display,identify,import,mogrify,montage>
<opt>-debug</opt>

<abs>enable debug printout</abs>

</utils>







<!-- ------------ -deconstruct -------------------------------------- -->

<utils apps=convert>
<opt>-deconstruct</opt>

<abs>break down an image sequence into constituent parts</abs>

<pp>
The sequence of images
is terminated by the appearance of any option.
If the <s>-deconstruct</s>
option appears after all of the input images, all images are deconstructed.</pp>

</utils>






<!-- ------------ -delay -------------------------------------------- -->

<utils apps=animate,convert,display,import,mogrify>
<opt>-delay <1/100ths of a second></opt>

<abs>display the next image after pausing</abs>

<pp>
This option is useful for regulating the animation of image sequences
<i>Delay/100</i> seconds must expire before the display
of the next image. The default is no delay between each showing of the
image sequence. The maximum delay is 65535.
</pp>

<pp>
You can specify a delay range (e.g. <i>-delay 10-500</i>) which sets the
minimum and maximum delay.
</pp>

</utils>




<!-- ------------ -density ------------------------------------------ -->

<utils apps=animate,composite,convert,display,identify,import,mogrify,montage>
<opt>-density <width>x<height></opt>

<abs>vertical and horizontal resolution in pixels of the image</abs>

<pp>
This option specifies an image density when decoding a <i>PostScript</i>
or Portable Document page. The default is 72 dots per inch in the horizontal
and vertical direction. This option is used in concert with <s>-page</s>.
</pp>

</utils>




<!-- ------------ -depth -------------------------------------------- -->

<utils apps=animate,composite,convert,display,identify,import,mogrify,montage>
<opt>-depth <value></opt>

<abs>depth of the image</abs>

<pp>
This is the number of bits in a color sample within a pixel. The only
acceptable values are 8 or 16.  Use this option to specify the depth of
raw images whose depth is unknown such as GRAY, RGB, or CMYK, or to change
the depth of any image after it has been read.
</pp>

</utils>



<!-- ------------ -descend ------------------------------------------ -->

<utils apps=import>
<opt>-descend</opt>

<abs>obtain image by descending window hierarchy</abs>

</utils>



<!-- ------------ -despeckle ---------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-despeckle</opt>

<abs>reduce the speckles within an image</abs>

</utils>




<!-- ------------ -displace ----------------------------------------- -->

<utils apps=composite>
<opt>-displace <horizontal scale>x<vertical scale></opt>

<abs>shift image pixels as defined by a displacement map</abs>

<pp>
With this option, <i>composite image</i> is used as a displacement map.  Black,
within the displacement map, is a maximum positive displacement.  White is a
maximum negative displacement and middle gray is neutral.  The displacement
is scaled to determine the pixel shift.  By default, the displacement applies
in both the horizontal and vertical directions.  However, if you specify
<i>mask</i>, <i>composite image</i> is the horizontal X displacement and
<i>mask</i> the vertical Y displacement.
</pp>

</utils>


<!-- ------------ -display ------------------------------------------ -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<opt>-display <host:display[.screen]></opt>

<abs>specifies the X server to contact</abs>

</utils>
<utils apps=convert>
<pp>
This option is used with convert for
obtaining image or font from this X server.  See <i>X(1)</i>.
</pp>

</utils>



<!-- ------------ -dispose ------------------------------------------ -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<opt>-dispose <method></opt>

<abs>GIF disposal method</abs>

<pp>
Here are the valid methods:
</pp>

<pre>
     0     No disposal specified.
     1     Do not dispose between frames.
     2     Overwrite frame with background color
           from header.
     3     Overwrite with previous frame.
</pre>

</utils>




<!-- ------------ -dissolve ----------------------------------------- -->

<utils apps=composite>
<opt>-dissolve <percent></opt>

<abs>dissolve an image into another by the given percent</abs>

<pp>
The opacity of the composite image is multiplied by the given percent,
then it is composited over the main image.</pp>

</utils>



<!-- ------------ -dither ------------------------------------------- -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<opt>-dither</opt>

<abs>apply Floyd/Steinberg error diffusion to the image</abs>

<pp>
The basic strategy of dithering is to trade intensity resolution for spatial
resolution by averaging the intensities of several neighboring pixels.
Images which suffer from severe contouring when reducing colors can be
improved with this option.
</pp>

<pp>
The <s>-colors</s> or <s>-monochrome</s> option is required for this option
to take effect.
</pp>

<pp>
Use <s>+dither</s> to turn off dithering and to render PostScript without
text or graphic aliasing.
</pp>

</utils>




<!-- ------------ -draw --------------------------------------------- -->

<utils apps=convert,mogrify,montage>
<opt>-draw <string></opt>

<abs>annotate an image with one or more graphic primitives</abs>

<pp>
Use this option to annotate an image with one or more graphic primitives.
The primitives include shapes, text, transformations,
and pixel operations.  The shape primitives are
</pp>

<pre>
     point           x,y
     line            x0,y0 x1,y1
     rectangle       x0,y0 x1,y1
     roundRectangle  x0,y0 x1,y1 wc,hc
     arc             x0,y0 x1,y1 a0,a1
     ellipse         x0,y0 rx,ry a0,a1
     circle          x0,y0 x1,y1
     polyline        x0,y0  ...  xn,yn
     polygon         x0,y0  ...  xn,yn
     Bezier          x0,y0  ...  xn,yn
     path            path specification
     image           operator x0,y0 w,h filename
</pre>

<pp>
The text primitive is
</pp>
<pre>
     text            x0,y0 string
</pre>

<pp>
The transformation primitives are
</pp>
<pre>
     rotate          degrees
     translate       dx,dy
     scale           sx,sy
     skewX           degrees
     skewY           degrees
</pre>

<pp>
The pixel operation primitives are
</pp>
<pre>
     color           x0,y0 method
     matte           x0,y0 method
</pre>

<pp>
The shape primitives are drawn in the color specified in the preceding
<s>-stroke</s> option. Except for the <s>line</s> and <s>point</s>
primitives, they are filled with the color specified in the preceding
<s>-fill</s> option.  For unfilled shapes, use <tt>-fill none</tt>.
<pp>
<s>Point</s> requires a single coordinate.</pp>
<pp>
<s>Line</s> requires a start and end coordinate.</pp>
<pp>
<s>Rectangle</s>
expects an upper left and lower right coordinate.</pp>
<pp>
<s>RoundRectangle</s> has the upper left and lower right coordinates
and the width and height of the corners.</pp>
<pp>
<s>Circle</s> has a center coordinate and a coordinate for
the outer edge.</pp>
<pp>
Use <s>Arc</s> to circumscribe an arc within
a rectangle.  Arcs require a start and end point as well as the degree
of rotation (e.g. 130,30 200,100 45,90).</pp>
<pp>
Use <s>Ellipse</s> to draw a partial ellipse
centered at the given point with the x-axis and y-axis radius
and start and end of arc in degrees (e.g. 100,100 100,150 0,360).</pp>
<pp>
Finally, <s>polyline</s> and <s>polygon</s> require
three or more coordinates to define its boundaries.
Coordinates are integers separated by an optional comma.  For example,
to define a circle centered at 100,100
that extends to 150,150 use:
</pp>

<pre>
     -draw 'circle 100,100 150,150'
</pre>

<pp>
<s>Paths</s>
(See <a href="http://www.w3.org/TR/SVG/paths.html">Paths</a>)
represent an outline of an object which is defined in terms of
moveto (set a new current point), lineto (draw a straight line),
curveto (draw a curve using a cubic Bezier), arc (elliptical or
circular arc) and closepath (close the current shape by drawing a line
to the last moveto) elements. Compound paths (i.e., a path with
subpaths, each consisting of a single moveto followed by one or more
line or curve operations) are possible to allow effects such as
"donut holes" in objects.
</pp>

<pp>
Use <s>image</s> to composite an image with another image. Follow the
image keyword with the composite operator, image location, image size,
and filename:
</pp>
<pre>
     -draw 'image Over 100,100 225,225 image.jpg'
</pre>
<pp>
You can use 0,0 for the image size, which means to use the actual
dimensions found in the image header. Otherwise, it will
be scaled to the given dimensions.
See <s>-compose</s> for a description of the composite operators.
</pp>


<pp>
Use <s>text</s> to annotate an image with text. Follow the text coordinates
with a string. If the string has embedded spaces, enclose it in double
quotes. Optionally you can include the image filename, type, width, height,
or other image attribute by embedding special format character.
See <s>-comment</s> for details.
</pp>

<pp>
For example,
</pp>

<pre>
     -draw 'text 100,100 "%m:%f %wx%h"'
</pre>

<pp>
annotates the image with <tt>MIFF:bird.miff 512x480</tt> for an image titled
<tt>bird.miff</tt>
and whose width is 512 and height is 480.
</pp>

<pp>
If the first character of <i>string</i> is <i>@</i>, the text is read from
a file titled by the remaining characters in the string.
</pp>

<pp>
<s>Rotate</s> rotates subsequent shape primitives and text primitives about
the origen of the main image. If the <s>-region</s> option precedes the
<s>-draw</s> option, the origen for transformations is the upper left
corner of the region.</pp>
<pp>
<s>Translate</s> translates them.</pp>
<pp>
<s>Scale</s> scales them.</pp>
<pp>
<s>SkewX</s> and <s>SkewY</s> skew them with respect to the origen of
the main image or the region.</pp>
<pp>
The transformations modify the current affine matrix, which is initialized
from the initial affine matrix defined by the <s>-affine</s> option.
Transformations are cumulative within the <s>-draw</s> option.
The initial affine matrix is not affected; that matrix is only changed by the
appearance of another <s>-affine</s> option.  If another <s>-draw</s>
option appears, the current affine matrix is reinitialized from
the initial affine matrix.
</pp>

<pp>
Use <s>color</s> to change the color of a pixel to the fill color (see
<s>-fill</s>). Follow the pixel coordinate
with a method:
</pp>

<pre>
     point
     replace
     floodfill
     filltoborder
     reset
</pre>

<pp>
Consider the target pixel as that specified by your coordinate. The
<s>point</s>
method recolors the target pixel. The <s>replace</s> method recolors any
pixel that matches the color of the target pixel.
<s>Floodfill</s> recolors
any pixel that matches the color of the target pixel and is a neighbor,
whereas <s>filltoborder</s> recolors any neighbor pixel that is not the
border color. Finally, <s>reset</s> recolors all pixels.
</pp>

<pp>
Use <s>matte</s> to the change the pixel matte value to transparent. Follow
the pixel coordinate with a method (see the <s>color</s> primitive for
a description of methods). The <s>point</s> method changes the matte value
of the target pixel. The <s>replace</s> method changes the matte value
of any pixel that matches the color of the target pixel. <s>Floodfill</s>
changes the matte value of any pixel that matches the color of the target
pixel and is a neighbor, whereas
<s>filltoborder</s> changes the matte
value of any neighbor pixel that is not the border color (<s>-bordercolor</s>).
Finally <s>reset</s> changes the matte value of all pixels.
</pp>

<pp>
You can set the primitive color, font, and font bounding box
color with
<s>-fill</s>, <s>-font</s>, and <s>-box</s> respectively. Options
are processed in command line order so be sure to use these
options <i>before</i> the <s>-draw</s> option.
</pp>

</utils>




<!-- ------------ -edge --------------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-edge <radius></opt>

<abs>detect edges within an image</abs>

</utils>



<!-- ------------ -emboss ------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-emboss</opt>

<abs>emboss an image</abs>

</utils>




<!-- ------------ -endian ------------------------------------------- -->

<utils apps=composite,convert,display,import,mogrify,montage>
<opt>-endian <type></opt>

<abs>specify endianness (MSB or LSB) of output image</abs>

<pp>
Use <s>+endian</s> to revert to unspecified endianness.
</pp>
</utils>




<!-- ------------ -enhance ------------------------------------------ -->

<utils apps=convert,display,mogrify>
<opt>-enhance</opt>

<abs>apply a digital filter to enhance a noisy image</abs>

</utils>



<!-- ------------ -equalize ----------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-equalize</opt>

<abs>perform histogram equalization to the image</abs>

</utils>



<!-- ------------ -fill --------------------------------------------- -->

<utils apps=convert,mogrify,montage>
<opt>-fill <color></opt>

<abs>color to use when filling a graphic primitive</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

<pp>
See <s>-draw</s> for further
details.
</pp>

</utils>



<!-- ------------ -filter ------------------------------------------- -->

<utils apps=composite,convert,display,mogrify,montage>
<opt>-filter <type></opt>



<abs>use this type of filter when resizing an image</abs>

<pp>
Use this option to affect the resizing operation of an image (see
<s>-geometry</s>).
Choose from these filters:
</pp>

<pre>
     Point
     Box
     Triangle
     Hermite
     Hanning
     Hamming
     Blackman
     Gaussian
     Quadratic
     Cubic
     Catrom
     Mitchell
     Lanczos
     Bessel
     Sinc
</pre>

<pp>
The default filter is <s>Lanczos</s>
</pp>

</utils>




<!-- ------------ -flatten ------------------------------------------ -->

<utils apps=convert>
<opt>-flatten</opt>

<abs>flatten a sequence of images</abs>

<pp>
The sequence of images is replaced by a single image created by composing each
image after the first over the first image.</pp>
<pp>
The sequence of images
is terminated by the appearance of any option.
If the <s>-flatten</s>
option appears after all of the input images, all images are flattened.</pp>

</utils>




<!-- ------------ -flip --------------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-flip</opt>

<abs>create a "mirror image"</abs>

<pp>
reflect the scanlines in the vertical direction.
</pp>

</utils>



<!-- ------------ -flop --------------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-flop</opt>

<abs>create a "mirror image"</abs>

<pp>
reflect the scanlines in the horizontal direction.
</pp>

</utils>


<!-- ------------ -font --------------------------------------------- -->

<utils apps=animate,composite,convert,display,mogrify,montage>
<opt>-font <name></opt>

<abs>use this font when annotating the image with text</abs>

<pp>
You can tag a font to specify whether it is a PostScript, TrueType, or OPTION1
font.  For example, <tt>Arial.ttf</tt> is a TrueType font, <tt>ps:helvetica</tt>
is PostScript, and <tt>x:fixed</tt> is OPTION1.
</pp>

</utils>



<!-- ------------ -foreground --------------------------------------- -->

<utils apps=animate,display>
<opt>-foreground <color></opt>

<abs>define the foreground color</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

</utils>



<!-- ------------ -format [mogrify]---------------------------------- -->

<utils apps=mogrify>
<opt>-format <type></opt>

<abs>the image format type</abs>

<pp>
This option will convert any image to the image format you specify.
See <i>ImageMagick(1)</i> for a list of image format types supported by
<s>ImageMagick</s>.
</pp>

<pp>
By default the file is written to its original name.  However, if the
filename extension matches a supported format, the extension is replaced
with the image format type specified with <s>-format</s>.  For example,
if you specify <i>tiff</i> as the format type and the input image
filename is <i>image.gif</i>, the output image filename becomes
<i>image.tiff</i>.
</pp>

</utils>

<!-- ------------ -format [identify]--------------------------------- -->

<utils apps=identify>
<opt>-format <string></opt>

<abs>output formatted image characteristics</abs>

<pp>
Use this option to print information about the image in a format of your
choosing.  You can include the image filename, type, width, height,
or other image attributes by embedding special format characters:</pp>

<pre>
     %b   file size
     %c   comment
     %d   directory
     %e   filename extention
     %f   filename
     %h   height
     %i   input filename
     %k   number of unique colors
     %l   label
     %m   magick
     %n   number of scenes
     %o   output filename
     %p   page number
     %q   quantum depth
     %s   scene number
     %t   top of filename
     %u   unique temporary filename
     %w   width
     %x   x resolution
     %y   y resolution
     %#   signature
     \n   newline
     \r   carriage return
</pre>

<pp>
For example,</pp>

<pre>
     -format "%m:%f %wx%h"
</pre>

<pp>
displays <s>MIFF:bird.miff 512x480</s> for an image
titled <s>bird.miff</s> and whose width is 512 and height is 480.</pp>

<pp>
If the first character of <i>string</i> is <s>@</s>, the format
is read from a file titled by the remaining characters in the string.</pp>

</utils>




<!-- ------------ -frame -------------------------------------------- -->

<utils apps=convert,display,mogrify,montage>
<opt>-frame <width>x<height>+<outer bevel width>+<inner bevel width></opt>

<abs>surround the image with an ornamental border</abs>

<pp>
See <s>-geometry</s> for details
about the geometry specification.
The <s>-frame</s> option is not affected by the <s>-gravity</s> option.
</pp>

<pp>
The color of the border is specified with the
<s>-mattecolor</s> command
line option.
</pp>

</utils>


<!-- ------------ -frame [import] ----------------------------------- -->

<utils apps=import>
<opt>-frame</opt>

<abs>include the X window frame in the imported image</abs>

</utils>

<!-- ------------ -fuzz --------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-fuzz <distance>{%}</opt>

<abs>colors within this distance are considered equal</abs>

<pp>
A number of algorithms search for a target color. By default the color
must be exact. Use this option to match colors that are close to the target
color in RGB space. For example, if you want to automatically trim the
edges of an image with <s>-trim</s> but the image was scanned and the
target background color may differ by a small amount. This option can account
for these differences.
</pp>

<pp>
The <i>distance</i> can be in absolute intensity units or, by appending
<i>"%"</i>, as a percentage of the maximum possible intensity (255 or 65535).
</pp>

</utils>




<!-- ------------ -gamma -------------------------------------------- -->

<utils apps=animate,convert,display,mogrify,montage>
<opt>-gamma <value></opt>

<abs>level of gamma correction</abs>

<pp>
The same color image displayed on two different workstations may look different
due to differences in the display monitor. Use gamma correction to adjust
for this color difference. Reasonable values extend from <s>0.8</s> to
<s>2.3</s>.
</pp>

<pp>
You can apply separate gamma values to the red, green, and blue channels
of the image with a gamma value list delineated with slashes
(e.g., <s>1.7</s>/<s>2.3</s>/<s>1.2</s>).
</pp>

<pp>
Use <s>+gamma</s> <i>value</i>
to set the image gamma level without actually adjusting
the image pixels. This option is useful if the image is of a known gamma
but not set as an image attribute (e.g. PNG images).
</pp>

</utils>




<!-- ------------ -gaussian ----------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-gaussian <radius>x<sigma></opt>

<abs>blur the image with a gaussian operator</abs>
<pp>
Use the given radius and standard deviation (sigma).
</pp>

</utils>




<!-- ------------ -geometry ----------------------------------------- -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<!-- -geometry is also accepted, but not used, by identify -->
<opt>-geometry <width>x<height>{+-}<x>{+-}<y>{%}{@} {!}{<}{>}</opt>

<abs>preferred size and location of the Image window.</abs>
<pp>
By default, the window size is the image
size and the location is chosen by you when it is mapped.
</pp>

<pp>
By default, the width and height are maximum values. That is, the image
is expanded or contracted to fit the width and height value while maintaining
the aspect ratio of the image. <i>Append an exclamation point to the geometry
to force the image size to exactly the size you specify</i>. For example,
if you specify <tt>640x480!</tt> the image width is set to 640 pixels and
height to 480.
</pp>

<pp>
If only the width is specified, the width assumes the
value and the height is chosen to maintain the aspect ratio of the image.
Similarly, if only the height is specified (e.g., <tt>-geometry x256</tt>),
the width is chosen to maintain the aspect ratio.
</pp>


<pp>
To specify a percentage width or height instead, append %. The image size
is multiplied by the width and height percentages to obtain the final image
dimensions. To increase the size of an image, use a value greater than
100 (e.g. 125%). To decrease an image's size, use a percentage less than
100.
</pp>

<pp>
Use <tt>@</tt> to specify the maximum area in pixels of an image.
</pp>

<pp>
Use <tt>></tt> to change the dimensions of the image <i>only</i> if
its width or height exceeds the geometry specification. <tt><</tt> resizes
the image <i>only</i> if both of its dimensions are less than the geometry
specification. For example,
if you specify <tt>'640x480>'</tt> and the image size is 256x256, the image
size does not change. However, if the image is 512x512 or 1024x1024, it is
resized to 480x480.  Enclose the geometry specification in quotation marks to
prevent the <tt><</tt> or <tt>></tt> from being interpreted by your shell
as a file redirection.
</pp>
</utils>

<utils apps=animate,display>
<pp>
When used with <i>animate</i> and <i>display</i>, offsets are handled in
the same manner as in <i>X(1)</i> and the <s>-gravity</s> option is not used.
If the <i>x</i> is negative, the offset is measured leftward
from the right edge of the
screen to the right edge of the image being displayed.
Similarly, negative <i>y</i> is measured between the bottom edges.  The
offsets are not affected by "%"; they are always measured in pixels.</pp>
</utils>

<utils apps=composite>
<pp>
When used as a <i>composite</i> option, <s>-geometry</s>
gives the dimensions of the image and its location with respect
to the composite image.  If the <s>-gravity</s> option is present
with <i>NorthEast, East,</i> or <i>SouthEast</i> gravity, the <i>x</i>
represents the distance from the right edge of the image to the right edge of
the composite image.  Similarly, if the <s>-gravity</s> option is present
with <i>SouthWest, South,</i> or <i>SouthEast</i> gravity, <i>y</i>
is measured between the bottom edges. Accordingly, a positive offset will
never point in the direction outside of the image.  The
offsets are not affected by "%"; they are always measured in pixels.</pp>
</utils>

<utils apps=import,convert,mogrify>
<pp>
When used as a <i>convert</i>, <i>import</i> or <i>mogrify</i> option,
<s>-geometry</s>
specifies the size of the output image.  The offsets, if present, are ignored.
</pp>
</utils>

<utils apps=montage>
<pp>
When used as a <i>montage</i> option, <s>-geometry</s> specifies the image
size and border size for each tile; default is 256x256+0+0.  Negative
offsets (border dimensions) are meaningless.  The <s>-gravity</s>
option affects the placement of the image within the tile; the default
gravity for this purpose is <i>Center</i>.  If the "%" sign appears in
the geometry specification, the tile size is the specified percentage of
the original dimensions of the first tile.
</pp>
</utils>


<!-- ------------ -gravity ------------------------------------------ -->

<utils apps=composite,convert,mogrify,montage>
<opt>-gravity <type></opt>

<abs>direction primitive  gravitates to when annotating the image.</abs>

<pp>
Choices are: NorthWest, North,
NorthEast, West, Center, East, SouthWest, South, SouthEast.
</pp>

<pp>
The direction you choose specifies where to position the text or other
graphic primitive when annotating
the image. For example <i>Center</i> gravity forces the text to be centered
within the image. By default, the image gravity is <i>NorthWest</i>.
See <s>-draw</s> for more details about graphic primitives.
</pp>

<pp>
The <s>-gravity</s> option is also used in concert with the <s>-geometry</s>
option and other options that take <s><geometry></s> as a parameter, such
as the <s>-crop</s> option.  See <s>-geometry</s> for details of how the
<s>-gravity</s> option interacts with the
<s><x></s> and <s><y></s> parameters of a geometry
specification.</pp>

<utils apps=composite>
<pp>
When used as an option to <i>composite</i>, <s>-gravity</s>
gives the direction that the image gravitates within the composite.
</pp>
</utils>

<utils apps=montage>
<pp>
When used as an option to <i>montage</i>, <s>-gravity</s> gives the direction
that an image gravitates within a tile.  The default gravity is <i>Center</i>
for this purpose.
</pp>
</utils>




<!-- ------------ -help --------------------------------------------- -->

<utils apps=animate,composite,conjure,convert,display,identify,import,mogrify,montage>
<opt>-help</opt>

<abs>print usage instructions</abs>

</utils>




<!-- ------------ -iconGeometry ------------------------------------- -->

<utils apps=animate,display>
<opt>-iconGeometry <geometry></opt>

<abs>specify the icon geometry</abs>

<pp>
Offsets, if present in the geometry specification, are handled in
the same manner as the <s>-geometry</s> option, using X11 style to handle
negative offsets.</pp>

</utils>




<!-- ------------ -iconic ------------------------------------------- -->

<utils apps=animate,display>
<opt>-iconic</opt>

<abs>iconic animation</abs>

</utils>




<!-- ------------ -immutable ---------------------------------------- -->

<utils apps=display>
<opt>-immutable</opt>

<abs>make image immutable</abs>

</utils>




<!-- ------------ -implode ------------------------------------------ -->

<utils apps=convert,mogrify>
<opt>-implode <factor></opt>

<abs>implode image pixels about the center</abs>

</utils>




<!-- ------------ -intent ------------------------------------------- -->

<utils apps=convert>
<opt>-intent <type></opt>

<abs>use this type of rendering intent when managing the image color</abs>

<pp>
Use this option to affect the the color management operation of an image (see
<s>-profile</s>).

Choose from these intents:
<s>Absolute, Perceptual, Relative, Saturation</s>
</pp>

<pp>
The default intent is undefined.
</pp>

</utils>




<!-- ------------ -interlace ---------------------------------------- -->

<utils apps=animate,composite,convert,display,identify,import,mogrify,montage>
<opt>-interlace <type></opt>

<abs>the type of interlacing scheme</abs>
<pp>
Choices are: <s>None, Line, Plane,</s>
or <s>Partition</s>. The default is <s>None</s>.
</pp>

<pp>
This option is used to specify the type of interlacing scheme for raw image
formats such as <s>RGB</s> or <s>YUV</s>.</pp>
<pp>
<s>None</s> means do not interlace
(RGBRGBRGBRGBRGBRGB...),</pp>
<pp>
<s>Line</s> uses scanline interlacing
(RRR...GGG...BBB...RRR...GGG...BBB...),
and</pp>
<pp>
<s>Plane</s> uses plane interlacing (RRRRRR...GGGGGG...BBBBBB...).</pp>
<pp>
<s>Partition</s>
is like plane except the different planes are saved to individual files
(e.g. image.R, image.G, and image.B).
</pp>
</utils>

<utils apps=composite,convert,display,import,mogrify,montage>
<pp>
Use <s>Line</s> or <s>Plane</s> to create an
<s>interlaced PNG</s> or <s> GIF</s> or
<s>progressive JPEG</s> image.
</pp>

</utils>




<!-- ------------ -label -------------------------------------------- -->

<utils apps=composite,convert,display,import,mogrify,montage>
<opt>-label <name></opt>

<abs>assign a label to an image</abs>

<pp>
Use this option to assign a specific label to the image. Optionally you
can include the image filename, type, width, height, or other image attribute
by embedding special format character. See <s>-comment</s> for details.
</pp>

<pp>
For example,
</pp>

<pre>
     -label "%m:%f %wx%h"
</pre>

<pp>
produces an image label of <s>MIFF:bird.miff 512x480</s> for an image titled
<s>bird.miff</s>
and whose width is 512 and height is 480.
</pp>

<pp>
If the first character of <i>string</i> is <i>@</i>, the image label is
read from a file titled by the remaining characters in the string.
</pp>

<pp>
When converting to <i>PostScript</i>, use this option to specify a header
string to print above the image. Specify the label font with
<s>-font</s>.
</pp>

</utils>




<!-- ------------ -level -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-level <value></opt>

<abs>adjust the level of image contrast</abs>

<pp>
Give three point values delineated with commas: black, mid, and white
(e.g. 10,1.0,65000).  The white and black points range from 0 to MaxRGB
and mid ranges from 0 to 10.
</pp>

</utils>





<!-- ------------ -linewidth ---------------------------------------- -->

<utils apps=mogrify>
<opt>-linewidth</opt>

<abs>the line width for subsequent draw operations</abs>

</utils>




<!-- ------------ -list --------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-list <type></opt>

<abs>the type of list</abs>

<pp>
Choices are: <s>Delegate</s>, <s>Format</s>, <s>Magic</s>,
<s>Module</s>, or <s>Type</s>.
</pp>

<pp>
This option lists entries from the ImageMagick configuration files.
</pp>

</utils>




<!-- ------------ -loop --------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-loop <iterations></opt>

<abs>add Netscape loop extension to your GIF animation</abs>

<pp>
A value other than zero forces the animation to repeat itself up to
<i>iterations</i>
times.
</pp>

</utils>




<!-- ------------ -magnify ------------------------------------------ -->

<utils apps=display>
<opt>-magnify <factor></opt>

<abs>magnify the image</abs>

</utils>




<!-- ------------ -map [convert, mogrify ] -------------------------- -->

<utils apps=convert,mogrify>
<opt>-map <filename></opt>

<abs>choose a particular set of colors from this image</abs>

<pp>
[<i>convert</i> or <i>mogrify</i>]</pp>

<pp>
By default, color reduction chooses an optimal set of colors that best
represent the original image. Alternatively, you can choose a particular
set of colors from an image file with this option.</pp>

<pp>
Use
<s>+map</s> to reduce
all images in the image sequence that follows to a single optimal set of colors
that best represent all the images.  The sequence of images
is terminated by the appearance of any option.
If the <s>+map</s>
option appears after all of the input images, all images are mapped.</pp>


</utils>




<!-- ------------ -map [animate, display] --------------------------- -->

<utils apps=animate,display>

<opt>-map <type></opt>

<abs>
display image using this type.</abs>

<pp>
[<i>animate</i> or <i>display</i>]</pp>

<pp>
Choose from these <i>Standard Colormap</i> types:</pp>

<pre>
     best
     default
     gray
     red
     green
     blue
</pre>

<pp>
The <i>X server</i> must support the <i>Standard Colormap</i> you choose,
otherwise an error occurs. Use <s>list</s> as the type and <s>display</s>
searches the list of colormap types in <s>top-to-bottom</s> order until
one is located. See <i>xstdcmap(1)</i> for one way of creating Standard
Colormaps.</pp>

</utils>


<!-- ------------ -mask --------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-mask <filename></opt>

<abs>Specify a clipping mask</abs>

<pp>
The image read from the file is used as a clipping mask.  It must have
the same dimensions as the image being masked.</pp>

<pp>
If the mask image contains an opacity channel, the opacity of each pixel is
used to define the mask.  Otherwise, the intensity (gray level) of each
pixel is used.</pp>

<pp>
Use <s>+mask</s> to remove the clipping mask.</pp>

<pp>
It is not necessary to use <s>-clip</s> to activate the mask; <s>-clip</s>
is implied by <s>-mask</s>.</pp>

</utils>



<!-- ------------ -matte -------------------------------------------- -->

<utils apps=animate,composite,convert,display,mogrify,montage>
<opt>-matte</opt>


<abs>store matte channel if the image has one</abs>

<pp>
If the image does not have a matte channel, create an opaque one.
</pp>

<pp>
Use <s>+matte</s> to ignore the matte channel and to avoid writing a
matte channel in the output file.</pp>

</utils>




<!-- ------------ -mattecolor --------------------------------------- -->

<utils apps=animate,display,mogrify,montage>
<opt>-mattecolor <color></opt>

<abs>specify the matte color</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

</utils>





<!-- ------------ -median ------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-median <radius></opt>

<abs>apply a median filter to the image</abs>

</utils>





<!-- ------------ -mode --------------------------------------------- -->

<utils apps=montage>
<opt>-mode <value></opt>

<abs>mode of operation</abs>

</utils>




<!-- ------------ -modulate ----------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-modulate <value></opt>

<abs>vary the brightness, saturation, and hue of an image</abs>

<pp>
Specify the percent change in brightness, the color saturation, and the
hue separated by commas. For example, to increase the color brightness
by 20% and decrease the color saturation by 10% and leave the hue unchanged,
use: <s>-modulate 120,90</s>.
</pp>

</utils>




<!-- ------------ -monochrome --------------------------------------- -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<opt>-monochrome</opt>

<abs>transform the image to black and white</abs>

</utils>



<!-- ------------ -morph -------------------------------------------- -->

<utils apps=convert>
<opt>-morph <frames></opt>

<abs>morphs an image sequence</abs>

<pp>
Both the image pixels and size are linearly interpolated to give the appearance
of a meta-morphosis from one image to the next.
</pp>

<pp>
The sequence of images
is terminated by the appearance of any option.
If the <s>-morph</s>
option appears after all of the input images, all images are morphed.</pp>


</utils>



<!-- ------------ -mosaic ------------------------------------------- -->

<utils apps=convert>
<opt>-mosaic</opt>

<abs>create a mosaic from an image sequence</abs>

<pp>
The <s>-page</s> option is used to locate the images within the mosaic.</pp>

<pp>
The sequence of images
is terminated by the appearance of any option.
If the <s>-mosaic</s>
option appears after all of the input images, all images are included
in the mosaic.</pp>

</utils>



<!-- ------------ -name --------------------------------------------- -->

<utils apps=animate,display>
<opt>-name</opt>

<abs>name an image</abs>

</utils>



<!-- ------------ -negate ------------------------------------------- -->

<utils apps=composite,convert,display,import,mogrify>
<opt>-negate</opt>

<abs>replace every pixel with its complementary color</abs>

<pp>
The red, green, and blue intensities of an image are negated.
White becomes black,
yellow becomes blue, etc.
Use <s>+negate</s>
to only negate the grayscale pixels of the image.
</pp>

</utils>




<!-- ------------ -noise -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-noise <radius|type></opt>

<abs>add or reduce noise in an image</abs>

<pp>
The principal function of noise peak elimination filter is to smooth the
objects within an image without losing edge information and without creating
undesired structures. The central idea of the algorithm is to replace a
pixel with its next neighbor in value within a pixel window, if this pixel
has been found to be noise. A pixel is defined as noise if and only if
this pixel is a maximum or minimum within the pixel window.
</pp>
<pp>
Use <s>radius</s> to specify the width of the neighborhood.
</pp>

<pp>
Use <s>+noise</s> followed by a noise type to add noise to an image. Choose
from these noise types:
</pp>

<pre>
     Uniform
     Gaussian
     Multiplicative
     Impulse
     Laplacian
     Poisson
</pre>

</utils>




<!-- ------------ -noop --------------------------------------------- -->

<utils apps=animate,convert,display,mogrify,montage>
<opt>-noop</opt>

<abs>NOOP (no option)</abs>

<pp>
The <s>-noop</s> option can be used to terminate a group of images
and reset all options to their default values, when no other option is
desired.</pp>

</utils>




<!-- ------------ -normalize ---------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-normalize</opt>

<abs>transform image to span the full range of color values</abs>

<pp>
This is a contrast enhancement technique.
</pp>

</utils>




<!-- ------------ -opaque ------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-opaque <color></opt>

<abs>change this color to the pen color within the image</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

<pp>
See <s>-fill</s> for more details.
</pp>

</utils>




<!-- ------------ -page --------------------------------------------- -->

<utils apps=composite,convert,display,import,mogrify,montage>
<opt>-page <width>x<height>{+-}<x>{+-}<y>{%}{!}{<}{>}</opt>

<abs>size and location of an image canvas</abs>

<pp>
Use this option to specify the dimensions of the
<i>PostScript</i> page
in dots per inch or a TEXT page in pixels. The choices for a PostScript
page are:
</pp>

<pre>
     11x17         792  1224
     Ledger       1224   792
     Legal         612  1008
     Letter        612   792
     LetterSmall   612   792
     ArchE        2592  3456
     ArchD        1728  2592
     ArchC        1296  1728
     ArchB         864  1296
     ArchA         648   864
     A0           2380  3368
     A1           1684  2380
     A2           1190  1684
     A3            842  1190
     A4            595   842
     A4Small       595   842
     A5            421   595
     A6            297   421
     A7            210   297
     A8            148   210
     A9            105   148
     A10            74   105
     B0           2836  4008
     B1           2004  2836
     B2           1418  2004
     B3           1002  1418
     B4            709  1002
     B5            501   709
     C0           2600  3677
     C1           1837  2600
     C2           1298  1837
     C3            918  1298
     C4            649   918
     C5            459   649
     C6            323   459
     Flsa          612   936
     Flse          612   936
     HalfLetter    396   612
</pre>

<pp>
For convenience you can specify the page size by media (e.g. A4, Ledger,
etc.). Otherwise, <s>-page</s> behaves much like
<s>-geometry</s> (e.g.  <tt>-page letter+43+43></tt>).
</pp>

<pp>
To position a GIF image, use <s>-page</s><i>{+-}<x>{+-}<y></i>
(e.g. -page +100+200).
</pp>

<pp>
For a PostScript page, the image is sized as in <s>-geometry</s> and positioned
relative to the lower left hand corner of the page by
{+-}<<s>x</s><i>offset</i>>{+-}<<s>y</s>
<i>offset></i>. Use
<tt>-page 612x792></tt>, for example, to center the
image within the page. If the image size exceeds the PostScript page, it
is reduced to fit the page.

The default gravity for the <s>-page</s>
option is <i>NorthWest</i>, i.e., positive <s>x</s> and
<s>y</s> <i>offset</i> are measured rightward and downward from the top
left corner of the page, unless the <s>-gravity</s> option is present with
a value other than <i>NorthWest</i>.
</pp>

<pp>
The default page dimensions for a TEXT image is 612x792.
</pp>

<pp>
This option is used in concert with <s>-density</s>.
</pp>

</utils>




<!-- ------------ -paint -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-paint <radius></opt>

<abs>simulate an oil painting</abs>

<pp>
Each pixel is replaced by the most frequent color in a circular neighborhood
whose width is specified with <i>radius</i>.
</pp>

</utils>




<!-- ------------ -pause [animate] ---------------------------------- -->

<utils apps=animate>
<opt>-pause <seconds></opt>

<abs>pause between animation loops [animate]</abs>

<pp>
Pause for the specified number of seconds before repeating the
animation.</pp>

</utils>




<!-- ------------ -pause [import] ----------------------------------- -->

<utils apps=import>
<opt>-pause <seconds></opt>

<abs>pause between snapshots [import]</abs>

<pp>
Pause for the specified number of seconds before taking the next
snapshot.</pp>

</utils>



<!-- ------------ -pen ---------------------------------------------- -->

<utils apps=convert,mogrify,montage>
<opt>-pen <color></opt>

<abs>specify the pen color for drawing operations</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

</utils>



<!-- ------------ -ping --------------------------------------------- -->

<utils apps=convert,identify,import>
<opt>-ping</opt>

<abs>efficiently determine image characteristics</abs>

</utils>





<!-- ------------ -pointsize ---------------------------------------- -->

<utils apps=convert,import,mogrify,montage>
<opt>-pointsize <value></opt>

<abs>pointsize of the PostScript, OPTION1, or TrueType font</abs>

</utils>





<!-- ------------ -preview ------------------------------------------ -->

<utils apps=convert>
<opt>-preview <type></opt>

<abs>image preview type</abs>

<pp>
Use this option to affect the preview operation of an image (e.g.
<tt>convert
-preview Gamma Preview:gamma.png</tt>). Choose from these previews:
</pp>

<pre>
     Rotate
     Shear
     Roll
     Hue
     Saturation
     Brightness
     Gamma
     Spiff
     Dull
     Grayscale
     Quantize
     Despeckle
     ReduceNoise
     Add Noise
     Sharpen
     Blur
     Threshold
     EdgeDetect
     Spread
     Shade
     Raise
     Segment
     Solarize
     Swirl
     Implode
     Wave
     OilPaint
     CharcoalDrawing
     JPEG
</pre>

<pp>
The default preview is <s>JPEG</s>.
</pp>

</utils>




<!-- ------------ -process ------------------------------------------ -->

<utils apps=convert>
<opt>-process <command></opt>

<abs>process a sequence of images</abs>

<pp>
The sequence of images
is terminated by the appearance of any option.</pp>
If the <s>-process</s>
option appears after all of the input images, all images are processed.</pp>

</utils>



<!-- ------------ -profile ------------------------------------------ -->

<utils apps=composite,convert,mogrify>
<opt>-profile <filename></opt>

<abs>add ICM, IPTC, or generic profile  to image</abs>

<pp>
<tt>-profile filename</tt> adds an ICM (ICC color management), IPTC
(newswire information), or a generic profile to the image</pp>.

<pp>
Use <tt>+profile icm</tt>, <tt>+profile iptc</tt>,
or <tt>+profile profile_name</tt> to remove the respective
profile.  Use <tt>identify -verbose</tt> to find out what profiles are in the
image file.  Use <tt>+profile "*"</tt> to remove all profiles.
</pp>

</utils>




<!-- ------------ -quality ------------------------------------------ -->

<utils apps=composite,convert,display,import,mogrify,montage>
<opt>-quality <value></opt>

<abs>JPEG/MIFF/PNG compression level</abs>

<pp>
For the JPEG and MPEG image formats, quality is 0 (lowest image quality
and highest
compression) to 100 (best quality but least effective compression). The default
quality is 75.  Use the <s>-sampling_factor</s> option to specify the factors
for chroma downsampling.
</pp>

<pp>
For the MIFF image format, quality/10 is the zlib compression level, which
is 0 (worst but fastest compression) to 9 (best but slowest).  It has no
effect on the image appearance, since the compression is always lossless.

<pp>
For the MNG and PNG image formats, the quality value sets the zlib compression
level (quality / 10) and filter-type (quality % 10). Compression levels
range from 0 (fastest compression) to 100 (best but slowest). For compression
level 0, the Huffman-only strategy is used, which is fastest but not
necessarily the worst compression.</pp>
<pp>
If
filter-type is 4 or less, the specified filter-type is used for all scanlines:
</pp>

<pre>
     0: none
     1: sub
     2: up
     3: average
     4: Paeth
</pre>

<pp>
If filter-type is 5, adaptive filtering is used when quality is greater
than 50 and the image does not have a color map, otherwise no filtering
is used.
</pp>

<pp>
If filter-type is 6, adaptive filtering
with <i>minimum-sum-of-absolute-values</i>
is used.
</pp>

<pp>
Only if the output is MNG, if filter-type is 7, the LOCO color transformation
and adaptive filtering with <i>minimum-sum-of-absolute-values</i>
are used.
</pp>

<pp>
The default is quality is 75, which means nearly the best compression with
adaptive filtering.  The quality setting has no effect on the appearance
of PNG and MNG images, since the compression is always lossless.
</pp>

<pp>
For further information, see the <a href="http://www.w3.org/pub/WWW/TR">PNG</a>
specification.
</pp>

</utils>




<!-- ------------ -raise -------------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-raise <width>x<height></opt>

<abs>lighten or darken image edges</abs>

<pp>
This will create a 3-D effect.
See <s>-geometry</s> for details
details about the geometry specification.
Offsets are not used.
</pp>

<pp>
Use <s>-raise</s> to create a raised effect, otherwise use <s>+raise</s>.
</pp>

</utils>



<!-- ------------ -region ------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-region <width>x<height>{+-}<x>{+-}<y></opt>

<abs>apply options to a portion of the image</abs>

<pp>
The <i>x</i> and <i>y</i> offsets are treated in the same manner as in <s>-crop</s></pp>.

</utils>


<!-- ------------ -remote ------------------------------------------- -->

<utils apps=animate,display>
<opt>-remote</opt>

<abs>perform a remote operation</abs>

<pp>
The only command recognized at this time is the name of
an image file to load.
</pp>

</utils>







<!-- ------------ -resize ------------------------------------------ -->

<utils apps=composite,convert,import,mogrify,montage>
<opt>-resize <width>x<height>{+-}<x>{+-}<y>{%}{@}{!}{<}{>}</opt>

<abs>resize and locate an image</abs>

</utils>

<utils apps=convert,import,mogrify>
<pp>
This is an alias for the <s>-geometry</s> option and it behaves in the
same manner. If the <s>-filter</s> option precedes the <s>-resize</s>
option, the specified filter is used.</pp>

</utils>

<utils apps=all>
<pp>
There are some exceptions:</pp>
</utils>

<utils apps=composite>
<pp>
When used as a <i>composite</i> option, <s>-resize</s> conveys the preferred
size and location of the output image, while <s>-geometry</s> conveys
the size and placement of the <i>composite image</i> within the main
image.</pp>
</utils>

<utils apps=montage>
<pp>
When used as a <i>montage</i> option, <s>-resize</s> conveys the preferred
size and location of the montage, while <s>-geometry</s> conveys
information about the tiles.</pp>

</utils>



<!-- ------------ -roll --------------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-roll {+-}<x>{+-}<y></opt>

<abs>roll an image vertically or horizontally</abs>

<pp>
See <s>-geometry</s> for details
the geometry specification.
The <i>x</i> and <i>y</i> offsets are not affected
by the <s>-gravity</s> option.
</pp>

<pp>
A negative <i>x</i>  offset rolls the image left-to-right. A negative <i>y</i>
offset rolls the image top-to-bottom.
</pp>

</utils>




<!-- ------------ -rotate ------------------------------------------- -->

<utils apps=animate,composite,convert,display,import,mogrify,montage>
<opt>-rotate <degrees>{<}{>}</opt>

<abs>apply Paeth image rotation to the image</abs>

<pp>
Use <tt>></tt> to rotate the image only if its width exceeds the height.
<tt><</tt> rotates the image <i>only</i> if its width is less than the
height. For example, if you specify <tt>-rotate "-90>"</tt> and the image
size is 480x640, the image is not rotated.  However, if the
image is 640x480, it is rotated by -90 degrees.  If you use <tt>></tt> or
<tt><</tt>, enclose it in quotation marks to prevent it from being
misinterpreted as a file redirection.
</pp>

<pp>
Empty triangles left over from rotating the image are filled with the color
defined as <s>background</s> (class <s>backgroundColor</s>). See <i>X(1)</i>
for details.
</pp>

</utils>




<!-- ------------ -sample ------------------------------------------- -->

<utils apps=convert,display,mogrify>
<opt>-sample <geometry></opt>

<abs>scale image with pixel sampling</abs>

<pp>
See <s>-geometry</s> for details about
the geometry specification.
<s>-sample</s> ignores the <s>-filter</s> selection if the <s>-filter</s> option
is present.  Offsets, if present in the geometry string, are ignored, and
the <s>-gravity</s> option has no effect.
</pp>

</utils>





<!-- ------------ -sampling_factor ---------------------------------- -->

<utils apps=animate,composite,convert,display,identify,import,mogrify,montage>
<opt>-sampling_factor <horizontal_factor>x<vertical_factor> </opt>

<abs>sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.</abs>

<pp>
This option specifies the sampling factors to be used by the JPEG encoder for
chroma downsampling.  If this option is omitted, the JPEG library
will use its own default values.  When reading or writing the YUV format
and when writing the M2V (MPEG-2) format, use
<s>-sampling_factor 2x1</s>to specify the 4:2:2 downsampling method</pp>

</utils>


<!-- ------------ -scale -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-scale <geometry></opt>

<abs>scale the image.</abs>

<pp>
See <s>-geometry</s> for details about
the geometry specification.  <s>-scale</s> uses a simpler, faster algorithm,
and it ignores the <s>-filter</s> selection if the <s>-filter</s> option
is present.  Offsets, if present in the geometry string, are ignored, and
the <s>-gravity</s> option has no effect.
</pp>

</utils>






<!-- ------------ -scene -------------------------------------------- -->
<utils apps=composite,convert,import,mogrify>
<opt>-scene <value></opt>

<abs>set scene number</abs>

<pp>
This option sets the scene number of an image or the first image in
an image sequence.</pp>
</utils>

<!-- ------------ -scenes ------------------------------------------- -->
<utils apps=animate,display,montage>
<opt>-scenes <value-value></opt>

<abs>range of image scene numbers to read</abs>

<pp>
Each image in the range is read
with the filename followed by a period (<s>.</s>) and the decimal scene
number.  You
can change this behavior by embedding a <s>%d, %0Nd, %o, %0No, %x, or %0Nx
printf</s> format specification in the file name. For example,</pp>
<pre>
    montage -scenes 5-7 image.miff
</pre>
<pp>
makes a montage of files image.miff.5, image.miff.6, and image.miff.7, and</pp>
<pre>
    animate -scenes 0-12 image%02d.miff
</pre>
<pp>
animates files image00.miff, image01.miff, through image12.miff.</pp>

</utils>

<!-- ------------ -screen ------------------------------------------- -->

<utils apps=import>
<opt>-screen</opt>

<abs>specify the screen to capture</abs>

<pp>
This option indicates that the GetImage request used to obtain the image
should be done on the root window, rather than directly on the specified
window.  In this way, you can obtain pieces of other windows that overlap
the specified window, and more importantly, you can capture menus or other
popups that are independent windows but appear over the specified window.</pp>

</utils>




<!-- ------------ -seed --------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-seed <value></opt>

<abs>pseudo-random number generator seed value</abs>

</utils>



<!-- ------------ -segment ------------------------------------------ -->

<utils apps=convert,display,mogrify>

<opt>-segment <cluster threshold>x<smoothing threshold></opt>

<abs>segment an image</abs>

<pp>
Segment an image by analyzing the histograms of the color components and
identifying units that are homogeneous with the fuzzy c-means technique.
</pp>

<pp>
Specify <i>cluster threshold</i> as the number of pixels in each cluster
must exceed the the cluster threshold to be considered valid. <i>Smoothing
threshold</i> eliminates noise in the second derivative of the histogram.
As the value is increased, you can expect a smoother second derivative.
The default is 1.5. See
<format type=html>
<a href="#segm">"Image Segmentation"</a>
</format>
<format type=man>
"Image Segmentation", below,
</format>
<format type=tex>
"Image Segmentation" in the manual page for <i>display</i>
</format>
for details.
</pp>

</utils>




<!-- ------------ -shade -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-shade <azimuth>x<elevation></opt>

<abs>shade the image using a distant light source</abs>

<pp>
Specify <i>azimuth</i> and <i>elevation</i> as the position of the light
source. Use <s>+shade</s> to return the shading results as a grayscale
image.
</pp>

</utils>


<!-- ------------ -shadow ------------------------------------------- -->

<utils apps=montage>
<opt>-shadow <radius>x<sigma></opt>

<abs>shadow the montage</abs>

</utils>



<!-- ------------ -shared_memory ------------------------------------ -->

<utils apps=animate,display>
<opt>-shared_memory</opt>

<abs>use shared memory</abs>

<pp>
This option specifies whether the utility should attempt use shared memory
for pixmaps.  ImageMagick must be compiled with shared memory support,
and the display must support the <i>MIT-SHM</i> extension.  Otherwise, this
option is ignored.  The default is <s>True</s>.
</pp>

</utils>



<!-- ------------ -sharpen ------------------------------------------ -->

<utils apps=composite,convert,display,montage,mogrify>
<opt>-sharpen <radius>x<sigma></opt>

<abs>sharpen the image</abs>

<pp>
Use a gaussian operator of the given radius and
standard deviation (sigma).
</pp>

</utils>





<!-- ------------ -shave -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-shave <width>x<height></opt>

<abs>shave pixels from the image edges</abs>

<pp>
Specify the width of the region to be removed from both
sides of the image and the height of the regions to be removed from
top and bottom.
</pp>

</utils>




<!-- ------------ -shear -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-shear <x degrees>x<y degrees></opt>

<abs>shear the image along the X or Y axis</abs>

<pp>
Use the specified positive or negative shear angle.
</pp>

<pp>
Shearing slides one edge of an image along the X or Y axis, creating a
parallelogram. An X direction shear slides an edge along the X axis, while
a Y direction shear slides an edge along the Y axis. The amount of the
shear is controlled by a shear angle. For X direction shears, <i>x degrees</i>
is measured relative to the Y axis, and similarly, for Y direction shears
<i>y
degrees</i> is measured relative to the X axis.
</pp>

<pp>
Empty triangles left over from shearing the image are filled with the color
defined as <s>background</s> (class <s>backgroundColor</s>). See <i>X(1)</i>
for details.
</pp>



</utils>

<!-- ------------ -silent ------------------------------------------- -->

<utils apps=import>
<opt>-silent</opt>

<abs>operate silently</abs>

</utils>




<!-- ------------ -size --------------------------------------------- -->

<utils apps=animate,composite,convert,display,identify,mogrify,montage>
<opt>-size <width>x<height>{+offset}</opt>

<abs>width and height of the image</abs>

<pp>
Use this option to specify the width and height of raw images whose dimensions
are unknown such as <s>GRAY</s>,
<s>RGB</s>, or <s>CMYK</s>. In addition
to width and height, use
<s>-size</s> with an offset to skip any header information in
the image or tell the number of colors in a <s>MAP</s> image
file, (e.g. -size 640x512+256).
</pp>

<pp>
For Photo CD images, choose from these sizes:</pp>

<pre>
     192x128
     384x256
     768x512
     1536x1024
     3072x2048
</pre>

<pp>
Finally, use this option to choose a particular resolution layer of a JBIG
or JPEG image (e.g. -size 1024x768).
</pp>

</utils>


<!-- ------------ -snaps [import ] ---------------------------------- -->

<utils apps=import>
<opt>-snaps <value></opt>

<abs>number of screen snapshots</abs>

<pp>
Use this option
to grab more than one image from the X server screen, to create
an animation sequence.</pp>

</utils>






<!-- ------------ -solarize ----------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-solarize <factor></opt>

<abs>negate all pixels above the threshold level</abs>
<pp>
Specify <i>factor</i> as the
percent threshold of the intensity (0 - 99.9%).
</pp>

<pp>
This option produces a <i>solarization</i> effect seen when exposing a
photographic film to light during the development process.
</pp>

</utils>




<!-- ------------ -spread ------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-spread <amount></opt>



<abs>displace image pixels by a random amount</abs>
<pp>
<i>Amount</i> defines the size of the neighborhood around each pixel to
choose a candidate pixel to swap.
</pp>

</utils>



<!-- ------------ -stegano ------------------------------------------ -->

<utils apps=composite>
<opt>-stegano <offset></opt>

<abs>hide watermark within an image</abs>

<pp>
Use an offset to start the image hiding some number of pixels from the
beginning of the image.  Note this offset and the image size.  You will
need this information to recover the steganographic image
(e.g. display -size 320x256+35 stegano:image.png).
</pp>

</utils>



<!-- ------------ -stereo ------------------------------------------- -->

<utils apps=composite>
<opt>-stereo</opt>

<abs>composite two images to create a stereo anaglyph</abs>

<pp>
The left side of the stereo pair is saved as the red channel of the output
image.  The right side is saved as the green channel.  Red-green stereo
glasses are required to properly view the stereo image.
</pp>



<!-- ------------ -stroke ------------------------------------------- -->

<utils apps=convert,mogrify,montage>
<opt>-stroke <color></opt>

<abs>color to use when stroking a graphic primitive</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

<pp>
See <s>-draw</s> for further
details.
</pp>

</utils>




<!-- ------------ -strokewidth -------------------------------------- -->

<utils apps=convert,mogrify,montage>
<opt>-strokewidth <value></opt>



<abs>set the stroke width</abs>
<pp>
See <s>-draw</s> for further details.
</pp>

</utils>




<!-- ------------ -swirl -------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-swirl <degrees></opt>

<abs>swirl image pixels about the center</abs>
<pp>
<i>Degrees</i> defines the tightness of the swirl.
</pp>

</utils>



<!-- ------------ -text-font ---------------------------------------- -->

<utils apps=animate,display>
<opt>-text_font <name></opt>

<abs>font for writing fixed-width text</abs>

<pp>
Specifies the name of the preferred font to use in fixed (typewriter style)
formatted text.  The default is 14 point <i>Courier</i>.
</pp>

<pp>
You can tag a font to specify whether it is a PostScript, TrueType, or
OPTION1 font.  For example, <tt>Courier.ttf</tt> is a TrueType font
and <tt>x:fixed</tt> is OPTION1.
</pp>

</utils>




<!-- ------------ -texture ------------------------------------------ -->

<utils apps=convert,display,mogrify,montage>
<opt>-texture <filename></opt>

<abs>name of texture to tile onto the image background</abs>

</utils>


<!-- ------------ -threshold ---------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-threshold <value></opt>

<abs>threshold the image</abs>

<pp>
Create a bi-level image such that any pixel intensity that is equal or
exceeds the threshold is reassigned the maximum intensity otherwise the
minimum intensity.
</pp>

</utils>



<!-- ------------ -tile [convert, mogrify] -------------------------- -->

<utils apps=convert,mogrify>
<opt>-tile <filename></opt>

<abs>tile image when filling a graphic primitive</abs>

</utils>




<!-- ------------ -tile [montage] ----------------------------------- -->

<utils apps=montage>
<opt>-tile <geometry></opt>

<abs>layout of images [<i>montage</i>]</abs>

</utils>


<!-- ------------ -title -------------------------------------------- -->

<utils apps=animate,display,montage>
<opt>-title <string></opt>

<abs>assign title to displayed image [<i>animate, display, montage</i>]</abs>

<pp>
Use this option to assign a specific title to the image. This is assigned
to the image window and is typically displayed in the window title bar.
Optionally you can include the image filename, type, width, height, or
other image attribute by embedding special format characters:</pp>

<pre>
     %b   file size
     %c   comment
     %d   directory
     %e   filename extention
     %f   filename
     %h   height
     %i   input filename
     %k   number of unique colors
     %l   label
     %m   magick
     %n   number of scenes
     %o   output filename
     %p   page number
     %q   quantum depth
     %s   scene number
     %t   top of filename
     %u   unique temporary filename
     %w   width
     %x   x resolution
     %y   y resolution
     %#   signature
     \n   newline
     \r   carriage return
</pre>

<pp>
For example,
</pp>

<pre>
     -title "%m:%f %wx%h"
</pre>

<pp>
produces an image title of <tt>MIFF:bird.miff 512x480</tt> for an image
titled <tt>bird.miff</tt> and whose width is 512 and height is 480.
</pp>

</utils>





<!-- ------------ -transform ---------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-transform </opt>

<abs>transform the image</abs>

<pp>
This option applies the transformation matrix from a previous
<s>-affine</s> option.
</pp>
<pre>
    convert -affine 2,2,-2,2,0,0 -transform bird.ppm bird.jpg
</pre>


</utils>

<!-- ------------ -transparent -------------------------------------- -->

<utils apps=convert,import,mogrify,montage>
<opt>-transparent <color></opt>

<abs>make this color transparent within the image</abs>

<pp>
The color is specified using the format described in the "Color Names"
section of <i>X(1)</i>.</pp>

</utils>




<!-- ------------ -treedepth ---------------------------------------- -->

<utils apps=animate,composite,convert,display,mogrify,montage>
<opt>-treedepth <value></opt>

<abs>tree depth for the color reduction algorithm</abs>

<pp>
Normally, this integer value is zero or one. A zero or one tells display
to choose an optimal tree depth for the color reduction algorithm</pp>

<pp>
An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of memory.
However, the default depth is inappropriate for some images. To assure
the best representation, try values between 2 and 8 for this parameter.
Refer to
<a href="quantize.html">quantize</a> for more details.
</pp>
<pp>
The <s>-colors</s> or <s>-monochrome</s> option is required for this option
to take effect.
</pp>

</utils>


<!-- ------------ -trim --------------------------------------------- -->

<utils apps=animate,convert,composite,display,import,mogrify,montage>
<opt>-trim</opt>

<abs>trim an image</abs>

<pp>
This option removes any edges that are exactly the same color as the
corner pixels.  Use <s>-fuzz</s> to make <s>-trim</s> remove edges that
are nearly the same color as the corner pixels.</pp>

</utils>


<!-- ------------ -type --------------------------------------------- -->

<utils apps=composite,convert,mogrify,montage>
<opt>-type <type></opt>

<abs>the image type</abs>
<pp>
Choose from:
<s>Bilevel</s>, <s>Grayscale</s>, <s>Palette</s>,
<s>PaletteMatte</s>, <s>TrueColor</s>, <s>TrueColorMatte</s>,
<s>ColorSeparation</s>, <s>ColorSeparationMatte</s>, or <s>Optimize</s>.
</pp>

<pp>
Normally, when a format supports different subformats such as grayscale
and truecolor, the encoder will try to choose an efficient subformat.
The <s>-type</s> option can be used to overrride this behavior.  For
example, to prevent a JPEG from being written in grayscale format even
though only gray pixels are present, use
</pp>
<pre>
    convert bird.pgm -type TrueColor bird.jpg
</pre>
<pp>
Similarly, using <tt>-type TrueColorMatte</tt> will force the encoder
to write an alpha channel even though the image is opaque, if the
output format supports transparency.
</pp>

</utils>


<!-- ------------ -update ------------------------------------------- -->

<utils apps=display>
<opt>-update <seconds></opt>

<abs>
detect when image file is modified and redisplay.</abs>

<pp>
Suppose that while you are displaying an image the file that is currently
displayed is over-written.
<s>display</s> will automatically detect that
the input file has been changed and update the displayed image accordingly.
</pp>



<!-- ------------ -units -------------------------------------------- -->

<utils apps=composite,convert,mogrify>
<opt>-units <type></opt>

<abs>the type of image resolution</abs>
<pp>
Choose from: <s>Undefined</s>, <s>PixelsPerInch</s>, or
<s>PixelsPerCentimeter</s>.
</pp>

</utils>




<!-- ------------ -unsharp ------------------------------------------ -->

<utils apps=composite,convert,mogrify>
<opt>-unsharp <radius>x<sigma></opt>

<abs>sharpen the image with an unsharp mask operator</abs>

<pp>
Use the given radius and standard deviation (sigma).
</pp>

</utils>




<!-- ------------ -use_pixmap --------------------------------------- -->

<utils apps=display,convert>
<opt>-use_pixmap</opt>

<abs>use the pixmap</abs>

</utils>




<!-- ------------ -verbose ------------------------------------------ -->

<utils apps=animate,composite,conjure,convert,display,identify,import,mogrify,montage>
<opt>-verbose</opt>

<abs>print detailed information about the image</abs>

</utils>
<utils apps=identify>
<pp>
This information is printed: image scene number; image name; image size;
the image class (<i>DirectClass</i> or <i>PseudoClass</i>); the total number
of unique colors; and the number of seconds to read and transform the image.
Refer to <a href="miff.html">miff</a> for a description of the image class.
</pp>

<pp>
If <s>-colors</s> is also specified, the total unique colors in the image
and color reduction error values are printed. Refer to <a href="quantize.html">quantize</a>
for a description of these values.
</pp>

</utils>



<!-- ------------ -view --------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-view <string></opt>

<abs>FlashPix viewing parameters</abs>

</utils>



<!-- ------------ -visual ------------------------------------------- -->

<utils apps=animate,display>
<opt>-visual <type></opt>

<abs>animate images using this X visual type</abs>

<pp>
Choose from these visual classes:
</pp>

<pre>
     StaticGray
     GrayScale
     StaticColor
     PseudoColor
     TrueColor
     DirectColor
     default
     visual id
</pre>

<pp>
The X server must support the visual you choose, otherwise an error occurs.
If a visual is not specified, the visual class that can display the most
simultaneous colors on the default screen is chosen.
</pp>

</utils>


<!-- ------------ -watermark ---------------------------------------- -->

<utils apps=composite>
<opt>-watermark <brightness>x<saturation></opt>

<abs>percent brightness and saturation of a watermark</abs>

</utils>



<!-- ------------ -wave --------------------------------------------- -->

<utils apps=convert,mogrify>
<opt>-wave <amplitude>x<wavelength></opt>

<abs>alter an image along a sine wave</abs>

<pp>
Specify <i>amplitude</i> and <i>wavelength</i>
of the wave.
</pp>

</utils>


<!-- ------------ -window ------------------------------------------- -->

<utils apps=animate,display>
<opt>-window <id></opt>

<abs>make image the background of a window</abs>

<pp>
<i>id</i> can be a window id or name.  Specify <s>root</s> to
select X's root window as the target window.
</pp>

<pp>
By default the image is tiled onto the background of the target
window.   If <s>backdrop</s> or <s>-geometry</s> are
specified, the image is surrounded by the background color.  Refer to
<s>X RESOURCES</s> for details.
</pp>

<pp>
The image will not display on the root window if the image has more
unique colors than the target window colormap allows.  Use
<s>-colors</s> to reduce the number of colors.
</pp>

</utils>


<!-- ------------ -window_group ------------------------------------- -->

<utils apps=display>
<opt>-window_group</opt>

<abs>specify the window group</abs>

</utils>



<!-- ------------ -write [convert]----------------------------------- -->

<utils apps=composite,convert>
<opt>-write <filename></opt>

<abs>write  an image sequence [<i>convert, composite</i>]</abs>

<pp>
The image sequence following the <s>-write</s> <i>filename</i>option is
written out, and then processing continues with the
same image in its current state if there are additional options.  To
restore the image to its original state after writing it, use
the <s>+write</s> <i>filename</i> option.</pp>

</utils>




<!-- ------------ -write [display] ---------------------------------- -->

<utils apps=display>
<opt>-write <filename></opt>

<abs>write the image to a file [<i>display</i>]</abs>

<pp>
If <i>filename</i> already exists, you will be prompted as to whether it should
be overwritten.</pp>

<pp>
By default, the image is written in the format that it was read in as.
To specify a particular image format, prefix <i>filename</i> with the image
type and a colon (e.g., ps:image) or specify the image type as the filename
suffix (e.g., image.ps). See convert(1) for a list of valid image formats.
Specify file as - for standard output. If file has the
extension <s>.Z</s> or
<s>.gz</s>, the file size is <s>compressed</s> using compress or
<s>gzip</s>
respectively. Precede the image file name with | to pipe to a system command.
</pp>

<pp>
Use <s>-compress</s> to specify the type of image compression.</pp>

<pp>
The equivalent X resource for this option is
<s>writeFilename</s> (class <s>WriteFilename</s>).
See
<format type=html>
<a href="#xres">X Resources</a>
</format>
<format type=man>
"X Resources", below,
</format>
<format type=tex>
"X Resources" in the manual page for <i>display</i>
</format>
for details.</pp>

</utils>
</imdoc>
