
% Maintainer: please don't edit this file.  It was created from
% "options.imdoc" using the imdoc2tex script.  Edit options.imdoc instead.

\title{Command-line options}
\toctitle{Command-line options}
\titlerunning{Command-line options}
\maketitle



% Utilities: apps=all

This is a combined list of the commandline options used by the ImageMagick
utilities ({\it animate, composite, convert, display, identify,
import, mogrify\/} and{\it  montage\/}).



% Utilities: apps=convert,montage
\subsubsection{-adjoin}

join images into a single multi-image file


By default, all images of an image sequence are stored in the same
file. However, some formats (e.g. JPEG) do not support more than one image
and are saved to separate files. Use {\bf +adjoin} to force this
behavior.




% Utilities: apps=convert,mogrify
\subsubsection{-affine $<$matrix$>$}

drawing transform matrix



% Utilities: apps=convert,mogrify
\subsubsection{-antialias}

remove pixel aliasing



% Utilities: apps=convert
\subsubsection{-append}

append a set of images


This option creates a single image where the images in the original set
are stacked top-to-bottom.  If they are not of the same width,
any narrow images will be expanded to fit using the background color.
Use {\bf +append} to stack images left-to-right.






% Utilities: apps=convert
\subsubsection{-average}

average a set of images





% Utilities: apps=animate,display
\subsubsection{-backdrop $<$color$>$}

display the image centered on a backdrop.


This backdrop covers the entire workstation screen and is useful for hiding
other X window activity while viewing the image. The color of the backdrop
is specified as the background color. Refer to "\#xres", (X Resources)
for details.






% Utilities: apps=animate,composite,convert,display,mogrify,montage
\subsubsection{-background $<$color$>$}

the background color





% Utilities: apps=convert,mogrify,montage
\subsubsection{-blur $<$radius$>$x$<$sigma$>$}

blur the image with a gaussian operator


Blur with the given radius and
standard deviation (sigma).





% Utilities: apps=animate,convert,display,import,mogrify
\subsubsection{-border $<$width$>$x$<$height$>$}

surround the image with a border of color


See {\it X(1)\/} for details
about the geometry specification.





% Utilities: apps=animate,convert,display,import,mogrify,montage
\subsubsection{-bordercolor $<$color$>$}

the border color




% Utilities: apps=animate,display,montage
\subsubsection{-borderwidth $<$color$>$}

the border width



% Utilities: apps=convert
\subsubsection{-box $<$color$>$}

set the color of the annotation bounding box


See {\bf -draw} for further
details.






% Utilities: apps=animate,composite,convert,display,identify,import,mogrify,montage
\subsubsection{-cache $<$threshold$>$}

megabytes of memory available to the pixel cache


Image pixels are stored in memory until 80 megabytes of memory have been
consumed. Subsequent pixel operations are cached on disk. Operations to
memory are significantly faster but if your computer does not have a sufficient
amount of free memory you may want to adjust this threshold value.








% Utilities: apps=convert,mogrify
\subsubsection{-channel $<$type$>$}

the type of channel

Choose from: {\bf Red}, {\bf Green}, {\bf Blue}, {\bf Opacity},
{\bf Cyan}, {\bf Magenta}, {\bf Yellow}, or {\bf Black}.



Use this option to extract a particular {\it channel\/} from the image.
{\bf Matte},
for example, is useful for extracting the opacity values from an image.







% Utilities: apps=convert,mogrify
\subsubsection{-charcoal $<$factor$>$}

simulate a charcoal drawing





% Utilities: apps=animate,convert,montage
\subsubsection{-chop $<$width$>$x$<$height$>$\{+-\}$<$x offset$>$\{+-\}$<$y offset$>$\{\%\}}

remove pixels from the interior of an image


The width and height give the number of columns and rows to remove,
and the offsets give the location of the leftmost column and topmost
row to remove.



The {\bf -chop} option removes entire rows and columns,
and moves the remaining corner blocks leftward and upward to close the gaps.




% Utilities: apps=convert
\subsubsection{-clip}

apply the clipping path, if one is present


If a clipping path is present, it will be applied to subsequent operations.


For example, if you type the following command:
\begin{verbatim}
    convert -clip -negate cockatoo.tif negated_cockatoo.tif
\end{verbatim}

only the pixels within the clipping path are negated.


The {\bf -clip} feature requires the XML library.  If the XML library
is not present, the option is ignored.



% Utilities: apps=convert
\subsubsection{-coalesce}

merge a sequence of images


See {\bf X(1)} for details about the color specification






% Utilities: apps=convert,mogrify
\subsubsection{-colorize $<$value$>$}

colorize the image with the pen color


Specify the amount of colorization as a percentage. You can apply separate
colorization values to the red, green, and blue channels of the image with
a colorization value list delineated with slashes (e.g. 0/0/50).





% Utilities: apps=animate,display
\subsubsection{-colormap $<$type$>$}

define the colormap type


Choose between {\bf shared} or {\bf private}.



This option only applies when the default X server visual is {\it PseudoColor\/}
or {\it GRAYScale\/}. Refer to {\bf -visual} for more details. By default,
a shared colormap is allocated. The image shares colors with other X clients.
Some image colors could be approximated, therefore your image may look
very different than intended. Choose {\bf Private} and the image colors
appear exactly as they are defined. However, other clients may
go {\it technicolor\/} when the image colormap is installed.





% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-colors $<$value$>$}

preferred number of colors in the image


The actual number of colors in the image may be less than your request,
but never more. Note, this is a color reduction option. Images with less
unique colors than specified with this option will have any duplicate or
unused colors removed. Refer to ``quantize.html'', (quantize) for
more details.



Note, options {\bf -dither}, {\bf -colorspace}, and {\bf -treedepth}
affect the color reduction algorithm.






% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-colorspace $<$value$>$}



the type of colorspace

Choices are: {\bf GRAY}, {\bf OHTA}, {\bf RGB},
{\bf Transparent},
{\bf XYZ},
{\bf YCbCr}, {\bf YIQ}, {\bf YPbPr},
{\bf YUV}, or {\bf CMYK}.



Color reduction, by default, takes place in the RGB color space. Empirical
evidence suggests that distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do distances in RGB space.
These color spaces may give better results when color reducing an image.
Refer to ``quantize.html'', (quantize) for more details.



The {\bf Transparent} color space behaves uniquely in that it preserves
the matte channel of the image if it exists.


The {\bf -colors} or {\bf -monochrome} option is required for this
option to take effect.







% Utilities: apps=composite,convert,display,import,mogrify,montage
\subsubsection{-comment $<$string$>$}

annotate an image with a comment


Use this option to assign a specific comment to the image. You can include the
image filename, type, width, height, or other image attribute by embedding
special format characters:

\begin{verbatim}
     %b   file size
     %c   comment
     %d   directory
     %e   filename extention
     %f   filename
     %h   height
     %i   input filename
     %k   number of unique colors
     %l   label
     %m   magick
     %n   number of scenes
     %o   output filename
     %p   page number
     %q   quantum depth
     %s   scene number
     %t   top of filename
     %u   unique temporary filename
     %w   width
     %x   x resolution
     %y   y resolution
     \n   newline
     \r   carriage return
\end{verbatim}

For example,

\begin{verbatim}
     -comment "%m:%f %wx%h"
\end{verbatim}


produces an image comment of {\bf MIFF:bird.miff 512x480} for an image
titled {\bf bird.miff} and whose width is 512 and height is 480.



If the first character of {\it string\/} is {\it @\/}, the image comment
is read from a file titled by the remaining characters in the string.







% Utilities: apps=convert,composite,montage

\subsubsection{-compose $<$operator$>$}

the type of image composition

% Utilities: apps=convert
[This option is not used by {\it convert\/} but this section
is included because it describes the composite operators that are used
by the {\it -draw\/} option of {\it convert\/}.]

% Utilities: apps=convert,composite,montage


By default, each of the composite image pixels are replaced by the
corresponding image tile pixel. You can choose an alternate composite
operation:


\begin{verbatim}
     Over
     In
     Out
     Atop
     Xor
     Plus
     Minus
     Add
     Subtract
     Difference
     Multiply
     Bumpmap
     Copy
     CopyRed
     CopyGreen
     CopyBlue
     CopyOpacity
\end{verbatim}


How each operator behaves is described below.



\begin{description}
\item[Over
]
The result will be the union of the two image shapes, with opaque areas of
{\it composite image\/} obscuring {\it image\/} in the region of overlap.


\item[In
]
The result is simply {\it composite image\/} cut by the shape
of {\it image\/}.
None of the image data of {\it image\/} will be in the result.


\item[Out
]
The resulting image is {\it composite image\/} with the shape
of {\it image\/} cut out.


\item[Atop
]
The result is the same shape as image {\it image\/},
with {\it composite image\/}
obscuring {\it image\/} where the image shapes overlap.  Note this differs
from {\bf over} because the portion of {\it composite image\/} outside
{\it image\/}'s shape does not appear in the result.


\item[Xor
]
The result is the image data from both {\it composite image\/} and
{\it image\/}
that is outside the overlap region.  The overlap region will be blank.


\item[Plus
]
The result is just the sum of the image data.  Output values are
cropped to 255 (no overflow).  This operation is independent of the
matte channels.


\item[Minus
]
The result of {\it composite image\/} - {\it image\/}, with underflow
cropped to
zero.  The matte channel is ignored (set to 255, full coverage).


\item[Add
]
The result of {\it composite image\/} + {\it image\/}, with overflow wrapping
around ({\it mod\/} 256).


\item[Subtract
]
The result of {\it composite image\/} - {\it image\/}, with underflow wrapping
around ({\it mod\/} 256).  The {\bf add} and {\bf subtract} operators can be
used to perform reversible transformations.


\item[Difference
]
The result of abs({\it composite image\/} - {\it image\/}).  This is useful
for comparing two very similar images.


\item[Multiply
]
The result of {\it composite image\/} * {\it image\/}.  This is useful for
the creation of drop-shadows.


\item[Bumpmap
]
The result {\it image\/} shaded by {\it composite image\/}.


\item[Copy
]
The resulting image is {\it image\/} replaced with {\it composite image\/}.
Here the matte information is ignored.


\item[CopyRed
]
The resulting image is the red layer in {\it image\/} replaced with the red
layer in {\it composite image\/}.  The other layers are copied untouched.


\item[CopyGreen
]
The resulting image is the green layer in {\it image\/} replaced with the green
layer in {\it composite image\/}.  The other layers are copied untouched.


\item[CopyBlue
]
The resulting image is the blue layer in {\it image\/} replaced with the blue
layer in {\it composite image\/}.  The other layers are copied untouched.


\item[CopyOpacity
]
The resulting image is the matte layer in {\it image\/} replaced with the matte
layer in {\it composite image\/}.  The other layers are copied untouched.

\end{description}


The image compositor requires a matte, or alpha channel in the image
for some operations.  This extra channel usually defines a mask which
represents a sort of a cookie-cutter for the image.  This is the case
when matte is 255 (full coverage) for pixels inside the shape, zero
outside, and between zero and 255 on the boundary.  For certain
operations, if {\it image\/} does not have a matte channel, it is initialized
with 0 for any pixel matching in color to pixel location (0,0), otherwise
255 (to work properly {\bf borderwidth} must be 0).






% Utilities: apps=composite,convert,display,mogrify,montage
\subsubsection{-compress $<$type$>$}

the type of image compression

Choices are: {\it None\/}, {\it BZip\/}, {\it Fax\/},
{\it Group4\/},
{\it JPEG\/},
{\it LZW\/}, {\it RLE\/} or {\it Zip\/}.



Specify {\bf +compress} to store the binary image in an uncompressed format.
The default is the compression type of the specified image file.



If LZW compression is specified but LZW compression has not been enabled,
the image data will be written
in an uncompressed LZW format that can be read by LZW decoders.  This
may result in larger-than-expected GIF files.






% Utilities: apps=convert,display,mogrify
\subsubsection{-contrast}

enhance or reduce the image contrast


This option enhances the intensity differences between the lighter and
darker elements of the image. Use {\bf -contrast} to enhance
the image
or {\bf +contrast} to reduce the image contrast.










% Utilities: apps=composite,convert
\subsubsection{-copy $<$filename$>$}

copy a previously read image


After some options have been processed, a previously processed input image
can be reread with the {\bf -copy} option.  This can allow ImageMagick to
skip the decoding process, if it happens to have stored a copy of the original
decoded image.  If there is no stored copy, the {\bf -copy} option is
ignored and the file is read and decoded in the normal manner.







% Utilities: apps=animate,convert,display,import,mogrify,montage
\subsubsection{-crop $<$width$>$x$<$height$>$\{+-\}$<$x offset$>$\{+-\}$<$y offset$>$\{\%\}}

preferred size and location of the cropped image

See {\it X(1)\/} for details
about the geometry specification.



The width and height give the size of the image that remains after cropping,
and the offsets give the location of the top left corner of the cropped
image with respect to the original image.  To specify the amount to be
removed, use {\bf -shave} instead.



To specify a percentage width or height to be removed instead, append
{\bf \%}. For example
to crop the image by ten percent (five percent on each side of the image),
use {\bf -crop 10\%}.



Use cropping to apply image processing options to, or display, a particular
area of an image.



Omit the x and y offset to generate one or more subimages of a uniform
size.



Use cropping to crop a particular area of an image. Use {\bf -crop 0x0}
to trim edges that are the background color. Add an x and y offset to leave
a portion of the trimmed edges with the image.






% Utilities: apps=convert,mogrify
\subsubsection{-cycle $<$amount$>$}

displace image colormap by amount


{\it Amount\/} defines the number of positions each colormap entry is
shifted.







% Utilities: apps=animate,composite,conjure,convert,display,identify,import,mogrify,montage
\subsubsection{-debug}

enable debug printout









% Utilities: apps=convert
\subsubsection{-deconstruct}

break down an image sequence into constituent parts








% Utilities: apps=animate,convert,display,import,mogrify
\subsubsection{-delay $<$1/100ths of a second$>$}

display the next image after pausing


This option is useful for regulating the animation of image sequences
{\it Delay/100\/} seconds must expire before the display
of the next image. The default is no delay between each showing of the
image sequence. The maximum delay is 65535.



You can specify a delay range (e.g. {\it -delay 10-500\/}) which sets the
minimum and maximum delay.







% Utilities: apps=animate,composite,convert,display,identify,import,mogrify,montage
\subsubsection{-density $<$width$>$x$<$height$>$}

vertical and horizontal resolution in pixels of the image


This option specifies an image density when decoding a {\it PostScript\/}
or Portable Document page. The default is 72 dots per inch in the horizontal
and vertical direction. This option is used in concert with {\bf -page}.







% Utilities: apps=animate,composite,convert,display,identify,import,mogrify,montage
\subsubsection{-depth $<$value$>$}

depth of the image


This is the number of bits in a color sample within a pixel. The only
acceptable values are 8 or 16.  Use this option to specify the depth of
raw images whose depth is unknown such as GRAY, RGB, or CMYK, or to change
the depth of any image after it has been read.






% Utilities: apps=import
\subsubsection{-descend}

obtain image by descending window hierarchy





% Utilities: apps=convert,display,mogrify
\subsubsection{-despeckle}

reduce the speckles within an image






% Utilities: apps=composite
\subsubsection{-displace $<$horizontal scale$>$x$<$vertical scale$>$}

shift image pixels as defined by a displacement map


With this option, {\it composite image\/} is used as a displacement map.  Black,
within the displacement map, is a maximum positive displacement.  White is a
maximum negative displacement and middle gray is neutral.  The displacement
is scaled to determine the pixel shift.  By default, the displacement applies
in both the horizontal and vertical directions.  However, if you specify
{\it mask\/}, {\it composite image\/} is the horizontal X displacement and
{\it mask\/} the vertical Y displacement.





% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-display $<$host:display[.screen]$>$}

specifies the X server to contact

% Utilities: apps=convert

This option is used with convert for
obtaining image or font from this X server.  See {\it X(1)\/}.






% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-dispose $<$method$>$}

GIF disposal method


Here are the valid methods:


\begin{verbatim}
     0     No disposal specified.
     1     Do not dispose between frames.      
     2     Overwrite frame with background color from header.
     3     Overwrite with previous frame.
\end{verbatim}






% Utilities: apps=composite
\subsubsection{-dissolve $<$percent$>$}

dissolve an image into another by the given percent


The opacity of the composite image is multiplied by the given percent,
then it is composited over the main image.





% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-dither}

apply Floyd/Steinberg error diffusion to the image


The basic strategy of dithering is to trade intensity resolution for spatial
resolution by averaging the intensities of several neighboring pixels.
Images which suffer from severe contouring when reducing colors can be
improved with this option.



The {\bf -colors} or {\bf -monochrome} option is required for this option
to take effect.



Use {\bf +dither} to turn off dithering and to render Postscript without
text or graphic aliasing.







% Utilities: apps=convert,mogrify,montage
\subsubsection{-draw $<$string$>$}

annotate an image with one or more graphic primitives


Use this option to annotate an image with one or more graphic primitives.
The primitives include


\begin{verbatim}
     point           x,y
     line            x0,y0 x1,y1
     rectangle       x0,y0 x1,y1
     roundRectangle  x0,y0  w,h  wc,hc
     arc             x0,y0 x1,y1 a0,a1
     ellipse         x0,y0 rx,ry a0,a1
     circle          x0,y0 x1,y1
     polyline        x0,y0  ...  xn,yn
     polygon         x0,y0  ...  xn,yn
     bezier          x0,y0  ...  xn,yn
     path            path specification
     color           x0,y0 method
     matte           x0,y0 method
     text            x0,y0 string
     image           operator x0,y0 w,h filename
\end{verbatim}


{\bf Point} requires a single coordinate.
{\bf Line} requires a start and end coordinate, while
{\bf rectangle}
expects an upper left and lower right coordinate.
{\bf roundRectangle} has a center coordinate, a width and
height, and the width and height of the corners.
{\bf Circle} has a center coordinate and a coordinate for
the outer edge.  Use {\bf Arc} to circumscribe an arc within
a rectangle.  Arcs require a start and end point as well as the degree
of rotation (e.g. 130,30 200,100 45,90).
Use {\bf Ellipse} to draw a partial ellipse
centered at the given point with the x-axis and y-axis radius
and start and end of arc in degrees (e.g. 100,100 100,150 0,360).
Finally, {\bf polyline} and {\bf polygon} require
three or more coordinates to define its boundaries.
Coordinates are integers separated by an optional comma.  For example,
to define a circle centered at 100,100
that extends to 150,150 use:


\begin{verbatim}
     -draw 'circle 100,100 150,150'
\end{verbatim}


See ``http://www.w3.org/TR/SVG/paths.html'', (Paths).
Paths
represent an outline of an object which is defined in terms of
moveto (set a new current point), lineto (draw a straight line),
curveto (draw a curve using a cubic bezier), arc (elliptical or
circular arc) and closepath (close the current shape by drawing a line
to the last moveto) elements. Compound paths (i.e., a path with
subpaths, each consisting of a single moveto followed by one or more
line or curve operations) are possible to allow effects such as "donut
holes" in objects.



Use {\bf color} to change the color of a pixel. Follow the pixel coordinate
with a method:


\begin{verbatim}
     point
     replace
     floodfill
     filltoborder
     reset
\end{verbatim}


Consider the target pixel as that specified by your coordinate. The
{\bf point}
method recolors the target pixel. The {\bf replace} method recolors any
pixel that matches the color of the target pixel.
{\bf Floodfill} recolors
any pixel that matches the color of the target pixel and is a neighbor,
whereas {\bf filltoborder} recolors any neighbor pixel that is not the
border color. Finally, {\bf reset} recolors all pixels.



Use {\bf matte} to the change the pixel matte value to transparent. Follow
the pixel coordinate with a method (see the {\bf color} primitive for
a description of methods). The {\bf point} method changes the matte value
of the target pixel. The {\bf replace} method changes the matte value
of any pixel that matches the color of the target pixel. {\bf Floodfill}
changes the matte value of any pixel that matches the color of the target
pixel and is a neighbor, whereas
{\bf filltoborder} changes the matte
value of any neighbor pixel that is not the border color ({\bf -bordercolor}).
Finally {\bf reset} changes the matte value of all pixels.



Use {\bf text} to annotate an image with text. Follow the text coordinates
with a string. If the string has embedded spaces, enclose it in double
quotes. Optionally you can include the image filename, type, width, height,
or other image attribute by embedding special format character.
See {\bf -comment} for details.



For example,


\begin{verbatim}
     -draw 'text 100,100 "%m:%f %wx%h"'
\end{verbatim}


annotates the image with {\tt MIFF:bird.miff 512x480} for an image titled
{\tt bird.miff}
and whose width is 512 and height is 480.


Use {\bf image} to composite an image with another image. Follow the
image keyword with the composite operator, image location, image size,
and filename:

\begin{verbatim}
     -draw 'image Over 100,100 225,225 image.jpg'
\end{verbatim}


See {\bf -compose} for a description of the composite operators.



If the first character of {\it string\/} is {\it @\/}, the text is read from
a file titled by the remaining characters in the string.



You can set the primitive color, font color, and font bounding box
color with
{\bf -fill}, {\bf -font}, and {\bf -box} respectively. Options
are processed in command line order so be sure to use {\bf -fill} {\it before\/}
the {\bf -draw} option.







% Utilities: apps=convert,display,mogrify
\subsubsection{-edge $<$order$>$}

detect edges within an image


Good order values are odd numbers from 3 to 31.






% Utilities: apps=convert,mogrify
\subsubsection{-emboss}

emboss an image






% Utilities: apps=convert,display,mogrify
\subsubsection{-enhance}

apply a digital filter to enhance a noisy image





% Utilities: apps=convert,mogrify
\subsubsection{-equalize}

perform histogram equalization to the image





% Utilities: apps=convert,mogrify,montage
\subsubsection{-fill $<$color$>$}

color to use when filling a graphic primitive

See {\bf -draw} for further
details.






% Utilities: apps=composite,convert,display,mogrify,montage
\subsubsection{-filter $<$type$>$}



use this type of filter when resizing an image


Use this option to affect the resizing operation of an image (see
{\bf -geometry}).
Choose from these filters:


\begin{verbatim}
     Point
     Box
     Triangle
     Hermite
     Hanning
     Hamming
     Blackman
     Gaussian
     Quadratic
     Cubic
     Catrom
     Mitchell
     Lanczos
     Bessel
     Sinc
\end{verbatim}


The default filter is {\bf Lanczos}







% Utilities: apps=convert
\subsubsection{-flatten}

flatten a sequence of images






% Utilities: apps=convert,display,mogrify
\subsubsection{-flip}

create a ``mirror image''
 

reflect the scanlines in the vertical direction.






% Utilities: apps=convert,display,mogrify
\subsubsection{-flop}

create a ``mirror image''


reflect the scanlines in the horizontal direction.





% Utilities: apps=animate,composite,convert,display,mogrify,montage
\subsubsection{-font $<$name$>$}

use this font when annotating the image with text


You can tag a font to specify whether it is a Postscript, Truetype, or OPTION1
font.  For example, {\tt Arial.ttf} is a Truetype font, {\tt ps:helvetica}
is Postscript, and {\tt x:fixed} is OPTION1. 






% Utilities: apps=animate,display
\subsubsection{-foreground $<$color$>$}

define the foreground color





% Utilities: apps=mogrify
\subsubsection{-format $<$type$>$}

the image format type


This option will convert any image to the image format you specify.
See {\bf convert(1)} for a list of image format types supported by
{\bf ImageMagick}.



By default the file is written to its original name.  However, if the
filename extension matches a supported format, the extension is replaced
with the image format type specified with {\bf -format}.  For example,
if you specify {\it tiff\/} as the format type and the input image
filename is {\it image.gif\/}, the output image filename becomes
{\it image.tiff\/}.




% Utilities: apps=identify
\subsubsection{-format $<$string$>$}

output formatted image characteristics


Use this option to print information about the image in a format of your
choosing.  You can include the image filename, type, width, height,
or other image attributes by embedding special format characters:

\begin{verbatim}
    %b   file size
    %c   comment
    %d   directory
    %e   filename extention
    %f   filename
    %h   height
    %i   input filename
    %k   number of unique colors
    %l   label
    %m   magick
    %n   number of scenes
    %o   output filename
    %p   page number
    %q   quantum depth
    %s   scene number
    %t   top of filename
    %u   unique temporary filename
    %w   width
    %x   x resolution
    %y   y resolution
    \n   newline
    \r   carriage return
\end{verbatim}


For example,

\begin{verbatim}
     -format "%m:%f %wx%h"
\end{verbatim}


displays {\bf MIFF:bird.miff 512x480} for an image
titled {\bf bird.miff} and whose width is 512 and height is 480.


If the first character of {\it string\/} is {\bf @}, the format
is read from a file titled by the remaining characters in the string.






% Utilities: apps=convert,display,mogrify,montage
\subsubsection{-frame $<$width$>$x$<$height$>$+$<$outer bevel width$>$+$<$inner bevel width$>$}

surround the image with an ornamental border


See {\it X(1)\/} for details
about the geometry specification.



The color of the border is specified with the
{\bf -mattecolor} command
line option.





% Utilities: apps=import
\subsubsection{-frame}

include the X window frame in the imported image



% Utilities: apps=convert,mogrify
\subsubsection{-fuzz $<$distance\{\%\}$>$}

colors within this distance are considered equal


A number of algorithms search for a target color. By default the color
must be exact. Use this option to match colors that are close to the target
color in RGB space. For example, if you want to automatically trim the
edges of an image with {\it -crop 0x0\/} but the image was scanned and the
target background color may differ by a small amount. This option can account
for these differences.



The {\it distance\/} can be in absolute intensity units or, by appending
{\it "\%"\/}, as a percentage of the maximum possible intensity (255 or 65535).







% Utilities: apps=animate,convert,display,mogrify,montage
\subsubsection{-gamma $<$value$>$}

level of gamma correction


The same color image displayed on two different workstations may look different
due to differences in the display monitor. Use gamma correction to adjust
for this color difference. Reasonable values extend from {\bf 0.8} to
{\bf 2.3}.



You can apply separate gamma values to the red, green, and blue channels
of the image with a gamma value list delineated with slashes
(i.e. {\bf 1.7}/{\bf 2.3}/{\bf 1.2}).



Use {\bf +gamma} {\it value\/}
to set the image gamma level without actually adjusting
the image pixels. This option is useful if the image is of a known gamma
but not set as an image attribute (e.g. PNG images).







% Utilities: apps=convert,mogrify
\subsubsection{-gaussian $<$radius$>$x$<$sigma$>$}

blur the image with a gaussian operator

Use the given radius and standard deviation (sigma). 







% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-geometry $<$width$>$x$<$height$>$\{+-\}$<$x offset$>$\{+-\}$<$y offset$>$\{\%\}\{@\}\{{!}\}\{$<$\}\{$>$\}}

preferred size and location of the Image window.

See {\it X(1)\/} for details
about the geometry specification. By default, the window size is the image
size and the location is chosen by you when it is mapped.



By default, the width and height are maximum values. That is, the image
is expanded or contracted to fit the width and height value while maintaining
the aspect ratio of the image. {\it Append an exclamation point to the geometry
to force the image size to exactly the size you specify\/}. For example,
if you specify {\tt 640x480{!}} the image width is set to 640 pixels and
height to 480.



If only the width is specified, the width assumes the
value and the height is chosen to maintain the aspect ratio of the image.
Similarly, if only the height is specified (e.g., {\tt -geometry x256}),
the width is chosen to maintain the aspect ratio. 



To specify a percentage width or height instead, append \%. The image size
is multiplied by the width and height percentages to obtain the final image
dimensions. To increase the size of an image, use a value greater than
100 (e.g. 125\%). To decrease an image's size, use a percentage less than
100.



Use {\tt @} to specify the maximum area in pixels of an image.



Use {\tt $>$} to change the dimensions of the image {\it only\/} if
its size exceeds the geometry specification. {\tt $<$} resizes the image
{\it only\/}
if its dimensions is less than the geometry specification. For example,
if you specify {\tt `640x480$>$'} and the image size is 512x512, the image
size does not change. However, if the image is 1024x1024, it is resized
to 640x480.  Enclose the geometry specification in quotation marks to
prevent the {\tt $>$} or {\tt $>$} from being interpreted by your shell
as a file redirection.


% Utilities: apps=montage

When used as a {\it montage\/} option, {\bf -geometry} gives the image
size and border size
for each tile; default is 256x256+0+0.


% Utilities: apps=composite

When used as a {\bf composite} option, {\bf -geometry}
gives the dimensions of the composite image and its location with respect
to the main image.






% Utilities: apps=composite,convert,mogrify,montage
\subsubsection{-gravity $<$type$>$}

direction text gravitates to when annotating the image.


Choices are: NorthWest, North,
NorthEast, West, Center, East, SouthWest, South, SouthEast. See X(1) for
details about the gravity specification.



The direction you choose specifies where to position the text when annotating
the image. For example {\it Center\/} gravity forces the text to be centered
within the image. By default, the image gravity is {\it NorthWest\/}.


% Utilities: apps=composite

When used as an option to {\it composite\/}, {\bf -gravity}
gives the direction that the image gravitates within the composite.


% Utilities: apps=montage

When used as an option to {\it montage\/}, {\bf -gravity} gives the direction
that an image gravitates within a tile.






% Utilities: apps=animate,composite,conjure,convert,display,identify,import,mogrify,montage
\subsubsection{-help}

print usage instructions






% Utilities: apps=animate,display
\subsubsection{-iconGeometry $<$geometry$>$}

specify the icon geometry






% Utilities: apps=animate,display
\subsubsection{-iconic}

iconic animation






% Utilities: apps=display
\subsubsection{-immutable}

make image immutable






% Utilities: apps=convert,mogrify
\subsubsection{-implode $<$factor$>$}

implode image pixels about the center






% Utilities: apps=convert
\subsubsection{-intent $<$type$>$}

use this type of rendering intent when managing the image color


Use this option to affect the the color management operation of an image (see
{\bf -profile}).

Choose from these intents:
{\bf Absolute, Perceptual, Relative, Saturation} 



The default intent is undefined.







% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-interlace $<$type$>$}

the type of interlacing scheme

Choices are: {\bf None, Line, Plane,}
or {\bf Partition}. The default is {\bf None}.



This option is used to specify the type of interlacing scheme for raw image
formats such as {\bf RGB} or {\bf YUV}. {\bf None} means do not interlace
(RGBRGBRGBRGBRGBRGB...), {\bf Line} uses scanline interlacing
(RRR...GGG...BBB...RRR...GGG...BBB...),
and {\bf Plane} uses plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
{\bf Partition}
is like plane except the different planes are saved to individual files
(e.g. image.R, image.G, and image.B).


% Utilities: apps=composite,convert,display,import,mogrify,montage

Use {\bf Line} or {\bf Plane} to create an
{\bf interlaced PNG} or {\bf  GIF} or
{\bf progressive JPEG} image.







% Utilities: apps=composite,convert,display,import,mogrify,montage
\subsubsection{-label $<$name$>$}

assign a label to an image


Use this option to assign a specific label to the image. Optionally you
can include the image filename, type, width, height, or other image attribute
by embedding special format character. See {\bf -comment} for details.



For example,


\begin{verbatim}
     -label "%m:%f %wx%h"
\end{verbatim}


produces an image label of {\bf MIFF:bird.miff 512x480} for an image titled
{\bf bird.miff}
and whose width is 512 and height is 480.



If the first character of {\it string\/} is {\it @\/}, the image label is
read from a file titled by the remaining characters in the string.



When converting to {\it PostScript\/}, use this option to specify a header
string to print above the image. Specify the label font with
{\bf -font}.







% Utilities: apps=convert,mogrify
\subsubsection{-level $<$value$>$}

adjust the level of image contrast


Give three point values delineated with commas: black, mid, and white
(e.g. 10,1.0,65000).  The white and black points range from 0 to MaxRGB
and mid ranges from 0 to 10.








% Utilities: apps=mogrify
\subsubsection{-linewidth}

the line width for subsequent draw operations






% Utilities: apps=convert,mogrify
\subsubsection{-list $<$type$>$}

the type of list


Choices are: {\bf Delegate}, {\bf Format}, {\bf Magic},
{\bf Module}, or {\bf Type}.



This option lists entries from the ImageMagick configuration files.







% Utilities: apps=convert,mogrify
\subsubsection{-loop $<$iterations$>$}

add Netscape loop extension to your GIF animation


A value other than zero forces the animation to repeat itself up to
{\it iterations\/}
times.







% Utilities: apps=display
\subsubsection{-magnify $<$factor$>$}

magnify the image






% Utilities: apps=convert,mogrify
\subsubsection{-map $<$filename$>$}

choose a particular set of colors from this image

[{\it convert\/} or {\it mogrify\/}]


By default, color reduction chooses an optimal set of colors that best
represent the original image. Alternatively, you can choose a particular
set of colors from an image file with this option. Use
{\bf +map} to reduce
all images provided on the command line to a single optimal set of colors
that best represent all the images.







% Utilities: apps=animate,display

\subsubsection{-map $<$type$>$}


display image using this type.

[{\it animate\/} or {\it display\/}]


Choose from these {\it Standard Colormap\/} types:

\begin{verbatim}
     best
     default
     gray
     red
     green
     blue
\end{verbatim}


The {\it X server\/} must support the {\it Standard Colormap\/} you choose,
otherwise an error occurs. Use {\bf list} as the type and {\bf display}
searches the list of colormap types in {\bf top-to-bottom} order until
one is located. See {\it xstdcmap(1)\/} for one way of creating Standard
Colormaps.





% Utilities: apps=animate,composite,convert,display,mogrify,montage
\subsubsection{-matte}


store matte channel if the image has one


If the image does not have a matte channel, create an opaque one.



Use {\bf +matte} to ignore the matte channel and to avoid writing a
matte channel in the output file.






% Utilities: apps=animate,display,mogrify,montage
\subsubsection{-mattecolor $<$color$>$}

specify the matte color







% Utilities: apps=convert,mogrify
\subsubsection{-median $<$order$>$}

apply a median filter to the image


Good order values are odd numbers from 3 to 31








% Utilities: apps=montage
\subsubsection{-mode $<$value$>$}

mode of operation






% Utilities: apps=convert,mogrify
\subsubsection{-modulate $<$value$>$}

vary the brightness, saturation, and hue of an image


Specify the percent change in brightness, the color saturation, and the
hue separated by commas. For example, to increase the color brightness
by 20\% and decrease the color saturation by 10\% and leave the hue unchanged,
use: {\bf -modulate 120,90}.







% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-monochrome}

transform the image to black and white





% Utilities: apps=convert
\subsubsection{-morph $<$frames$>$}

morphs an image sequence


Both the image pixels and size are linearly interpolated to give the appearance
of a meta-morphosis from one image to the next.






% Utilities: apps=convert
\subsubsection{-mosaic}

create a mosaic from an image sequence





% Utilities: apps=animate,display
\subsubsection{-name}

name an image





% Utilities: apps=composite,convert,display,import,mogrify
\subsubsection{-negate}

replace every pixel with its complementary color


The red, green, and blue intensities of an image are negated.
White becomes black,
yellow becomes blue, etc.
Use {\bf +negate}
to only negate the grayscale pixels of the image.







% Utilities: apps=convert,mogrify
\subsubsection{-noise $<$value$>$}

add or reduce noise in an image


The principal function of noise peak elimination filter is to smooth the
objects within an image without losing edge information and without creating
undesired structures. The central idea of the algorithm is to replace a
pixel with its next neighbor in value within a pixel window, if this pixel
has been found to be noise. A pixel is defined as noise if and only if
this pixel is a maximum or minimum within the pixel window.


Use {\bf order} to specify the width of the neighborhood.



Use {\bf +noise} followed by a noise type to add noise to an image. Choose
from these noise types:


\begin{verbatim}
     Uniform
     Gaussian
     Multiplicative
     Impulse
     Laplacian
     Poisson
\end{verbatim}






% Utilities: apps=convert
\subsubsection{-noop}

NOOP (does nothing)






% Utilities: apps=convert,mogrify
\subsubsection{-normalize}

transform image to span the full range of color values


This is a contrast enhancement technique.







% Utilities: apps=convert,mogrify
\subsubsection{-opaque $<$color$>$}

change this color to the pen color within the image


See {\bf -fill} for more details.







% Utilities: apps=composite,convert,display,import,mogrify,montage
\subsubsection{-page $<$width$>$x$<$height$>$\{+-\}$<$x offset$>$\{+-\}$<$y offset$>$\{\%\}\{{!}\}\{$<$\}\{$>$\}}

size and location of an image canvas


Use this option to specify the dimensions of the
{\it PostScript\/} page
in dots per inch or a TEXT page in pixels. The choices for a Postscript
page are:


\begin{verbatim}
     11x17         792  1224 
     Ledger       1224   792    
     Legal         612  1008
     Letter        612   792
     LetterSmall   612   792
     ArchE        2592  3456
     ArchD        1728  2592
     ArchC        1296  1728
     ArchB         864  1296
     ArchA         648   864
     A0           2380  3368
     A1           1684  2380
     A2           1190  1684
     A3            842  1190
     A4            595   842
     A4Small       595   842
     A5            421   595
     A6            297   421
     A7            210   297
     A8            148   210
     A9            105   148
     A10            74   105
     B0           2836  4008
     B1           2004  2836
     B2           1418  2004
     B3           1002  1418
     B4            709  1002
     B5            501   709
     C0           2600  3677
     C1           1837  2600
     C2           1298  1837
     C3            918  1298
     C4            649   918
     C5            459   649
     C6            323   459
     Flsa          612   936 
     Flse          612   936
     HalfLetter    396   612
\end{verbatim}


For convenience you can specify the page size by media (e.g. A4, Ledger,
etc.). Otherwise, {\bf -page} behaves much like
{\bf -geometry} (e.g.
{\tt -page
letter+43+43$>$}).



To position a GIF image, use {\bf -page}{\it \{+-\}$<$x offset$>$\{+-\}$<$y
offset$>$\/} (e.g. -page +100+200).



For a Postscript page, the image is sized as in {\bf -geometry} and positioned
relative to the lower left hand corner of the page by
\{+-\}$<${\bf x}{\it offset\/}$>$\{+-\}$<${\bf y}
{\it offset$>$\/}. Use
{\tt -page 612x792$>$}, for example, to center the
image within the page. If the image size exceeds the Postscript page, it
is reduced to fit the page.



The default page dimensions for a TEXT image is 612x792.



This option is used in concert with {\bf -density}.







% Utilities: apps=convert,mogrify
\subsubsection{-paint $<$radius$>$}

simulate an oil painting


Each pixel is replaced by the most frequent color in a circular neighborhood
whose width is specified with {\it radius\/}.







% Utilities: apps=animate
\subsubsection{-pause $<$seconds$>$}

pause between animation loops


Pause for the specified number of seconds before repeating the
animation.





% Utilities: apps=convert,mogrify,montage
\subsubsection{-pen $<$color$>$}

specify the pen color for drawing operations





% Utilities: apps=convert,identify,import
\subsubsection{-ping}

efficiently determine image characteristics







% Utilities: apps=convert,import,mogrify,montage
\subsubsection{-pointsize $<$value$>$}

pointsize of the Postscript, OPTION1, or TrueType font







% Utilities: apps=convert
\subsubsection{-preview $<$type$>$}

image preview type


Use this option to affect the preview operation of an image (e.g.
{\tt convert
-preview Gamma Preview:gamma.png}). Choose from these previews:


\begin{verbatim}
     Rotate
     Shear
     Roll
     Hue
     Saturation
     Brightness
     Gamma
     Spiff
     Dull
     Grayscale
     Quantize
     Despeckle
     ReduceNoise
     Add Noise
     Sharpen
     Blur
     Threshold
     EdgeDetect
     Spread
     Shade
     Raise
     Segment
     Solarize
     Swirl
     Implode
     Wave
     OilPaint
     CharcoalDrawing
     JPEG
\end{verbatim}


The default preview is {\bf JPEG}.







% Utilities: apps=convert
\subsubsection{-process}

process an image





% Utilities: apps=composite,convert,mogrify
\subsubsection{-profile $<$filename$>$}

add ICM, IPTC, or generic profile  to image


{\tt -profile filename} adds an ICM (ICC color management), IPTC
(newswire information), or a generic profile to the image.


Use {\tt +profile icm}, {\tt +profile iptc},
or {\tt +profile profile\_name} to remove the respective
profile.  Use {\tt identify -verbose} to find out what profiles are in the
image file.  Use {\tt +profile ``*''} to remove all profiles.







% Utilities: apps=composite,convert,display,import,mogrify,montage
\subsubsection{-quality $<$value$>$}

JPEG/MIFF/PNG compression level


For the JPEG image format, quality is 0 (worst) to 100 (best). The default
quality is 75.



Quality for the MIFF and PNG image format sets the amount of image compression
(quality / 10) and filter-type (quality \% 10). Compression quality values
range from 0 (worst) to 100 (best). If filter-type is 4 or less, the specified
filter-type is used for all scanlines:


\begin{verbatim}
     0: none
     1: sub
     2: up
     3: average
     4: Paeth
\end{verbatim}


If filter-type is 5, adaptive filtering is used when quality is greater
than 50 and the image does not have a color map, otherwise no filtering
is used.



If filter-type is 6 or more, adaptive filtering with {\it minimum-sum-of-absolute-values\/}
is used.



The default is quality is 75. Which means nearly the best compression with
adaptive filtering.



For further information, see the ``http://www.w3.org/pub/WWW/TR'', (PNG)
specification.







% Utilities: apps=convert,display,mogrify
\subsubsection{-raise $<$width$>$x$<$height$>$}

lighten or darken image edges


This will create a 3-D effect. See {\it X(1)\/} for
details about the geometry specification.



Use {\bf -raise} to create a raised effect, otherwise use {\bf +raise}.






% Utilities: apps=convert,mogrify
\subsubsection{-region $<$width$>$x$<$height$>$\{+-\}$<$x offset$>$\{+-\}$<$y offset$>$}

apply options to a portion of the image




% Utilities: apps=animate,display
\subsubsection{-remote}

perform a remote operation


The only command recognized at this time is the name of
an image file to load.










% Utilities: apps=composite,convert
\subsubsection{-replace $<$filename$>$}

replace an image


The image will be written out, and then processing will continue with the
same image in its current state if there are additional options.  To
restart from its original state, use the {\bf -copy} option.







% Utilities: apps=composite,convert,import,mogrify,montage
\subsubsection{-resize $<$width$>$x$<$height$>$\{+-\}$<$x offset$>$\{+-\}$<$y offset$>$\{\%\}\{@\}\{{!}\}\{$<$\}\{$>$\}}

resize and locate an image


% Utilities: apps=convert,import,mogrify

This is an alias for the {\bf -geometry} option and it behaves in the
same manner.


% Utilities: apps=all

There are some exceptions:

% Utilities: apps=composite

When used as a {\it composite\/} option, {\bf -resize} conveys the preferred
size and location of the output image, while {\bf -geometry} conveys
the size and placement of the {\it composite image\/} within the main
image.

% Utilities: apps=montage

When used as a {\it montage\/} option, {\bf -resize} conveys the preferred
size and location of the montage, while {\bf -geometry} conveys
information about the tiles.





% Utilities: apps=convert,display,mogrify
\subsubsection{-roll \{+-\}$<$x offset$>$\{+-\}$<$y offset$>$}

roll an image vertically or horizontally


See {\it X(1)\/} for details about
the geometry specification.



A negative {\it x offset\/} rolls the image left-to-right. A negative {\it y
offset\/} rolls the image top-to-bottom.







% Utilities: apps=animate,composite,convert,display,import,mogrify,montage
\subsubsection{-rotate $<$degrees\{$<$\}\{$>$\}$>$}

apply Paeth image rotation to the image


Use {\tt $>$} to rotate the image only if its width exceeds the height.
{\tt $<$} rotates the image {\it only\/} if its width is less than the
height. For example, if you specify {\tt -90$>$} and the image size is
480x640, the image is not rotated by the specified angle. However, if the
image is 640x480, it is rotated by -90 degrees.



Empty triangles left over from rotating the image are filled with the color
defined as {\bf background} (class {\bf backgroundColor}). See {\it X(1)\/}
for details.







% Utilities: apps=convert,display,mogrify
\subsubsection{-sample $<$geometry$>$}

scale image with pixel sampling


See {\bf -geometry} for details about
the geometry specification.








% Utilities: apps=convert,mogrify
\subsubsection{-scale $<$geometry$>$}

scale the image.


See {\bf -geometry} for details about
the geometry specification.








% Utilities: apps=animate,composite,convert,display,mogrify,montage
\subsubsection{-scene $<$value\{-value\}$>$}

image scene number or range


Use this option
% Utilities: apps=all
with utilities other than {\it import\/}
% Utilities: apps=import
to specify an image sequence with a single filename. See
the discussion of {\it file\/} below for details.



% Utilities: apps=import
\subsubsection{-scene $<$value$>$}

number of screen snapshots


Use this option
% Utilities: apps=all
with the {\it import\/} utility
% Utilities: apps=import
to grab more than one image from the X server screen, to create
an animation sequence.






% Utilities: apps=import
\subsubsection{-screen}

specify the screen to capture


This option indicates that the GetImage request used to obtain the image
should be done on the root window, rather than directly on the specified
window.  In this way, you can obtain pieces of other windows that overlap
the specified window, and more importantly, you can capture menus or other
popups that are independent windows but appear over the specified window.






% Utilities: apps=convert,mogrify
\subsubsection{-seed $<$value$>$}

pseudo-random number generator seed value





% Utilities: apps=convert,display,mogrify

\subsubsection{-segment $<$cluster threshold$>$x$<$smoothing threshold$>$}

segment an image


Segment an image by analyzing the histograms of the color components and
identifying units that are homogeneous with the fuzzy c-means technique.



Specify {\it cluster threshold\/} as the number of pixels in each cluster
must exceed the the cluster threshold to be considered valid. {\it Smoothing
threshold\/} eliminates noise in the second derivative of the histogram.
As the value is increased, you can expect a smoother second derivative.
The default is 1.5. See "\#segm", (Image Segmentation) for details.







% Utilities: apps=convert,mogrify
\subsubsection{-shade $<$azimuth$>$x$<$elevation$>$}

shade the image using a distant light source


Specify {\it azimuth\/} and {\it elevation\/} as the position of the light
source. Use {\bf +shade} to return the shading results as a grayscale
image.





% Utilities: apps=montage
\subsubsection{-shadow $<$radius$>$x$<$sigma$>$}

shadow the montage





% Utilities: apps=animate,display
\subsubsection{-shared\_memory}

use shared memory


This option specifies whether the utility should attempt use shared memory
for pixmaps.  ImageMagick must be compiled with shared memory support,
and the display must support the {\it MIT-SHM\/} extension.  Otherwise, this
option is ignored.  The default is {\bf True}.






% Utilities: apps=convert,display,montage,mogrify
\subsubsection{-sharpen $<$radius$>$x$<$sigma$>$}

sharpen the image


Use a gaussian operator of the given radius and
standard deviation (sigma). 








% Utilities: apps=convert,mogrify
\subsubsection{-shave $<$width$>$x$<$height$>$}

shave pixels from the image edges


Specify the width of the region to be removed from both
sides of the image and the height of the regions to be removed from
top and bottom.







% Utilities: apps=convert,mogrify
\subsubsection{-shear $<$x degrees$>$x$<$y degrees$>$}

shear the image along the X or Y axis


Use the specified positive or negative shear angle.



Shearing slides one edge of an image along the X or Y axis, creating a
parallelogram. An X direction shear slides an edge along the X axis, while
a Y direction shear slides an edge along the Y axis. The amount of the
shear is controlled by a shear angle. For X direction shears, {\it x degrees\/}
is measured relative to the Y axis, and similarly, for Y direction shears
{\it y
degrees\/} is measured relative to the X axis.



Empty triangles left over from shearing the image are filled with the color
defined as {\bf background} (class {\bf backgroundColor}). See {\it X(1)\/}
for details.






% Utilities: apps=import
\subsubsection{-silent}

operate silently






% Utilities: apps=animate,composite,convert,display,identify,mogrify,montage
\subsubsection{-size $<$width$>$x$<$height$>$\{+offset\}}

width and height of the image


Use this option to specify the width and height of raw images whose dimensions
are unknown such as {\bf GRAY},
{\bf RGB}, or {\bf CMYK}. In addition
to width and height, use
{\bf -size} with an offset to skip any header information in
the image or tell the number of colors in a {\bf MAP} image
file, (e.g. -size 640x512+256).



For Photo CD images, choose from these sizes:

\begin{verbatim}
     192x128
     384x256
     768x512
     1536x1024
     3072x2048
\end{verbatim}


Finally, use this option to choose a particular resolution layer of a JBIG
or JPEG image (e.g. -size 1024x768).







% Utilities: apps=convert,mogrify
\subsubsection{-solarize $<$factor$>$}

negate all pixels above the threshold level

Specify {\it factor\/} as the
percent threshold of the intensity (0 - 99.9\%).



This option produces a {\it solarization\/} effect seen when exposing a
photographic film to light during the development process.







% Utilities: apps=convert,mogrify
\subsubsection{-spread $<$amount$>$}



displace image pixels by a random amount

{\it Amount\/} defines the size of the neighborhood around each pixel to
choose a candidate pixel to swap.






% Utilities: apps=composite
\subsubsection{-stegano $<$offset$>$}

hide watermark within an image


Use an offset to start the image hiding some number of pixels from the
beginning of the image.  Note this offset and the image size.  You will
need this information to recover the steganographic image
(e.g. display -size 320x256+35 stegano:image.png).






% Utilities: apps=composite
\subsubsection{-stereo}

composite two images to create a stereo anaglyph


The left side of the stereo pair is saved as the red channel of the output
image.  The right side is saved as the green channel.  Red-green stereo
glasses are required to properly view the stereo image.





% Utilities: apps=convert,mogrify,montage
\subsubsection{-stroke $<$color$>$}

color to use when stroking a graphic primitive

See {\bf -draw} for further
details.







% Utilities: apps=convert,mogrify,montage
\subsubsection{-strokewidth $<$value$>$}



set the stroke width

See {\bf -draw} for further details.







% Utilities: apps=convert,mogrify
\subsubsection{-swirl $<$degrees$>$}

swirl image pixels about the center

{\it Degrees\/} defines the tightness of the swirl.






% Utilities: apps=animate,display
\subsubsection{-text\_font $<$name$>$}

font for writing fixed-width text


Specifies the name of the preferred font to use in fixed (typewriter style)
formatted text.  The default is 14 point {\it Courier\/}.



You can tag a font to specify whether it is a Postscript, Truetype, or
OPTION1 font.  For example, {\tt Courier.ttf} is a Truetype font
and {\tt x:fixed} is OPTION1. 







% Utilities: apps=convert,display,mogrify,montage
\subsubsection{-texture $<$filename$>$}

name of texture to tile onto the image background




% Utilities: apps=convert,mogrify
\subsubsection{-threshold $<$value$>$}

threshold the image


Create a bi-level image such that any pixel intensity that is equal or
exceeds the threshold is reassigned the maximum intensity otherwise the
minimum intensity.






% Utilities: apps=convert,mogrify
\subsubsection{-tile $<$filename$>$}

tile image when filling a graphic primitive






% Utilities: apps=montage
\subsubsection{-tile $<$geometry$>$}

layout of images




% Utilities: apps=animate,display,montage
\subsubsection{-title $<$string$>$}

assign a title to the displayed image


Use this option to assign a specific title to the image. This is assigned
to the image window and is typically displayed in the window title bar.
Optionally you can include the image filename, type, width, height, or
other image attribute by embedding special format characters:

\begin{verbatim}
     %b file size
     %c comment
     %d directory
     %e filename extention
     %f filename
     %h height
     %i input filename
     %k number of unique colors
     %l label
     %m magick
     %n number of scenes
     %o output filename
     %p page number
     %q quantum depth
     %s scene number
     %t top of filename
     %u unique temporary filename
     %w width
     %x x resolution
     %y y resolution
     \n newline
     \r carriage return
\end{verbatim}


For example,


\begin{verbatim}
     -title "%m:%f %wx%h"
\end{verbatim}


produces an image title of {\tt MIFF:bird.miff 512x480} for an image
titled {\tt bird.miff} and whose width is 512 and height is 480.








% Utilities: apps=convert,import,mogrify,montage
\subsubsection{-transparent $<$color$>$}

make this color transparent within the image






% Utilities: apps=animate,composite,convert,display,mogrify,montage
\subsubsection{-treedepth $<$value$>$}

tree depth for the color reduction algorithm


Normally, this integer value is zero or one. A zero or one tells display
to choose an optimal tree depth for the color reduction algorithm


An optimal depth generally allows the best representation of the source
image with the fastest computational speed and the least amount of memory.
However, the default depth is inappropriate for some images. To assure
the best representation, try values between 2 and 8 for this parameter.
Refer to
``quantize.html'', (quantize) for more details.


The {\bf -colors} or {\bf -monochrome} option is required for this option
to take effect.







% Utilities: apps=composite,convert,mogrify,montage
\subsubsection{-type $<$type$>$}

the image type

Choose from:
{\bf Bilevel}, {\bf Grayscale}, {\bf Palette},
{\bf PaletteMatte}, {\bf TrueColor}, {\bf TrueColorMatte},
{\bf ColorSeparation}, {\bf ColorSeparationMatte}, or {\bf Optimize}.





% Utilities: apps=display
\subsubsection{-update $<$seconds$>$}


detect when image file is modified and redisplay.


Suppose that while you are displaying an image the file that is currently
displayed is over-written.
{\bf display} will automatically detect that
the input file has been changed and update the displayed image accordingly.





% Utilities: apps=composite,convert,mogrify
\subsubsection{-units $<$type$>$}

the type of image resolution

Choose from: {\bf Undefined}, {\bf PixelsPerInch}, or
{\bf PixelsPerCentimeter}.







% Utilities: apps=composite,convert,mogrify
\subsubsection{-unsharp $<$radius$>$x$<$sigma$>$}

sharpen the image with an unsharp mask operator


Use the given radius and standard deviation (sigma).







% Utilities: apps=display,convert
\subsubsection{-use\_pixmap}

use the pixmap






% Utilities: apps=animate,composite,conjure,convert,display,identify,import,mogrify,montage
\subsubsection{-verbose}

print detailed information about the image

% Utilities: apps=identify

This information is printed: image scene number; image name; image size;
the image class ({\it DirectClass\/} or {\it PseudoClass\/}); the total number
of unique colors; and the number of seconds to read and transform the image.
Refer to ``miff.html'', (miff) for a description of the image class.



If {\bf -colors} is also specified, the total unique colors in the image
and color reduction error values are printed. Refer to ``quantize.html'', (quantize)
for a description of these values.






% Utilities: apps=convert,mogrify
\subsubsection{-view $<$string$>$}

FlashPix viewing parameters





% Utilities: apps=animate,display
\subsubsection{-visual $<$type$>$}

animate images using this X visual type


Choose from these visual classes:


\begin{verbatim}
     StaticGray
     GrayScale
     StaticColor
     PseudoColor
     TrueColor
     DirectColor
     default
     visual id
\end{verbatim}


The X server must support the visual you choose, otherwise an error occurs.
If a visual is not specified, the visual class that can display the most
simultaneous colors on the default screen is chosen.





% Utilities: apps=composite
\subsubsection{-watermark $<$brightness$>$x$<$saturation$>$}

percent brightness and saturation of a watermark





% Utilities: apps=convert,mogrify
\subsubsection{-wave $<$amplitude$>$x$<$wavelength$>$}

alter an image along a sine wave


Specify {\it amplitude\/} and {\it wavelength\/} to effect the characteristics
of the wave.





% Utilities: apps=animate,display
\subsubsection{-window $<$id$>$}

make image the background of a window


{\it id\/} can be a window id or name.  Specify {\bf root} to
select X's root window as the target window.



By default the image is tiled onto the background of the target
window.   If {\bf backdrop} or {\bf -geometry} are
specified, the image is surrounded by the background color.  Refer to
{\bf X RESOURCES} for details.



The image will not display on the root window if the image has more
unique colors than the target window colormap allows.  Use
{\bf -colors} to reduce the number of colors.





% Utilities: apps=display
\subsubsection{-window\_group}

specify the window group





% Utilities: apps=display
\subsubsection{-write}

write the image to a file


If {\it file\/} already exists, you will be prompted as to whether it should
be overwritten.


By default, the image is written in the format that it was read in as.
To specify a particular image format, prefix {\it file\/} with the image
type and a colon (i.e. ps:image) or specify the image type as the filename
suffix (i.e. image.ps). See convert(1) for a list of valid image formats.
Specify file as - for standard output. If file has the
extension {\bf .Z} or
{\bf .gz}, the file size is {\bf compressed} using with compress or
{\bf gzip}
respectively. Precede the image file name with | to pipe to a system command.
If {\it file\/} already exists, you will be prompted as to whether it should
be overwritten.

Use {\bf -compress} to specify the type of image compression.


The equivalent X resource for this option is
{\bf writeFilename} (class {\bf WriteFilename}).
See "\#xres", (X Resources) for details.


