
<p>
<s>Display</s> is a machine architecture independent
image processing and display program. It can display an image on any workstation
display running an <i>X</i> server.</p>

<p>
<s>Import</s> reads an image from any visible window
on an <i>X server</i> and outputs it as an image file. You can capture
a single window, the entire screen, or any rectangular portion of the screen.</p>

<p>
<s>Montage</s> creates a composite by combining several
separate images. The images are tiled on the composite image with the name
of the image optionally appearing just below the individual tile.</p>

<p>
<s>Convert</s> converts an input file using one image
format to an output file with a differing image format.</p>

<p>
<s>Mogrify</s> transforms an image or a sequence of
images. These transforms include <s>image scaling</s>, <s>image rotation</s>,
<s>color
reduction</s>, and others. The transmogrified image
<s>overwrites</s> the
original image.</p>

<p>
<s>Identify</s> describes the format and characteristics
of one or more image files. It will also report if an image is incomplete
or corrupt.</p>

<p>
<s>Compare</s> compares two images using statistical comparison methods
and/or creates an annotated difference image.</p>

<p>
<s>Composite</s> composites images to create new images.</p>

<p>
<s>Conjure</s> interprets and executes scripts in
the Magick Scripting Language (MSL).</p>

<p>
<s>Batch</s> executes an arbitary number of the utility commands
(e.g. <s>convert</s>) in the form of a simple linear batch script in
order to improve execution efficiency, and/or to allow use as a
subordinate co-process to an arbitrary script or program.</p>

<p>
<s>Benchmark</s> executes one of the other utility commands
(e.g. <s>convert</s>) for a specified number of iterations, or
execution time, and reports execution time and other profiling
information such as CPU utilization. <s>Benchmark</s> provides various
operating modes including executing the command with varying number of
threads, and alternate output formats such as comma-separated value
(CSV).</p>

