<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GM_magick.dll"/>
    <OBJFILES value="GM_magick.obj ..\filters\analyze.obj animate.obj annotate.obj 
      attribute.obj blob.obj cache.obj cache_view.obj color.obj command.obj 
      composite.obj compress.obj constitute.obj decorate.obj delegate.obj 
      deprecate.obj display.obj draw.obj effect.obj enhance.obj error.obj fx.obj 
      gem.obj image.obj list.obj locale.obj log.obj magic.obj magick.obj map.obj 
      memory.obj module.obj monitor.obj montage.obj nt_base.obj nt_feature.obj 
      paint.obj PreRvIcccm.obj quantize.obj registry.obj render.obj resize.obj 
      resource.obj segment.obj semaphore.obj shear.obj signature.obj static.obj 
      stream.obj tempfile.obj timer.obj transform.obj type.obj utility.obj 
      version.obj widget.obj xwindow.obj ..\coders\art.obj ..\coders\avi.obj 
      ..\coders\avs.obj ..\coders\bmp.obj ..\coders\caption.obj 
      ..\coders\cineon.obj ..\coders\clipboard.obj ..\coders\cmyk.obj 
      ..\coders\cut.obj ..\coders\dcm.obj ..\coders\dib.obj ..\coders\dps.obj 
      ..\coders\dpx.obj ..\coders\emf.obj ..\coders\ept.obj ..\coders\fax.obj 
      ..\coders\fits.obj ..\coders\fpx.obj ..\coders\gif.obj 
      ..\coders\gradient.obj ..\coders\gray.obj ..\coders\hdf.obj 
      ..\coders\histogram.obj ..\coders\html.obj ..\coders\icon.obj 
      ..\coders\jbig.obj ..\coders\jp2.obj ..\coders\jpeg.obj 
      ..\coders\label.obj ..\coders\locale.obj ..\coders\logo.obj 
      ..\coders\map.obj ..\coders\mat.obj ..\coders\matte.obj ..\coders\meta.obj 
      ..\coders\miff.obj ..\coders\mono.obj ..\coders\mpc.obj ..\coders\mpeg.obj 
      ..\coders\mpr.obj ..\coders\msl.obj ..\coders\mtv.obj ..\coders\mvg.obj 
      ..\coders\null.obj ..\coders\otb.obj ..\coders\palm.obj ..\coders\pcd.obj 
      ..\coders\pcl.obj ..\coders\pcx.obj ..\coders\pdb.obj ..\coders\pdf.obj 
      ..\coders\pict.obj ..\coders\pix.obj ..\coders\plasma.obj 
      ..\coders\png.obj ..\coders\pnm.obj ..\coders\preview.obj ..\coders\ps.obj 
      ..\coders\ps2.obj ..\coders\ps3.obj ..\coders\psd.obj ..\coders\pwp.obj 
      ..\coders\rgb.obj ..\coders\rla.obj ..\coders\rle.obj ..\coders\sct.obj 
      ..\coders\sfw.obj ..\coders\sgi.obj ..\coders\stegano.obj 
      ..\coders\sun.obj ..\coders\svg.obj ..\coders\tga.obj ..\coders\tiff.obj 
      ..\coders\tile.obj ..\coders\tim.obj ..\coders\topol.obj ..\coders\ttf.obj 
      ..\coders\txt.obj ..\coders\uil.obj ..\coders\url.obj ..\coders\uyvy.obj 
      ..\coders\vicar.obj ..\coders\vid.obj ..\coders\viff.obj 
      ..\coders\wbmp.obj ..\coders\wmf.obj ..\coders\wpg.obj ..\coders\x.obj 
      ..\coders\xbm.obj ..\coders\xc.obj ..\coders\xcf.obj ..\coders\xpm.obj 
      ..\coders\xtrn.obj ..\coders\xwd.obj ..\coders\yuv.obj"/>
    <RESFILES value="GM_magick.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\bzlib\GM_bzlib.lib ..\jpeg\GM_jpeg.lib 
      ..\lcms\Projects\BCB6\GM_lcms.lib ..\tiff\libtiff\GM_tiff.lib 
      ..\ttf\GM_ttf.lib ..\zlib\contrib\BCB6\GM_zlib.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\filters;..\coders"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;_DLL"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="GM_magick.c"/>
    <INCLUDEPATH value="..;..\bzlib;..\coders;..\filters;..\jpeg;..\tiff\libtiff;..\ttf\include;..\lcms\include;..\zlib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\coders;..\filters;&quot;D:\GraphicsMagick-1.1\magick&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-sus -w-spa -w-rch -w-pia -w-par -w-8027 -w-eff -w-csu -w-ccc -w-aus"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -Vx -Ve -X- -a8 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GM_magick.res" FORMNAME="" UNITNAME="GM_magick.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GM_magick.c" FORMNAME="" UNITNAME="GM_magick" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\filters\analyze.c" FORMNAME="" UNITNAME="analyze" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="animate.c" FORMNAME="" UNITNAME="animate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="annotate.c" FORMNAME="" UNITNAME="annotate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="attribute.c" FORMNAME="" UNITNAME="attribute.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="blob.c" FORMNAME="" UNITNAME="blob.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cache.c" FORMNAME="" UNITNAME="cache.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="cache_view.c" FORMNAME="" UNITNAME="cache_view.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="color.c" FORMNAME="" UNITNAME="color.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="command.c" FORMNAME="" UNITNAME="command.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="composite.c" FORMNAME="" UNITNAME="composite.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="compress.c" FORMNAME="" UNITNAME="compress.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="constitute.c" FORMNAME="" UNITNAME="constitute.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="decorate.c" FORMNAME="" UNITNAME="decorate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="delegate.c" FORMNAME="" UNITNAME="delegate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="deprecate.c" FORMNAME="" UNITNAME="deprecate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="display.c" FORMNAME="" UNITNAME="display.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="draw.c" FORMNAME="" UNITNAME="draw.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="effect.c" FORMNAME="" UNITNAME="effect.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="enhance.c" FORMNAME="" UNITNAME="enhance.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="error.c" FORMNAME="" UNITNAME="error.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fx.c" FORMNAME="" UNITNAME="fx.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gem.c" FORMNAME="" UNITNAME="gem.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="image.c" FORMNAME="" UNITNAME="image.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="list.c" FORMNAME="" UNITNAME="list.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="locale.c" FORMNAME="" UNITNAME="locale.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="log.c" FORMNAME="" UNITNAME="log.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="magic.c" FORMNAME="" UNITNAME="magic.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="magick.c" FORMNAME="" UNITNAME="magick.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="map.c" FORMNAME="" UNITNAME="map.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="memory.c" FORMNAME="" UNITNAME="memory.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="module.c" FORMNAME="" UNITNAME="module.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="monitor.c" FORMNAME="" UNITNAME="monitor.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="montage.c" FORMNAME="" UNITNAME="montage.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="nt_base.c" FORMNAME="" UNITNAME="nt_base.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="nt_feature.c" FORMNAME="" UNITNAME="nt_feature.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="paint.c" FORMNAME="" UNITNAME="paint.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PreRvIcccm.c" FORMNAME="" UNITNAME="PreRvIcccm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="quantize.c" FORMNAME="" UNITNAME="quantize.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="registry.c" FORMNAME="" UNITNAME="registry.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="render.c" FORMNAME="" UNITNAME="render.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resize.c" FORMNAME="" UNITNAME="resize.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="resource.c" FORMNAME="" UNITNAME="resource.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="segment.c" FORMNAME="" UNITNAME="segment.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="semaphore.c" FORMNAME="" UNITNAME="semaphore.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="shear.c" FORMNAME="" UNITNAME="shear.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="signature.c" FORMNAME="" UNITNAME="signature.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="static.c" FORMNAME="" UNITNAME="static.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stream.c" FORMNAME="" UNITNAME="stream.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tempfile.c" FORMNAME="" UNITNAME="tempfile.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="timer.c" FORMNAME="" UNITNAME="timer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="transform.c" FORMNAME="" UNITNAME="transform.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="type.c" FORMNAME="" UNITNAME="type.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="utility.c" FORMNAME="" UNITNAME="utility.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="version.c" FORMNAME="" UNITNAME="version.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="widget.c" FORMNAME="" UNITNAME="widget.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="xwindow.c" FORMNAME="" UNITNAME="xwindow.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\art.c" FORMNAME="" UNITNAME="art.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\avi.c" FORMNAME="" UNITNAME="avi.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\avs.c" FORMNAME="" UNITNAME="avs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\bmp.c" FORMNAME="" UNITNAME="bmp.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\caption.c" FORMNAME="" UNITNAME="caption.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\cineon.c" FORMNAME="" UNITNAME="cineon.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\clipboard.c" FORMNAME="" UNITNAME="clipboard.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\cmyk.c" FORMNAME="" UNITNAME="cmyk.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\cut.c" FORMNAME="" UNITNAME="cut.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\dcm.c" FORMNAME="" UNITNAME="dcm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\dib.c" FORMNAME="" UNITNAME="dib.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\dps.c" FORMNAME="" UNITNAME="dps.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\dpx.c" FORMNAME="" UNITNAME="dpx.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\emf.c" FORMNAME="" UNITNAME="emf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\ept.c" FORMNAME="" UNITNAME="ept.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\fax.c" FORMNAME="" UNITNAME="fax.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\fits.c" FORMNAME="" UNITNAME="fits.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\fpx.c" FORMNAME="" UNITNAME="fpx.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\gif.c" FORMNAME="" UNITNAME="gif.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\gradient.c" FORMNAME="" UNITNAME="gradient.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\gray.c" FORMNAME="" UNITNAME="gray.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\hdf.c" FORMNAME="" UNITNAME="hdf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\histogram.c" FORMNAME="" UNITNAME="histogram.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\html.c" FORMNAME="" UNITNAME="html.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\icon.c" FORMNAME="" UNITNAME="icon.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\jbig.c" FORMNAME="" UNITNAME="jbig.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\jp2.c" FORMNAME="" UNITNAME="jp2.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\jpeg.c" FORMNAME="" UNITNAME="jpeg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\label.c" FORMNAME="" UNITNAME="label.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\locale.c" FORMNAME="" UNITNAME="locale.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\logo.c" FORMNAME="" UNITNAME="logo.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\map.c" FORMNAME="" UNITNAME="map.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\mat.c" FORMNAME="" UNITNAME="mat.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\matte.c" FORMNAME="" UNITNAME="matte.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\meta.c" FORMNAME="" UNITNAME="meta.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\miff.c" FORMNAME="" UNITNAME="miff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\mono.c" FORMNAME="" UNITNAME="mono.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\mpc.c" FORMNAME="" UNITNAME="mpc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\mpeg.c" FORMNAME="" UNITNAME="mpeg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\mpr.c" FORMNAME="" UNITNAME="mpr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\msl.c" FORMNAME="" UNITNAME="msl.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\mtv.c" FORMNAME="" UNITNAME="mtv.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\mvg.c" FORMNAME="" UNITNAME="mvg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\null.c" FORMNAME="" UNITNAME="null.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\otb.c" FORMNAME="" UNITNAME="otb.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\palm.c" FORMNAME="" UNITNAME="palm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pcd.c" FORMNAME="" UNITNAME="pcd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pcl.c" FORMNAME="" UNITNAME="pcl.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pcx.c" FORMNAME="" UNITNAME="pcx.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pdb.c" FORMNAME="" UNITNAME="pdb.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pdf.c" FORMNAME="" UNITNAME="pdf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pict.c" FORMNAME="" UNITNAME="pict.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pix.c" FORMNAME="" UNITNAME="pix.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\plasma.c" FORMNAME="" UNITNAME="plasma.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\png.c" FORMNAME="" UNITNAME="png.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pnm.c" FORMNAME="" UNITNAME="pnm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\preview.c" FORMNAME="" UNITNAME="preview.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\ps.c" FORMNAME="" UNITNAME="ps.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\ps2.c" FORMNAME="" UNITNAME="ps2.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\ps3.c" FORMNAME="" UNITNAME="ps3.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\psd.c" FORMNAME="" UNITNAME="psd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\pwp.c" FORMNAME="" UNITNAME="pwp.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\rgb.c" FORMNAME="" UNITNAME="rgb.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\rla.c" FORMNAME="" UNITNAME="rla.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\rle.c" FORMNAME="" UNITNAME="rle.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\sct.c" FORMNAME="" UNITNAME="sct.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\sfw.c" FORMNAME="" UNITNAME="sfw.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\sgi.c" FORMNAME="" UNITNAME="sgi.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\stegano.c" FORMNAME="" UNITNAME="stegano.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\sun.c" FORMNAME="" UNITNAME="sun.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\svg.c" FORMNAME="" UNITNAME="svg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\tga.c" FORMNAME="" UNITNAME="tga.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\tiff.c" FORMNAME="" UNITNAME="tiff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\tile.c" FORMNAME="" UNITNAME="tile.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\tim.c" FORMNAME="" UNITNAME="tim.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\topol.c" FORMNAME="" UNITNAME="topol.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\ttf.c" FORMNAME="" UNITNAME="ttf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\txt.c" FORMNAME="" UNITNAME="txt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\uil.c" FORMNAME="" UNITNAME="uil.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\url.c" FORMNAME="" UNITNAME="url.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\uyvy.c" FORMNAME="" UNITNAME="uyvy.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\vicar.c" FORMNAME="" UNITNAME="vicar.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\vid.c" FORMNAME="" UNITNAME="vid.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\viff.c" FORMNAME="" UNITNAME="viff.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\wbmp.c" FORMNAME="" UNITNAME="wbmp.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\wmf.c" FORMNAME="" UNITNAME="wmf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\wpg.c" FORMNAME="" UNITNAME="wpg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\x.c" FORMNAME="" UNITNAME="x.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\xbm.c" FORMNAME="" UNITNAME="xbm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\xc.c" FORMNAME="" UNITNAME="xc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\xcf.c" FORMNAME="" UNITNAME="xcf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\xpm.c" FORMNAME="" UNITNAME="xpm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\xtrn.c" FORMNAME="" UNITNAME="xtrn.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\xwd.c" FORMNAME="" UNITNAME="xwd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\yuv.c" FORMNAME="" UNITNAME="yuv.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\bzlib\GM_bzlib.lib" FORMNAME="" UNITNAME="GM_bzlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\jpeg\GM_jpeg.lib" FORMNAME="" UNITNAME="GM_jpeg.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lcms\Projects\BCB6\GM_lcms.lib" FORMNAME="" UNITNAME="GM_lcms.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\tiff\libtiff\GM_tiff.lib" FORMNAME="" UNITNAME="GM_tiff.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ttf\GM_ttf.lib" FORMNAME="" UNITNAME="GM_ttf.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\zlib\contrib\BCB6\GM_zlib.lib" FORMNAME="" UNITNAME="GM_zlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=GraphicsMagick Studio
FileDescription=GraphicsMagick Image Library
FileVersion=1.1.0.1
InternalName=GraphicsMagick - Borland C++ Builder porting by Mike Chiarappa, mikechiarappa@libero.it
LegalCopyright=
LegalTrademarks=
OriginalFilename=GraphicsMagick
ProductName=GraphicsMagick
ProductVersion=1.1 (23 Oct 2003)
Comments=www.graphicsMagick.org

[HistoryLists\hlIncludePath]
Count=1
Item0=..;..\bzlib;..\coders;..\filters;..\jpeg;..\tiff\libtiff;..\ttf\include;..\lcms\include;..\zlib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\coders;..\filters;D:\GraphicsMagick-1.1\magick;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;_DLL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>