#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <winver.h>

#define VER_FILEVERSION 3,4,1,0
#define VER_FILEVERSION_STR "3.4.1"
#define VER_LEGALCOPYRIGHT_STR "© 2002 Free Software Foundation <www.gnu.org>"
//#define VER_COMMENT_STR  ""	 

#define VER_FILEDESCRIPTION_STR "Hp2xx: convert HP-GL plotter language files"
#define VER_INTERNALNAME_STR "hp2xx"
#define VER_ORIGINALFILENAME_STR "hp2xx.exe"
#define VER_WWW_STR "http://www.gnu.org/software/hp2xx/hp2xx.html"
#define VER_COMPANYNAME_STR "GNU"
#define VER_LICENSE_STR "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License;see http://www.gnu.org/copyleft/gpl.html."
#define VER_LEGALTRADEMARKS_STR "Hp2xx®, hp2xx®"

#define VER_PRODUCTNAME_STR "Hp2xx"
#define VER_PRODUCTVERSION VER_FILEVERSION
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR
#undef OFFICIAL
#define FINAL

#define GNUWIN32_SPECIALBUILD_STR	"GNU for Win32 <http://gnuwin32.sourceforge.net>"

#ifndef VER_FILETYPE
#define VER_FILETYPE                VFT_APP
#endif

#define VER_FILESUBTYPE             VFT2_UNKNOWN

#ifndef DEBUG
#define VER_DEBUG                   0
#else /* DEBUG */
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#ifndef OFFICIAL
#define VER_SPECIALBUILD            VS_FF_SPECIALBUILD
#ifndef VER_SPECIALBUILD_STR
#define VER_SPECIALBUILD_STR		GNUWIN32_SPECIALBUILD_STR
#endif
#else /* OFFICIAL */
#define VER_SPECIALBUILD            0
#endif /* OFFICIAL */

#ifndef FINAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#ifndef VER_PRIVATEBUILD_STR
#define VER_PRIVATEBUILD_STR		"Pre-release"
#endif /* VER_PRIVATEBUILD_STR */
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else /* FINAL */
#define VER_PRIVATEBUILD            0
#define VER_PRERELEASE              0
#endif /* FINAL */

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_SPECIALBUILD|VER_PRERELEASE|VER_DEBUG)

#define VER_FILEOS                  VOS__WINDOWS32

#ifdef RC_INVOKED

VS_VERSION_INFO         VERSIONINFO
FILEVERSION     	VER_FILEVERSION
PRODUCTVERSION  	VER_PRODUCTVERSION
FILEFLAGSMASK   	VER_FILEFLAGSMASK
FILEFLAGS       	VER_FILEFLAGS
FILEOS          	VER_FILEOS
FILETYPE        	VER_FILETYPE
FILESUBTYPE     	VER_FILESUBTYPE

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
    /* language ID = U.S. English, char set = Windows, Multilingual */
	BEGIN
#ifdef VER_COMMENT_STR
	    VALUE "Comments",          VER_COMMENT_STR
#endif
	    VALUE "CompanyName",      VER_COMPANYNAME_STR
	    VALUE "License",		  VER_LICENSE_STR
	    VALUE "WWW",		      VER_WWW_STR
	    VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion",      VER_FILEVERSION_STR
	    VALUE "InternalName",     VER_INTERNALNAME_STR
	    VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
#ifdef VER_LEGALTRADEMARKS_STR
	    VALUE "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
#endif
	    VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
	    VALUE "ProductName",      VER_PRODUCTNAME_STR
	    VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
#ifdef VER_PRIVATEBUILD_STR
	    VALUE "PrivateBuild",  VER_PRIVATEBUILD_STR
#endif
#ifdef VER_SPECIALBUILD_STR
	    VALUE "SpecialBuild",  VER_SPECIALBUILD_STR
#endif
END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END
END

#endif /*  RC_INVOKED */

