{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\fnil\fprq0\fcharset0 Arial{\*\falt Albany};}{\f2\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f3\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f4\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Albany};}{\f6\fnil\fprq0\fcharset0 Courier New;}{\f7\fnil\fprq0\fcharset0 Courier{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq0\fcharset0 Arial{\*\falt Verdana};}}
{\colortbl;\red0\green0\blue0;\red0\green133\blue192;\red128\green0\blue128;\red255\green255\blue255;\red82\green121\blue158;\red230\green230\blue230;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\f0\fs48\lang1033\b\sbasedon3\snext2 Heading 1;}
{\s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b\sbasedon3\snext2{\*\soutlvl3} Heading 4;}
{\s6\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext6 List;}
{\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext7 Table Contents;}
{\s8\sa283\cf1\qc\aspalpha\rtlch\af10\afs28\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon7\snext8 Table Heading;}
{\s9\sb120\sa120\cf1\aspalpha\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af8\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext9 Caption;}
{\s10\cf1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\i\sbasedon1\snext10 Sender;}
{\s11\cf1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext11 Index;}
{\s12\li567\ri567\fi0\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext12 Quotations;}
{\s13\sa283\brdrb\brdrdb\brdrw15\brdrcf7\brsp0{\*\brdrb\brdlncol7\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs12\lang1033\sbasedon1\snext2 Horizontal Line;}
{\s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext14 List Contents;}
{\s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\sbasedon1\snext14 List Heading;}
{\*\cs17\cf2\ul\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 Internet Link;}
{\*\cs18\cf3\ul\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 Visited Internet Link;}
}
{\info{\title ImageMagick For Windows}{\subject Describes ImageMagick features which are peculiar to Microsoft Windows}{\keywords ImageMagick, Image Magick, Image Magic, PerlMagick, Perl Magick, Perl Magic, WebMagick, Web Magic, visualization, image processing, software development, image, software, Magick++}{\doccomm Describes how to install ImageMagick for Windows.}{\creatim\yr2002\mo7\dy18\hr12\min6}{\operator Bob Friesenhahn}{\revtim\yr2002\mo8\dy22\hr14\min51}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat4}\pgdscnxt1 HTML;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567{\cbpat4}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\qc{\*\flyinpara
\pard\plain\absw1710\absh1770\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert4100\flyhorz8196\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import ../../images/magick_small.png}}{\fldrslt }}}
\pard
}{\ltrch\loch\f1  }
\par \pard\plain \s12\li567\ri567\fi0\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033{\ltrch\loch\f1{\i This page provides information specific to ImageMagick installed via a "setup.exe" style installation wizard under Microsoft Windows. It applies only to the pre-built "binaries" package, and not to versions compiled from source code. If you would like to i
nstall ImageMagick from source code, then please refer to the }{{\field{\*\fldinst HYPERLINK "" }{\fldrslt \*\cs17\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033\i ImageMagick installation guide}}}{\i  . }}
\par \trowd\trql\clcbpat5\clvertalc\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033{\*\flyinpara
\pard\plain\absw225\absh210\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert4119\flyhorz8215\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import ../../images/right_triangle.png}}{\fldrslt }}}
\pard
}{\ltrch\loch\f1 {\b\f3\cf4 Normal Installation}}
\cell\row\pard \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Prerequisites}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 While multiple versions of ImageMagick may be installed at one time, if your intention is to replace a prior installation of ImageMagick with a newer version, then it may be wise to uninstall the existing ImageMagick (see uninstall procedure) prior to inst
alling the newer version.\line \line While it is not a requirement, it is strongly recommended that the {{\field{\*\fldinst HYPERLINK "http://www.cs.wisc.edu/~ghost/" }{\fldrslt \*\cs17\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033 Ghostscript}}} package be installed. ImageMagick uses Ghostscript to render Postscript and PDF files, as well as formats where a translator to Postscript is availabl
e. ImageMagick will also use the fonts delivered with Ghostscript to support the standard set of Postscript fonts. \line \line The installation package includes the ImageMagick Perl extension ( {{\field{\*\fldinst HYPERLINK "" }{\fldrslt \*\cs17\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033 PerlMagick}}}) as an installation option. If you would like to use this ext
ension, then you must install {{\field{\*\fldinst HYPERLINK "http://www.activestate.com/Products/ActivePerl/Download.html" }{\fldrslt \*\cs17\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033 ActiveState ActivePerl}}} prior to commencing with installation of ImageMagick. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Retrieve Install Package}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Retrieve the ImageMagick Windows binary install package from a one of the ftp sites listed at the {{\field{\*\fldinst HYPERLINK "" }{\fldrslt \*\cs17\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033 ImageMagick Download Sites}}} page. The file will be named similar to ImageMagick-5.4.8-win2k.exe and should be found in the 'binaries' subdirectory of the ftp s
ite. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Start Installation Wizard }
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Execute the downloaded file from your browser or by double-clicking on the filename from within Windows Explorer. The ImageMagick Setup Wizard will appear. Click on \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Select Destination Directory}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Specify what drive and directory to install ImageMagick into. Approximately 13MB of free disk space is required to install ImageMagick. The default installation directory is similar to \ldblquote C:\\Program Files\\ImageMagick-5.4.8-Q16\rdblquote . Once you have entered the des
ired installation directory, then select \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Select Start Menu Folder}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Select the folder where you would like the program's shortcuts to appear. The default should normally be satisfactory. Click on \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Select Additional Tasks}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 A screen is displayed which provides the option to create a desktop shortcut icon to the imdisplay program and to update the executable search path so that ImageMagick is available without specifying the full path to the programs. The default is to enable 
both of these. Once you have made your selections, click on \ldblquote Next>\rdblquote  to continue. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Ready to Install}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 A screen is displayed which displays the selected options. If you are not satisfied with a selected option, then click on \ldblquote <Back\rdblquote  to go back to a previous screen so that the option may be adjusted. If you are satisfied with the options and are ready to ins
tall, then select \ldblquote Install\rdblquote . To abort the installation entirely, select \ldblquote Cancel\rdblquote . }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Installation Progress}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 While the install program is performing the installation, it will display what it is doing in an installation progress window. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Finishing Up}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 By default \ldblquote View ImageMagick.html\rdblquote  is check-marked. This causes the ImageMagick web pages to be displayed in a browser when \ldblquote Finish\rdblquote  is selected. If you do not want to view the web pages, then de-select \ldblquote View ImageMagick.html\rdblquote . Select \ldblquote Finish\rdblquote  to exit the 
installation program. \line Under Windows '95 and Windows '98 it will be necessary to reboot the system in order for some settings to take effect (such as executable search path) since these are set in autoexec.bat. }
\par \pard\plain \sb240\sa283\keepn\fs28\b\b \s5\sb240\sa283\keepn\cf1\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\loch\f1\fs28\lang1033\b {\ltrch\loch\f1 Testing The Installation}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Select \ldblquote Command Prompt\rdblquote  from the Windows Start menu. Within the window type}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li1138\ri0\fi0\ltrch\loch\f6 {\ltrch\loch\f6 convert logo: logo.miff\line imdisplay logo.miff}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 and the ImageMagick logo should be displayed in a window.}
\par \trowd\trql\clcbpat5\clvertalc\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033{\*\flyinpara
\pard\plain\absw225\absh210\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert4119\flyhorz8215\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import ../../images/right_triangle.png}}{\fldrslt }}}
\pard
}{\ltrch\loch\f1 {\b\f3\cf4  Advanced Installation}}
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 [ The following is transcribed from the {{\field{\*\fldinst HYPERLINK "http://www.jrsoftware.org/isinfo.php" }{\fldrslt \*\cs17\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1033 Inno Setup}}} documentation. Inno Setup is used to create the binary install package. This information may be of value if the ImageMagick installation must be automated (e.g. If it is installed as part of another packag
e). ]}
\par {\ltrch\loch\f1 The Setup program accepts optional command line parameters. These can be useful to system administrators, and to other programs calling the Setup program. }
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /SP }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Disables the "This will install... Do you wish to continue?" prompt at the beginning of Setup. Of course, this will have no effect if the DisableStartupPrompt [Setup] section directive was set to yes.}
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /SILENT, /VERYSILENT }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Instructs Setup to be silent or very silent. When Setup is silent the wizard and the background window are not displayed but the installation progress window is. When a setup is very silent this installation progress window is not displayed. Everything els
e is normal so for example error messages during installation are displayed and the startup prompt is (if you haven't disabled it with DisableStartupPrompt or the '/SP-' command line option explained above) }
\par {\ltrch\loch\f1 If a restart is necessary and the '/NORESTART' command isn't used (see below) and Setup is silent, it will display a Reboot now? messagebox. If it's very silent it will reboot without asking.}
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /NORESTART }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Instructs Setup not to reboot even if it's necessary.}
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /LOADINF="filename" }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Instructs Setup to load the settings from the specified file after having checked the command line. This file can be prepared using the '/SAVEINF=' command as explained below. Don't forget to use quotes if the filename contains spaces.}
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /SAVEINF="filename" }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Instructs Setup to save installation settings to the specified file. Don't forget to use quotes if the filename contains spaces.}
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /DIR=\ldblquote x:\\dirname\rdblquote  }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Overrides the default directory name displayed on the Select Destination Directory wizard page. A fully qualified pathname must be specified. If the [Setup] section directive DisableDirPage was set to yes, this command line parameter is ignored.}
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /GROUP="folder name" }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Overrides the default folder name displayed on the Select Start Menu Folder wizard page. If the [Setup] section directive DisableProgramGroupPage was set to yes, this command line parameter is ignored. }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /NOICONS }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0 {\ltrch\loch\f1 Instructs Setup to initially disable the Don't create any icons check box on the Select Start Menu Folder wizard page. }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 
\par \pard\plain \s15\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\b\li0\ri0\fi0\sa288 {\ltrch\loch\f1 /COMPONENTS="comma separated list of component names" }
\par \pard\plain \s14\li576\ri0\fi0\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\li0\ri0\fi0\sa288 {\ltrch\loch\f1 Overrides the default components settings. Using this command line parameter causes Setup to automatically select a custom type. }
\par \trowd\trql\clcbpat5\clvertalc\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033{\*\flyinpara
\pard\plain\absw225\absh210\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert4119\flyhorz8215\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import ../../images/right_triangle.png}}{\fldrslt }}}
\pard
}{\ltrch\loch\f1 {\b\f3\cf4 Uninstall}}
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 The ImageMagick package incorporates its own uninstall functionality. Always remove an installed ImageMagick via its uninstall function since manually removing it (such as by removing its installation directory) will leave behind the registry entries and p
ath settings established at install time.}
\par {\ltrch\loch\f1 Under Windows '95 and Windows '95, use the \ldblquote Uninstall\rdblquote  entry in the ImageMagick portion of the Windows start menu to initiate the uninstall.}
\par {\ltrch\loch\f1 On NT 4.0 and 5.X -based systems, ImageMagick should be removed via the \ldblquote Add or Remove Programs\rdblquote  area of the Windows Control Panel. Select the ImageMagick package from the list, and click on \ldblquote Change/Remove\rdblquote  to uninstall it.}
\par \trowd\trql\clcbpat5\clvertalc\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033{\*\flyinpara
\pard\plain\absw225\absh210\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert4119\flyhorz8215\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import ../../images/right_triangle.png}}{\fldrslt }}}
\pard
}{\ltrch\loch\f1 {\b\f3\cf4 Use From Another Package or Program}}
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 The ImageMagick utilities (e.g. convert, mogrify, composite, ...) may be executed as a sub-process by other programs. If the utilities are not in the systems executable search path (they should be since the ImageMagick install extends the path), then the u
tility should be executed via the complete path to the executable. Note that systems other than Windows '9X provide a \ldblquote convert.exe\rdblquote  as part of the operating system. Care must be taken to avoid executing the wrong \ldblquote convert.exe\rdblquote  by mistake.}
\par {\ltrch\loch\f1 A package which is linked against the ImageMagick core DLLs may use the DLLs from an installed ImageMagick, provided that the ImageMagick release versions are identical, and the value of QuantumDepth matches the value used when building the package. One wa
y to ensure this is to include a matching ImageMagick installation package along with your own package.}
\par {\ltrch\loch\f1 In order to facilitate building C and C++ programs that use ImageMagick without requiring building ImageMagick from source code, the header files and link libraries required to build programs using Visual C++ 6.0 are provided in \ldblquote include\rdblquote  and \ldblquote lib\rdblquote  subdire
ctories under the installation directory. Using these headers and libraries to build your dependent application ensures that they will be compatible with the release DLLs.}
\par {\ltrch\loch\f1 Note that the DLLs and libraries are built using Visual C++ 6.0. It is not known how well they will work with Visual C++ .NET. While it should be possible to use the MinGW gcc compiler with the CORE_RL_magick_.dll (ImageMagick C library), it will certainly
 not be possible to use it with CORE_RL_Magick++_.dll (ImageMagick C++ library) due to name mangling differences.}
\par {\ltrch\loch\f1 The following project build options (change \ldblquote C:\\ImageMagick\rdblquote  to whever you have chosen to install) should ensure compatibility with the headers and libraries as delivered:}
\par \trowd\trql\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx3986\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Key Name}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Key Type}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3986\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Proprocessor Definitions}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 NDEBUG,WIN32,_CONSOLE,_VISUALC_,NeedFunctionPrototypes,_DLL,_MAGICKMOD_}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3986\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Compilation Options}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 /nologo /MD /W3 /GX /Zi /O2 /I "." /I "C:\\\\ImageMagick\\include" /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "_VISUALC_" /D "NeedFunctionPrototypes" /D "_DLL" /D "_MAGICKMOD_" /FD /c }
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3986\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Linker Options}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 CORE_RL_magick_.lib CORE_RL_Magick++_.lib X11.lib kernel32.lib user32.lib gdi32.lib odbc32.lib odbccp32.lib ole32.lib oleaut32.lib winmm.lib dxguid.lib wsock32.lib advapi32.lib /nologo /subsystem:console /incremental:no /debug /machine:I386 /libpath:"C:\\Im
ageMagick\\lib\\" }
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3986\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Resource Options}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 /l 0x409 /d "NDEBUG" }
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 When ImageMagick is installed, entries are added to the Windows Registry so that other programs may obtain information regarding the most recently installed ImageMagick. These entries are available under the registry path }
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f7 {\ltrch\loch\f7 HKEY_LOCAL_MACHINE\\SOFTWARE\\ImageMagick\\Current}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 These keys are currently available:}
\par \trowd\trql\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx4001\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx6235\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Key Name}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Key Type}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Description}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx4001\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx6235\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 BinPath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where ImageMagick executables are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx4001\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx6235\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 ConfigurePath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where configuration files are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx4001\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx6235\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 LibPath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where ImageMagick core DLLs are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx4001\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx6235\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 ModulesPath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where ImageMagick loadable modules are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx4001\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx6235\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 QuantumDepth}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_DWORD}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Number of bits in a pixel quantum. A pixel quantum is used to store part of a color (e.g. red component)}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx4001\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx6235\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Version}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 ImageMagick version}
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 In addition to registry entries which provide information on the most recently installed ImageMagick (which is not necessarily the newest version installed), registry entries are available for specific versions of installed ImageMagick packages. These regi
stry entries are available under a registry path of the form:}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\ltrch\loch\f6 {\ltrch\loch\f6 HKEY_LOCAL_MACHINE\\SOFTWARE\\ImageMagick\\{\i VERSION}\\Q:{\i DEPTH}}
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 where VERSION represents the ImageMagick version and DEPTH (which may have the values 8 or 16) represents the number of bits per pixel quantum. Packages which require a particular version of ImageMagick built with a specific QuantumDepth may find a matchin
g installation via these registry entries.}
\par {\ltrch\loch\f1 These keys are currently available:}
\par \trowd\trql\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx3150\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx5468\clbrdrt\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat5\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Key Name}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Key Type}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033\cf4\ltrch\loch\b {\ltrch\loch\f1 Description}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3150\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx5468\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 BinPath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where ImageMagick executables are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3150\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx5468\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 ConfigurePath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where configuration files are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3150\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx5468\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 LibPath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where ImageMagick core DLLs are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3150\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx5468\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 ModulesPath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where ImageMagick loadable modules are installed}
\cell\row\pard \trowd\trql\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx3150\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx5468\clbrdrl\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrb\brdrdb\brdrw15\brdrcf7\brsp0\clbrdrr\brdrdb\brdrw15\brdrcf7\brsp0\clcbpat6\cellx11866
\pard\intbl\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 SharePath}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 REG_SZ}
\cell\pard\plain \intbl\s7\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 {\ltrch\loch\f1 Directory where configuration files are installed}
\cell\row\pard \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033 
\par \pard\plain \s13\sa283\brdrb\brdrdb\brdrw15\brdrcf7\brsp0{\*\brdrb\brdlncol7\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf1\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs12\lang1033 
\par \pard\plain \s2\sa283\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f1\fs24\lang1033{\*\flyinpara
\pard\plain\absw600\absh600\nowrap\pvpara\posyc\phcol\posxc{\*\flymaincnt0\flyvert8207\flyhorz8207\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import ../../images/home.png}}{\fldrslt }}}
\pard
}{\ltrch\loch\f1 {\*\flyinpara
\pard\plain\absw600\absh600\nowrap\pvpara\posyc\phcol\posxc{\*\flymaincnt0\flyvert8207\flyhorz8207\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import ../../images/mail.png}}{\fldrslt }}}
\pard
}{\fs14 Image manipulation software that works like magic.} }
\par }