<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="libtiff.lib"/>
    <OBJFILES value="tif_aux.obj tif_close.obj tif_codec.obj
      tif_color.obj tif_compress.obj tif_dir.obj tif_dirinfo.obj
      tif_dirread.obj tif_dirwrite.obj tif_dumpmode.obj 
      tif_error.obj tif_extension.obj tif_fax3.obj 
      tif_fax3sm.obj tif_flush.obj
      tif_getimage.obj tif_jpeg.obj tif_luv.obj tif_lzw.obj tif_next.obj
      tif_ojpeg.obj tif_open.obj tif_packbits.obj tif_pixarlog.obj 
      tif_predict.obj tif_print.obj tif_read.obj tif_strip.obj
      tif_swab.obj tif_thunder.obj tif_tile.obj tif_version.obj
      tif_warning.obj tif_win32.obj tif_write.obj tif_zip.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_WINDOWS"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="libtiff.bpf"/>
    <INCLUDEPATH value="..\..\jpeg;..\..\zlib;$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-pia -w-par -w-csu -w-ccc -w-aus"/>
    <LISTFILE value="libtiff"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/0"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="libtiff.bpf" FORMNAME="" UNITNAME="libtiff" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_aux.c" FORMNAME="" UNITNAME="tif_aux.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_close.c" FORMNAME="" UNITNAME="tif_close.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_codec.c" FORMNAME="" UNITNAME="tif_codec.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_color.c" FORMNAME="" UNITNAME="tif_color.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_compress.c" FORMNAME="" UNITNAME="tif_compress.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_dir.c" FORMNAME="" UNITNAME="tif_dir.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_dirinfo.c" FORMNAME="" UNITNAME="tif_dirinfo.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_dirread.c" FORMNAME="" UNITNAME="tif_dirread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_dirwrite.c" FORMNAME="" UNITNAME="tif_dirwrite.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_dumpmode.c" FORMNAME="" UNITNAME="tif_dumpmode.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_error.c" FORMNAME="" UNITNAME="tif_error.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_extension.c" FORMNAME="" UNITNAME="tif_extension.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_fax3.c" FORMNAME="" UNITNAME="tif_fax3.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_fax3sm.c" FORMNAME="" UNITNAME="tif_fax3sm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_flush.c" FORMNAME="" UNITNAME="tif_flush.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_getimage.c" FORMNAME="" UNITNAME="tif_getimage.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_jpeg.c" FORMNAME="" UNITNAME="tif_jpeg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_luv.c" FORMNAME="" UNITNAME="tif_luv.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_lzw.c" FORMNAME="" UNITNAME="tif_lzw.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_next.c" FORMNAME="" UNITNAME="tif_next.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_ojpeg.c" FORMNAME="" UNITNAME="tif_ojpeg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_open.c" FORMNAME="" UNITNAME="tif_open.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_packbits.c" FORMNAME="" UNITNAME="tif_packbits.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_pixarlog.c" FORMNAME="" UNITNAME="tif_pixarlog.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_predict.c" FORMNAME="" UNITNAME="tif_predict.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_print.c" FORMNAME="" UNITNAME="tif_print.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_read.c" FORMNAME="" UNITNAME="tif_read.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_strip.c" FORMNAME="" UNITNAME="tif_strip.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_swab.c" FORMNAME="" UNITNAME="tif_swab.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_thunder.c" FORMNAME="" UNITNAME="tif_thunder.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_tile.c" FORMNAME="" UNITNAME="tif_tile.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_version.c" FORMNAME="" UNITNAME="tif_version.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_warning.c" FORMNAME="" UNITNAME="tif_warning.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_win32.c" FORMNAME="" UNITNAME="tif_win32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_write.c" FORMNAME="" UNITNAME="tif_write.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tif_zip.c" FORMNAME="" UNITNAME="tif_zip.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\jpeg;..\..\zlib;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_WINDOWS

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\tiff\libtiff\

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[HistoryLists\hlTlibListFile]
Count=1
Item0=libtiff

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>