#include <winver.h>

// Product definitions
#include "..\MagickVersion.h"

// Project definitions
#include "convert.h"



#ifndef THIS_PROJECT_VERSION_NUM
#define THIS_PROJECT_VERSION_NUM		THIS_PRODUCT_VERSION_NUM
#endif // !THIS_PROJECT_VERSION_NUM

#ifndef THIS_PROJECT_VERSION_STRING
#define THIS_PROJECT_VERSION_STRING		THIS_PRODUCT_VERSION_STRING
#endif // !THIS_PROJECT_VERSION_STRING

#ifndef THIS_PROJECT_TYPE
#define THIS_PROJECT_TYPE				VFT_DLL
#endif // !THIS_PROJECT_TYPE



#ifndef THIS_PROJECT_DEBUG_BASE_NAME
#ifdef THIS_PROJECT_DEBUG_EXT
#define THIS_PROJECT_DEBUG_BASE_NAME	THIS_PROJECT_BASE_NAME THIS_PROJECT_DEBUG_EXT
#else // THIS_PROJECT_DEBUG_EXT
#define THIS_PROJECT_DEBUG_BASE_NAME	THIS_PROJECT_BASE_NAME
#endif // THIS_PROJECT_DEBUG_EXT
#endif // !THIS_PROJECT_DEBUG_BASE_NAME



VS_VERSION_INFO VERSIONINFO
 FILEVERSION THIS_PROJECT_VERSION_NUM
 PRODUCTVERSION THIS_PRODUCT_VERSION_NUM
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE THIS_PROJECT_TYPE
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", THIS_PRODUCT_NAME "\0"
#ifdef _DEBUG
            VALUE "FileDescription", THIS_PROJECT_DESCRIPTION " (Debug)\0"
            VALUE "OriginalFilename", THIS_PROJECT_DEBUG_BASE_NAME ".dll\0"
            VALUE "InternalName", THIS_PROJECT_DEBUG_BASE_NAME "\0"
#else // _DEBUG
            VALUE "FileDescription", THIS_PROJECT_DESCRIPTION "\0"
            VALUE "OriginalFilename", THIS_PROJECT_BASE_NAME ".dll\0"
            VALUE "InternalName", THIS_PROJECT_BASE_NAME "\0"
#endif // _DEBUG
            VALUE "FileVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "ProductVersion", THIS_PRODUCT_VERSION_STRING "\0"
            VALUE "CompanyName", THIS_PROJECT_COMPANY "\0"
            VALUE "LegalCopyright", THIS_PROJECT_COPYRIGHT "\0"
            VALUE "Comments", THIS_PROJECT_COMMENTS "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
