#
# Makefile for Magick++ library
#
# Copyright Bob Friesenhahn, 1999
#
AUTOMAKE_OPTIONS = 1.2

lib_LIBRARIES = libMagick++.a

libMagick___a_SOURCES = MagickColor.cpp MagickDrawable.cpp \
	MagickException.cpp MagickFunctions.cpp MagickGeometry.cpp \
	MagickImage.cpp MagickLastError.cpp MagickMontage.cpp \
	MagickOptions.cpp

include_HEADERS = Magick++.h MagickColor.h MagickDrawable.h MagickException.h \
	MagickFunctions.h MagickGeometry.h MagickImage.h MagickInclude.h \
	MagickLastError.h MagickMontage.h MagickOptions.h MagickSTL.h

EXTRA_DIST = Magick++.dsp
