#include "winver.h"

#define THIS_PROJECT_VERSION_NUM		8,4,0,0
#define THIS_PROJECT_VERSION_STRING		"8d 15-Jan-2012"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION THIS_PROJECT_VERSION_NUM
 PRODUCTVERSION THIS_PROJECT_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "Independent JPEG Group's JPEG 8d\0"
            VALUE "FileDescription", "GraphicsMagick library and utility programs\0"
            VALUE "OriginalFilename", "jpeg\0"
            VALUE "InternalName", "GraphicsMagick\0"
            VALUE "FileVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "ProductVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "CompanyName", "Independent JPEG Group\0"
            VALUE "LegalCopyright", "Copyright © 1991-2012, Thomas G. Lane, Guido Vollbeding\0"
            VALUE "Comments", "http://www.ijg.org\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
