<?xml version="1.0"?>
<delegatemap>
  <delegate decode="browse" restrict="True" spawn="True" command='mosiac http://www.imagemagick.org/ImageMagick/'  />
  <delegate decode="bzip" restrict="True" command='|bzip2 -cd "%i"' />
  <delegate decode="cgm" command='ralcgm -d ps "%i" "%o" %u\nconvert -concatenate "%o"*.ps "%o"' />
  <delegate decode="compress" restrict="True" command='|uncompress -c "%i"' />
  <delegate decode="dot" command='dot -Tps "%i" -o "%o"' />
  <delegate decode="dvi" command='dvips -q -o "%o" "%i"' />
  <delegate decode="edit" command='/usr/X11R6/bin/xterm -title "Edit Image Comment" -e vi "%o"' />
  <delegate decode="emf" command='wmftopng "%i" "%o"' />
  <delegate decode="eps" encode="pdf" mode="bi" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=pdfwrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="eps" encode="ps" mode="bi" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=pswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="fig" command='/usr/X11R6/bin/fig2dev -L ps "%i" "%o"' />
  <delegate decode="gplt" command='/bin/echo "set size 1.25,0.62\nset terminal postscript portrait color solid; set output "%o"; load "%i"" > %u;gnuplot %u' />
  <delegate decode="gs-color" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=pnmraw -dTextAlphaBits=%u -dGraphicsAlphaBits=%u -g%s -r%s %s -sOutputFile=%s -- "%s" -c quit' />
  <delegate decode="gs-mono" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=pbmraw -dTextAlphaBits=%u -dGraphicsAlphaBits=%u -g%s -r%s %s -sOutputFile=%s -- "%s" -c quit' />
  <delegate decode="hpgl" command='hp2xx -q -m eps -f `basename "%o"` "%i"\nmv `basename "%o"` "%o' />
  <delegate decode="htm" command='html2ps -U -o "%o" "%i"' />
  <delegate decode="html" command='html2ps -U -o "%o" "%i"' />
  <delegate decode="ilbm" command='ilbmtoppm "%i" > "%o"' />
  <delegate decode="m2v" command='mpeg2decode -q -b "%i" -f -r -o3 "%o%%05d"\n/usr/local/bin/convert -concatenate "%o*.ppm" "%o"' />
  <delegate decode="man" command='groff -man -Tps "%i" > "%o"' />
  <delegate decode="mpeg" command='mpeg2decode -q -b "%i" -f -r -o3 "%o%%05d"\n/usr/local/bin/convert -concatenate "%o*.ppm" "%o"' />
  <delegate decode="mpg" command='mpeg2decode -q -b "%i" -f -r -o3 "%o%%05d"\n/usr/local/bin/convert -concatenate "%o*.ppm" "%o"' />
  <delegate decode="pdf" encode="eps" mode="bi" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=epswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="pdf" encode="ps" mode="bi" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=pswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="pgp" command='pgpv -fq "%i"' />
  <delegate decode="pnm" encode="ilbm" mode="encode" command='ppmtoilbm -24if "%i" > "%o"' />
  <delegate decode="pnm" encode="launch" mode="encode" command='gimp "%i"' />
  <delegate decode="pnm" encode="win" mode="encode" command='display -immutable "%i"' />
  <delegate decode="pov" command='povray "+i"%i"" +o"%o" +fn%q +w%w +h%h +a -q9 -kfi"%s" -kff"%n"\nconvert -concatenate "%o*.png" "%o"' />
  <delegate decode="ps" encode="eps" mode="bi" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=epswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="ps" encode="pdf" mode="bi" command='gs -q -dBATCH -dMaxBitmap=300000000 -dNOPAUSE -dSAFER -sDEVICE=pdfwrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="ps" encode="print" mode="encode" command='copy "%i" magick.ps\nprint/delete magick.ps' />
  <delegate decode="rad" command='ra_ppm -g 1.0 "%i" "%o"' />
  <delegate decode="rgba" encode="rle" mode="encode" command='mogrify -flip -size %wx%h "rgba:%i"\nrawtorle -w %w -h %h -n 4 -o "%o" "%i"' />
  <delegate decode="scan" command='scanimage -d "%i" > "%o"' />
  <delegate decode="shtml" command='html2ps -U -o "%o" "%i"' />
  <delegate decode="txt" encode="ps" mode="bi" command='enscript -o "%o" "%i"' />
  <delegate decode="wmf" command='wmftopng "%i" "%o"' />
  <delegate decode="xcf" command='xcftopnm "%i" > "%o"' />
  <delegate decode="yuv" encode="m2v" mode="encode" command='mpeg2encode %u "%o"\n/usr/local/bin/convert -concatenate "%i*.yuv" %u' />
  <delegate decode="yuv" encode="mpeg" mode="encode" command='mpeg2encode %u "%o"\n/usr/local/bin/convert -concatenate "%i*.yuv" %u' />
  <delegate decode="yuv" encode="mpg" mode="encode" command='mpeg2encode %u "%o"\n/usr/local/bin/convert -concatenate "%i*.yuv" %u' />
  <delegate decode="zip" restrict="True" command='|gzip -cdfq "%i"' />
  <delegate encode="bzip" restrict="True" command='|bzip2 -f > "%o"' />
  <delegate encode="compress" restrict="True" command='|compress -c > "%o"' />
  <delegate encode="show" restrict="True" spawn="True" command='display -immutable -window_group %g -title "%l of %f" "tmp:%o"' />
  <delegate encode="zip" restrict="True" command='|gzip -cf > "%o"' />
</delegatemap>
