8BIM	string(0,"8BIM")
BMP	string(0,"BA")
BMP	string(0,"BM")
BMP	string(0,"CI")
BMP	string(0,"CP")
BMP	string(0,"IC")
BMP	string(0,"PI")
CACHE	string(0,"Id=MagickCache")
CACHE	string(0,"id=MagickCache")
CGM	string(0,"BEGMF")
DCM	string(128,"DICM")
DCX	string(0,"\261\150\336\72")
DOT	string(0,"digraph")
EMF     string(40,"\040\105\115\106\000\000\001\000")
EPT	string(0,"\305\320\323\306")
FAX	string(0,"DFAX")
FIG	string(0,"#FIG")
FITS	string(0,"IT0")
FITS	string(0,"SIMPLE")
GIF	string(0,"GIF8")
GPLT	string(0,"#!/usr/local/bin/gnuplot")
HDF	string(0,"\016\003\023\001")
HPGL	string(0,"IN;")
HPGL	string(0,"\033E\033&")
HTML	string(0,"<HTML")
HTML	string(0,"<html")
ILBM	string(8,"ILBM")
IPTC	string(0,"\034\002")
JPEG	string(0,"\377\330\377")
M2V	string(0,"\000\000\001\263")
MIFF	string(0,"Id=ImageMagick")
MIFF	string(0,"id=ImageMagick")
MNG	string(0,"\212MNG\r\n\032\n")
PCD	string(2048,"PCD_")
PCL	!string(0,"\033E\033&");string(0,"\033E\033")
PCX	string(0,"\012\002")
PCX	string(0,"\012\005")
PDB	string(60,"vIMGView")
PDF	string(0,"%PDF-")
PNG	string(0,"\211PNG\r\n\032\n")
PNM	string(0,"P1")
PNM	string(0,"P2")
PNM	string(0,"P3")
PNM	string(0,"P4")
PNM	string(0,"P5")
PNM	string(0,"P6")
PNM	string(0,"P7")
PS	string(0,"%!")
PS	string(0,"\004%!")
PS	string(0,"\305\320\323\306")
PSD	string(0,"8BPS")
PWP	string(0,"SFW95")
RAD	string(0,"#?RADIANCE")
RLE	string(0,"\122\314")
SCT	string(0,"CT")
SFW	string(0,"SFW94")
SGI	string(0,"\001\332")
SUN	string(0,"\131\246\152\225")
SVG	string(0,"<?XML")
SVG	string(0,"<?xml")
TIFF	string(0,"\115\115\000\052")
TIFF	string(0,"\111\111\052\000")
VICAR	string(0,"LBLSIZE")
VICAR	string(0,"NJPL1I")
VIFF	string(0,"\253\1")
WMF     string(0,"\327\315\306\232")
WMF     string(0,"\001\000\011\000")
WPG	string(0,"\377WPC")
XBM	string(0,"#define")
XCF	string(0,"gimp xcf file")
XPM	string(0,"/* XPM */")
XWD	string(1,"\000\000");string(4,"\007\000\000")
XWD	string(1,"\000\000");string(5,"\000\000\007")
