<?xml version="1.0"?>
<typemap>
  <type
    name="Arial"
    fullname="Arial"
    family="Arial"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\arial.ttf"
    version="0.1" />
  <type
    name="Arial-Black"
    fullname="Arial Black"
    family="Arial"
    weight="900"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\ariblk.ttf"
    version="0.1" />
  <type
    name="Arial-Bold"
    fullname="Arial Bold"
    family="Arial"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\arialbd.ttf"
    version="0.1" />
  <type
    name="Arial-Bold-Italic"
    fullname="Arial Bold Italic"
    family="Arial"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\arialbi.ttf"
    version="0.1" />
  <type
    name="Arial-Italic"
    fullname="Arial Italic"
    family="Arial"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\ariali.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow"
    fullname="Arial Narrow"
    family="Arial Narrow"
    weight="400"
    style="normal"
    style="condensed"
    glyphs="c:\windows\fonts\arialn.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Bold"
    fullname="Arial Narrow Bold"
    family="Arial Narrow"
    weight="700"
    style="normal"
    style="condensed"
    glyphs="c:\windows\fonts\arialnb.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Bold-Italic"
    fullname="Arial Narrow Bold Italic"
    family="Arial Narrow"
    weight="700"
    style="italic"
    style="condensed"
    glyphs="c:\windows\fonts\arialnbi.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Italic"
    fullname="Arial Narrow Italic"
    family="Arial Narrow"
    weight="400"
    style="italic"
    style="condensed"
    glyphs="c:\windows\fonts\arnari.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Special-G1"
    fullname="Arial Narrow Special G1"
    family="Arial Narrow Special G1"
    weight="400"
    style="normal"
    style="condensed"
    glyphs="c:\windows\fonts\msgeonr1.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Special-G1-Bold"
    fullname="Arial Narrow Special G1 Bold"
    family="Arial Narrow Special G1"
    weight="700"
    style="normal"
    style="condensed"
    glyphs="c:\windows\fonts\msgeonb1.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Special-G1-Italic"
    fullname="Arial Narrow Special G1 Italic"
    family="Arial Narrow Special G1"
    weight="400"
    style="italic"
    style="condensed"
    glyphs="c:\windows\fonts\msgeoni1.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Special-G2"
    fullname="Arial Narrow Special G2"
    family="Arial Narrow Special G2"
    weight="400"
    style="normal"
    style="condensed"
    glyphs="c:\windows\fonts\msgeonr2.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Special-G2-Bold"
    fullname="Arial Narrow Special G2 Bold"
    family="Arial Narrow Special G2"
    weight="700"
    style="Narrow"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeonb2.ttf"
    version="0.1" />
  <type
    name="Arial-Narrow-Special-G2-Italic"
    fullname="Arial Narrow Special G2 Italic"
    family="Arial Narrow Special G2"
    weight="400"
    style="italic"
    style="condensed"
    glyphs="c:\windows\fonts\msgeoni2.ttf"
    version="0.1" />
  <type
    name="Arial-Rounded-MT-Bold"
    fullname="Arial Rounded MT Bold"
    family="Arial Rounded MT"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\arlrdbd.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G1"
    fullname="Arial Special G1"
    family="Arial Special G1"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeor1.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G1-Bold"
    fullname="Arial Special G1 Bold"
    family="Arial Special G1"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeoab1.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G1-Bold-Italic"
    fullname="Arial Special G1 Bold Italic"
    family="Arial Special G1"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeoax1.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G1-Italic"
    fullname="Arial Special G1 Italic"
    family="Arial Special G1"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeoai1.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G2"
    fullname="Arial Special G2"
    family="Arial Special G2"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeoar2.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G2-Bold"
    fullname="Arial Special G2 Bold"
    family="Arial Special G2"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeoab2.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G2-Bold-Italic"
    fullname="Arial Special G2 Bold Italic"
    family="Arial Special G2"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeoax2.ttf"
    version="0.1" />
  <type
    name="Arial-Special-G2-Italic"
    fullname="Arial Special G2 Italic"
    family="Arial Special G2"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\msgeoai2.ttf"
    version="0.1" />
  <type
    name="Bookman-Old-Style"
    fullname="Bookman Old Style"
    family="Bookman Old Style"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\bkmnos.ttf"
    version="0.1" />
  <type
    name="Bookman-Old-Style-Bold"
    fullname="Bookman Old Style Bold"
    family="Bookman Old Style"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\bookosb.ttf"
    version="0.1" />
  <type
    name="Bookman-Old-Style-Bold-Italic"
    fullname="Bookman Old Style Bold Italic"
    family="Bookman Old Style"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\bookosbi.ttf"
    version="0.1" />
  <type
    name="Bookman-Old-Style-Italic"
    fullname="Bookman Old Style Italic"
    family="Bookman Old Style"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\boookosi.ttf"
    version="0.1" />
  <type
    name="Century-Schoolbook"
    fullname="Century Schoolbook"
    family="Century Schoolbook"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\censcbk.ttf"
    version="0.1" />
  <type
    name="Century-Schoolbook-Bold"
    fullname="Century Schoolbook Bold"
    family="Century Schoolbook"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\schlbkb.ttf"
    version="0.1" />
  <type
    name="Century-Schoolbook-Bold-Italic"
    fullname="Century Schoolbook Bold Italic"
    family="Century Schoolbook"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\schlbkbi.ttf"
    version="0.1" />
  <type
    name="Century-Schoolbook-Italic"
    fullname="Century Schoolbook Italic"
    family="Century Schoolbook"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\schlbki.ttf"
    version="0.1" />
  <type
    name="Comic-Sans-MS"
    fullname="Comic Sans MS"
    family="Comic Sans MS"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\comic.ttf"
    version="0.1" />
  <type
    name="Comic-Sans-MS-Bold"
    fullname="Comic Sans MS Bold"
    family="Comic Sans MS"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\comicbd.ttf"
    version="0.1" />
  <type
    name="Courier-New"
    fullname="Courier New"
    family="Courier New"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\cour.ttf"
    version="0.1" />
  <type
    name="Courier-New-Bold"
    fullname="Courier New Bold"
    family="Courier New"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\courbd.ttf"
    version="0.1" />
  <type
    name="Courier-New-Bold-Italic"
    fullname="Courier New Bold Italic"
    family="Courier New"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\courbi.ttf"
    version="0.1" />
  <type
    name="Courier-New-Italic"
    fullname="Courier New Italic"
    family="Courier New"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\couri.ttf"
    version="0.1" />
  <type
    name="Garamond"
    fullname="Garamond"
    family="Garamond"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\gara.ttf"
    version="0.1" />
  <type
    name="Garamond-Bold"
    fullname="Garamond Bold"
    family="Garamond"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\garabd.ttf"
    version="0.1" />
  <type
    name="Garamond-Italic"
    fullname="Garamond Italic"
    family="Garamond"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\Italic"
    version="0.1" />
  <type
    name="Gill-Sans-MT-Ext-Condensed-Bold"
    fullname="Gill Sans MT Ext Condensed Bold"
    family="Gill Sans MT"
    weight="700"
    style="normal"
    style="extra-condensed"
    glyphs="c:\windows\fonts\glsnecb.ttf"
    version="0.1" />
  <type
    name="Impact"
    fullname="Impact"
    family="Impact"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\impact.ttf"
    version="0.1" />
  <type
    name="Lucida-Blackletter"
    fullname="Lucida Blackletter"
    family="Lucida Blackletter"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\lblack.ttf"
    version="0.1" />
  <type
    name="Lucida-Bright"
    fullname="Lucida Bright"
    family="Lucida Bright"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\lbrite.ttf"
    version="0.1" />
  <type
    name="Lucida-Bright-Demibold"
    fullname="Lucida Bright Demibold"
    family="Lucida Bright"
    weight="600"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\lbrited.ttf"
    version="0.1" />
  <type
    name="Lucida-Bright-Demibold-Italic"
    fullname="Lucida Bright Demibold Italic"
    family="Lucida Bright"
    weight="600"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\lbritedi.ttf"
    version="0.1" />
  <type
    name="Lucida-Bright-Italic"
    fullname="Lucida Bright Italic"
    family="Lucida Bright"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\lbritei.ttf"
    version="0.1" />
  <type
    name="Lucida-Caligraphy-Italic"
    fullname="Lucida Caligraphy Italic"
    family="Lucida Caligraphy"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\lcalig.ttf"
    version="0.1" />
  <type
    name="Lucida-Console,	Lucida-Console"
    fullname="Lucida Console,	Lucida Console"
    family="Regular"
    weight="400"
    style="lucon.ttf"
    stretch="normal"
    glyphs="c:\windows\fonts\"
    version="0.1" />
  <type
    name="Lucida-Fax-Demibold"
    fullname="Lucida Fax Demibold"
    family="Lucida Fax"
    weight="600"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\lfaxd.ttf"
    version="0.1" />
  <type
    name="Lucida-Fax-Demibold-Italic"
    fullname="Lucida Fax Demibold Italic"
    family="Lucida Fax"
    weight="600"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\lfaxdi.ttf"
    version="0.1" />
  <type
    name="Lucida-Fax-Italic"
    fullname="Lucida Fax Italic"
    family="Lucida Fax"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\lfaxi.ttf"
    version="0.1" />
  <type
    name="Lucida-Fax-Regular"
    fullname="Lucida Fax Regular"
    family="Lucida Fax"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\lfax.ttf"
    version="0.1" />
  <type
    name="Lucida-Handwriting-Italic"
    fullname="Lucida Handwriting Italic"
    family="Lucida Handwriting"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\lhandw.ttf"
    version="0.1" />
  <type
    name="Lucida-Sans-Demibold-Italic"
    fullname="Lucida Sans Demibold Italic"
    family="Lucida Sans"
    weight="600"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\lsansdi.ttf"
    version="0.1" />
  <type
    name="Lucida-Sans-Demibold-Roman"
    fullname="Lucida Sans Demibold Roman"
    family="Lucida Sans Demibold"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\lsansd.ttf"
    version="0.1" />
  <type
    name="Lucida-Sans-Regular"
    fullname="Lucida Sans Regular"
    family="Lucida Sans"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\lsans.ttf"
    version="0.1" />
  <type
    name="Lucida-Sans-Typewriter-Bold"
    fullname="Lucida Sans Typewriter Bold"
    family="Lucida Sans Typewriter"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\ltypeb.ttf"
    version="0.1" />
  <type
    name="Lucida-Sans-Typewriter-Bold-Oblique"
    fullname="Lucida Sans Typewriter Bold Oblique"
    family="Lucida Sans Typewriter"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\ltypebo.ttf"
    version="0.1" />
  <type
    name="Lucida-Sans-Typewriter-Oblique"
    fullname="Lucida Sans Typewriter Oblique"
    family="Lucida Sans Typewriter"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\ltypeo.ttf"
    version="0.1" />
  <type
    name="Lucida-Sans-Typewriter-Regular"
    fullname="Lucida Sans Typewriter Regular"
    family="Lucida Sans Typewriter"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\ltype.ttf"
    version="0.1" />
  <type
    name="MS-Sans-Serif"
    fullname="MS Sans Serif"
    family="MS Sans Serif"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\sseriff.ttf"
    version="0.1" />
  <type
    name="MS-Serif"
    fullname="MS Serif"
    family="MS Serif"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\seriff.ttf"
    version="0.1" />
  <type
    name="Modern"
    fullname="Modern"
    family="Modern"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\modern.ttf"
    version="0.1" />
  <type
    name="Monotype-Corsiva"
    fullname="Monotype Corsiva"
    family="Monotype Corsiva"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\mtcorsva.ttf"
    version="0.1" />
  <type
    name="Small-Fonts"
    fullname="Small Fonts"
    family="Small Fonts"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\smallf.ttf"
    version="0.1" />
  <type
    name="Symbol"
    fullname="Symbol"
    family="Symbol"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\symbol.ttf"
    encoding="AppleRoman"
    version="0.1" />
  <type
    name="Tahoma"
    fullname="Tahoma"
    family="Tahoma"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\tahoma.ttf"
    version="0.1" />
  <type
    name="Tahoma-Bold"
    fullname="Tahoma Bold"
    family="Tahoma"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\tahomabd.ttf"
    version="0.1" />
  <type
    name="Times-New-Roman"
    fullname="Times New Roman"
    family="Times New Roman"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\times.ttf"
    version="0.1" />
  <type
    name="Times-New-Roman-Bold"
    fullname="Times New Roman Bold"
    family="Times New Roman"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\timesbd.ttf"
    version="0.1" />
  <type
    name="Times-New-Roman-Bold-Italic"
    fullname="Times New Roman Bold Italic"
    family="Times New Roman"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\timesbi.ttf"
    version="0.1" />
  <type
    name="Times-New-Roman-Italic"
    fullname="Times New Roman Italic"
    family="Times New Roman"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\timesi.ttf"
    version="0.1" />
  <type
    name="Times-New-Roman-MT-Extra-Bold"
    fullname="Times New Roman MT Extra Bold"
    family="Times New Roman MT"
    weight="800"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\timnreb.ttf"
    version="0.1" />
  <type
    name="Verdana"
    fullname="Verdana"
    family="Verdana"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\verdana.ttf"
    version="0.1" />
  <type
    name="Verdana-Bold"
    fullname="Verdana Bold"
    family="Verdana"
    weight="700"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\verdanab.ttf"
    version="0.1" />
  <type
    name="Verdana-Bold-Italic"
    fullname="Verdana Bold Italic"
    family="Verdana"
    weight="700"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\verdanaz.ttf"
    version="0.1" />
  <type
    name="Verdana-Italic"
    fullname="Verdana Italic"
    family="Verdana"
    weight="400"
    style="italic"
    stretch="normal"
    glyphs="c:\windows\fonts\verdanai.ttf"
    version="0.1" />
  <type
    name="Wingdings"
    fullname="Wingdings"
    family="Wingdings"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\wingding.ttf"
    encoding="AppleRoman"
    version="0.1" />
  <type
    name="Wingdings-2"
    fullname="Wingdings 2"
    family="Wingdings 2"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\wingdng2.ttf"
    encoding="AppleRoman"
    version="0.1" />
  <type
    name="Wingdings-3"
    fullname="Wingdings 3"
    family="Wingdings 3"
    weight="400"
    style="normal"
    stretch="normal"
    glyphs="c:\windows\fonts\wingdng3.ttf"
    encoding="AppleRoman"
    version="0.1" />
</typemap>

