#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

; PerlMagick Perl module
Source: "..\..\PerlMagick\Graphics-Magick.ppd"; DestDir: "{app}\PerlMagick"; Tasks: install_PerlMagick; Flags: ignoreversion
Source: "..\..\PerlMagick\Graphics-Magick.tar.gz"; DestDir: "{app}\PerlMagick\x86"; Tasks: install_PerlMagick; Flags: ignoreversion
Source: "..\..\PerlMagick\demo\*"; DestDir: "{app}\PerlMagick\demo"; Tasks: install_PerlMagick; Flags: ignoreversion
Source: "PerlMagick-PPM.txt"; DestDir: "{app}\PerlMagick"; DestName: "README.txt"; Tasks: install_PerlMagick; Flags: ignoreversion
