#ifdef COPYRIGHT
;
; Copyright (C) 2003, 2008 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

; Release documentation files
Source: "..\..\ChangeLog"; DestDir: "{app}"; Flags: ignoreversion; DestName: "ChangeLog.txt"
Source: "..\..\Copyright.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; Web pages
Source: "..\..\www\*.c"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\www\*.css"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\www\*.html"; DestDir: "{app}\www"; Flags: ignoreversion
Source: "..\..\www\index.html"; DestDir: "{app}\www"; Flags: ignoreversion isreadme
Source: "..\..\www\images\*.jpg"; DestDir: "{app}\www\images"; Flags: ignoreversion
Source: "..\..\www\images\*.png"; DestDir: "{app}\www\images"; Flags: ignoreversion
Source: "..\..\www\Magick++\*.html"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\www\Magick++\*.jpg"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\www\Magick++\*.png"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\www\Magick++\COPYING"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion; DestName: "COPYING.txt"
Source: "..\..\www\Magick++\README.txt"; DestDir: "{app}\www\Magick++"; Flags: ignoreversion
Source: "..\..\www\api\*.html"; DestDir: "{app}\www\api"; Flags: ignoreversion
