#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

; Configuration files
Source: "..\..\magick\colors.mgk"; DestDir: "{app}\config"; Flags: confirmoverwrite
Source: "..\..\magick\log.mgk"; DestDir: "{app}\config"; Flags: confirmoverwrite
Source: "..\bin\delegates.mgk"; DestDir: "{app}\config"; Flags: confirmoverwrite
Source: "..\..\magick\magic.mgk"; DestDir: "{app}\config"; Flags: confirmoverwrite
Source: "..\..\coders\modules.mgk"; DestDir: "{app}\modules\coders"; Flags: confirmoverwrite
Source: "..\bin\type-ghostscript.mgk"; DestDir: "{app}\config"; Flags: confirmoverwrite
Source: "..\bin\type.mgk"; DestDir: "{app}\config"; Flags: confirmoverwrite