#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

; Configuration files
Source: "..\..\config\colors.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\config\log.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\config\magic.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\bin\delegates.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\bin\type-ghostscript.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\bin\type.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite

#ifdef MagickCodersDirectory
Source: "..\..\config\modules.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
#endif
