#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

; ImageMagickObject DLL (usable from Visual Basic and WSH)
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\ImageMagickObject.dll"; DestDir: "{app}"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\README.txt"; DestDir: "{app}\ImageMagickObject"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\MagickCMD.exe"; DestDir: "{app}"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\Tests\*.vbs"; DestDir: "{app}\ImageMagickObject\Tests"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\Tests\*.jpg"; DestDir: "{app}\ImageMagickObject\Tests"; Tasks: install_Magick_DLL; Flags: ignoreversion
Source: "..\..\contrib\win32\ATL7\ImageMagickObject\Tests\*.txt"; DestDir: "{app}\ImageMagickObject\Tests"; Tasks: install_Magick_DLL; Flags: ignoreversion
