#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

;  Development libraries
Source: "..\lib\CORE_RL_Magick++_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_bzlib_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_fpx_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_jbig_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_jp2_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_jpeg_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_lcms_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_libxml_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\lib\CORE_RL_magick_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_png_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_tiff_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_ttf_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_wmf_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\lib\CORE_RL_wand_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;Source: "..\lib\CORE_RL_zlib_.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\lib\X11.lib"; DestDir: "{app}\lib"; Tasks: install_Devel; Flags: ignoreversion
;  Development headers
Source: "..\..\magick\*.h"; DestDir: "{app}\include\magick"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\wand\drawing_wand.h"; DestDir: "{app}\include\wand"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\wand\magick_wand.h"; DestDir: "{app}\include\wand"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\wand\pixel_wand.h"; DestDir: "{app}\include\wand"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\wand\wand_api.h"; DestDir: "{app}\include\wand"; Tasks: install_Devel; Flags: ignoreversion
; Magick++ headers
Source: "..\..\Magick++\lib\Magick++.h"; DestDir: "{app}\include"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Blob.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\CoderInfo.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Color.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Drawable.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Exception.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Geometry.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Image.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Include.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Montage.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\Pixels.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\STL.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\lib\Magick++\TypeMetric.h"; DestDir: "{app}\include\Magick++"; Tasks: install_Devel; Flags: ignoreversion
; Magick++ demos
Source: "Magick++_Demo\*.dsw"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "Magick++_Demo\*.dsp"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "Magick++_Demo\*.bat"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "Magick++_Demo\README.txt"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\demo\*.cpp"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
Source: "..\..\Magick++\demo\*.miff"; DestDir: "{app}\Magick++_Demo"; Tasks: install_Devel; Flags: ignoreversion
