#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

#ifdef MagickStaticPackage
  #define MagickConfigDirectory "{app}"
#else
  #define MagickConfigDirectory "{app}\config"
  #define MagickModulesDirectory "{app}\modules\coders"
#endif

; Configuration files
Source: "..\..\magick\colors.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\magick\log.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\bin\delegates.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\..\magick\magic.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\bin\type-ghostscript.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite
Source: "..\bin\type.mgk"; DestDir: {#MagickConfigDirectory}; Flags: confirmoverwrite

#ifdef MagickModulesDirectory
Source: "..\..\coders\modules.mgk"; DestDir: {#MagickModulesDirectory}; Flags: confirmoverwrite
#endif