#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

; Compiler-dependent DLLs
Source: "..\bin\msvcr70.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\msvcp70.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\mfc70.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite

; DLLs
Source: "..\bin\CORE_RL*.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\IM_MOD_RL*.dll"; DestDir: "{app}\modules\coders"; CopyMode: alwaysoverwrite
Source: "..\bin\analyze.dll"; DestDir: "{app}\modules\filters"; CopyMode: alwaysoverwrite
Source: "..\bin\X11.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Xext.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite