#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

Name: "{group}\GraphicsMagick Web Pages"; Filename: "{app}\index.html"
Name: "{group}\GraphicsMagick Windows Setup"; Filename: "{app}\www\windows.html"
; Name: "{group}\GraphicsMagick Readme"; Filename: "{app}\README.txt"
; Name: "{group}\GraphicsMagick Quick Start"; Filename: "{app}\QuickStart.txt"
; Name: "{group}\GraphicsMagick License"; Filename: "{app}\Copyright.txt"
Name: "{group}\GraphicsMagick Display"; Filename: "{app}\gmdisplay.exe"; IconFilename: "{app}\ImageMagick.ico"
Name: "{userdesktop}\GraphicsMagick Display"; Filename: "{app}\gmdisplay.exe"; IconFilename: "{app}\ImageMagick.ico"; Tasks: desktop_icon; MinVersion: 4,4
