#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

;
; Record installation paths
;

#define private KeyBase          "Software\" + MagickPackageName
#define private KeyVersion       KeyBase + "\" + MagickPackageVersion
#define private KeyVersionDepth  KeyVersion + "\Q:" + QuantumDepth
#define private KeyCurrent       KeyBase + "\Current"

Root: HKLM; Subkey: {#KeyBase}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: {#KeyVersion}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: {#KeyVersionDepth}; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: {#KeyVersionDepth}; ValueType: string; ValueName: "BinPath"; ValueData: "{app}"
Root: HKLM; Subkey: {#KeyVersionDepth}; ValueType: string; ValueName: "ConfigurePath"; ValueData: "{app}\config"
Root: HKLM; Subkey: {#KeyVersionDepth}; ValueType: string; ValueName: "LibPath"; ValueData: "{app}"
Root: HKLM; Subkey: {#KeyVersionDepth}; ValueType: string; ValueName: "CoderModulesPath"; ValueData: "{app}\modules\coders"
Root: HKLM; Subkey: {#KeyVersionDepth}; ValueType: string; ValueName: "FilterModulesPath"; ValueData: "{app}\modules\filters"


Root: HKLM; Subkey: {#KeyCurrent}; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "Version"; ValueData: MagickPackageVersion
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: dword; ValueName: "QuantumDepth"; ValueData: {#QuantumDepth}

Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "BinPath"; ValueData: "{app}"
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "ConfigurePath"; ValueData: "{app}\config"
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "LibPath"; ValueData: "{app}"
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "CoderModulesPath"; ValueData: "{app}\modules\coders"
Root: HKLM; Subkey: {#KeyCurrent}; ValueType: string; ValueName: "FilterModulesPath"; ValueData: "{app}\modules\filters"

