#ifdef COPYRIGHT
;
; Copyright (C) 2003 GraphicsMagick Group
;
; This program is covered by multiple licenses, which are described in
; Copyright.txt. You should have received a copy of Copyright.txt with this
; package; otherwise see http://www.graphicsmagick.org/www/Copyright.html.
;
#endif

AppName={#MagickPackageName} {#MagickPackageVersion} Q{#QuantumDepth}
; When updating the version string, remember to also update the version in
; the [Registry] section
AppVerName={#MagickPackageName} {#MagickPackageVersion}{#MagickPackageVersionAddendum} Q{#QuantumDepth} ({#MagickPackageReleaseDate})
AppVersion={#MagickPackageVersion}
AppCopyright=Copyright (C) 2003 GraphicsMagick Group
AppPublisher=GraphicsMagick Group
AppPublisherURL=http://www.{#MagickPackageName}.org/
AppSupportURL=http://www.{#MagickPackageName}.org/
AppUpdatesURL=http://www.{#MagickPackageName}.org/www/download.html
; Default install is similar to "C:\Program Files\GraphicsMagick-1.1-Q16":
DefaultDirName={pf}\{#MagickPackageName}-{#MagickPackageVersion}-Q{#QuantumDepth}
DefaultGroupName={#MagickPackageName} {#MagickPackageVersion} Q{#QuantumDepth}
Compression=bzip/9
ChangesAssociations=1
AllowRootDirectory=no

#ifdef MagickLZWCompression
LicenseFile=txt\license-lzw.rtf
#else
LicenseFile=txt\license.rtf
#endif

InfoBeforeFile=txt\before.rtf
InfoAfterFile=txt\after.rtf
UninstallDisplayIcon={#MagickAppDirectory}\ImageMagick.ico
OutputDir=..\bin
OutputBaseFilename={#MagickPackageName}-{#MagickPackageVersion}{#MagickPackageVersionAddendum}-Q{#QuantumDepth}-windows-{#MagickPackageType}
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

