
 Read.me for release 1.11
 ========================


 THIS SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

 IN NO EVENT SHALL MARTI MARIA BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
 INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.

 The lcms library is now distributed under

                GNU LESSER GENERAL PUBLIC LICENSE

 See file COPYING. for details


   This is the 9th. public release the engine. It has been tested 
   across several versions before, but it is possible some
   bugs still arises. If so, sorry for the inconvenience, and
   please feel free to submit any suggestion/solution (if you can
   found it) at:

                       info@littlecms.com

 
   Note that the aesthetics of resulting colors are due only to
   profiles, and not as consequence of the lcms package.

   The main site for the package is located at

           http://www.littlecms.com
        or
           http://www.lcms.coloraid.de


   Littlecms has also a mailing list on:

   http://lists.sourceforge.net/lists/listinfo/lcms-user


   Looking forward the lcms project would grow in future, I will 
   welcome any contribution/optimization/enhancement.

   Enjoy!


  About profiles
  ==============

    The demo of this package includes some profiles for colorspace
    conversions. I figure all of them are in public domain, but
    since some contains copyright notice, I will enumerate here
    the sources:

         Sun Microsystems Java SDK (widely available)
         Kodak public FTP site: ftp.kodak.com
         ICM Stress demo from microsoft. www.microsoft.com
         sRGB from sRGB site www.srgb.com

    If you found some profile of these not to be in public domain,
    please notify me. I will remove the offending profile as soon as
    posible.



  Additional files
  ================

    ICC34.h is the header file the International Color Consortium
    has posted for version spec 3.4, with some minor modifications
    for improving portability.

    You can reach it at

                http://www.color.org


