1        Uncial
1.1        Single Alphabet
1.1.1        Sans Serif
1.1.2        Serif
1.2        Duplex Alphabet
1.2.1        Sans Serif
1.2.2        Serif
2        Inscriptional
2.1        Solid
2.1.1        Sans Serif
2.1.2        Serif
2.2        Inlines
2.2.1        Sans Serif
2.2.2        Serif
2.3        Outlines
2.3.1        Sans Serif
2.3.2        Serif
3        Blackletter
3.1        Formal Style
3.1.1        Sans Serif
3.1.2        Serif
3.1.3        Sans Serif, engraved
3.1.4        Serif, engraved
3.2        Round Style
3.2.1        Sans Serif
3.2.2        Serif
3.2.3        Sans Serif, engraved
3.2.4        Serif, engraved
3.3        Hybrid Style
3.3.1        Sans Serif
3.3.2        Serif
3.3.3        Sans Serif, engraved
3.3.4        Serif, engraved
3.4        Informal Style
3.4.1        Sans Serif
3.4.2        Serif
3.4.3        Sans Serif, engraved
3.4.4        Serif, engraved
4         Serif
4.1         Oldstyle
4.1.1         Venetian
4.1.2         Garalde
4.1.3         Dutch / English
4.2         Transitional
4.2.1         Direct Line
4.2.2         Modified
4.3         Modern
4.3.1         Continental
4.3.2         Fat Face
4.4         Contemporary
4.4.1         Eclectic
4.4.2         Fine Serif
4.4.3         Lettering
4.5         Legibility
4.5.1         Rounded (traditional)
4.5.2         Elliptical (square)
4.6         Square Serif
4.6.1         Monotone
4.6.2         Clarendon
4.6.3         French Clarendon
4.6.4         Short (stub)
4.6.5         Typewriter
4.6.6         Dot Matrix
4.7         Latin
4.7.1         Solid
4.7.2         Inline
4.8         Engraving
4.8.1         Barbed Serif
4.8.2         Straight serif (fine)
4.9         Free Form
4.9.1         Solid
4.9.2         Outline
4.10        Computer
4.10.1         OCR
4.10.2         Digital
4.11        Miscellaneous
4.12        Mincho
4.12.1        Old Style
4.12.2        New Style
4.12.3        Miscellaneous
5         Sans Serif
5.1         Gothic
5.1.1         Grotesque
5.1.2         Neo-grotesque
5.1.3         Typewriter
5.2         Humanist
5.2.1         Classical
5.2.2         Non-classical
5.2.3         Typewriter
5.3         Stress variation
5.3.1         Broad Pen
5.3.2         Casual
5.3.3         Typewriter
5.4         Art Deco
5.4.1         Standard
5.4.2         Modified
5.4.3         Thin Line
5.5         Geometric
5.5.1         Round, straight stem ends
5.5.2         Round, rounded stem ends
5.5.3         Elliptical
5.5.4         Stylized
5.5.5         Typewriter
5.6         Computer
5.6.1         OCR
5.6.2         Digital
5.7         Free Form
5.7.1         Solid
5.7.2         Outline
5.8         Miscellaneous
6         Scripts
6.1         Joined
6.1.1         Formal
6.1.2         Informal
6.1.3         Monotone
6.2         Unjoined
6.2.1         Formal
6.2.2         Informal
6.2.3         Monotone
6.2.4         Brush
6.2.5         Cursive
6.2.6         Calligraphic
6.2.7         Ronde
6.3         Soft Brush
6.3.1         Kaisho
6.3.2         Kyokasho
6.3.3         Gyosho
6.3.4         Sosho
6.3.5         Miscellaneous
6.4         Kana
6.4.1         Old Style
6.4.2         New Style
6.5         Soucho
7         Ornamentals
7.1         Inline
7.1.1         Sans Serif
7.1.2         Serif
7.2         Outline
7.2.1         Sans Serif
7.2.2         Serif
7.3         Decorative
7.3.1         Sans Serif
7.3.2         Serif
7.4         Three-dimensional
7.4.1         Sans Serif
7.4.2         Serif
7.5         Tuscan
7.5.2         Serif
7.6         Stencil
7.6.1         Sans Serif
7.6.2         Serif
7.7         Reversed
7.7.1         Sans Serif
7.7.2         Serif
7.8         Engraved
7.8.1         Sans Serif
7.8.2         Serif
7.9         Miscellaneous
7.9.1         Sans Serif
7.9.2         Serif
8         Symbols and Ornaments
