1947 4.5.1    Times New Roman
1921 5.1.2    Helvetica
1970 4.6.5    Courier
1650 8.2.0    Symbol
1000 1.0.0    Coronet
1001 1.0.0    Countdown
1002 1.0.0    Original City Lights
1003 1.0.0    Playbill
1004 1.0.0    Fleisch
1005 1.0.0    Shadow
1006 1.0.0    Sign
1007 1.0.0    Elefont
1008 1.0.0    Dominante
1009 1.0.0    Chisel
1010 1.0.0    Fry's Ornamented
1011 1.0.0    Grotesque 7
1012 1.0.0    Madonna Ronde
1013 1.0.0    Mercurius
1014 1.0.0    Palace Script
1015 1.0.0    Profil
1016 1.0.0    Wide Latin
1017 1.0.0    Perpetua Titling
1018 1.0.0    Berling
1019 1.0.0    Cooper Black
1020 1.0.0    Headline
1021 1.0.0    Caslon Black
1022 1.0.0    Albertus
1023 1.0.0    Old English
1024 1.0.0    Old German
1025 1.0.0    Formula One
1026 1.0.0    Romulus Open
1027 1.0.0    Tory Initials
1028 1.0.0    Lombardy
1029 1.0.0    Marina
1030 1.0.0    Gill Floriated Initials
1031 1.0.0    Trenholme Initials
1032 1.0.0    Locarno
1033 1.0.0    Bernhard
1034 1.0.0    Trafton
1035 1.0.0    Mercury
1036 1.0.0    Thorne Shaded
1037 1.0.0    Rotunda
1038 1.0.0    Schwabacher
1039 1.0.0    Wittenberg
1040 1.0.0    Nuremberg Fraktur
1041 1.0.0    Escher
1042 1.0.0    American Uncial
1043 1.0.0    Antikva Margaret
1044 1.0.0    Bembo Titling
1045 1.0.0    Canterbury Initials
1046 1.0.0    Carolus Roman
1047 1.0.0    Castellar
1048 1.0.0    Columbine
1049 1.0.0    Columna
1050 1.0.0    Rosart
1051 1.0.0    Dresden
1052 1.0.0    Egiziano
1053 1.0.0    Egmont Inline
1054 1.0.0    Estro
1055 1.0.0    Fairbank
1056 1.0.0    Corinthian
1057 1.0.0    Fry's Baskerville
1058 1.0.0    Goudy Mediaeval
1059 1.0.0    Goudy Text
1060 1.0.0    Gresham
1061 1.0.0    Harlequin
1062 1.0.0    Caxton Roman
1063 1.0.0    Jana
1064 1.0.0    Libra
1065 1.0.0    Lydian
1066 1.0.0    Mackay Centenary
1067 1.0.0    Mole Foliate
1068 1.0.0    Old Face Open
1069 1.0.0    Optima
1070 1.0.0    English Tudor
1071 1.0.0    Freestyle Script
1072 1.0.0    Highlight
1073 1.0.0    LCD
1074 1.0.0    Nevison Casual
1075 1.0.0    Solemnis
1076 1.0.0    Thorowgood
1077 1.0.0    Trajanus
1078 1.0.0    Trump Mediaeval
1079 1.0.0    Union Pearl
1080 1.0.0    Vendome
1081 1.0.0    Pendry Script
1082 1.0.0    Weiss Initials Series III
1083 1.0.0    York
1084 1.0.0    Weiss Roman
1085 1.0.0    Aachen
1086 1.0.0    Annonce Grotesque
1087 4.4.2    Avant Garde Gothic
1088 1.0.0    Caslon Adbold
1089 1.0.0    Caslon Swashes
1090 1.0.0    Magnus
1091 1.0.0    Italian Old Style
1092 1.0.0    Bottleneck
1093 1.0.0    Broadway
1094 1.0.0    Broadway Engraved
1095 1.0.0    Berlink
1096 1.0.0    Blanchard Solid
1097 4.1.3    Bookman
1098 1.0.0    Tarragon
1099 1.0.0    Brush Script
1100 1.0.0    Cable
1101 1.0.0    Lindsay
1102 1.0.0    Schneidler Old Style
1103 1.0.0    Candice
1104 1.0.0    President
1105 1.0.0    Carousel
1106 4.1.3    Century Schoolbook
1107 1.0.0    Miracle
1108 1.0.0    Cheltenham
1109 1.0.0    Cheltenham Old Style
1110 1.0.0    Clearface Gothic
1111 1.0.0    Clearface
1112 1.0.0    Cloister
1113 1.0.0    Compacta
1114 1.0.0    Meridien
1115 1.0.0    Opera
1116 1.0.0    Concorde
1117 1.0.0    Paris Metro
1118 1.0.0    Frutiger
1119 1.0.0    Data '70
1120 1.0.0    Davida
1121 1.0.0    Kalligraphia
1122 1.0.0    Egyptienne
1123 1.0.0    Egyptian
1124 1.0.0    Flash
1125 1.0.0    Glypha
1126 1.0.0    Gill Kayo
1127 1.0.0    Icone
1128 1.0.0    Fraktur
1129 1.0.0    Franklin Gothic
1130 1.0.0    Johnson
1131 1.0.0    Post Antiqua
1132 1.0.0    Post Office
1783 1.0.0    Futura
1134 1.0.0    Post Office Double Line
1135 1.0.0    Aristocrat
1136 1.0.0    Futura Black
1137 1.0.0    OCR-A
1138 1.0.0    Balloon
1139 1.0.0    Futura Display
1140 1.0.0    Balloon Drop Shadow
1141 1.0.0    Balmoral
1142 1.0.0    Belshaw
1143 1.0.0    Gallia
1144 1.0.0    Gill
1145 1.0.0    Bible Script
1146 1.0.0    Block Schwer
1147 1.0.0    Locomotive
1148 1.0.0    Goudy
1149 1.0.0    Goudy Fancy
1150 1.0.0    Capone
1151 1.0.0    Grotesque
1152 1.0.0    *** Spare ***
1153 1.0.0    Hawthorn
1154 1.0.0    Horatio
1155 1.0.0    Cardinal
1156 1.0.0    Cathedral
1157 1.0.0    Isonorm 3098 TypBm
1158 1.0.0    Ita
1159 1.0.0    Jenson
1160 1.0.0    Conference
1161 1.0.0    Lazybones
1162 1.0.0    Lectura
1163 1.0.0    Crillee
1164 1.0.0    Le Griffe
1165 1.0.0    Lettres Ornees
1166 1.0.0    Linear
1167 1.0.0    Loose New Roman
1168 1.0.0    Manuscript Capitals
1169 1.0.0    Melior
1170 1.0.0    Murray Hill
1171 1.0.0    Croissant
1172 1.0.0    El Greco
1173 1.0.0    Park Avenue
1174 1.0.0    Peignot
1175 1.0.0    Eras
1176 1.0.0    Futura Script
1177 1.0.0    Pretorian
1178 1.0.0    Prisma
1179 1.0.0    Pump
1180 1.0.0    Gillies Gothic
1181 1.0.0    Glastonbury
1182 1.0.0    Pump Triline
1183 1.0.0    Quentin
1184 1.0.0    Ringlet
1185 1.0.0    Graphis
1186 1.0.0    Salisbury
1187 1.0.0    Sans Serif Shaded
1188 1.0.0    Sapphire
1189 1.0.0    Serifa
1190 1.0.0    Souvenir
1191 1.0.0    Harlow Solid
1192 1.0.0    Benguiat
1193 6.1.1    Zapf Chancery
1194 1.0.0    Standard
1195 1.0.0    Stencil
1196 1.0.0    Tabasco
1197 1.0.0    Juliet
1198 1.0.0    Tintoretto
1199 1.0.0    Tip Top
1200 1.0.0    Trooper Roman
1201 1.0.0    Transport Alphabet
1202 1.0.0    Mendoza Demi Gras
1203 1.0.0    University Roman
1204 1.0.0    Venus
1205 1.0.0    Vivaldi
1206 1.0.0    Windsor
1207 1.0.0    Microfont
1208 1.0.0    Zipper
1209 1.0.0    Advertiser's Gothic
1210 1.0.0    Airkraft
1211 1.0.0    Algerian
1212 1.0.0    Americana
1213 1.0.0    Astra
1214 1.0.0    Baby Teeth
1215 1.0.0    Binner
1216 1.0.0    Blackfriars Roman
1217 1.0.0    Block Up
1218 1.0.0    Bombere
1219 1.0.0    Bullion Shadow
1220 1.0.0    Busorama
1221 1.0.0    Buster
1222 1.0.0    Calypso
1223 1.0.0    Camellia
1224 1.0.0    Carlton
1225 1.0.0    Caslon Antique
1226 1.0.0    Caslon
1227 1.0.0    Chippendale
1228 1.0.0    Cirkulus
1229 1.0.0    Columbian
1230 1.0.0    Commercial Script
1231 1.0.0    Cut-in
1232 1.0.0    Parsons
1233 1.0.0    Dempsey
1234 1.0.0    Desdemona Solid
1235 1.0.0    Fat Face
1236 1.0.0    Fat Shadow
1237 1.0.0    Fino
1238 1.0.0    Frankfurter
1239 1.0.0    Friz Quadrata
1240 1.0.0    Plaza
1241 1.0.0    Galadriel
1242 1.0.0    Raleigh
1243 1.0.0    Glaser Stencil
1244 1.0.0    Gold Rush
1245 1.0.0    Good Vibrations
1246 1.0.0    Herkules
1247 1.0.0    Hunter
1248 1.0.0    Italia
1249 1.0.0    OCR-B
1250 1.0.0    Revue
1251 1.0.0    Knightsbridge
1252 1.0.0    Koloss
1253 1.0.0    Korinna
1254 1.0.0    Roco
1255 1.0.0    Rialto
1256 1.0.0    L&C Stymie Liteline
1257 1.0.0    L'Auriol
1258 1.0.0    Le Robur Noir
1259 1.0.0    Lubalin Graph
1260 1.0.0    Rodeo
1261 1.0.0    Romantiques
1262 1.0.0    Magnificat
1263 1.0.0    Marvin
1264 1.0.0    Mellissa
1265 1.0.0    Michel
1266 1.0.0    Moonshine
1267 1.0.0    Motter Ombra
1268 1.0.0    Motter Textura
1269 1.0.0    Neil
1270 1.0.0    Neon
1271 1.0.0    Octopuss
1272 1.0.0    Octopuss Shaded
1273 1.0.0    Odin
1274 1.0.0    Optex
1275 1.0.0    Oxford
1276 4.4.2    Palatino
1277 1.0.0    Pamela
1278 1.0.0    Penny Farthing
1279 1.0.0    Piccadilly
1280 1.0.0    Pin Ball
1281 1.0.0    Pioneer
1282 1.0.0    Playboy
1283 1.0.0    Roman Script
1284 1.0.0    Romic
1285 1.0.0    Pluto
1286 1.0.0    Premier Lightline
1287 1.0.0    Premier Shaded
1288 1.0.0    Primitive
1289 1.0.0    Process
1290 1.0.0    Quartermaine Square Shadow
1291 1.0.0    Seagull
1292 1.0.0    Shamrock
1293 1.0.0    Runnymede
1294 1.0.0    Serif Gothic
1295 1.0.0    Spectrum
1296 1.0.0    Springfield
1297 1.0.0    Shatter
1298 1.0.0    Sinaloa
1299 1.0.0    Stack
1300 1.0.0    Stilla
1301 1.0.0    Stilla Caps
1302 1.0.0    Stop
1303 1.0.0    Stripes
1304 1.0.0    Sunshine
1305 1.0.0    Superstar
1306 1.0.0    Superstar Shadow
1307 1.0.0    Tango
1308 1.0.0    Tiffany
1309 1.0.0    Squire
1310 1.0.0    Tonal
1311 1.0.0    Traffic
1312 1.0.0    Uptight Neon
1313 1.0.0    Vexier
1314 1.0.0    Victorian
1315 1.0.0    Vincent
1316 1.0.0    Welt
1317 1.0.0    Westminster
1318 1.0.0    Triset
1319 1.0.0    Russell
1320 1.0.0    Yagi Link Double
1321 1.0.0    Cortez
1322 1.0.0    Bernhard Antique
1323 1.0.0    Flyer
1324 1.0.0    Quicksilver
1325 1.0.0    Harlow
1326 1.0.0    Paddington
1327 1.0.0    Chesterfield
1328 1.0.0    Yankee Shadow
1329 1.0.0    Ronda
1330 1.0.0    Thalia
1331 1.0.0    Masquerade
1332 1.0.0    Rock-a-billy
1333 1.0.0    Harrington
1334 1.0.0    Neptun
1335 1.0.0    Raphael
1336 1.0.0    Artistik
1337 1.0.0    Apollo
1338 1.0.0    Phyllis
1339 1.0.0    Phyllis Initials
1340 1.0.0    Block
1341 1.0.0    Company
1342 1.0.0    Delphin No 1
1343 1.0.0    Le Golf
1344 1.0.0    Flamenco
1345 1.0.0    Arnold Bocklin
1346 1.0.0    Veronese
1347 1.0.0    Augustea
1348 1.0.0    Caledonia
1349 1.0.0    Candida
1350 1.0.0    Cartoon
1351 1.0.0    Annlie
1352 1.0.0    Civilite
1353 1.0.0    Columbia
1354 1.0.0    Antique Olive
1355 1.0.0    Corvinus
1356 1.0.0    Edel
1357 1.0.0    Antique Olive Nord
1358 1.0.0    Baskerville Old Face
1359 1.0.0    Belwe
1360 1.0.0    Erbar
1361 1.0.0    Excelsior
1362 1.0.0    Kennerley
1363 1.0.0    Latin
1364 1.0.0    Beton
1365 1.0.0    Legend
1366 1.0.0    Mistral
1367 1.0.0    Bramley
1368 1.0.0    Pascal
1369 1.0.0    Verona
1370 1.0.0    Wotan
1371 1.0.0    Brighton
1372 1.0.0    Amelia
1373 1.0.0    Anzeigen Grotesk
1374 1.0.0    Brody
1375 1.0.0    Aurora Grotesk IX
1376 1.0.0    Balzac
1377 1.0.0    *** Spare ***
1378 1.0.0    Bracelet
1379 1.0.0    Hershey Sans Serif
1380 1.0.0    Comstock
1381 1.0.0    Constanze Initials
1382 1.0.0    Dom Casual
1383 1.0.0    Dynamo
1384 1.0.0    Crayonette
1385 1.0.0    Dynamo Shadow
1386 1.0.0    Craw Clarendon
1387 1.0.0    Deepdene
1388 1.0.0    Eurostile
1389 1.0.0    Engravers Roman
1390 1.0.0    Fontanesi
1391 1.0.0    Fortuna
1392 1.0.0    Folio
1393 1.0.0    Hobo
1394 1.0.0    Janson
1395 1.0.0    Kismet
1396 1.0.0    Kompakt
1397 1.0.0    Schadow Antiqua
1398 1.0.0    Smoke
1399 1.0.0    Trump Gravure
1400 1.0.0    Airport
1401 1.0.0    Akzidenz Grotesk
1402 1.0.0    Alternate Gothic No. 1
1403 1.0.0    Alternate Gothic No. 2
1404 1.0.0    Alternate Gothic No. 3
1405 1.0.0    Antique No. 1
1406 1.0.0    Aster
1407 1.0.0    Bank Gothic
1408 1.0.0    Bank Script
1409 1.0.0    Bernhard Cursive
1410 1.0.0    Bernhard Fashion
1411 1.0.0    Bernhard Modern
1412 1.0.0    Beton Open
1413 1.0.0    Octavian
1414 1.0.0    Bodoni Campanile
1415 1.0.0    Bodoni Open-face
1416 1.0.0    Bodoni Shaded
1417 1.0.0    Bodoni 175
1418 1.0.0    Bold Face Number 6
1419 1.0.0    Bon Aire
1420 1.0.0    Bulletin
1421 1.0.0    Card
1422 1.0.0    Cairo
1423 1.0.0    Caslon Openface
1424 1.0.0    Century Nova
1425 1.0.0    Century
1426 1.0.0    Cheltenham Wide No. 164
1427 1.0.0    Cloister Initials
1428 1.0.0    Cochin No. 61
1429 1.0.0    Commerce Gothic
1430 1.0.0    Copperplate Gothic
1431 1.0.0    Craw Modern
1432 1.0.0    Delphian Open
1433 1.0.0    De Vinne
1434 1.0.0    Dom Diagonal
1435 1.0.0    Dominus
1436 1.0.0    Eden
1437 1.0.0    Electra
1438 1.0.0    Electra Cursive
1439 1.0.0    Elizabeth
1440 1.0.0    Empire
1441 1.0.0    Engravers Old English
1442 1.0.0    Fairfield
1443 1.0.0    Forum
1444 1.0.0    Galliard
1445 1.0.0    Garamont
1446 1.0.0    Glamour
1447 1.0.0    Gothic
1448 1.0.0    *** Spare ***
1449 1.0.0    *** Spare ***
1450 1.0.0    *** Spare ***
1451 1.0.0    Goudy Handtooled
1452 1.0.0    Goudy Oldstyle
1453 1.0.0    Goudy Open
1454 1.0.0    Helvetica No. 2
1455 1.0.0    Graphic
1456 1.0.0    Hauser Script
1457 1.0.0    Headline Gothic
1458 1.0.0    Hellenic
1459 1.0.0    Horizon
1460 1.0.0    Huxley Vertical
1461 1.0.0    Imperial
1462 1.0.0    Ionic No. 5
1463 1.0.0    Jim Crow
1464 1.0.0    Karnak
1465 1.0.0    Kaufmann
1466 1.0.0    Keynote
1467 1.0.0    Lining Plate
1468 1.0.0    Lightline
1469 1.0.0    Lombardic
1470 1.0.0    Lucian
1471 1.0.0    Lydian Cursive
1472 1.0.0    Marble
1473 1.0.0    Metropol 416
1474 1.0.0    Michelangelo Titling
1475 1.0.0    Monticello
1476 1.0.0    Neuland
1477 1.0.0    Cascade Script
1478 1.0.0    Nicholas Cochin
1479 1.0.0    Nova Augustea
1480 1.0.0    Nubian
1481 1.0.0    Number
1482 1.0.0    *** Spare ***
1483 1.0.0    *** Spare ***
1484 1.0.0    *** Spare ***
1485 1.0.0    Old Bowery
1486 1.0.0    Old Gothic
1487 1.0.0    Oldstyle No. 1
1488 1.0.0    Onyx
1489 1.0.0    Orplid
1490 1.0.0    Pabst
1491 1.0.0    Post Roman
1492 1.0.0    Poster Bodoni
1493 1.0.0    Primer
1494 1.0.0    P. T. Barnum
1495 1.0.0    Radiant
1496 1.0.0    Record Gothic
1497 1.0.0    Reiner Script
1498 1.0.0    Repro Script
1499 1.0.0    Reverse Gothic
1500 1.0.0    Roman
1501 1.0.0    Sans Serif
1502 1.0.0    Sistina Titling
1503 1.0.0    Spartan
1504 1.0.0    Old English Text
1505 1.0.0    Spire
1506 1.0.0    Stradivarius
1507 1.0.0    Studio
1508 1.0.0    Stymie
1509 1.0.0    Stymie Open
1510 1.0.0    Tempo
1511 1.0.0    Times Titling
1512 1.0.0    Torino
1513 1.0.0    Tower
1514 1.0.0    Trade Gothic
1515 1.0.0    Trafton csript
1516 1.0.0    True Cut Caslon
1517 1.0.0    Trylon
1518 1.0.0    Twentieth Century
1519 1.0.0    Typewriter
1520 1.0.0    Typo Script
1521 1.0.0    Typo Upright
1522 1.0.0    Ultra Bodoni
1523 1.0.0    Umbra
1524 1.0.0    Andover
1525 1.0.0    Berner
1526 1.0.0    Bernhard Tango
1527 1.0.0    Euro Bodoni
1528 1.0.0    Brush
1529 1.0.0    Calligraphiques Noires
1530 1.0.0    Camelot
1531 1.0.0    Cartier
1532 1.0.0    Century Expanded
1533 1.0.0    Century Expanded Cancelled
1534 1.0.0    Century Expanded Underlined
1535 1.0.0    Century Oldstyle
1536 1.0.0    Chelmsford
1537 1.0.0    Cloe
1538 1.0.0    Colonial
1539 1.0.0    Crown
1540 1.0.0    Empira
1541 1.0.0    Engravers text
1542 1.0.0    Flemish
1543 1.0.0    Formal Script
1544 1.0.0    Francine
1545 1.0.0    Fredrika
1546 1.0.0    GM Gothic
1547 1.0.0    Goudy Catalogue
1548 1.0.0    Hanover
1549 1.0.0    Haverhill
1550 1.0.0    Hellana Script
1551 1.0.0    Heritage
1552 1.0.0    Highland
1553 1.0.0    Horace
1554 1.0.0    Kartoon
1555 1.0.0    Kaylin Script
1556 1.0.0    Law
1557 1.0.0    Liberty
1558 1.0.0    Mediaeval
1559 1.0.0    Megaron
1560 1.0.0    Megaron II
1561 1.0.0    Nuptial Script
1562 1.0.0    Olive
1563 1.0.0    Schadow Werk
1564 1.0.0    Hershey Serif
1565 1.0.0    Schoolbook Cancelled
1566 1.0.0    Speedball
1567 1.0.0    Standard Typewriter
1568 1.0.0    Techno
1569 1.0.0    Wedding Text
1570 1.0.0    Wintergreen
1571 1.0.0    Pepita
1572 1.0.0    Barcelona
1573 1.0.0    Bauhaus
1574 1.0.0    Agincourt
1575 1.0.0    Fenice
1576 1.0.0    Isbell
1577 1.0.0    Kabel
1578 1.0.0    Machine
1579 1.0.0    Newtext
1580 1.0.0    Novarese
1581 1.0.0    Quorum
1582 1.0.0    Alec
1583 1.0.0    Abadi
1584 1.0.0    Albertina
1585 1.0.0    Albion
1586 1.0.0    Antique Old Style
1587 1.0.0    Arial
1588 1.0.0    Ashley Script
1589 1.0.0    Bell Gothic
1590 1.0.0    Bembo Display
1591 1.0.0    Benguiat Gothic
1592 1.0.0    Berkeley Old Style
1593 1.0.0    Biffo Script
1594 1.0.0    Binny Old Style
1595 1.0.0    Braggadocio
1596 1.0.0    Calisto
1597 1.0.0    Calvert
1598 1.0.0    Cantoria
1599 1.0.0    Photina
1600 1.0.0    *** Spare ***
1601 1.0.0    Caxton Book
1602 1.0.0    Placard
1603 1.0.0    Century Display
1604 1.0.0    Runic
1605 1.0.0    Clarion
1606 1.0.0    Corona
1607 1.0.0    Dorchester Script
1608 1.0.0    Egyptienne 'F'
1609 1.0.0    Falstaff
1610 1.0.0    Figaro
1611 1.0.0    Footlight
1612 1.0.0    Forte
1613 1.0.0    French Round Face
1614 1.0.0    Sabon
1615 1.0.0    Garamond (Simoncini)
1616 1.0.0    Garamond (Stempel)
1617 1.0.0    Gloucester Old Style
1618 1.0.0    Gloucester
1619 1.0.0    Helvetica Inserat
1620 1.0.0    Horley Old Style
1621 1.0.0    Impact
1622 1.0.0    Imprint Display
1623 1.0.0    Inflex
1624 1.0.0    Ionic
1625 1.0.0    Script Bold
1626 1.0.0    Joanna
1627 1.0.0    Serifa
1628 1.0.0    Klang
1629 1.0.0    Korinna Cursiv
1630 1.0.0    Maximus
1631 1.0.0    Modern
1632 1.0.0    Swing
1633 1.0.0    Monoline Script
1634 1.0.0    *** Spare ***
1635 1.0.0    Neo Didot
1636 1.0.0    Neographik
1637 1.0.0    Neuzeit 'S'
1638 1.0.0    Carta
1639 1.0.0    Bauer Bodoni
1640 1.0.0    Avenir
1641 1.0.0    News Modern
1642 1.0.0    News Plantin
1643 1.0.0    *** Spare ***
1644 1.0.0    Nimrod
1645 1.0.0    Nimrod Headline
1646 1.0.0    Nimrod Small Ads
1647 1.0.0    Novarese
1648 1.0.0    *** Spare ***
1649 1.0.0    *** Spare ***
1651 1.0.0    Times 360
1652 1.0.0    Times New Roman (Light Capitals)
1653 1.0.0    Times Small Ads
1654 1.0.0    Times New Roman PS
1655 1.0.0    Typewriter Elite
1656 1.0.0    Typewriter Gothic
1657 1.0.0    Weidemann
1658 1.0.0    Wittenberger Fraktur
1659 1.0.0    Windsor Elongated
1660 1.0.0    Wolters Map Face
1661 1.0.0    Zapf
1662 1.0.0    Zapf International
1663 1.0.0    20th Century
1664 1.0.0    20th Century Classified
1665 1.0.0    Alexei Copperplate
1666 1.0.0    Alte Schwabacher
1667 1.0.0    Ambassador
1668 1.0.0    Ambrose
1669 1.0.0    Astley
1670 1.0.0    Aura Script
1671 1.0.0    Banner
1672 1.0.0    Becka Script
1673 1.0.0    Bertie
1674 1.0.0    Bickley Script
1675 1.0.0    Bison
1676 1.0.0    Blackmoor
1677 1.0.0    Bronx
1678 1.0.0    Bulletin Typewriter
1679 1.0.0    Burlington
1680 1.0.0    Cabaret
1681 1.0.0    Cabarga Cursiva
1682 1.0.0    Cancellaresca Script
1683 1.0.0    Challenge
1684 1.0.0    Champion
1685 1.0.0    Charrette
1686 1.0.0    Charter
1687 1.0.0    Choe
1688 1.0.0    Chromium One
1689 1.0.0    Compton
1690 1.0.0    Demian
1691 1.0.0    Denby
1692 1.0.0    Dynamo Chrome
1693 1.0.0    Eclat
1694 1.0.0    Edda
1695 1.0.0    Edwardian
1696 1.0.0    Einhorn
1697 1.0.0    Emporium
1698 1.0.0    Enviro
1699 1.0.0    Futura Black
1700 1.0.0    Relief
1701 1.0.0    Arrighi
1702 1.0.0    Gill Sans
1703 1.0.0    Plantin
1704 1.0.0    *** Spare ***
1705 1.0.0    Modern
1706 1.0.0    Rockwell
1707 1.0.0    Scotch Roman
1708 1.0.0    *** Spare ***
1709 1.0.0    Garrick
1710 1.0.0    Gary
1711 1.0.0    Gill Cameo
1712 1.0.0    Gillies Gothic Shaded
1713 1.0.0    Goudy Heavyface
1714 1.0.0    Hadfield
1715 1.0.0    Hand Drawn
1716 1.0.0    Horndon
1717 1.0.0    Impress
1718 1.0.0    Isometric
1719 1.0.0    Jenson Old Style
1720 1.0.0    Julia Script
1721 1.0.0    Kestrel
1722 1.0.0    Keyboard
1723 1.0.0    Koch Fraktur
1724 1.0.0    Kornelia
1725 1.0.0    L.C.D.
1726 1.0.0    Limehouse Script
1727 1.0.0    Mastercard
1728 1.0.0    MGB Patrician
1729 1.0.0    Milano
1730 1.0.0    Motter Femina
1731 1.0.0    Musica
1732 1.0.0    Nenison Casual
1733 1.0.0    Oberon
1734 1.0.0    Obliq
1735 1.0.0    One Stroke Script
1736 1.0.0    Orlando
1737 1.0.0    Palana
1738 1.0.0    Palatino Swash Capitals
1739 1.0.0    Papyrus
1740 1.0.0    Plantin 110
1741 1.0.0    Poppl Exquisit
1742 1.0.0    Proteus
1743 1.0.0    Reporter No. 2
1744 1.0.0    Quay
1745 1.0.0    Rage
1746 1.0.0    Renate
1747 1.0.0    Reporter
1748 1.0.0    Ritz
1749 1.0.0    Roslyn Gothic
1750 1.0.0    Roys Tango 12
1751 1.0.0    Rubber Stamp
1752 1.0.0    Salto
1753 1.0.0    Santa Fe
1754 1.0.0    Scanner
1755 1.0.0    Scimitar
1756 1.0.0    Senator Display
1757 1.0.0    Shelley
1758 1.0.0    Silver Screen
1759 1.0.0    Slipstream
1760 1.0.0    Slogan
1761 1.0.0    Sparky
1762 1.0.0    Spectre
1763 1.0.0    Sprint
1764 1.0.0    Stadia
1765 1.0.0    Steve
1766 1.0.0    Synchro
1767 1.0.0    Talisman
1768 1.0.0    Tankard
1769 1.0.0    Times New Roman 461
1770 1.0.0    Tiranti
1771 1.0.0    Titus
1772 1.0.0    Transmission
1773 1.0.0    Veljovic
1774 1.0.0    *** Spare ***
1775 1.0.0    *** Spare ***
1776 1.0.0    VAG
1777 1.0.0    Vegas
1778 1.0.0    Waldorf
1779 1.0.0    Weiss Rundgotisch
1780 1.0.0    Young Baroque
1781 1.0.0    *** Spare ***
1782 1.0.0    Commercial Pi
1133 1.0.0    *** Spare ***
1784 1.0.0    *** Spare ***
1785 1.0.0    *** Spare ***
1786 1.0.0    *** Spare ***
1787 1.0.0    Hiroshige
1788 1.0.0    Impressum
1789 1.0.0    Life
1790 1.0.0    Linoscript
1791 1.0.0    Linotext
1792 1.0.0    Linotype Centennial
1793 1.0.0    Lucida
1794 1.0.0    Lucida Sans
1795 1.0.0    Math Pi
1796 1.0.0    Medici Script
1797 1.0.0    Memphis
1798 1.0.0    MICR
1799 1.0.0    Parisian
1800 1.0.0    Present Script
1801 1.0.0    Prestige Elite
1802 1.0.0    Stone Informal
1803 1.0.0    Stone Sans
1804 1.0.0    Stone Serif
1805 1.0.0    Times Ten
1806 1.0.0    Universal News
1807 1.0.0    Universal Greek
1808 1.0.0    Utopia
1809 1.0.0    VAG Rounded
1810 8.0.0    Zapf Dingbats
1811 1.0.0    Accolade
1812 1.0.0    Administer
1813 1.0.0    Adroit
1814 1.0.0    Aldous Vertical
1815 1.0.0    Aquarius No. 8
1816 1.0.0    Aura
1817 1.0.0    Poster Bodoni
1818 1.0.0    Branding Iron
1819 1.0.0    Carmine Tango
1820 1.0.0    Chaplin
1821 1.0.0    Claire News
1822 1.0.0    Claridge
1823 1.0.0    L&C Hairline
1824 1.0.0    Melio
1825 1.0.0    Mixage
1826 1.0.0    New Yorker
1827 1.0.0    Newtext
1828 1.0.0    Organda
1829 1.0.0    Pacella
1830 1.0.0    Paintbrush
1831 1.0.0    Pacifica
1832 1.0.0    Collage
1833 1.0.0    Computer
1834 1.0.0    Congress
1835 1.0.0    Eccentric
1836 1.0.0    *** Spare ***
1837 1.0.0    Elante
1838 1.0.0    Engravure
1839 1.0.0    Floridian Script
1840 1.0.0    Fontiera
1841 1.0.0    Garamond Antiqua
1842 1.0.0    Garth Graphic
1843 1.0.0    Globe Gothic
1844 1.0.0    Gothic Extralight
1845 1.0.0    *** Spare ***
1846 1.0.0    Goudy Sans
1847 1.0.0    Hadriano
1848 1.0.0    Holland Seminar
1849 1.0.0    Holland Title
1850 1.0.0    Holland Mediaeval
1851 1.0.0    Isabella
1852 1.0.0    Jasper
1853 1.0.0    Lisbon
1854 1.0.0    McCollough
1855 1.0.0    Musketeer
1856 1.0.0    Nashville
1857 1.0.0    Pasquale
1858 1.0.0    Sans No. 2
1859 1.0.0    Shannon
1860 1.0.0    Signature
1861 1.0.0    Souvenir Gothic
1862 1.0.0    Symphony
1863 1.0.0    Symposia
1864 1.0.0    Trade
1865 1.0.0    Triplett
1866 1.0.0    Triumvirate
1867 1.0.0    Triumvirate Inserat
1868 1.0.0    Triumvirate Mediaeval
1869 1.0.0    Bartuska Trophy Oblique
1870 1.0.0    Benguiat Frisky
1871 1.0.0    Davidson Zip
1872 1.0.0    Fiedler Gothic
1873 1.0.0    Futura Maxi
1874 1.0.0    Quirinus
1875 1.0.0    Ritmo
1876 1.0.0    Section
1877 1.0.0    Stratford
1878 1.0.0    West Behemoth
1879 1.0.0    Woodblock
1880 1.0.0    Alpin Gothic
1881 1.0.0    Basilica
1882 1.0.0    Charlemagne
1883 1.0.0    Cottonwood
1884 1.0.0    Derek
1885 1.0.0    Eurostile 2
1886 1.0.0    Franklin Gothic 2
1887 1.0.0    Geometric
1888 1.0.0    Ironwood
1889 1.0.0    Kuenstler Script
1890 1.0.0    Lithos
1891 1.0.0    Mesquite
1892 1.0.0    Minister
1893 1.0.0    News No. 2
1894 1.0.0    Ornaments 1
1895 1.0.0    Ponderosa
1896 1.0.0    Rotis
1897 1.0.0    Schneidler
1898 1.0.0    Sonata
1899 1.0.0    Trajan
1900 5.1.2    Univers
1901 1.0.0    *** Spare ***
1902 1.0.0    *** Spare ***
1903 1.0.0    *** Spare ***
1904 1.0.0    *** Spare ***
1905 1.0.0    *** Spare ***
1906 1.0.0    *** Spare ***
1907 1.0.0    *** Spare ***
1908 1.0.0    *** Spare ***
1909 1.0.0    *** Spare ***
1910 1.0.0    *** Spare ***
1911 1.0.0    *** Spare ***
1912 1.0.0    *** Spare ***
1913 1.0.0    *** Spare ***
1914 1.0.0    *** Spare ***
1915 1.0.0    *** Spare ***
1916 1.0.0    *** Spare ***
1917 1.0.0    American Typewriter
1918 1.0.0    *** Spare ***
1919 1.0.0    *** Spare ***
1920 1.0.0    *** Spare ***
1922 1.0.0    Helvetica Compact
1923 1.0.0    Thorne Modern
1924 1.0.0    Didot Modern
1925 1.0.0    Granjon St Augustin
1926 1.0.0    Granjon Cicero
1927 1.0.0    Granjon Civilite
1928 1.0.0    Granjon Immortelle
1929 1.0.0    Granjon Cicero Cursive
1930 1.0.0    Bodoni
1931 1.0.0    Clarendon
1932 1.0.0    Baskerville
1933 1.0.0    Meteor
1934 1.0.0    Microgramma
1935 1.0.0    News Gothic
1936 1.0.0    Nonie
1937 1.0.0    Centaur
1938 1.0.0    Bembo
1939 1.0.0    Poliphilus
1940 1.0.0    Garamond
1941 1.0.0    Fournier
1942 1.0.0    Barbou
1943 1.0.0    Bell
1944 1.0.0    Goudy Modern
1945 1.0.0    Perpetua
1946 1.0.0    Felicity
1948 1.0.0    Van Dijck
1949 1.0.0    Ehrhardt
1950 1.0.0    Grotesque
1951 1.0.0    Grotesque 9
1952 1.0.0    Quux
1953 1.0.0    Imprint
1954 1.0.0    Bulmer
1955 1.0.0    Pointille
1956 1.0.0    Walbaum
1957 1.0.0    Blado
1958 1.0.0    Essay
1959 1.0.0    Epitaphe
1960 1.0.0    Exeter
1961 1.0.0    Falernus
1962 1.0.0    Fashion Compressed No. 3
1963 1.0.0    Fette Gotisch
1964 1.0.0    Forest Shaded
1965 1.0.0    Fortune
1966 1.0.0    Fox
1967 1.0.0    *** Spare ***
1968 1.0.0    *** Spare ***
1969 1.0.0    *** Spare ***
1971 4.6.5    Delegate
1972 4.6.5    Fix
1973 4.6.5    Gacham
1974 4.6.5    Quux Mono
1975 4.6.5    Set1
1976 4.10.0   Lineprinter
1977 4.6.5    Orator
1978 4.6.5    Prestige
1979 5.1.3    Letter Gothic
1980 1.0.0    Usherwood
1981 1.0.0    Aase
1982 1.0.0    Ad Lib
1983 1.0.0    Akenaton
1984 1.0.0    Aki Lines
1985 1.0.0    Allegro
1986 1.0.0    Andrich Minerva
1987 1.0.0    Arquitectura
1988 1.0.0    Arrow
1989 1.0.0    Badloc
1990 1.0.0    Baker Signet
1991 1.0.0    Bamboo
1992 1.0.0    Basilea
1993 1.0.0    Beebopp
1994 1.0.0    Bernase
1995 1.0.0    Bisque
1996 1.0.0    Bolt
1997 1.0.0    Book Jacket
1998 1.0.0    Brass Plate
1999 1.0.0    C Modern
2000 1.0.0    Caldonia
2001 1.0.0    Casino
2002 1.0.0    Casino Grey
2003 1.0.0    Castle
2004 1.0.0    Champagne
2005 1.0.0    Chrome
2006 1.0.0    *** Spare ***
2007 1.0.0    Comic Book
2008 1.0.0    Compact
2009 1.0.0    Corvinus Skyline
2010 1.0.0    Cushing
2011 1.0.0    Daily Tribune
2012 1.0.0    Didi
2013 1.0.0    Digital
2014 1.0.0    Dingaling
2015 1.0.0    Drop Caps
2016 1.0.0    Elan
2017 1.0.0    Elektrik
2018 1.0.0    Esprit
2019 1.0.0    Fina
2020 1.0.0    Firenze
2021 1.0.0    Gamma
2022 1.0.0    Global
2023 1.0.0    Glyphic Series
2024 1.0.0    Gorilla
2025 1.0.0    Graphik
2026 1.0.0    Graphik Shadow
2027 1.0.0    Grizzly
2028 1.0.0    Grouch
2029 1.0.0    Guts
2030 1.0.0    Hairpin
2031 1.0.0    Hairpin Hairline
2032 1.0.0    Harry
2033 1.0.0    Headliner
2034 1.0.0    Honda
2035 1.0.0    Image Club
2036 1.0.0    Industrial
2037 1.0.0    Ivy League
2038 1.0.0    Jamille
2039 1.0.0    Kabel Contour
2040 1.0.0    Kaufmann Script
2041 1.0.0    Leawood
2042 1.0.0    License Plate
2043 1.0.0    LSC
2044 1.0.0    LSC Manhattan
2045 1.0.0    Lynz
2046 1.0.0    West Barnum
