5525 hershey
101  gks101 "[Hershey] Simplex Roman"
102  gks102 "[Hershey] Simplex Roman Bo"
103  gks103 "[Hershey] Simplex Greek"
104  gks104 "[Hershey] Complex Roman"
105  gks105 "[Hershey] Complex Italic"
106  gks106 "[Hershey] Complex Roman Bo"
107  gks107 "[Hershey] Complex Roman Italic"
108  gks108 "[Hershey] Simplex Script"
109  gks109 "[Hershey] Complex Script"
110  gks110 "[Hershey] Complex Greek"
111  gks111 "[Hershey] Complex Cyrillic"
112  gks112 "[Hershey] English Gothic"
113  gks113 "[Hershey] German Gothic"
114  gks114 "[Hershey] Italian Gothic"
115  gks115 "[Hershey] Complex Maths"
116  her116 "[Hershey] Cartographic"
117  her117 "[Hershey] Cartographic Greek"
118  her118 "[Hershey] Small Cartographic"
119  her119 "[Hershey] Small Cartographic Italic"
120  her120 "[Hershey] Small Cartographic Greek"
121  her121 "[Hershey] Small Complex"
122  her122 "[Hershey] Small Complex Greek"
-1
