<?xml version="1.0"?>
<locale name="C">
  <Blob>
    <Error>
      <Message name="UnableToOpenFile">
        Unable to open file
      </Message>
      <Message name="UnableToReadBlob">
        Unable to read blob
      </Message>
      <Message name="UnableToReadFile">
        Unable to read file
      </Message>
      <Message name="UnableToWriteBlob">
        Unable to write blob
      </Message>
      <Message name="UnrecognizedImageFormat">
        Unrecognized image format
      </Message>
      <Message name="ZeroLengthBlobNotPermitted">
        Zero-length blob not permitted
      </Message>
    </Error>
  </Blob>
  <Cache>
    <Error>
      <Message name="PixelCacheIsNotOpen">
        Pixel cache is not open
      </Message>
      <Message name="UnableToCloneCache">
        Unable to clone cache
      </Message>
      <Message name="UnableToExtendCache">
        Unable to extend cache
      </Message>
      <Message name="UnableToOpenCache">
        Unable to open cache
      </Message>
      <Message name="UnableToSyncCache">
        Unable to sync cache
      </Message>
      <Message name="UnableToGetCacheNexus">
        Unable to get cache nexus
      </Message>
      <Message name="UnableToGetPixelsFromCache">
        Unable to get pixels from cache
      </Message>
      <Message name="UnableToReadPixelCache">
        Unable to read pixel cache
      </Message>
    </Error>
  </Cache>
  <Coder>
    <Error>
      <Message name="UnableToZipCompressImage">
        Unable to zip-compress image
      </Message>
    </Error>
  </Coder>
  <Configure>
    <Error>
      <Message name="IncludeElementNestedTooDeeply">
        include element nested too deeply
      </Message>
      </Message>
      <Message name="UnableToAccessConfigureFile">
        Unable to access configure file
      </Message>
      <Message name="UnableToAccessFontFile">
        Unable to access font file
      </Message>
      <Message name="UnableToAccessModuleFile">
        Unable to access module file
      </Message>
    </Error>
  </Configure>
  <Corrupt>
    <Image>
      <Error>
        <Message name="AnErrorHasOccurredReadingFromFile">
          An error has occurred reading from file
        </Message>
        <Message name="AnErrorHasOccurredWritingToFile">
          An error has occurred writing to file
        </Message>
        <Message name="CorruptInlineImage">
          Corrupt inline image
        </Message>
        <Message name="ImproperImageHeader">
          Improper image header
        </Message>
        <Message name="InvalidColormapIndex">
          Invalid colormap index
        </Message>
        <Message name="UnableToReadColorProfile">
          Unable to read color profile
        </Message>
        <Message name="UnableToReadGenericProfile">
          Unable to read generic profile
        </Message>
        <Message name="UnableToReadIPTCProfile">
          Unable to read IPTC profile
        </Message>
        <Message name="UnableToReadImageData">
          Unable to read image data
        </Message>
        <Message name="UnexpectedEndOfFile">
          Unexpected end-of-file
        </Message>
      </Error>
    </Image>
  </Corrupt>
  <Delegate>
    <Error>
      <Message name="DelegateFailed">
        DelegateFailed
      </Message>
      <Message name="NoTagFound">
        No tag found
      </Message>
    </Error>
  </Delegate>
  <Draw>
    <Error>
      <Message name="NonconformingDrawingPrimitiveDefinition">
        Non-conforming drawing primitive definition
      </Message>
      <Message name="UnbalancedGraphicContextPushPop">
        unbalanced graphic context push/pop
      </Message>
    </Draw>
  </Delegate>
  <File>
    <Open>
      <Error>
        <Message name="UnableToOpenFile">
          Unable to open file
        </Message>
        <Message name="UnableToWriteFile">
          Unable to write file
        </Message>
      </Error>
    </Open>
  </File>
  <Image>
    <Error>
      <Message name="ColorSeparatedImageRequired">
        Color separated image required
      </Message>
      <Message name="ImageSequenceIsRequired">
        Image sequence is required
      </Message>
      <Message name="InputImagesAlreadySpecified">
        Input images already specified
      </Message>
      <Message name="NoImagesWereLoaded">
        No images were loaded
      </Message>
      <Message name="UnableToCompareImages">
        Unable to compare images
      </Message>
      <Message name="UnableToCreateStereoImage">
        Unable to create stereo image
      </Message>
      <Message name="UnableToSegmentImage">
        Unable to segemtn image
      </Message>
      <Message name="UnableToSetImageClipMask">
        Unable to set image clip mask
      </Message>
    </Error>
  </Image>
  <Missing>
    <Delegate>
      <Error>
        <Message name="FPXLibraryIsNotAvailable">
          FPX library is not available
        </Message>
        <Message name="FreeTypeLibraryIsNotAvailable">
          FreeType library is not available
        </Message>
        <Message name="JPEGLibraryIsNotAvailable">
          JPEG compression library is not available
        </Message>
        <Message name="LZWEncodingNotEnabled">
          LZW encoding not enabled
        </Message>
        <Message name="NoDecodeDelegateForThisImageFormat">
          No decode delegate for this image format
        </Message>
        <Message name="NoEncodeDelegateForThisImageFormat">
          No encode delegate for this image format
        </Message>
        <Message name="TIFFLibraryIsNotAvailable">
          TIFF library is not available
        </Message>
        <Message name="XMLLibraryIsNotAvailable">
          XML library is not available
        </Message>
        <Message name="XWindowLibraryIsNotAvailable">
          X Window library is not available
        </Message>
        <Message name="ZipLibraryIsNotAvailable">
          ZLIB compression library is not available
        </Message>
      </Error>
    </Delegate>
  </Missing>
  <Module>
    <Error>
      <Message name="UnableToLoadModule">
        Unable to load module
      </Message>
      <Message name="UnableToRegisterImageFormat">
        Unable to register image format
      </Message>
      <Message name="UnrecognizedModule">
        Unrecognized module
      </Message>
    </Error>
  </Module>
  <Option>
    <Error>
      <Message name="GeometryDimensionsAreZero">
        Geometry dimensions are zero
      </Message>
      <Message name="GeometryDoesNotContainImage">
        Geometry does not contain image
      </Message>
      <Message name="ImagesAreNotTheSameSize">
        Images are not the same size
      </Message>
      <Message name="InvalidColorspace">
        Invalid image colorspace
      </Message>
      <Message name="InvalidComposeOperator">
        Invalid compose operator
      </Message>
      <Message name="InvalidCompression">
        Invalid image compression
      </Message>
      <Message name="InvalidDisposeMethod">
        Invalid dispose method
      </Message>
      <Message name="InvalidEndianType">
        Invalid endian type
      </Message>
      <Message name="InvalidImageFilter">
        Invalid image filter
      </Message>
      <Message name="InvalidImageInterlace">
        Invalid image interlace
      </Message>
      <Message name="InvalidImageMode">
        Invalid image mode
      </Message>
      <Message name="InvalidImageType">
        Invalid image type
      </Message>
      <Message name="InvalidPixelMap">
        Invalid pixel map
      </Message>
      <Message name="InvalidResourceType">
        Invalid resource type
      </Message>
      <Message name="InvalidVirtualPixelMethod">
        Invalid virtual pixel method
      </Message>
      <Message name="MissingAffineMatrix">
        Missing affine matrix
      </Message>
      <Message name="MissingAnImageFilename">
        Missing an image filename
      </Message>
      <Message name="MissingBackgroundColor">
        Missing background color
      </Message>
      <Message name="MissingComment">
        Missing comment
      </Message>
      <Message name="MissingColors">
        Missing colors
      </Message>
      <Message name="MissingDisposeMethod">
        Missing dispose method
      </Message>
      <Message name="MissingDrawingPrimitive">
        Missing drawing primitive
      </Message>
      <Message name="MissingEnodingType">
        Missing encoding type
      </Message>
      <Message name="MissingEventMask">
        Missing event mask
      </Message>
      <Message name="MissingFilename">
        Missing filename
      </Message>
      <Message name="MissingFillColor">
        Missing fill color
      </Message>
      <Message name="MissingFontName">
        Missing font name
      </Message>
      <Message name="MissingFormatSpecifier">
        Missing format specifier
      </Message>
      <Message name="MissingGeometry">
        Missing geometry
      </Message>
      <Message name="MissingImageDepth">
        Missing image depth
      </Message>
      <Message name="MissingImageGamma">
        Missing image gamma
      </Message>
      <Message name="MissingImageLabel">
        Missing image label
      </Message>
      <Message name="MissingImageRotation">
        Missing image rotation
      </Message>
      <Message name="MissingImageScene">
        Missing image scene
      </Message>
      <Message name="MissingPageGeometry">
        Missing page geometry
      </Message>
      <Message name="MissingPassword">
        Missing password
      </Message>
      <Message name="MissingPoint">
        Missing point
      </Message>
      <Message name="MissingPaintRadius">
        Missing paint radius
      </Message>
      <Message name="MissingPointsize">
        Missing pointsize
      </Message>
      <Message name="MissingResourceLimit">
        Missing resource limit
      </Message>
      <Message name="MissingResourceType">
        Missing resource type
      </Message>
      <Message name="MissingServerName">
        Missing server name
      </Message>
      <Message name="MissingThreshold">
        Missing threshold
      </Message>
      <Message name="MissingTitle">
        Missing title
      </Message>
      <Message name="MissingTransparentColor">
        Missing transparent color
      </Message>
      <Message name="MissingTreeDepth">
        Missing tree depth
      </Message>
      <Message name="MissingType">
        Missing type
      </Message>
      <Message name="MissingViewTransform">
        Missing view transform
      </Message>
      <Message name="MissingVirtualPixelMethod">
        Missing virtual pixel method
      </Message>
      <Message name="MissingWidth">
        Missing width
      </Message>
      <Message name="MustSpecifyImageSize">
        Must specify image size
      </Message>
      <Message name="NoProfileNameWasGiven">
        No profile name was given
      </Message>
      <Message name="SubimageSpecificationReturnsNoImages">
        Subimage specification returns no images profile name was given
      </Message>
      <Message name="UnableToBlurImage">
        Unable to blur image
      </Message>
      <Message name="UnableToConvolveImage">
        Unable to convolve image
      </Message>
      <Message name="UnableToConstituteImage">
        Unable to constitute image
      </Message>
      <Message name="UnableToEdgeImage">
        Unable to edge image
      </Message>
      <Message name="UnableToFilterImage">
        Unable to filter image
      </Message>
      <Message name="UnableToFrameImage">
        Unable to frame image
      </Message>
      <Message name="UnableToPaintImage">
        Unable to paint image
      </Message>
      <Message name="UnableToRaiseImage">
        Unable to raise image
      </Message>
      <Message name="UnableToSharpenImage">
        Unable to sharpen image
      </Message>
      <Message name="UnableToThresholdImage">
        Unable to threshold image
      </Message>
      <Message name="UnrecognizedOption">
        Unrecognized option
      </Message>
    </Error>
  </Option>
  <Resource>
    <Limit>
      <Error>
        <Message name="CacheResourcesExhausted">
          Cache resources exhausted
        </Message>
        <Message name="NoPixelsDefinedInCache">
          No pixels defined in cache
        </Message>
        <Message name="PixelCacheAllocationFailed">
          Pixel cache allocation failed
        </Message>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
        <Message name="UnableToManageColor">
          Unable to manage color
        </Message>
      </Error>
      <Warning>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
      </Warning>
    </Limit>
  </Resource>
  <Type>
    <Error>
      <Message name="FontSubstitutionRequired">
        Font substitution required
      </Message>
      <Message name="UnableToInitializeFreetypeLibrary">
        Unable to initialize freetype library
      </Message>
      <Message name="UnableToReadFont">
        Unable to read font
      </Message>
      <Message name="UnrecognizedFontEncoding">
        Unrecognized font encoding
      </Message>
    </Error>
  </Type>
  <XServer>
    <Error>
      <Message name="NoWindowWithSpecifiedIDExists">
        No window with specified ID exists
      </Message>
      <Message name="UnableToGetVisual">
        Unable to get visual
      </Message>
      <Message name="UnableToLoadFont">
        Unable to load font
      </Message>
      <Message name="UnableToOpenXServer">
        Unable to open X server
      </Message>
    </Error>
  </XServer>
</locale>
