<?xml version="1.0"?>
<locale name="C">
  <Blob>
    <Error>
      <Message name="UnableToCreateBlob">
        Unable to create blob
      </Message>
      <Message name="UnableToOpenFile">
        Unable to open file
      </Message>
      <Message name="UnableToReadBlob">
        Unable to read blob
      </Message>
      <Message name="UnableToReadFile">
        Unable to read file
      </Message>
      <Message name="UnableToWriteBlob">
        Unable to write blob
      </Message>
      <Message name="UnrecognizedImageFormat">
        Unrecognized image format
      </Message>
      <Message name="ZeroLengthBlobNotPermitted">
        Zero-length blob not permitted
      </Message>
    </Error>
  </Blob>
  <Cache>
    <Error>
      <Message name="InconsistentPeristentCacheDepth">
        Inconsistent peristent cache depth
      </Message>
      <Message name="PixelCacheIsNotOpen">
        Pixel cache is not open
      </Message>
      <Message name="UnableToCloneCache">
        Unable to clone cache
      </Message>
      <Message name="UnableToExtendCache">
        Unable to extend cache
      </Message>
      <Message name="UnableToOpenCache">
        Unable to open cache
      </Message>
      <Message name="UnableToSyncCache">
        Unable to sync cache
      </Message>
      <Message name="UnableToGetCacheNexus">
        Unable to get cache nexus
      </Message>
      <Message name="UnableToGetPixelsFromCache">
        Unable to get pixels from cache
      </Message>
      <Message name="UnableToPersistCache">
        Unable to persist pixel cache
      </Message>
      <Message name="UnableToReadPixelCache">
        Unable to read pixel cache
      </Message>
    </Error>
    <FatalError>
      <Message name="UnableToExtendPixelCache">
        Unable to extend pixel cache
      </Message>
    </FatalError>
  </Cache>
  <Coder>
    <Error>
      <Message name="ColorTypeNotSupported">
        Color type not supported
      </Message>
      <Message name="ColormapTypeNotSupported">
        Colormap type not supported
      </Message>
      <Message name="ColorspaceModelIsNotSupported">
        Colorspace model is not supported
      </Message>
      <Message name="DataEncodingSchemeIsNotSupported">
        Data encoding scheme is not supported
      </Message>
      <Message name="DataStorageTypeIsNotSupported">
        Data storage type is not supported
      </Message>
      <Message name="DeltaPNGNotSupported">
        Delta-PNG is not supported
      </Message>
      <Message name="EncryptedWPGImageFileNotSupported">
        Encrypted WPG image file not supported
      </Message>
      <Message name="FractalCompressionNotSupported">
        Fractal compression not supported
      </Message>
      <Message name="ImageColumnOrRowSizeIsNotSupported">
        Image column or row size is not supported
      </Message>
      <Message name="ImageDoesNotHaveAMatteChannel">
        Image does not have a matte channel
      </Message>
      <Message name="ImageTypeNotSupported">
        Image type not supported
      </Message>
      <Message name="IncompatibleSizeOfDouble">
        Incompatible size of double
      </Message>
      <Message name="JNGCompressionNotSupported">
        JNG compression not supported
      </Message>
      <Message name="JPEGCompressionNotSupported">
        JPEG compression not supported
      </Message>
      <Message name="JPEGEmbeddingFailed">
        JPEG embedding failed
      </Message>
      <Message name="LocationTypeIsNotSupported">
        Location type is not supported
      </Message>
      <Message name="MapStorageTypeIsNotSupported">
        Map storage type is not supported
      </Message>
      <Message name="MSBByteOrderNotSupported">
        MSB order not supported bitmap
      </Message>
      <Message name="MultidimensionalMatricesAreNotSupported">
        Multi-dimensional matrices are not supported
      </Message>
      <Message name="MultipleRecordListNotSupported">
        Multiple record list not supported
      </Message>
      <Message name="NoBitmapOnClipboard">
        No bitmap on clipboard
      </Message>
      <Message name="NoAPP1DataIsAvailable">
        No APP1 data is available
      </Message>
      <Message name="No8BIMDataIsAvailable">
        No 8BIM data is available
      </Message>
      <Message name="NoColorProfileIsAvailable">
        No color profile is available
      </Message>
      <Message name="NoDataReturned">
        No data returned
      </Message>
      <Message name="NoIPTCProfileAvailable">
        No IPTC profile available
      </Message>
      <Message name="NoIPTCInfoWasFound">
        No IPTC info was found
      </Message>
      <Message name="NotASupportedImageFile">
        Not a support image file
      </Message>
      <Message name="NumberOfImagesIsNotSupported">
        Number of images is not supported
      </Message>
      <Message name="OnlyContinuousTonePictureSupported">
        Only continuous tone picture supported
      </Message>
      <Message name="OnlyLevelZerofilesSupported">
        Only level zero files Supported
      </Message>
      <Message name="PNGCompressionNotSupported">
        PNG compression not supported
      </Message>
      <Message name="RLECompressionNotSupported">
        RLE compression not supported
      </Message>
      <Message name="UnableToCopyProfile">
        Unable to copy profile
      </Message>
      <Message name="UnableToCreateBitmap">
        Unable to create bitmap
      </Message>
      <Message name="UnableToCreateADC">
        Unable to create a DC
      </Message>
      <Message name="UnableToDecompressImage">
        Unable to decompress image
      </Message>
      <Message name="UnableToReadCIELABImages">
        Unable to read CIELAB images
      </Message>
      <Message name="UnableToTranslateText">
        Unable to translate text
      </Message>
      <Message name="UnableToWriteMPEGParameters">
        Unable to write MPEG parameters
      </Message>
      <Message name="UnableToZipCompressImage">
        Unable to zip-compress image
      </Message>
      <Message name="UnsupportedLevel">
        Unsupported level
      </Message>
      <Message name="UnsupportedRLEImagefile">
        Unsupported RLE image file
      </Message>
      <Message name="UnsupportedCellTypeInTheMatrix">
        Unsupported cell type in the matrix
      </Message>
      <Message name="ZipCompressionNotSupported">
        Zip compression not supported
      </Message>
    </Error>
    <Warning>
      <Message name="Lossless to lossy JPEG conversion">
        Lossless to lossy JPEG conversion
      </Message>
    </Warning>
  </Coder>
  <Configure>
    <Error>
      <Message name="IncludeElementNestedTooDeeply">
        include element nested too deeply
      </Message>
      <Message name="UnableToAccessConfigureFile">
        Unable to access configure file
      </Message>
      <Message name="UnableToAccessFontFile">
        Unable to access font file
      </Message>
      <Message name="UnableToAccessModuleFile">
        Unable to access module file
      </Message>
    </Error>
  </Configure>
  <Corrupt>
    <Image>
      <Error>
        <Message name="AnErrorHasOccurredReadingFromFile">
          An error has occurred reading from file
        </Message>
        <Message name="AnErrorHasOccurredWritingToFile">
          An error has occurred writing to file
        </Message>
        <Message name="ColormapExceeds256Colors">
          Colormap exceeded 256 colors
        </Message>
        <Message name="CompressionNotValid">
          Compression not valid
        </Message>
        <Message name="CorruptGIFImage">
          Corrupt GIF image
        </Message>
        <Message name="CorruptInlineImage">
          Corrupt inline image
        </Message>
        <Message name="CorruptMNGImage">
          Corrupt MNG image
        </Message>
        <Message name="CorruptOTBImage">
          Corrupt OTB image
        </Message>
        <Message name="CorruptPCDImage">
          Corrupt PCD image
        </Message>
        <Message name="CorruptPDBImage">
          Corrupt PDB image
        </Message>
        <Message name="CorruptWBMPImage">
          Corrupt WBMP image
        </Message>
        <Message name="CorruptXCFImage">
          Corrupt XCF image
        </Message>
        <Message name="CorruptXPMImage">
          Corrupt XPM image
        </Message>
        <Message name="CorruptXWDImage">
          Corrupt XWD image
        </Message>
        <Message name="FileFormatVersionMismatch">
          file format version mismatch
        </Message>
        <Message name="ImageFileDoesNotContainAnyImageData">
          Image file or does not contain any image data
        </Message>
        <Message name="ImproperImageHeader">
          Improper image header
        </Message>
        <Message name="InsufficientImageDataInFile">
          Insufficient image data in file
        </Message>
        <Message name="InvalidBitsPerPixel">
					Invalid bits per pixel
        </Message>
        <Message name="InvalidColormapIndex">
          Invalid colormap index
        </Message>
        <Message name="InvalidCompression">
					Invalid compression
        </Message>
        <Message name="InvalidNumerOfColors">
					Invalid number of colors
        </Message>
        <Message name="LengthAndFilesizeDoNotMatch">
					Length and filesize do not match
        </Message>
        <Message name="NegativeOrZeroImageSize">
					Negative or zero image size
        </Message>
        <Message name="NonOS2HeaderSizeError">
          Non OS2 BMP header size less than 40
        </Message>
        <Message name="NotAnARTImageFile">
          Not an ART image file
        </Message>
        <Message name="NotAnAVIImageFile">
          Not an AVI image file
        </Message>
        <Message name="NotAnAVSImageFile">
          Not an AVS image file
        </Message>
        <Message name="NotABMPImageFile">
          Not a BMP image file
        </Message>
        <Message name="NotACUTImageFile">
          Not a CUT image file
        </Message>
        <Message name="NotADCMImageFile">
          Not a DCM image file
        </Message>
        <Message name="NotADCXImageFile">
          Not a DCX image file
        </Message>
        <Message name="NotADIBImageFile">
          Not a DIB image file
        </Message>
        <Message name="NotADPXImageFile">
          Not a DPX image file
        </Message>
        <Message name="NotAnEMFImageFile">
          Not an EMF image file
        </Message>
        <Message name="NotAGIFImageFile">
          Not a GIF image file
        </Message>
        <Message name="NotAnICOImageFile">
          Not a ICO image file
        </Message>
        <Message name="NotAMATLABImageFile">
          Not a MATLAB image file
        </Message>
        <Message name="NotAMNGImageFile">
          Not a MNG image file
        </Message>
        <Message name="NotAMTVImageFile">
          Not a MTV image file
        </Message>
        <Message name="NotAOTBImageFile">
          Not a OTB image file
        </Message>
        <Message name="NotAPCDImageFile">
          Not a PCD image file
        </Message>
        <Message name="NotAPCXImageFile">
          Not a PCX image file
        </Message>
        <Message name="NotAPICTImageFile">
          Not a PICT image file
        </Message>
        <Message name="NotAPIXImageFile">
          Not a PIX image file
        </Message>
        <Message name="NotAPNMImageFile">
          Not a PNM image file
        </Message>
        <Message name="NotAPSDImageFile">
          Not a PSD image file
        </Message>
        <Message name="NotAPWPImageFile">
          Not a PSP image file
        </Message>
        <Message name="NotARLEImageFile">
          Not a RLE image file
        </Message>
        <Message name="NotASCTImageFile">
          Not a SCT image file
        </Message>
        <Message name="NotASFWImageFile">
          Not a SFW image file
        </Message>
        <Message name="NotASGIImageFile">
          Not a SGI image file
        </Message>
        <Message name="NotASUNImageFile">
          Not a SUN image file
        </Message>
        <Message name="NotATGAImageFile">
          Not a TGA image file
        </Message>
        <Message name="NotATIMImageFile">
          Not a TIM image file
        </Message>
        <Message name="NotAVIFFImageFile">
          Not a VIFF image file
        </Message>
        <Message name="NotAWBMPImageFile">
          Not a WBMP image file
        </Message>
        <Message name="NotAWPGImageFile">
          Not a WPG image file
        </Message>
        <Message name="NotAXBMImageFile">
          Not a XBM image file
        </Message>
        <Message name="NotAXCFImageFile">
          Not a XCF image file
        </Message>
        <Message name="NotAXPMImageFile">
          Not a XPM image file
        </Message>
        <Message name="NotEnoughPixelData">
          Not enough pixel data
        </Message>
        <Message name="NotEnoughTiles">
          Not enough tiles found in level
        </Message>
        <Message name="TooMuchImageDataInFile">
          Too much image data in file
        </Message>
        <Message name="StaticPlanesValueNotEqualToOne">
					Static planes value not equal to 1
        </Message>
        <Message name="UnableToReadColorProfile">
          Unable to read color profile
        </Message>
        <Message name="UnableToReadExtensionBlock">
          Unable to read extension block
        </Message>
        <Message name="UnableToReadGenericProfile">
          Unable to read generic profile
        </Message>
        <Message name="UnableToReadImageHeader">
          Unable to read image header
        </Message>
        <Message name="UnableToReadIPTCProfile">
          Unable to read IPTC profile
        </Message>
        <Message name="UnableToReadImageData">
          Unable to read image data
        </Message>
        <Message name="UnableToReadVIDImage">
          Unable to read VID image
        </Message>
        <Message name="UnableToRunlengthDecodeImage">
          Unable to runlength decode image
        </Message>
        <Message name="UnableToUncompressImage">
          Unable to uncompress image
        </Message>
        <Message name="UnexpectedEndOfFile">
          Unexpected end-of-file
        </Message>
        <Message name="UnexpectedSamplingFactor">
          Unexpected sampling factor
        </Message>
        <Message name="UnknownPatternType">
          Unknown pattern type
        </Message>
        <Message name="UnrecognizedCompressionMethod">
          Unrecognized compression method
        </Message>
      </Error>
      <FatalError>
        <Message name="UnableToPersistKey">
          Unable to persist key
        </Message>
      </FatalError>
      <Warning>
        <Message name="SkipToSyncByte">
          Corrupt PCD image, skipping to sync byte
        </Message>
      </Warning>
    </Image>
  </Corrupt>
  <Delegate>
    <Error>
      <Message name="DelegateFailed">
        Delegate failed
      </Message>
      <Message name="FailedToComputeOutputSize">
        Failed to compute output size
      </Message>
      <Message name="FailedToRenderFile">
        Failed to render file
      </Message>
      <Message name="FailedToScanFile">
        Failed to scan file
      </Message>
      <Message name="NoTagFound">
        No tag found
      </Message>
      <Message name="PostscriptDelegateFailed">
        Postscript delegate failed
      </Message>
      <Message name="UnableToCreateImage">
        Unable to create image
      </Message>
      <Message name="UnableToDecodeImageFile">
        Unable to decode image file
      </Message>
      <Message name="UnableToEncodeImageFile">
        Unable to encode image file
      </Message>
      <Message name="UnableToInitializeFPXLibrary">
        Unable to initialize FPX library
      </Message>
      <Message name="UnableToInitializeWMFLibrary">
        Unable to initialize WMF library
      </Message>
      <Message name="UnableToManageJP2Stream">
        Unable to manage JP2 stream
      </Message>
      <Message name="UnableToReadAspectRatio">
        Unable to read aspect ratio
      </Message>
      <Message name="UnableToReadSummaryInfo">
        Unable to read summary info
      </Message>
      <Message name="UnableToSetAffineMatrix">
        Unable to set affine matrix
      </Message>
      <Message name="UnableToSetAspectRatio">
        Unable to set aspect ratio
      </Message>
      <Message name="UnableToSetColorTwist">
        Unable to set color twist
      </Message>
      <Message name="UnableToSetContrast">
        Unable to set contrast
      </Message>
      <Message name="UnableToSetFilteringValue">
        Unable to set filtering value
      </Message>
      <Message name="UnableToSetImageComment">
        Unable to set image comment
      </Message>
      <Message name="UnableToSetImageTitle">
        Unable to set image title
      </Message>
      <Message name="UnableToSetJPEGLevel">
        Unable to set JPEG level
      </Message>
      <Message name="UnableToSetRegionOfInterest">
        Unable to set region of interest
      </Message>
      <Message name="UnableToSetSummaryInfo">
        Unable to set summary info
      </Message>
      <Message name="UnableToWriteSVGFormat">
        Unable to write SVG format
      </Message>
    </Error>
  </Delegate>
  <Draw>
    <Error>
      <Message name="AlreadyPushingPatternDefinition">
        Already pushing pattern definition
      </Message>
      <Message name="NonconformingDrawingPrimitiveDefinition">
        Non-conforming drawing primitive definition
      </Message>
      <Message name="NotARelativeURL">
        Not a relative URL
      </Message>
      <Message name="NotCurrentlyPushingPatternDefinition">
        Not currently pushing pattern definition
      </Message>
      <Message name="UnableToPrint">
        Unable to print
      </Message>
      <Message name="UnbalancedGraphicContextPushPop">
        unbalanced graphic context push-pop
      </Message>
      <Message name="URLNotFound">
        URL not found
      </Message>
    </Error>
  </Draw>
  <File>
    <Open>
      <Error>
        <Message name="UnableToCreateTemporaryFile">
          Unable to temporary file
        </Message>
        <Message name="UnableToOpenFile">
          Unable to open file
        </Message>
        <Message name="UnableToWriteFile">
          Unable to write file
        </Message>
      </Error>
    </Open>
  </File>
  <Image>
    <Error>
      <Message name="ColorSeparatedImageRequired">
        Color separated image required
      </Message>
      <Message name="ImageSequenceIsRequired">
        Image sequence is required
      </Message>
      <Message name="InputImagesAlreadySpecified">
        Input images already specified
      </Message>
      <Message name="NoImagesWereFound">
        No images were found
      </Message>
      <Message name="NoImagesWereLoaded">
        No images were loaded
      </Message>
      <Message name="NoLocaleImageAttribute">
        No [LOCALE] image attribute
      </Message>
      <Message name="UnableToCompareImages">
        Unable to compare images
      </Message>
      <Message name="UnableToCreateStereoImage">
        Unable to create stereo image
      </Message>
      <Message name="UnableToResizeImage">
        Unable to resize image
      </Message>
      <Message name="UnableToSegmentImage">
        Unable to segment image
      </Message>
      <Message name="UnableToSetImageClipMask">
        Unable to set image clip mask
      </Message>
      <Message name="WidthOrHeightExceedsLimit">
        Width or height exceeds limit
      </Message>
    </Error>
  </Image>
  <Missing>
    <Delegate>
      <Error>
        <Message name="DPSLibraryIsNotAvailable">
          DPS library is not available
        </Message>
        <Message name="FPXLibraryIsNotAvailable">
          FPX library is not available
        </Message>
        <Message name="FreeTypeLibraryIsNotAvailable">
          FreeType library is not available
        </Message>
        <Message name="JPEGLibraryIsNotAvailable">
          JPEG compression library is not available
        </Message>
        <Message name="LZWEncodingNotEnabled">
          LZW encoding not enabled
        </Message>
        <Message name="NoDecodeDelegateForThisImageFormat">
          No decode delegate for this image format
        </Message>
        <Message name="NoEncodeDelegateForThisImageFormat">
          No encode delegate for this image format
        </Message>
        <Message name="TIFFLibraryIsNotAvailable">
          TIFF library is not available
        </Message>
        <Message name="XMLLibraryIsNotAvailable">
          XML library is not available
        </Message>
        <Message name="XWindowLibraryIsNotAvailable">
          X Window library is not available
        </Message>
        <Message name="ZipLibraryIsNotAvailable">
          ZLIB compression library is not available
        </Message>
      </Error>
    </Delegate>
  </Missing>
  <Module>
    <Error>
      <Message name="UnableToLoadModule">
        Unable to load module
      </Message>
      <Message name="UnableToRegisterImageFormat">
        Unable to register image format
      </Message>
      <Message name="UnrecognizedModule">
        Unrecognized module
      </Message>
    </Error>
    <FatalError>
      <Message name="UnableToInitializeModuleLoader">
        Unable to initialize module loader
      </Message>
    </FatalError>
  </Module>
  <Option>
    <Error>
      <Message name="BevelWidthIsNegative">
        bevel width is negative
      </Message>
      <Message name="FrameIsLessThanImageSize">
        frame is less than image size
      </Message>
      <Message name="GeometryDimensionsAreZero">
        Geometry dimensions are zero
      </Message>
      <Message name="GeometryDoesNotContainImage">
        Geometry does not contain image
      </Message>
      <Message name="ImagesAreNotTheSameSize">
        Images are not the same size
      </Message>
      <Message name="ImageSizeMustExceedBevelWidth">
        size must exceed bevel width
      </Message>
      <Message name="ImageSmallerThanRadius">
        image smaller than radius
      </Message>
      <Message name="InvalidColorspace">
        Invalid image colorspace
      </Message>
      <Message name="InvalidComposeOperator">
        Invalid compose operator
      </Message>
      <Message name="InvalidCompression">
        Invalid image compression
      </Message>
      <Message name="InvalidPixelMap">
        Invalid pixel map
      </Message>
      <Message name="KernelRadiusIsTooSmall">
        kernel radius is too small
      </Message>
      <Message name="MissingAffineMatrix">
        Missing affine matrix
      </Message>
      <Message name="MissingAmplitude">
        Missing amplitude
      </Message>
      <Message name="MissingAnImageFilename">
        Missing an image filename
      </Message>
      <Message name="MissingArgument">
        Missing argument
      </Message>
      <Message name="MissingAzimuth">
        Missing azimuth
      </Message>
      <Message name="MissingBackgroundColor">
        Missing background color
      </Message>
      <Message name="MissingBevelWidth">
        Missing bevel width
      </Message>
      <Message name="MissingBorderColor">
        Missing border color
      </Message>
      <Message name="MissingColorizeValue">
        Missing colorize value
      </Message>
      <Message name="MissingColors">
        Missing colors
      </Message>
      <Message name="MissingComment">
        Missing comment
      </Message>
      <Message name="MissingCompressionQuality">
        Missing compression quality
      </Message>
      <Message name="MissingCycleAmount">
        Missing an cycle amount
      </Message>
      <Message name="MissingDelay">
        Missing delay
      </Message>
      <Message name="MissingDisposeMethod">
        Missing dispose method
      </Message>
      <Message name="MissingDissolveValue">
        Missing dissolve value
      </Message>
      <Message name="MissingDrawingPrimitive">
        Missing drawing primitive
      </Message>
      <Message name="MissingEnodingType">
        Missing encoding type
      </Message>
      <Message name="MissingEventMask">
        Missing event mask
      </Message>
      <Message name="MissingFilename">
        Missing filename
      </Message>
      <Message name="MissingFillColor">
        Missing fill color
      </Message>
      <Message name="MissingFontName">
        Missing font name
      </Message>
      <Message name="MissingFormatSpecifier">
        Missing format specifier
      </Message>
      <Message name="MissingGeometry">
        Missing geometry
      </Message>
      <Message name="MissingImageDepth">
        Missing image depth
      </Message>
      <Message name="MissingImageFrames">
        Missing image frames
      </Message>
      <Message name="MissingImageGamma">
        Missing image gamma
      </Message>
      <Message name="MissingImageIterations">
        Missing image iterations
      </Message>
      <Message name="MissingImageLabel">
        Missing image label
      </Message>
      <Message name="MissingImageProfile">
        Missing image profile
      </Message>
      <Message name="MissingImageRotation">
        Missing image rotation
      </Message>
      <Message name="MissingImageScene">
        Missing image scene
      </Message>
      <Message name="MissingImplodeAmount">
        Missing an implode amount
      </Message>
      <Message name="MissingListName">
        Missing list name
      </Message>
      <Message name="MissingMatteColor">
        Missing matte color
      </Message>
      <Message name="MissingOpaqueColor">
        Missing opaque color
      </Message>
      <Message name="MissingPageGeometry">
        Missing page geometry
      </Message>
      <Message name="MissingPassword">
        Missing password
      </Message>
      <Message name="MissingPoint">
        Missing point
      </Message>
      <Message name="MissingPaintRadius">
        Missing paint radius
      </Message>
      <Message name="MissingPointsize">
        Missing pointsize
      </Message>
      <Message name="MissingResourceLimit">
        Missing resource limit
      </Message>
      <Message name="MissingResourceType">
        Missing resource type
      </Message>
      <Message name="MissingSeedValue">
        Missing seed value
      </Message>
      <Message name="MissingServerName">
        Missing server name
      </Message>
      <Message name="MissingSpreadAmount">
        Missing an spread amount
      </Message>
      <Message name="MissingThreshold">
        Missing threshold
      </Message>
      <Message name="MissingTile">
        Missing tile
      </Message>
      <Message name="MissingTitle">
        Missing title
      </Message>
      <Message name="MissingTransparentColor">
        Missing transparent color
      </Message>
      <Message name="MissingTreeDepth">
        Missing tree depth
      </Message>
      <Message name="MissingType">
        Missing type
      </Message>
      <Message name="MissingViewTransform">
        Missing view transform
      </Message>
      <Message name="MissingVirtualPixelMethod">
        Missing virtual pixel method
      </Message>
      <Message name="MissingWidth">
        Missing width
      </Message>
      <Message name="MustSpecifyAnImageName">
        Must specify a image name
      </Message>
      <Message name="MustSpecifyImageSize">
        Must specify image size
      </Message>
      <Message name="NoImagesDefined">
        No images defined
      </Message>
      <Message name="NoImageVectorGraphics">
        No image vector graphics
      </Message>
      <Message name="NonzeroWidthAndHeightRequired">
        Non-zero width and height required
      </Message>
      <Message name="NoProfileNameWasGiven">
        No profile name was given
      </Message>
      <Message name="SubimageSpecificationReturnsNoImages">
        Subimage specification returns no images profile name was given
      </Message>
      <Message name="UnableToBlurImage">
        Unable to blur image
      </Message>
      <Message name="UnableToConvolveImage">
        Unable to convolve image
      </Message>
      <Message name="UnableToConstituteImage">
        Unable to constitute image
      </Message>
      <Message name="UnableToEdgeImage">
        Unable to edge image
      </Message>
      <Message name="UnableToFilterImage">
        Unable to filter image
      </Message>
      <Message name="UnableToFormatImageMetadata">
        unable to format image meta data
      </Message>
      <Message name="UnableToFrameImage">
        Unable to frame image
      </Message>
      <Message name="UnableToPaintImage">
        Unable to paint image
      </Message>
      <Message name="UnableToRaiseImage">
        Unable to raise image
      </Message>
      <Message name="UnableToSharpenImage">
        Unable to sharpen image
      </Message>
      <Message name="UnableToThresholdImage">
        Unable to threshold image
      </Message>
      <Message name="UnrecognizedAttribute">
        Unrecognized attribute
      </Message>
      <Message name="UnrecognizedColor">
        Unrecognized color
      </Message>
      <Message name="UnrecognizedChannelType">
        Unrecognized channel type
      </Message>
      <Message name="UnrecognizedDisposeMethod">
        Unrecognized dispose method
      </Message>
      <Message name="UnrecognizedEndianType">
        Unrecognized endian type
      </Message>
      <Message name="UnrecognizedElement">
        Unrecognized element
      </Message>
      <Message name="UnrecognizedGravityType">
        Unrecognized gravity type
      </Message>
      <Message name="UnrecognizedImageFilter">
        Unrecognized image filter
      </Message>
      <Message name="UnrecognizedImageInterlace">
        Unrecognized image interlace
      </Message>
      <Message name="UnrecognizedImageMode">
        Unrecognized image mode
      </Message>
      <Message name="UnrecognizedImageType">
        Unrecognized image type
      </Message>
      <Message name="UnrecognizedIntentType">
        Unrecognized intent type
      </Message>
      <Message name="UnrecognizedListType">
        Unrecognized list type
      </Message>
      <Message name="UnrecognizedType">
        Unrecognized list type
      </Message>
      <Message name="UnrecognizedOption">
        Unrecognized option
      </Message>
      <Message name="UnrecognizedResourceType">
        Unrecognized resource type
      </Message>
      <Message name="UnrecognizedVirtualPixelMethod">
        Unrecognized virtual pixel method
      </Message>
    </Error>
    </FatalError>
      <Message name="InvalidColormapType">
        Invalid colormap type
      </Message>
      <Message name="InvalidColorspaceType">
        Invalid colorspace type
      </Message>
      <Message name="InvalidEndianType">
        Invalid endian type
      </Message>
      <Message name="InvalidImageType">
        Invalid image type
      </Message>
      <Message name="InvalidInterlaceType">
        Invalid interlace type
      </Message>
      <Message name="InvalidVirtualPixelMethod">
        Invalid virtual pixel method
      </Message>
      <Message name="MissingAnImageFilename">
        Missing an image filename
      </Message>
      <Message name="MissingColor">
        Missing color
      </Message>
      <Message name="MissingCommand">
        Missing command
      </Message>
      <Message name="MissingDegrees">
        Missing degrees
      </Message>
      <Message name="MissingDepth">
        Missing depth
      </Message>
      <Message name="MissingEventMask">
        Missing event mask
      </Message>
      <Message name="MissingFontName">
        Missing font name
      </Message>
      <Message name="MissingForeground">
        Missing foreground
      </Message>
      <Message name="MissingGeometry">
        Missing geometry
      </Message>
      <Message name="MissingIDNameOrRoot">
        Missing id name or 'root'
      </Message>
      <Message name="MissingImageDepth">
        Missing image depth
      </Message>
      <Message name="MissingMapType">
        Missing map type
      </Message>
      <Message name="MissingName">
        Missing name
      </Message>
      <Message name="MissingPassword">
        Missing password
      </Message>
      <Message name="MissingResourceLimit">
        Missing resource limit
      </Message>
      <Message name="MissingResourceType">
        Missing resource limit
      </Message>
      <Message name="MissingSceneNumber">
        Missing scene number
      </Message>
      <Message name="MissingSeconds">
        Missing seconds
      </Message>
      <Message name="MissingServerName">
        Missing server name
      </Message>
      <Message name="MissingQuality">
        Missing quality
      </Message>
      <Message name="MissingSize">
        Missing size
      </Message>
      <Message name="MissingSnaps">
        Missing snaps
      </Message>
      <Message name="MissingThreshold">
        Missing threshold
      </Message>
      <Message name="MissingTitle">
        Missing title
      </Message>
      <Message name="MissingWidth">
        Missing width
      </Message>
      <Message name="MissingType">
        Missing type
      </Message>
      <Message name="MissingVisualClass">
        Missing visual class
      </Message>
      <Message name="MissingVirtualPixelMethod">
        Missing virtual pixel method
      </Message>
      <Message name="OptionLengthExceedsLimit">
        Option length exceeds limit
      </Message>
      <Message name="UnrecognizedOption">
        Unrecognized option
      </Message>
    </FatalError>
  </Option>
  <Registry>
    <Error>
      <Message name="UnableToGetRegistryID">
        Unable to get registry ID
      </Message>
      <Message name="UnableToLocateImage">
        Unable to locate image
      </Message>
      <Message name="UnableToSetRegistry">
        Unable to set registry
      </Message>
    </Error>
  </Registry>
  <Resource>
    <Limit>
      <Error>
        <Message name="CacheResourcesExhausted">
          Cache resources exhausted
        </Message>
        <Message name="NoPixelsDefinedInCache">
          No pixels defined in cache
        </Message>
        <Message name="PixelCacheAllocationFailed">
          Pixel cache allocation failed
        </Message>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
        <Message name="UnableToAllocateColormap">
          Unable to allocate colormap
        </Message>
        <Message name="UnableToAnnotateImage">
          Unable to annotate image
        </Message>
        <Message name="UnableToBlurImage">
          unable to blur image
        </Message>
        <Message name="UnableToConstituteImage">
          unable to constitute image
        </Message>
        <Message name="UnableToCreateColormap">
          Unable to create colormap
        </Message>
        <Message name="UnableToDespeckleImage">
          unable to despeckle image
        </Message>
        <Message name="UnableToDetermineImageClass">
          unable to determine image class
        </Message>
        <Message name="UnableToDetermineTheNumberOfImageColors">
          unable to determine the number of image colors
        </Message>
        <Message name="UnableToDrawOnImage">
          unable to draw on image
        </Message>
        <Message name="UnableToEdgeImage">
          unable to edge image
        </Message>
        <Message name="UnableToEmbossImage">
          unable to emboss image
        </Message>
        <Message name="UnableToManageColor">
          Unable to manage color
        </Message>
        <Message name="UnableToMedianFilterImage">
          unable to median filter image
        </Message>
        <Message name="UnableToMotionBlurImage">
          unable to motion blur image
        </Message>
        <Message name="UnableToNoiseFilterImage">
          unable to noise filter image
        </Message>
        <Message name="UnableToSelectImage">
          unable to select image
        </Message>
        <Message name="UnableToSharpenImage">
          unable to sharpen image
        </Message>
        <Message name="UnableToThresholdImage">
          unable to threshold image
        </Message>
      </Error>
      <FatalError>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
      </FatalError>
      <Warning>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
      </Warning>
    </Limit>
  </Resource>
  <Type>
    <Error>
      <Message name="FontSubstitutionRequired">
        Font substitution required
      </Message>
      <Message name="UnableToGetTypeMetrics">
        Unable to get type metrics
      </Message>
      <Message name="UnableToInitializeFreetypeLibrary">
        Unable to initialize freetype library
      </Message>
      <Message name="UnableToReadFont">
        Unable to read font
      </Message>
      <Message name="UnrecognizedFontEncoding">
        Unrecognized font encoding
      </Message>
    </Error>
  </Type>
  <Stream>
    <Error>
      <Message name="PixelCacheIsNotOpen">
        Pixel cache is not open
      </Message>
      <Message name="UnableToAcquirePixelStream">
        Unable to acquire pixel stream
      </Message>
      <Message name="UnableToSetPixelStream">
        Unable to set pixel stream
      </Message>
      <Message name="UnableToSyncPixelStream">
        Unable to sync pixel stream
      </Message>
    </Error>
  </Stream>
  <XServer>
    <Error>
      <Message name="ColorIsNotKnownToServer">
        Color is not known to server
      </Message>
      <Message name="InvalidVisualSpecifier">
        Invalid visual specifier
      </Message>
      <Message name="NoWindowWithSpecifiedIDExists">
        No window with specified ID exists
      </Message>
      <Message name="StandardColormapIsNotInitialized">
        Standard Colormap is not initialized
      </Message>
      <Message name="UnableToConnectToRemoteDisplay">
        Unable to connect to remote display
      </Message>
      <Message name="UnableToCreateBitmap">
        Unable to create bitmap
      </Message>
      <Message name="UnableToCreatePixmap">
        Unable to create pixmap
      </Message>
      <Message name="UnableToCreateProperty">
        Unable to create property
      </Message>
      <Message name="UnableToCreateStandardColormap">
        Unable to create standard colormap
      </Message>
      <Message name="UnableToGetProperty">
        Unable to get property
      </Message>
      <Message name="UnableToGetStandardColormap">
        Unable to get Standard Colormap
      </Message>
      <Message name="UnableToGetVisual">
        Unable to get visual
      </Message>
      <Message name="UnableToGrabMouse">
        Unable to grab mouse
      </Message>
      <Message name="UnableToLoadFont">
        Unable to load font
      </Message>
      <Message name="UnableToMatchVisualToStandardColormap">
        Unable to match visual to Standard Colormap
      </Message>
      <Message name="UnableToOpenXServer">
        Unable to open X server
      </Message>
      <Message name="UnableToReadXWindowAttributes">
        Unable to read X window attributes
      </Message>
      <Message name="UnableToReadXWindowImage">
        Unable to read X window image
      </Message>
      <Message name="UnrecognizedColormapType">
        Unrecognized colormap type
      </Message>
      <Message name="UnrecognizedGravityType">
        Unrecognized gravity type
      </Message>
    </Error>
    <FatalError>
      <Message name="UnableToCreateCursor">
        Unable to create X cursor
      </Message>
      <Message name="UnableToCreateGraphicContext">
        Unable to create graphic context
      </Message>
      <Message name="UnableToCreateTextProperty">
        Unable to create text property
      </Message>
      <Message name="UnableToCreateXWindow">
        Unable to create X window
      </Message>
      <Message name="UnableToCreateXImage">
        Unable to create X image
      </Message>
      <Message name="UnableToCreateXPixmap">
        Unable to create X pixmap
      </Message>
      <Message name="UnableToGetVisual">
        Unable to get visual
      </Message>
      <Message name="UnableToLoadFont">
        Unable to load font
      </Message>
      <Message name="UnableToOpenXServer">
        Unable to open X server
      </Message>
    </FatalError>
    <Warning>
      <Message name="UsingDefaultVisual">
        UsingDefaultVisual
      </Message>
      <Message name="UnableToGetVisual">
        Unable to get visual
      </Message>
    </Warning>
  </XServer>
</locale>
