<?xml version="1.0"?>
<locale name="C">
  <Blob>
    <Error>
      <Message name="UnableToCreateBlob">
        Unable to create blob
      </Message>
      <Message name="UnableToOpenFile">
        Unable to open file
      </Message>
      <Message name="UnableToReadBlob">
        Unable to read blob
      </Message>
      <Message name="UnableToReadFile">
        Unable to read file
      </Message>
      <Message name="UnableToWriteBlob">
        Unable to write blob
      </Message>
      <Message name="UnrecognizedImageFormat">
        Unrecognized image format
      </Message>
      <Message name="ZeroLengthBlobNotPermitted">
        Zero-length blob not permitted
      </Message>
    </Error>
  </Blob>
  <Cache>
    <Error>
      <Message name="PixelCacheIsNotOpen">
        Pixel cache is not open
      </Message>
      <Message name="UnableToCloneCache">
        Unable to clone cache
      </Message>
      <Message name="UnableToExtendCache">
        Unable to extend cache
      </Message>
      <Message name="UnableToOpenCache">
        Unable to open cache
      </Message>
      <Message name="UnableToSyncCache">
        Unable to sync cache
      </Message>
      <Message name="UnableToGetCacheNexus">
        Unable to get cache nexus
      </Message>
      <Message name="UnableToGetPixelsFromCache">
        Unable to get pixels from cache
      </Message>
      <Message name="UnableToReadPixelCache">
        Unable to read pixel cache
      </Message>
    </Error>
  </Cache>
  <Resource>
    <Limit>
      <Error>
        <Message name="MemoryAllocationFailed">
          Memory allocation failed
        </Message>
        <Message name="UnableToCloneImage">
          Unable to clone image
        </Message>
      </Error>
    </Limit>
  </Resource>
</locale>
