<?xml version="1.0"?>
<!-- /* -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                  L       OOO    CCCC   AAA   L      EEEEE                   % -->
<!-- %                  L      O   O  C      A   A  L      E                       % -->
<!-- %                  L      O   O  C      AAAAA  L      EEE                     % -->
<!-- %                  L      O   O  C      A   A  L      E                       % -->
<!-- %                  LLLLL   OOO    CCCC  A   A  LLLLL  EEEEE                   % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                    ImageMagick Locale Message Methods                       % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                              Software Design                                % -->
<!-- %                                John Cristy                                  % -->
<!-- %                                Kyle Shorter                                 % -->
<!-- %                               September 2002                                % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %  Copyright (C) 2002 ImageMagick Studio, a non-profit organization dedicated % -->
<!-- %  to making software imaging solutions freely available.                     % -->
<!-- %                                                                             % -->
<!-- %  Permission is hereby granted, free of charge, to any person obtaining a    % -->
<!-- %  copy of this software and associated documentation files ("ImageMagick"),  % -->
<!-- %  to deal in ImageMagick without restriction, including without limitation   % -->
<!-- %  the rights to use, copy, modify, merge, publish, distribute, sublicense,   % -->
<!-- %  and/or sell copies of ImageMagick, and to permit persons to whom the       % -->
<!-- %  ImageMagick is furnished to do so, subject to the following conditions:    % -->
<!-- %                                                                             % -->
<!-- %  The above copyright notice and this permission notice shall be included in % -->
<!-- %  all copies or substantial portions of ImageMagick.                         % -->
<!-- %                                                                             % -->
<!-- %  Licensor ("ImageMagick Studio LLC") warrants that the copyright in and to  % -->
<!-- %  the Software ("ImageMagick") is owned by ImageMagick Studio LLC or that    % -->
<!-- %  ImageMagick is distributed by ImageMagick Studio LLC under a valid current % -->
<!-- %  license. Except as expressly stated in the immediately preceding           % -->
<!-- %  sentence, ImageMagick is provided by ImageMagick Studio LLC, contributors, % -->
<!-- %  and copyright owners "AS IS", without warranty of any kind, express or     % -->
<!-- %  implied, including but not limited to the warranties of merchantability,   % -->
<!-- %  fitness for a particular purpose and non-infringement.  In no event shall  % -->
<!-- %  ImageMagick Studio LLC, contributors or copyright owners be liable for     % -->
<!-- %  any claim, damages, or other liability, whether in an action of contract,  % -->
<!-- %  tort or otherwise, arising from, out of or in connection with              % -->
<!-- %  ImageMagick.                                                               % -->
<!-- %                                                                             % -->
<!-- %  Except as contained in this notice, the name of the ImageMagick Studio     % -->
<!-- %  shall not be used in advertising or otherwise to promote the sale, use or  % -->
<!-- %  other dealings in ImageMagick without prior written authorization from the % -->
<!-- %  ImageMagick Studio.                                                        % -->
<!-- %                                                                             % -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- % -->
<!-- % -->
<!-- % -->
<!-- */ -->
<!--  -->
<!-- /* -->
<!--   Include declarations. -->
<!-- */ -->
<!-- #include "studio.h" -->
<!--  -->
<!-- /* -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %   G e t L o c a l e M e s s a g e                                           % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- % -->
<!-- %  GetLocaleMessage() returns a message in the current locale that matches the -->
<!-- %  supplied tag. -->
<!-- % -->
<!-- %  The format of the GetLocaleMessage method is: -->
<!-- % -->
<!-- %      const char *GetLocaleMessage(const char *tag) -->
<!-- % -->
<!-- %  A description of each parameter follows: -->
<!-- % -->
<!-- %    o tag: Return a message that matches this tag in the current locale. -->
<!-- % -->
<!-- % -->
<!-- */ -->
<localemap>
  <include locale="C" file="C.mgk" />
</localemap>
