<?xml version="1.0"?>
<!-- /* -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                  L       OOO    CCCC   AAA   L      EEEEE                   % -->
<!-- %                  L      O   O  C      A   A  L      E                       % -->
<!-- %                  L      O   O  C      AAAAA  L      EEE                     % -->
<!-- %                  L      O   O  C      A   A  L      E                       % -->
<!-- %                  LLLLL   OOO    CCCC  A   A  LLLLL  EEEEE                   % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                    ImageMagick Locale Message Methods                       % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                              Software Design                                % -->
<!-- %                                John Cristy                                  % -->
<!-- %                                Kyle Shorter                                 % -->
<!-- %                               September 2002                                % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %  Copyright (C) 2002 GraphicsMagick Group, an organization dedicated         % -->
<!-- %  to making software imaging solutions freely available.                     % -->
<!-- %                                                                             % -->
<!-- %  Permission is hereby granted, free of charge, to any person obtaining a    % -->
<!-- %  copy of this software and associated documentation files                   % -->
<!-- %  ("GraphicsMagick"), to deal in GraphicsMagick without restriction,         % -->
<!-- %  including without limitation the rights to use, copy, modify, merge,       % -->
<!-- %  publish, distribute, sublicense, and/or sell copies of GraphicsMagick,     % -->
<!-- %  and to permit persons to whom GraphicsMagick is furnished to do so,        % -->
<!-- %  subject to the following conditions:                                       % -->
<!-- %                                                                             % -->
<!-- %  The above copyright notice and this permission notice shall be included    % -->
<!-- %  in all copies or substantial portions of GraphicsMagick.                   % -->
<!-- %                                                                             % -->
<!-- %  The software is provided "as is", without warranty of any kind, express    % -->
<!-- %  or implied, including but not limited to the warranties of                 % -->
<!-- %  merchantability, fitness for a particular purpose and noninfringement.     % -->
<!-- %  In no event shall GraphicsMagick Group be liable for any claim,            % -->
<!-- %  damages or other liability, whether in an action of contract, tort or      % -->
<!-- %  otherwise, arising from, out of or in connection with GraphicsMagick       % -->
<!-- %  or the use or other dealings in GraphicsMagick.                            % -->
<!-- %                                                                             % -->
<!-- %  Except as contained in this notice, the name of the GraphicsMagick         % -->
<!-- %  Group shall not be used in advertising or otherwise to promote the         % -->
<!-- %  sale, use or other dealings in GraphicsMagick without prior written        % -->
<!-- %  authorization from the GraphicsMagick Group.                               % -->
<!-- %                                                                             % -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- % -->
<!-- % -->
<!-- % -->
<!-- */ -->
<!--  -->
<!-- /* -->
<!--   Include declarations. -->
<!-- */ -->
<!-- #include "studio.h" -->
<!-- #include "utility.h" -->
<!--  -->
<!-- /* -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %   G e t L o c a l e M e s s a g e                                           % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %                                                                             % -->
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<!-- % -->
<!-- %  GetLocaleMessage() returns a message in the current locale that matches the -->
<!-- %  supplied tag. -->
<!-- % -->
<!-- %  The format of the GetLocaleMessage method is: -->
<!-- % -->
<!-- %      const char *GetLocaleMessage(const char *tag) -->
<!-- % -->
<!-- %  A description of each parameter follows: -->
<!-- % -->
<!-- %    o tag: Return a message that matches this tag in the current locale. -->
<!-- % -->
<!-- % -->
<!-- */ -->
<localemap>
  <include locale="C" file="C.mgk" />
</localemap>
