<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="display.exe"/>
    <OBJFILES value="display.obj"/>
    <RESFILES value="display.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\coders\libCoders.lib ..\magick\libMagick.lib ..\jpeg-6b\libjpeg.lib 
      ..\tiff-v3.5.7\libtiff\libtiff.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="display.bpf"/>
    <INCLUDEPATH value="D:\works\ImageMagick-5.5.3;D:\works\ImageMagick-5.5.3\magick;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\utilities;&quot;C:\Programmi\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6&quot;;C:\Programmi\Borland\CBuilder6\Projects;D:\works\DigitalPhotoCenter;D:\works;$(BCB)\lib\obj;$(BCB)\lib;&quot;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6&quot;;&quot;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB&quot;"/>
    <WARNINGS value="-w-pch -w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k 
      -y -v -vi- -tWC -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="display.res" FORMNAME="" UNITNAME="display.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="display.bpf" FORMNAME="" UNITNAME="display" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="display.c" FORMNAME="" UNITNAME="display" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\coders\libCoders.lib" FORMNAME="" UNITNAME="libCoders.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\magick\libMagick.lib" FORMNAME="" UNITNAME="libMagick.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\jpeg-6b\libjpeg.lib" FORMNAME="" UNITNAME="libjpeg.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\tiff-v3.5.7\libtiff\libtiff.lib" FORMNAME="" UNITNAME="libtiff.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Programmi\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6\LT13B6Di.bpl=LEAD Tools Dicom Control
C:\Programmi\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6\LT13B6Nt.bpl=LEAD Tools Annotation Control
C:\Programmi\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6\LT13B6Sn.bpl=LEAD Tools Scanning Controls
C:\Programmi\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6\LT13B6Ad.bpl=LEAD Tools Additional Controls

[HistoryLists\hlIncludePath]
Count=5
Item0=D:\works\ImageMagick-5.5.3;D:\works\ImageMagick-5.5.3\magick;$(BCB)\include;$(BCB)\include\vcl
Item1=..\utilities;C:\Programmi\Borland\CBuilder6\Projects;D:\works\DigitalPhotoCenter;D:\works;$(BCB)\include;$(BCB)\include\vcl;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6
Item2=C:\Programmi\Borland\CBuilder6\Projects;D:\works\DigitalPhotoCenter;D:\works;$(BCB)\include;$(BCB)\include\vcl;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6
Item3=D:\works\DigitalPhotoCenter;D:\works;$(BCB)\include;$(BCB)\include\vcl;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6
Item4=..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6;D:\works\DigitalPhotoCenter;D:\works;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\utilities;C:\Programmi\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6;C:\Programmi\Borland\CBuilder6\Projects;D:\works\DigitalPhotoCenter;D:\works;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB
Item1=C:\Programmi\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6;C:\Programmi\Borland\CBuilder6\Projects;D:\works\DigitalPhotoCenter;D:\works;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB
Item2=D:\works\DigitalPhotoCenter;D:\works;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB
Item3=D:\works\DigitalPhotoCenter;D:\works;..\..\..\LEAD Technologies, Inc\LEADTOOLS\LIB\VCL\Builder6;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=WIN32
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>